# stock

./: .gitignore  README.md  antlr.bat  build.gradle
src/main/frontend/: package.json  tsconfig.json
src/main/frontend/src/: App.tsx  AppStore.ts  index.tsx
src/main/frontend/src/container/: StockContainter.tsx
src/main/frontend/src/model/: Dividend.ts  DividendHistory.ts  Item.ts  Price.ts  StockModel.ts
src/main/frontend/src/repository/: CrawlRepository.ts  DividendHistoryRepository.ts  DividendRepository.ts  IdempotentRepository.ts  ItemRepository.ts  PriceRepository.ts  StockRepository.ts
src/main/frontend/src/store/: CrawlStore.ts  DividendHistoryStore.ts  DividendStore.ts  IdempotentStore.ts  ItemStore.ts  PriceStore.ts  StockStore.ts
src/main/frontend/src/view/: AgGridCellRenderer.tsx  StockItemView.tsx  UploadButtonView.tsx
src/main/java/kr/andold/: .gitignore
src/main/java/kr/andold/stock/: Application.java  ApplicationContextProvider.java  ScheduledTasks.java
src/main/java/kr/andold/stock/antlr/: KrxEtf.interp  KrxEtfBaseListener.java  KrxEtfBaseVisitor.java  KrxEtfLexer.java  KrxEtfListener.java  KrxEtfParser.java  KrxEtfVisitor.java  Seibro.interp  Seibro.tokens  SeibroBaseListener.java  SeibroBaseVisitor.java  SeibroEtf.interp  SeibroEtfBaseListener.java  SeibroEtfBaseVisitor.java  SeibroEtfLexer.interp  SeibroEtfLexer.java  SeibroEtfListener.java  SeibroEtfParser.java  SeibroEtfVisitor.java  SeibroLexer.java  SeibroListener.java  SeibroParser.java  SeibroVisitor.java  Stock.interp  Stock.tokens  StockBaseListener.java  StockBaseVisitor.java  StockLexer.java  StockListener.java  StockParser.java  StockVisitor.java
src/main/java/kr/andold/stock/controller/: ApiCrawlerController.java  ApiDividendController.java  ApiDividendHistoryController.java  ApiIdempotentController.java  ApiItemController.java  ApiPriceController.java  ApiStockController.java  ApiStockDividendController.java  ApiStockDividendHistoryController.java  ApiStockItemController.java
src/main/java/kr/andold/stock/crawler/: ChromeDriverWrapper.java  Crawler.java  CrawlerSample.java  CrawlerService.java  IdempotentService.java  Kind.java  Krx.java  Naver.java  Seibro.java
src/main/java/kr/andold/stock/domain/: CommonBlockDomain.java  DividendDomain.java  DividendHistoryDomain.java  ItemDomain.java  Job.java  PriceDomain.java  Result.java  ResultDataGoKr.java  StockDividendDomain.java  StockDividendHistoryDomain.java  StockItemDomain.java  StockPriceDomain.java
src/main/java/kr/andold/stock/dummy/: ChromeDriverWrapper.java  Utility.java
src/main/java/kr/andold/stock/entity/: DividendEntity.java  DividendHistoryEntity.java  ItemEntity.java  PriceEntity.java  StockDividendEntity.java  StockDividendHistoryEntity.java  StockItemEntity.java  StockPriceEntity.java
src/main/java/kr/andold/stock/job/: CleanDividendJob.java  CompilePriceEarningsRatioJob.java  CrawlDividendLatestDataGoKrCompanyJob.java  CrawlDividendSeibroCompanyExcelJob.java  CrawlDividendSeibroEtfJob.java  CrawlItemDetailDataGoKrCompanyJob.java  CrawlItemDetailJob.java  CrawlItemDetailSeibroCompanyJob.java  CrawlItemDetailSeibroEtfJob.java  CrawlItemDetailSeibroJob.java  CrawlItemIpoCloseKindJob.java  CrawlItemLatestDataGoKrCompanyJob.java  CrawlPriceDataGoKrCompanyJob.java  CrawlPriceDataGoKrEtfJob.java  CrawlPriceJob.java  CrawlPriceLatestDataGoKrCompanyJob.java  CrawlPriceLatestDataGoKrEtfJob.java  CrawlPriceLatestJob.java  CrawlPriceLatestSeibroCompanyExcelJob.java  CrawlPriceLatestSeibroEtfJob.java  CrawlPriceSeibroEtfJob.java  UpdateItemPriorityJob.java
src/main/java/kr/andold/stock/param/: DividendHistoryParam.java  DividendParam.java  ItemParam.java  PriceParam.java  StockDividendHistoryParam.java  StockDividendParam.java  StockItemParam.java  StockParam.java  StockPriceParam.java
src/main/java/kr/andold/stock/repository/: DividendHistoryRepository.java  DividendHistorySpecification.java  DividendRepository.java  ItemRepository.java  ItemSpecification.java  PriceRepository.java  PriceSpecification.java  StockDividendHistoryRepository.java  (+4 more)
src/main/resources-dev/: application.properties  deploy.sh  install-stock-dev.sh  logback.xml
src/main/resources-home/: application.properties  install-stock-home.bat  logback.xml
src/main/resources-linux/: application.properties  deploy.sh  install-stock-linux.sh  logback.xml
src/main/resources-n100/: application.properties  deploy.bat  install-stock-n100.bat  logback.xml
src/main/resources-opi0/: application.properties  deploy.sh  install-stock-opi0.sh  logback.xml
src/main/resources-opi5/: application.properties  deploy.sh  install-stock-opi5.sh  logback.xml
src/main/resources-raspberry-pi/: application.properties  deploy.sh  install-stock-raspberry-pi.sh  logback.xml
src/main/resources/document/: 2. [한국예탁결제원 파생결합증권정보서비스] 기술문서 20211020.docx  4. [한국예탁결제원 주식정보서비스] 기술문서 20211020.docx  오픈API 활용자가이드_금융위원회_주식발행정보.docx
src/main/resources/grammar/: Common.g4  KrxEtf.g4  Seibro.g4  SeibroEtf.g4  Stock.g4
src/main/resources/sqlmap/: schema-20231214.sql  schema-20231226.sql  schema-20231227.sql  schema-20240104.sql  schema-20240114.sql  schema-20240115.sql  schema-20240116.sql  schema.sql  utils.sql
src/main/resources/static/: .gitignore
src/main/webapp/WEB-INF/: web.xml
src/test/: .gitignore
src/test/java/kr/andold/stock/: NoSpringTest.java
src/test/resources/: 배당내역상세.xls  상장폐지현황.txt  상장폐지현황.xls
src/test/resources-home/: application.properties  logback.xml
src/test/resources-local/: application.properties  logback.xml
src/test/resources-n100/: application.properties  logback.xml
src/test/resources-n150/: application.properties  logback.xml
src/test/resources-opi5/: application.properties  logback.xml
src/test/resources-opi5pro/: application.properties  logback.xml
src/test/resources/sample/: DividendHistoryEtf.txt  crawlEtfDetailThread.txt  datagokretfprice.txt  extractItemDetails.txt  extractPrice.txt  extractTextDividendHistoriesGeneralCompany.txt  extractTextDividendHistoryEtfMonthly.txt  items.json  naver.html  seibro.html
(+79 files in other folders)
