token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
krxEtfDocument
krxPriceEtf
krxItemInfoEtf
krxBasicInfoEtf
etfAllPrice
crawlPriceKrx
word
line
eof


atn:
[4, 1, 10, 1044, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 4, 1, 145, 8, 1, 11, 1, 12, 1, 146, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 156, 8, 1, 11, 1, 12, 1, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 3, 2, 198, 8, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 221, 8, 2, 11, 2, 12, 2, 222, 1, 2, 1, 2, 4, 2, 227, 8, 2, 11, 2, 12, 2, 228, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 247, 8, 2, 11, 2, 12, 2, 248, 1, 2, 1, 2, 4, 2, 253, 8, 2, 11, 2, 12, 2, 254, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 303, 8, 2, 1, 2, 3, 2, 306, 8, 2, 1, 2, 3, 2, 309, 8, 2, 1, 2, 3, 2, 312, 8, 2, 1, 2, 3, 2, 315, 8, 2, 1, 2, 3, 2, 318, 8, 2, 1, 2, 5, 2, 321, 8, 2, 10, 2, 12, 2, 324, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 332, 8, 2, 11, 2, 12, 2, 333, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 341, 8, 2, 11, 2, 12, 2, 342, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 389, 8, 3, 11, 3, 12, 3, 390, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 419, 8, 3, 11, 3, 12, 3, 420, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 429, 8, 3, 1, 3, 3, 3, 432, 8, 3, 1, 3, 3, 3, 435, 8, 3, 1, 3, 3, 3, 438, 8, 3, 1, 3, 3, 3, 441, 8, 3, 1, 3, 3, 3, 444, 8, 3, 1, 3, 5, 3, 447, 8, 3, 10, 3, 12, 3, 450, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 459, 8, 3, 11, 3, 12, 3, 460, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 471, 8, 3, 11, 3, 12, 3, 472, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 479, 8, 3, 11, 3, 12, 3, 480, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 487, 8, 3, 11, 3, 12, 3, 488, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 520, 8, 3, 11, 3, 12, 3, 521, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 542, 8, 3, 11, 3, 12, 3, 543, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 553, 8, 3, 11, 3, 12, 3, 554, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 587, 8, 4, 11, 4, 12, 4, 588, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 614, 8, 4, 1, 4, 3, 4, 617, 8, 4, 1, 4, 3, 4, 620, 8, 4, 1, 4, 3, 4, 623, 8, 4, 1, 4, 3, 4, 626, 8, 4, 1, 4, 3, 4, 629, 8, 4, 1, 4, 5, 4, 632, 8, 4, 10, 4, 12, 4, 635, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 715, 8, 4, 11, 4, 12, 4, 716, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 752, 8, 4, 1, 4, 3, 4, 755, 8, 4, 1, 4, 3, 4, 758, 8, 4, 1, 4, 3, 4, 761, 8, 4, 1, 4, 3, 4, 764, 8, 4, 1, 4, 3, 4, 767, 8, 4, 1, 4, 5, 4, 770, 8, 4, 10, 4, 12, 4, 773, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 791, 8, 4, 11, 4, 12, 4, 792, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 802, 8, 4, 11, 4, 12, 4, 803, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 889, 8, 5, 11, 5, 12, 5, 890, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 964, 8, 5, 1, 5, 3, 5, 967, 8, 5, 1, 5, 3, 5, 970, 8, 5, 1, 5, 3, 5, 973, 8, 5, 1, 5, 3, 5, 976, 8, 5, 1, 5, 3, 5, 979, 8, 5, 1, 5, 5, 5, 982, 8, 5, 10, 5, 12, 5, 985, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 997, 8, 5, 11, 5, 12, 5, 998, 3, 5, 1001, 8, 5, 4, 5, 1003, 8, 5, 11, 5, 12, 5, 1004, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1014, 8, 5, 11, 5, 12, 5, 1015, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 1031, 8, 7, 11, 7, 12, 7, 1032, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 1040, 8, 8, 11, 8, 12, 8, 1041, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 5, 10, 1116, 0, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 367, 1, 0, 0, 0, 8, 570, 1, 0, 0, 0, 10, 817, 1, 0, 0, 0, 12, 1026, 1, 0, 0, 0, 14, 1030, 1, 0, 0, 0, 16, 1039, 1, 0, 0, 0, 18, 24, 3, 10, 5, 0, 19, 24, 3, 8, 4, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 2, 1, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 10, 0, 0, 38, 155, 5, 4, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 3, 0, 0, 41, 48, 5, 4, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 3, 0, 0, 62, 140, 5, 4, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 12, 6, 0, 116, 118, 5, 3, 0, 0, 117, 119, 3, 12, 6, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 6, 1, -1, 0, 139, 141, 1, 0, 0, 0, 140, 63, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 39, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 4, 0, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 12, 6, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 12, 6, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 10, 0, 0, 218, 220, 5, 3, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 3, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 10, 0, 0, 244, 246, 5, 3, 0, 0, 245, 247, 3, 12, 6, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 3, 0, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 12, 6, 0, 301, 303, 3, 12, 6, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 12, 6, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 12, 6, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 12, 6, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 12, 6, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 3, 12, 6, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 10, 0, 0, 329, 331, 5, 3, 0, 0, 330, 332, 3, 12, 6, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 5, 3, 0, 0, 339, 341, 3, 12, 6, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 6, 2, -1, 0, 366, 5, 1, 0, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 5, 10, 0, 0, 379, 552, 5, 4, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 3, 0, 0, 382, 388, 5, 4, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 3, 0, 0, 387, 389, 5, 4, 0, 0, 388, 383, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 3, 0, 0, 402, 541, 5, 4, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 5, 10, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 12, 6, 0, 410, 411, 5, 4, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 5, 3, 0, 0, 416, 418, 5, 3, 0, 0, 417, 419, 3, 12, 6, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 3, 12, 6, 0, 427, 429, 3, 12, 6, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 12, 6, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 3, 12, 6, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 12, 6, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 12, 6, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 3, 12, 6, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 10, 0, 0, 456, 458, 5, 3, 0, 0, 457, 459, 3, 12, 6, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 6, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 5, 10, 0, 0, 468, 470, 5, 3, 0, 0, 469, 471, 3, 12, 6, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 5, 10, 0, 0, 476, 478, 5, 3, 0, 0, 477, 479, 3, 12, 6, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 4, 0, 0, 483, 484, 5, 10, 0, 0, 484, 486, 5, 3, 0, 0, 485, 487, 3, 12, 6, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 5, 4, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 4, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 10, 0, 0, 517, 519, 5, 3, 0, 0, 518, 520, 3, 12, 6, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 4, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 8, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 4, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 6, 3, -1, 0, 540, 542, 1, 0, 0, 0, 541, 403, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 10, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 10, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 4, 0, 0, 551, 553, 1, 0, 0, 0, 552, 380, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 10, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 5, 10, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 10, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 4, 0, 0, 569, 7, 1, 0, 0, 0, 570, 571, 5, 5, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 10, 0, 0, 580, 801, 5, 4, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 6, 0, 0, 584, 585, 5, 3, 0, 0, 585, 587, 5, 4, 0, 0, 586, 581, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 6, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 4, 0, 0, 596, 597, 5, 10, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 6, 0, 0, 599, 600, 5, 3, 0, 0, 600, 790, 5, 4, 0, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 5, 6, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 12, 6, 0, 606, 607, 5, 4, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 6, 0, 0, 610, 611, 5, 3, 0, 0, 611, 613, 3, 12, 6, 0, 612, 614, 3, 12, 6, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 12, 6, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 12, 6, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 12, 6, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 12, 6, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 12, 6, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 12, 6, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 4, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 6, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 8, 0, 0, 642, 643, 5, 4, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 6, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 8, 0, 0, 648, 649, 5, 4, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 5, 3, 0, 0, 651, 652, 5, 6, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 8, 0, 0, 654, 655, 5, 4, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 5, 6, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 8, 0, 0, 660, 661, 5, 4, 0, 0, 661, 662, 5, 10, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 6, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 8, 0, 0, 666, 667, 5, 4, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 6, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 8, 0, 0, 672, 673, 5, 4, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 6, 0, 0, 676, 677, 5, 3, 0, 0, 677, 678, 5, 8, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 6, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 8, 0, 0, 684, 685, 5, 4, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 6, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 8, 0, 0, 690, 691, 5, 4, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 6, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 8, 0, 0, 696, 697, 5, 4, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 6, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 8, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 5, 10, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 5, 6, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 8, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 5, 10, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 6, 0, 0, 712, 714, 5, 3, 0, 0, 713, 715, 3, 12, 6, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 4, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 6, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 3, 12, 6, 0, 724, 725, 5, 4, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 6, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 3, 12, 6, 0, 730, 731, 5, 4, 0, 0, 731, 732, 5, 10, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 6, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 3, 12, 6, 0, 736, 737, 5, 4, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 6, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 4, 0, 0, 742, 743, 6, 4, -1, 0, 743, 791, 1, 0, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 6, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 3, 12, 6, 0, 749, 751, 3, 12, 6, 0, 750, 752, 3, 12, 6, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 12, 6, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 12, 6, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 12, 6, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 12, 6, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 12, 6, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 3, 12, 6, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 8, 0, 0, 775, 776, 5, 4, 0, 0, 776, 777, 5, 10, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 6, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 8, 0, 0, 781, 782, 5, 8, 0, 0, 782, 783, 5, 8, 0, 0, 783, 784, 5, 8, 0, 0, 784, 785, 5, 8, 0, 0, 785, 786, 5, 8, 0, 0, 786, 787, 5, 8, 0, 0, 787, 788, 5, 4, 0, 0, 788, 789, 6, 4, -1, 0, 789, 791, 1, 0, 0, 0, 790, 601, 1, 0, 0, 0, 790, 744, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 5, 6, 0, 0, 799, 800, 5, 4, 0, 0, 800, 802, 1, 0, 0, 0, 801, 586, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 5, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 10, 0, 0, 810, 811, 5, 10, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 10, 0, 0, 813, 814, 5, 3, 0, 0, 814, 815, 5, 10, 0, 0, 815, 816, 5, 4, 0, 0, 816, 9, 1, 0, 0, 0, 817, 818, 5, 5, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 10, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 10, 0, 0, 824, 1013, 5, 4, 0, 0, 825, 826, 3, 12, 6, 0, 826, 827, 5, 3, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 10, 0, 0, 829, 830, 5, 3, 0, 0, 830, 831, 5, 4, 0, 0, 831, 1014, 1, 0, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 3, 0, 0, 834, 835, 3, 12, 6, 0, 835, 836, 5, 3, 0, 0, 836, 837, 5, 10, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 10, 0, 0, 839, 840, 5, 3, 0, 0, 840, 841, 5, 10, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 10, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 3, 0, 0, 858, 888, 5, 4, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 3, 12, 6, 0, 862, 863, 5, 3, 0, 0, 863, 864, 5, 6, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 5, 8, 0, 0, 866, 867, 5, 3, 0, 0, 867, 868, 5, 8, 0, 0, 868, 869, 5, 3, 0, 0, 869, 870, 5, 8, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 8, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 8, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 8, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 5, 8, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 5, 8, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 8, 0, 0, 882, 883, 5, 3, 0, 0, 883, 884, 5, 8, 0, 0, 884, 885, 5, 3, 0, 0, 885, 886, 5, 4, 0, 0, 886, 887, 6, 5, -1, 0, 887, 889, 1, 0, 0, 0, 888, 859, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 1001, 1, 0, 0, 0, 892, 893, 5, 10, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 3, 12, 6, 0, 895, 896, 5, 3, 0, 0, 896, 897, 5, 10, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 10, 0, 0, 899, 900, 5, 3, 0, 0, 900, 901, 5, 10, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 5, 10, 0, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 10, 0, 0, 905, 906, 5, 3, 0, 0, 906, 907, 5, 10, 0, 0, 907, 908, 5, 3, 0, 0, 908, 909, 5, 10, 0, 0, 909, 910, 5, 3, 0, 0, 910, 911, 5, 10, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 5, 10, 0, 0, 913, 914, 5, 3, 0, 0, 914, 915, 5, 10, 0, 0, 915, 916, 5, 3, 0, 0, 916, 917, 5, 10, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 10, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 5, 3, 0, 0, 930, 996, 5, 4, 0, 0, 931, 932, 5, 10, 0, 0, 932, 933, 5, 3, 0, 0, 933, 934, 3, 12, 6, 0, 934, 935, 5, 3, 0, 0, 935, 936, 5, 6, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 8, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 8, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 5, 8, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 5, 8, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 8, 0, 0, 946, 947, 5, 3, 0, 0, 947, 948, 5, 8, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 5, 8, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 5, 8, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 8, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 5, 8, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 8, 0, 0, 958, 959, 5, 3, 0, 0, 959, 960, 5, 8, 0, 0, 960, 961, 5, 3, 0, 0, 961, 963, 3, 12, 6, 0, 962, 964, 3, 12, 6, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 967, 3, 12, 6, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 12, 6, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 12, 6, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 12, 6, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 12, 6, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 1, 0, 0, 0, 980, 982, 3, 12, 6, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 3, 0, 0, 987, 988, 5, 8, 0, 0, 988, 989, 5, 3, 0, 0, 989, 990, 5, 8, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 8, 0, 0, 992, 993, 5, 3, 0, 0, 993, 994, 5, 4, 0, 0, 994, 995, 6, 5, -1, 0, 995, 997, 1, 0, 0, 0, 996, 931, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 832, 1, 0, 0, 0, 1000, 892, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 5, 10, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 6, 0, 0, 1011, 1012, 5, 4, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 825, 1, 0, 0, 0, 1013, 1002, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 5, 0, 0, 1018, 1019, 5, 3, 0, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1022, 5, 10, 0, 0, 1022, 1023, 5, 3, 0, 0, 1023, 1024, 5, 10, 0, 0, 1024, 1025, 5, 4, 0, 0, 1025, 11, 1, 0, 0, 0, 1026, 1027, 7, 0, 0, 0, 1027, 13, 1, 0, 0, 0, 1028, 1031, 3, 12, 6, 0, 1029, 1031, 5, 3, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 4, 0, 0, 1035, 15, 1, 0, 0, 0, 1036, 1040, 3, 12, 6, 0, 1037, 1040, 5, 3, 0, 0, 1038, 1040, 5, 4, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 17, 1, 0, 0, 0, 78, 23, 50, 120, 142, 146, 157, 191, 194, 197, 200, 203, 206, 211, 222, 228, 248, 254, 302, 305, 308, 311, 314, 317, 322, 333, 342, 390, 420, 428, 431, 434, 437, 440, 443, 448, 460, 472, 480, 488, 521, 543, 554, 588, 613, 616, 619, 622, 625, 628, 633, 716, 751, 754, 757, 760, 763, 766, 771, 790, 792, 803, 890, 963, 966, 969, 972, 975, 978, 983, 998, 1000, 1004, 1013, 1015, 1030, 1032, 1039, 1041]