token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
seibroEtfDocument
seibroPriceCurrentEtf
naverPriceCurrentEtf
seibroPriceEtf
seibroItemInfoEtf
crawlItemEtf
crawlPriceEtf
crawlEtfDetailThread
crawlDividendHistoryEtfThread
word
line
eof


atn:
[4, 1, 10, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 154, 8, 1, 11, 1, 12, 1, 155, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 227, 8, 2, 11, 2, 12, 2, 228, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 251, 8, 2, 10, 2, 12, 2, 254, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 262, 8, 2, 11, 2, 12, 2, 263, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 348, 8, 3, 11, 3, 12, 3, 349, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 359, 8, 3, 11, 3, 12, 3, 360, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 395, 8, 4, 11, 4, 12, 4, 396, 1, 4, 1, 4, 1, 4, 3, 4, 402, 8, 4, 1, 4, 3, 4, 405, 8, 4, 1, 4, 3, 4, 408, 8, 4, 1, 4, 3, 4, 411, 8, 4, 1, 4, 3, 4, 414, 8, 4, 1, 4, 3, 4, 417, 8, 4, 1, 4, 5, 4, 420, 8, 4, 10, 4, 12, 4, 423, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 428, 8, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 3, 4, 434, 8, 4, 1, 4, 3, 4, 437, 8, 4, 1, 4, 3, 4, 440, 8, 4, 1, 4, 3, 4, 443, 8, 4, 1, 4, 5, 4, 446, 8, 4, 10, 4, 12, 4, 449, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 454, 8, 4, 10, 4, 12, 4, 457, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 466, 8, 4, 11, 4, 12, 4, 467, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 477, 8, 4, 11, 4, 12, 4, 478, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 545, 8, 5, 1, 5, 3, 5, 548, 8, 5, 1, 5, 3, 5, 551, 8, 5, 1, 5, 3, 5, 554, 8, 5, 1, 5, 3, 5, 557, 8, 5, 1, 5, 3, 5, 560, 8, 5, 1, 5, 5, 5, 563, 8, 5, 10, 5, 12, 5, 566, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 573, 8, 5, 1, 5, 3, 5, 576, 8, 5, 1, 5, 3, 5, 579, 8, 5, 1, 5, 3, 5, 582, 8, 5, 1, 5, 3, 5, 585, 8, 5, 1, 5, 3, 5, 588, 8, 5, 1, 5, 5, 5, 591, 8, 5, 10, 5, 12, 5, 594, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 606, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 615, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 623, 8, 5, 11, 5, 12, 5, 624, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 634, 8, 5, 11, 5, 12, 5, 635, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 665, 8, 6, 11, 6, 12, 6, 666, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 674, 8, 6, 1, 6, 3, 6, 677, 8, 6, 1, 6, 3, 6, 680, 8, 6, 1, 6, 3, 6, 683, 8, 6, 1, 6, 3, 6, 686, 8, 6, 1, 6, 3, 6, 689, 8, 6, 1, 6, 5, 6, 692, 8, 6, 10, 6, 12, 6, 695, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 702, 8, 6, 1, 6, 3, 6, 705, 8, 6, 1, 6, 3, 6, 708, 8, 6, 1, 6, 3, 6, 711, 8, 6, 1, 6, 3, 6, 714, 8, 6, 1, 6, 3, 6, 717, 8, 6, 1, 6, 5, 6, 720, 8, 6, 10, 6, 12, 6, 723, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 759, 8, 6, 1, 6, 1, 6, 3, 6, 763, 8, 6, 1, 6, 1, 6, 3, 6, 767, 8, 6, 1, 6, 1, 6, 3, 6, 771, 8, 6, 1, 6, 1, 6, 3, 6, 775, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 783, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 788, 8, 6, 11, 6, 12, 6, 789, 4, 6, 792, 8, 6, 11, 6, 12, 6, 793, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 803, 8, 6, 11, 6, 12, 6, 804, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 833, 8, 7, 10, 7, 12, 7, 836, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 841, 8, 7, 1, 7, 3, 7, 844, 8, 7, 1, 7, 3, 7, 847, 8, 7, 1, 7, 3, 7, 850, 8, 7, 1, 7, 3, 7, 853, 8, 7, 1, 7, 3, 7, 856, 8, 7, 1, 7, 5, 7, 859, 8, 7, 10, 7, 12, 7, 862, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 867, 8, 7, 1, 7, 3, 7, 870, 8, 7, 1, 7, 3, 7, 873, 8, 7, 1, 7, 3, 7, 876, 8, 7, 1, 7, 3, 7, 879, 8, 7, 1, 7, 3, 7, 882, 8, 7, 1, 7, 5, 7, 885, 8, 7, 10, 7, 12, 7, 888, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 893, 8, 7, 10, 7, 12, 7, 896, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 909, 8, 7, 11, 7, 12, 7, 910, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 940, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 973, 8, 8, 1, 8, 3, 8, 976, 8, 8, 1, 8, 3, 8, 979, 8, 8, 1, 8, 3, 8, 982, 8, 8, 1, 8, 3, 8, 985, 8, 8, 1, 8, 3, 8, 988, 8, 8, 1, 8, 5, 8, 991, 8, 8, 10, 8, 12, 8, 994, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 1002, 8, 8, 10, 8, 12, 8, 1005, 9, 8, 1, 8, 1, 8, 3, 8, 1009, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1015, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1021, 8, 8, 1, 8, 1, 8, 3, 8, 1025, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 1031, 8, 8, 11, 8, 12, 8, 1032, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 1041, 8, 8, 11, 8, 12, 8, 1042, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 1064, 8, 10, 11, 10, 12, 10, 1065, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 1073, 8, 11, 11, 11, 12, 11, 1074, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 10, 1185, 0, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 278, 1, 0, 0, 0, 8, 377, 1, 0, 0, 0, 10, 493, 1, 0, 0, 0, 12, 650, 1, 0, 0, 0, 14, 818, 1, 0, 0, 0, 16, 922, 1, 0, 0, 0, 18, 1059, 1, 0, 0, 0, 20, 1063, 1, 0, 0, 0, 22, 1072, 1, 0, 0, 0, 24, 32, 3, 16, 8, 0, 25, 32, 3, 10, 5, 0, 26, 32, 3, 14, 7, 0, 27, 32, 3, 12, 6, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 2, 1, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 153, 5, 4, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 3, 0, 0, 84, 144, 5, 4, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 3, 0, 0, 88, 90, 5, 3, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 18, 9, 0, 96, 98, 5, 3, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 8, 0, 0, 112, 114, 5, 3, 0, 0, 113, 115, 5, 8, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 3, 0, 0, 117, 119, 5, 8, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 5, 3, 0, 0, 123, 125, 5, 8, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 3, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 3, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 6, 1, -1, 0, 141, 143, 1, 0, 0, 0, 142, 85, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 6, 0, 0, 152, 154, 5, 4, 0, 0, 153, 43, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 4, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 10, 0, 0, 179, 261, 5, 4, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 252, 5, 4, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 3, 0, 0, 220, 251, 5, 4, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 18, 9, 0, 224, 226, 5, 3, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 6, 2, -1, 0, 249, 251, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 221, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 6, 0, 0, 260, 262, 5, 4, 0, 0, 261, 180, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 4, 0, 0, 277, 5, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 10, 0, 0, 291, 358, 5, 4, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 3, 0, 0, 313, 347, 5, 4, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 4, 0, 0, 325, 348, 1, 0, 0, 0, 326, 327, 3, 18, 9, 0, 327, 328, 5, 3, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 8, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 8, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 6, 3, -1, 0, 346, 348, 1, 0, 0, 0, 347, 314, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 4, 0, 0, 357, 359, 1, 0, 0, 0, 358, 292, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 5, 4, 0, 0, 376, 7, 1, 0, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 10, 0, 0, 388, 476, 5, 4, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 3, 18, 9, 0, 392, 394, 5, 3, 0, 0, 393, 395, 3, 18, 9, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 401, 3, 18, 9, 0, 400, 402, 3, 18, 9, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 18, 9, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 18, 9, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 18, 9, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 18, 9, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 3, 18, 9, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 427, 3, 18, 9, 0, 426, 428, 3, 18, 9, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 18, 9, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 18, 9, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 18, 9, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 18, 9, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 18, 9, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 3, 18, 9, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 455, 5, 6, 0, 0, 452, 454, 3, 18, 9, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 4, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 3, 18, 9, 0, 462, 463, 5, 4, 0, 0, 463, 464, 6, 4, -1, 0, 464, 466, 1, 0, 0, 0, 465, 389, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 6, 0, 0, 474, 475, 5, 4, 0, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 10, 0, 0, 491, 492, 5, 4, 0, 0, 492, 9, 1, 0, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 10, 0, 0, 504, 633, 5, 4, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 10, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 10, 0, 0, 522, 523, 5, 4, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 5, 3, 0, 0, 538, 622, 5, 4, 0, 0, 539, 540, 5, 10, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 3, 0, 0, 542, 544, 3, 18, 9, 0, 543, 545, 3, 18, 9, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 18, 9, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 18, 9, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 18, 9, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 18, 9, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 18, 9, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 3, 18, 9, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 5, 3, 0, 0, 570, 572, 3, 18, 9, 0, 571, 573, 3, 18, 9, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 18, 9, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 18, 9, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 18, 9, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 3, 18, 9, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 18, 9, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 3, 18, 9, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 8, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 8, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 8, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 3, 0, 0, 603, 605, 5, 3, 0, 0, 604, 606, 5, 8, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 3, 0, 0, 612, 614, 5, 3, 0, 0, 613, 615, 5, 8, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 4, 0, 0, 620, 621, 6, 5, -1, 0, 621, 623, 1, 0, 0, 0, 622, 539, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 10, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 6, 0, 0, 631, 632, 5, 4, 0, 0, 632, 634, 1, 0, 0, 0, 633, 505, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 10, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 10, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 10, 0, 0, 648, 649, 5, 4, 0, 0, 649, 11, 1, 0, 0, 0, 650, 651, 5, 5, 0, 0, 651, 652, 5, 3, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 5, 10, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 5, 10, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 10, 0, 0, 660, 802, 5, 4, 0, 0, 661, 662, 3, 18, 9, 0, 662, 664, 5, 3, 0, 0, 663, 665, 3, 18, 9, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 4, 0, 0, 669, 670, 5, 5, 0, 0, 670, 671, 5, 3, 0, 0, 671, 673, 3, 18, 9, 0, 672, 674, 3, 18, 9, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 3, 18, 9, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 18, 9, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 18, 9, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 18, 9, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 18, 9, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 3, 18, 9, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 698, 5, 5, 0, 0, 698, 699, 5, 3, 0, 0, 699, 701, 3, 18, 9, 0, 700, 702, 3, 18, 9, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 18, 9, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 3, 18, 9, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 18, 9, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 18, 9, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 18, 9, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 3, 18, 9, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 4, 0, 0, 725, 726, 5, 5, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 8, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 6, 6, -1, 0, 730, 791, 1, 0, 0, 0, 731, 732, 5, 10, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 10, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 10, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 747, 5, 3, 0, 0, 747, 787, 5, 4, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 3, 0, 0, 756, 788, 5, 4, 0, 0, 757, 759, 5, 6, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 3, 0, 0, 761, 763, 5, 8, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 3, 0, 0, 765, 767, 5, 8, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 3, 0, 0, 769, 771, 5, 8, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 3, 0, 0, 773, 775, 5, 8, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 8, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 8, 0, 0, 780, 782, 5, 3, 0, 0, 781, 783, 5, 8, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 4, 0, 0, 786, 788, 6, 6, -1, 0, 787, 748, 1, 0, 0, 0, 787, 758, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 731, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 10, 0, 0, 796, 797, 5, 3, 0, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 3, 0, 0, 799, 800, 5, 6, 0, 0, 800, 801, 5, 4, 0, 0, 801, 803, 1, 0, 0, 0, 802, 661, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 5, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 10, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 10, 0, 0, 816, 817, 5, 4, 0, 0, 817, 13, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 5, 10, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 3, 0, 0, 825, 826, 5, 10, 0, 0, 826, 908, 5, 4, 0, 0, 827, 828, 5, 5, 0, 0, 828, 829, 5, 3, 0, 0, 829, 830, 3, 18, 9, 0, 830, 834, 5, 3, 0, 0, 831, 833, 3, 18, 9, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 4, 0, 0, 838, 840, 3, 18, 9, 0, 839, 841, 3, 18, 9, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 18, 9, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 18, 9, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 18, 9, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 18, 9, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 18, 9, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 3, 18, 9, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 4, 0, 0, 864, 866, 3, 18, 9, 0, 865, 867, 3, 18, 9, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 18, 9, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 18, 9, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 3, 18, 9, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 18, 9, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 18, 9, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 3, 18, 9, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 4, 0, 0, 890, 894, 5, 6, 0, 0, 891, 893, 5, 10, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 4, 0, 0, 898, 899, 3, 18, 9, 0, 899, 900, 5, 4, 0, 0, 900, 901, 5, 10, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 5, 10, 0, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 6, 0, 0, 905, 906, 5, 4, 0, 0, 906, 907, 6, 7, -1, 0, 907, 909, 1, 0, 0, 0, 908, 827, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 5, 0, 0, 913, 914, 5, 3, 0, 0, 914, 915, 5, 10, 0, 0, 915, 916, 5, 10, 0, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 10, 0, 0, 918, 919, 5, 3, 0, 0, 919, 920, 5, 10, 0, 0, 920, 921, 5, 4, 0, 0, 921, 15, 1, 0, 0, 0, 922, 923, 5, 5, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 10, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 5, 10, 0, 0, 930, 931, 5, 10, 0, 0, 931, 932, 5, 3, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 5, 10, 0, 0, 935, 1040, 5, 4, 0, 0, 936, 937, 5, 10, 0, 0, 937, 939, 5, 3, 0, 0, 938, 940, 5, 10, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 3, 0, 0, 942, 943, 5, 10, 0, 0, 943, 944, 5, 3, 0, 0, 944, 945, 5, 10, 0, 0, 945, 946, 5, 3, 0, 0, 946, 947, 5, 10, 0, 0, 947, 948, 5, 3, 0, 0, 948, 949, 5, 10, 0, 0, 949, 950, 5, 3, 0, 0, 950, 951, 5, 10, 0, 0, 951, 952, 5, 3, 0, 0, 952, 953, 5, 10, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 3, 0, 0, 956, 957, 5, 10, 0, 0, 957, 958, 5, 3, 0, 0, 958, 1030, 5, 4, 0, 0, 959, 960, 5, 3, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 3, 0, 0, 967, 968, 5, 3, 0, 0, 968, 969, 5, 3, 0, 0, 969, 1031, 5, 4, 0, 0, 970, 972, 3, 18, 9, 0, 971, 973, 3, 18, 9, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 18, 9, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 18, 9, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 3, 18, 9, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 18, 9, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 18, 9, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 991, 3, 18, 9, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 3, 0, 0, 996, 997, 3, 18, 9, 0, 997, 998, 5, 3, 0, 0, 998, 999, 5, 10, 0, 0, 999, 1003, 5, 3, 0, 0, 1000, 1002, 3, 18, 9, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 3, 0, 0, 1007, 1009, 5, 6, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 3, 0, 0, 1011, 1012, 5, 6, 0, 0, 1012, 1014, 5, 3, 0, 0, 1013, 1015, 5, 10, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1018, 5, 8, 0, 0, 1018, 1020, 5, 3, 0, 0, 1019, 1021, 5, 8, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 3, 0, 0, 1023, 1025, 5, 8, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 3, 0, 0, 1027, 1028, 5, 4, 0, 0, 1028, 1029, 6, 8, -1, 0, 1029, 1031, 1, 0, 0, 0, 1030, 959, 1, 0, 0, 0, 1030, 970, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 10, 0, 0, 1035, 1036, 5, 3, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1038, 5, 3, 0, 0, 1038, 1039, 5, 6, 0, 0, 1039, 1041, 5, 4, 0, 0, 1040, 936, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 5, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 5, 10, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 5, 10, 0, 0, 1051, 1052, 5, 10, 0, 0, 1052, 1053, 5, 10, 0, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 10, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 10, 0, 0, 1057, 1058, 5, 4, 0, 0, 1058, 17, 1, 0, 0, 0, 1059, 1060, 7, 0, 0, 0, 1060, 19, 1, 0, 0, 0, 1061, 1064, 3, 18, 9, 0, 1062, 1064, 5, 3, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 4, 0, 0, 1068, 21, 1, 0, 0, 0, 1069, 1073, 3, 18, 9, 0, 1070, 1073, 5, 3, 0, 0, 1071, 1073, 5, 4, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 23, 1, 0, 0, 0, 115, 31, 92, 100, 114, 118, 124, 128, 132, 144, 155, 228, 250, 252, 263, 347, 349, 360, 396, 401, 404, 407, 410, 413, 416, 421, 427, 430, 433, 436, 439, 442, 447, 455, 467, 478, 544, 547, 550, 553, 556, 559, 564, 572, 575, 578, 581, 584, 587, 592, 605, 614, 624, 635, 666, 673, 676, 679, 682, 685, 688, 693, 701, 704, 707, 710, 713, 716, 721, 758, 762, 766, 770, 774, 782, 787, 789, 793, 804, 834, 840, 843, 846, 849, 852, 855, 860, 866, 869, 872, 875, 878, 881, 886, 894, 910, 939, 972, 975, 978, 981, 984, 987, 992, 1003, 1008, 1014, 1020, 1024, 1030, 1032, 1042, 1063, 1065, 1072, 1074]