token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
seibroPriceCurrentEtf
naverPriceCurrentEtf
seibroPriceCurrentCompany
seibroPriceCompany
seibroPriceEtf
seibroItemInfoCompany
seibroItemInfoEtf
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 1815, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 165, 8, 1, 10, 1, 12, 1, 168, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 176, 8, 1, 11, 1, 12, 1, 177, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 249, 8, 2, 11, 2, 12, 2, 250, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 273, 8, 2, 10, 2, 12, 2, 276, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 284, 8, 2, 11, 2, 12, 2, 285, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 337, 8, 3, 11, 3, 12, 3, 338, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 380, 8, 3, 10, 3, 12, 3, 383, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 391, 8, 3, 11, 3, 12, 3, 392, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 470, 8, 4, 11, 4, 12, 4, 471, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 481, 8, 4, 11, 4, 12, 4, 482, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 567, 8, 5, 11, 5, 12, 5, 568, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 578, 8, 5, 11, 5, 12, 5, 579, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 617, 8, 6, 1, 6, 3, 6, 620, 8, 6, 1, 6, 3, 6, 623, 8, 6, 1, 6, 3, 6, 626, 8, 6, 1, 6, 3, 6, 629, 8, 6, 1, 6, 3, 6, 632, 8, 6, 1, 6, 5, 6, 635, 8, 6, 10, 6, 12, 6, 638, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 661, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 673, 8, 6, 11, 6, 12, 6, 674, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 707, 8, 7, 11, 7, 12, 7, 708, 1, 7, 1, 7, 1, 7, 3, 7, 714, 8, 7, 1, 7, 3, 7, 717, 8, 7, 1, 7, 3, 7, 720, 8, 7, 1, 7, 3, 7, 723, 8, 7, 1, 7, 3, 7, 726, 8, 7, 1, 7, 3, 7, 729, 8, 7, 1, 7, 5, 7, 732, 8, 7, 10, 7, 12, 7, 735, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 740, 8, 7, 1, 7, 3, 7, 743, 8, 7, 1, 7, 3, 7, 746, 8, 7, 1, 7, 3, 7, 749, 8, 7, 1, 7, 3, 7, 752, 8, 7, 1, 7, 3, 7, 755, 8, 7, 1, 7, 5, 7, 758, 8, 7, 10, 7, 12, 7, 761, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 766, 8, 7, 10, 7, 12, 7, 769, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 778, 8, 7, 11, 7, 12, 7, 779, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 789, 8, 7, 11, 7, 12, 7, 790, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 857, 8, 8, 1, 8, 3, 8, 860, 8, 8, 1, 8, 3, 8, 863, 8, 8, 1, 8, 3, 8, 866, 8, 8, 1, 8, 3, 8, 869, 8, 8, 1, 8, 3, 8, 872, 8, 8, 1, 8, 5, 8, 875, 8, 8, 10, 8, 12, 8, 878, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 885, 8, 8, 1, 8, 3, 8, 888, 8, 8, 1, 8, 3, 8, 891, 8, 8, 1, 8, 3, 8, 894, 8, 8, 1, 8, 3, 8, 897, 8, 8, 1, 8, 3, 8, 900, 8, 8, 1, 8, 5, 8, 903, 8, 8, 10, 8, 12, 8, 906, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 918, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 927, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 935, 8, 8, 11, 8, 12, 8, 936, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 946, 8, 8, 11, 8, 12, 8, 947, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 977, 8, 9, 11, 9, 12, 9, 978, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 986, 8, 9, 1, 9, 3, 9, 989, 8, 9, 1, 9, 3, 9, 992, 8, 9, 1, 9, 3, 9, 995, 8, 9, 1, 9, 3, 9, 998, 8, 9, 1, 9, 3, 9, 1001, 8, 9, 1, 9, 5, 9, 1004, 8, 9, 10, 9, 12, 9, 1007, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1014, 8, 9, 1, 9, 3, 9, 1017, 8, 9, 1, 9, 3, 9, 1020, 8, 9, 1, 9, 3, 9, 1023, 8, 9, 1, 9, 3, 9, 1026, 8, 9, 1, 9, 3, 9, 1029, 8, 9, 1, 9, 5, 9, 1032, 8, 9, 10, 9, 12, 9, 1035, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1071, 8, 9, 1, 9, 1, 9, 3, 9, 1075, 8, 9, 1, 9, 1, 9, 3, 9, 1079, 8, 9, 1, 9, 1, 9, 3, 9, 1083, 8, 9, 1, 9, 1, 9, 3, 9, 1087, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1095, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1100, 8, 9, 11, 9, 12, 9, 1101, 4, 9, 1104, 8, 9, 11, 9, 12, 9, 1105, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1115, 8, 9, 11, 9, 12, 9, 1116, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1145, 8, 10, 11, 10, 12, 10, 1146, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1189, 8, 10, 11, 10, 12, 10, 1190, 4, 10, 1193, 8, 10, 11, 10, 12, 10, 1194, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1204, 8, 10, 11, 10, 12, 10, 1205, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1239, 8, 11, 1, 11, 3, 11, 1242, 8, 11, 1, 11, 3, 11, 1245, 8, 11, 1, 11, 3, 11, 1248, 8, 11, 1, 11, 3, 11, 1251, 8, 11, 1, 11, 3, 11, 1254, 8, 11, 1, 11, 5, 11, 1257, 8, 11, 10, 11, 12, 11, 1260, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 1288, 8, 11, 11, 11, 12, 11, 1289, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1347, 8, 12, 1, 12, 1, 12, 4, 12, 1351, 8, 12, 11, 12, 12, 12, 1352, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 1373, 8, 12, 11, 12, 12, 12, 1374, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 1384, 8, 12, 11, 12, 12, 12, 1385, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1415, 8, 13, 10, 13, 12, 13, 1418, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1423, 8, 13, 1, 13, 3, 13, 1426, 8, 13, 1, 13, 3, 13, 1429, 8, 13, 1, 13, 3, 13, 1432, 8, 13, 1, 13, 3, 13, 1435, 8, 13, 1, 13, 3, 13, 1438, 8, 13, 1, 13, 5, 13, 1441, 8, 13, 10, 13, 12, 13, 1444, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1449, 8, 13, 1, 13, 3, 13, 1452, 8, 13, 1, 13, 3, 13, 1455, 8, 13, 1, 13, 3, 13, 1458, 8, 13, 1, 13, 3, 13, 1461, 8, 13, 1, 13, 3, 13, 1464, 8, 13, 1, 13, 5, 13, 1467, 8, 13, 10, 13, 12, 13, 1470, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1475, 8, 13, 10, 13, 12, 13, 1478, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 1491, 8, 13, 11, 13, 12, 13, 1492, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1522, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1555, 8, 14, 1, 14, 3, 14, 1558, 8, 14, 1, 14, 3, 14, 1561, 8, 14, 1, 14, 3, 14, 1564, 8, 14, 1, 14, 3, 14, 1567, 8, 14, 1, 14, 3, 14, 1570, 8, 14, 1, 14, 5, 14, 1573, 8, 14, 10, 14, 12, 14, 1576, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 1584, 8, 14, 10, 14, 12, 14, 1587, 9, 14, 1, 14, 1, 14, 3, 14, 1591, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1597, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1603, 8, 14, 1, 14, 1, 14, 3, 14, 1607, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1613, 8, 14, 11, 14, 12, 14, 1614, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1623, 8, 14, 11, 14, 12, 14, 1624, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1706, 8, 15, 11, 15, 12, 15, 1707, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1714, 8, 15, 1, 15, 1, 15, 3, 15, 1718, 8, 15, 1, 15, 1, 15, 3, 15, 1722, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1728, 8, 15, 11, 15, 12, 15, 1729, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1744, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1752, 8, 15, 1, 15, 4, 15, 1755, 8, 15, 11, 15, 12, 15, 1756, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1767, 8, 15, 11, 15, 12, 15, 1768, 4, 15, 1771, 8, 15, 11, 15, 12, 15, 1772, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1781, 8, 15, 11, 15, 12, 15, 1782, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 1802, 8, 17, 11, 17, 12, 17, 1803, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 1811, 8, 18, 11, 18, 12, 18, 1812, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 1, 0, 5, 10, 1968, 0, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 407, 1, 0, 0, 0, 10, 497, 1, 0, 0, 0, 12, 596, 1, 0, 0, 0, 14, 689, 1, 0, 0, 0, 16, 805, 1, 0, 0, 0, 18, 962, 1, 0, 0, 0, 20, 1130, 1, 0, 0, 0, 22, 1219, 1, 0, 0, 0, 24, 1303, 1, 0, 0, 0, 26, 1400, 1, 0, 0, 0, 28, 1504, 1, 0, 0, 0, 30, 1641, 1, 0, 0, 0, 32, 1797, 1, 0, 0, 0, 34, 1801, 1, 0, 0, 0, 36, 1810, 1, 0, 0, 0, 38, 54, 3, 30, 15, 0, 39, 54, 3, 28, 14, 0, 40, 54, 3, 24, 12, 0, 41, 54, 3, 16, 8, 0, 42, 54, 3, 22, 11, 0, 43, 54, 3, 26, 13, 0, 44, 54, 3, 20, 10, 0, 45, 54, 3, 18, 9, 0, 46, 54, 3, 12, 6, 0, 47, 54, 3, 14, 7, 0, 48, 54, 3, 8, 4, 0, 49, 54, 3, 10, 5, 0, 50, 54, 3, 6, 3, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 4, 2, 0, 53, 38, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 10, 0, 0, 64, 175, 5, 4, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 3, 0, 0, 106, 166, 5, 4, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 3, 0, 0, 110, 112, 5, 3, 0, 0, 111, 113, 3, 32, 16, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 32, 16, 0, 118, 120, 5, 3, 0, 0, 119, 121, 3, 32, 16, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 8, 0, 0, 134, 136, 5, 3, 0, 0, 135, 137, 5, 8, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 141, 5, 8, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 8, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 151, 5, 8, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 3, 0, 0, 153, 155, 5, 8, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 6, 1, -1, 0, 163, 165, 1, 0, 0, 0, 164, 107, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 6, 0, 0, 174, 176, 5, 4, 0, 0, 175, 65, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 4, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 10, 0, 0, 201, 283, 5, 4, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 274, 5, 4, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 3, 0, 0, 242, 273, 5, 4, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 32, 16, 0, 246, 248, 5, 3, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 6, 2, -1, 0, 271, 273, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 243, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 6, 0, 0, 282, 284, 5, 4, 0, 0, 283, 202, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 4, 0, 0, 299, 5, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 10, 0, 0, 311, 390, 5, 4, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 10, 0, 0, 324, 381, 5, 4, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 6, 0, 0, 334, 336, 5, 3, 0, 0, 335, 337, 3, 32, 16, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 6, 3, -1, 0, 378, 380, 1, 0, 0, 0, 379, 325, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 6, 0, 0, 389, 391, 5, 4, 0, 0, 390, 312, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 5, 4, 0, 0, 406, 7, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 10, 0, 0, 418, 480, 5, 4, 0, 0, 419, 420, 3, 32, 16, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 3, 32, 16, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 10, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 3, 0, 0, 438, 469, 5, 4, 0, 0, 439, 440, 3, 32, 16, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 5, 4, 0, 0, 449, 470, 1, 0, 0, 0, 450, 451, 3, 32, 16, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 6, 4, -1, 0, 468, 470, 1, 0, 0, 0, 469, 439, 1, 0, 0, 0, 469, 450, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 10, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 6, 0, 0, 478, 479, 5, 4, 0, 0, 479, 481, 1, 0, 0, 0, 480, 419, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 5, 10, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 5, 10, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 5, 4, 0, 0, 496, 9, 1, 0, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 10, 0, 0, 510, 577, 5, 4, 0, 0, 511, 512, 3, 32, 16, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 4, 0, 0, 514, 515, 3, 32, 16, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 566, 5, 4, 0, 0, 533, 534, 3, 32, 16, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 4, 0, 0, 544, 567, 1, 0, 0, 0, 545, 546, 3, 32, 16, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 8, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 8, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 8, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 8, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 6, 5, -1, 0, 565, 567, 1, 0, 0, 0, 566, 533, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 5, 4, 0, 0, 576, 578, 1, 0, 0, 0, 577, 511, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 10, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 10, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 10, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 10, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 5, 4, 0, 0, 595, 11, 1, 0, 0, 0, 596, 597, 5, 5, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 10, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 10, 0, 0, 607, 672, 5, 4, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 3, 32, 16, 0, 611, 612, 5, 3, 0, 0, 612, 613, 5, 10, 0, 0, 613, 614, 5, 3, 0, 0, 614, 616, 3, 32, 16, 0, 615, 617, 3, 32, 16, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 32, 16, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 32, 16, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 32, 16, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 3, 32, 16, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 32, 16, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 3, 32, 16, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 4, 0, 0, 640, 641, 5, 5, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 9, 0, 0, 643, 644, 5, 4, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 5, 9, 0, 0, 647, 648, 5, 4, 0, 0, 648, 649, 5, 5, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 8, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 5, 4, 0, 0, 653, 654, 5, 5, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 6, 0, 0, 656, 657, 5, 4, 0, 0, 657, 658, 5, 5, 0, 0, 658, 660, 5, 3, 0, 0, 659, 661, 5, 6, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 4, 0, 0, 663, 664, 6, 6, -1, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 6, 0, 0, 670, 671, 5, 4, 0, 0, 671, 673, 1, 0, 0, 0, 672, 608, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 5, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 10, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 4, 0, 0, 688, 13, 1, 0, 0, 0, 689, 690, 5, 5, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 5, 10, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 10, 0, 0, 700, 788, 5, 4, 0, 0, 701, 702, 5, 5, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 3, 32, 16, 0, 704, 706, 5, 3, 0, 0, 705, 707, 3, 32, 16, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 4, 0, 0, 711, 713, 3, 32, 16, 0, 712, 714, 3, 32, 16, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 32, 16, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 32, 16, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 32, 16, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 32, 16, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 32, 16, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 732, 3, 32, 16, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 4, 0, 0, 737, 739, 3, 32, 16, 0, 738, 740, 3, 32, 16, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 32, 16, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 32, 16, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 32, 16, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 32, 16, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 32, 16, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 759, 1, 0, 0, 0, 756, 758, 3, 32, 16, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 4, 0, 0, 763, 767, 5, 6, 0, 0, 764, 766, 3, 32, 16, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 4, 0, 0, 771, 772, 5, 8, 0, 0, 772, 773, 5, 4, 0, 0, 773, 774, 3, 32, 16, 0, 774, 775, 5, 4, 0, 0, 775, 776, 6, 7, -1, 0, 776, 778, 1, 0, 0, 0, 777, 701, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 10, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 6, 0, 0, 786, 787, 5, 4, 0, 0, 787, 789, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 5, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 10, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 4, 0, 0, 804, 15, 1, 0, 0, 0, 805, 806, 5, 5, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 10, 0, 0, 810, 811, 5, 10, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 10, 0, 0, 816, 945, 5, 4, 0, 0, 817, 818, 5, 10, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 4, 0, 0, 820, 821, 5, 10, 0, 0, 821, 822, 5, 3, 0, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 5, 10, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 3, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 3, 0, 0, 829, 830, 5, 10, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 10, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 4, 0, 0, 835, 836, 5, 10, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 3, 0, 0, 850, 934, 5, 4, 0, 0, 851, 852, 5, 10, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 3, 0, 0, 854, 856, 3, 32, 16, 0, 855, 857, 3, 32, 16, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 32, 16, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 32, 16, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 32, 16, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 32, 16, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 32, 16, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 3, 32, 16, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 3, 32, 16, 0, 881, 882, 5, 3, 0, 0, 882, 884, 3, 32, 16, 0, 883, 885, 3, 32, 16, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 32, 16, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 32, 16, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 32, 16, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 3, 32, 16, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 3, 32, 16, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 3, 32, 16, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 3, 0, 0, 908, 909, 5, 8, 0, 0, 909, 910, 5, 3, 0, 0, 910, 911, 5, 8, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 5, 8, 0, 0, 913, 914, 5, 3, 0, 0, 914, 915, 5, 3, 0, 0, 915, 917, 5, 3, 0, 0, 916, 918, 5, 8, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 3, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 3, 0, 0, 923, 924, 5, 3, 0, 0, 924, 926, 5, 3, 0, 0, 925, 927, 5, 8, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 3, 0, 0, 929, 930, 5, 10, 0, 0, 930, 931, 5, 3, 0, 0, 931, 932, 5, 4, 0, 0, 932, 933, 6, 8, -1, 0, 933, 935, 1, 0, 0, 0, 934, 851, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 10, 0, 0, 939, 940, 5, 3, 0, 0, 940, 941, 5, 10, 0, 0, 941, 942, 5, 3, 0, 0, 942, 943, 5, 6, 0, 0, 943, 944, 5, 4, 0, 0, 944, 946, 1, 0, 0, 0, 945, 817, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 5, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 5, 10, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 10, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 10, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 10, 0, 0, 958, 959, 5, 3, 0, 0, 959, 960, 5, 10, 0, 0, 960, 961, 5, 4, 0, 0, 961, 17, 1, 0, 0, 0, 962, 963, 5, 5, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 5, 10, 0, 0, 966, 967, 5, 3, 0, 0, 967, 968, 5, 10, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 10, 0, 0, 970, 971, 5, 3, 0, 0, 971, 972, 5, 10, 0, 0, 972, 1114, 5, 4, 0, 0, 973, 974, 3, 32, 16, 0, 974, 976, 5, 3, 0, 0, 975, 977, 3, 32, 16, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 4, 0, 0, 981, 982, 5, 5, 0, 0, 982, 983, 5, 3, 0, 0, 983, 985, 3, 32, 16, 0, 984, 986, 3, 32, 16, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 32, 16, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 32, 16, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 3, 32, 16, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 32, 16, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 32, 16, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1005, 1, 0, 0, 0, 1002, 1004, 3, 32, 16, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 4, 0, 0, 1009, 1010, 5, 5, 0, 0, 1010, 1011, 5, 3, 0, 0, 1011, 1013, 3, 32, 16, 0, 1012, 1014, 3, 32, 16, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 32, 16, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1020, 3, 32, 16, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 32, 16, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 32, 16, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 32, 16, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1032, 3, 32, 16, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 4, 0, 0, 1037, 1038, 5, 5, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 5, 8, 0, 0, 1040, 1041, 5, 4, 0, 0, 1041, 1042, 6, 9, -1, 0, 1042, 1103, 1, 0, 0, 0, 1043, 1044, 5, 10, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1046, 5, 10, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 5, 10, 0, 0, 1050, 1051, 5, 3, 0, 0, 1051, 1052, 5, 10, 0, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1054, 5, 10, 0, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1056, 5, 10, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 5, 10, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1099, 5, 4, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 5, 3, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1100, 5, 4, 0, 0, 1069, 1071, 5, 6, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 3, 0, 0, 1073, 1075, 5, 8, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 3, 0, 0, 1077, 1079, 5, 8, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 3, 0, 0, 1081, 1083, 5, 8, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 5, 3, 0, 0, 1085, 1087, 5, 8, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1090, 5, 8, 0, 0, 1090, 1091, 5, 3, 0, 0, 1091, 1092, 5, 8, 0, 0, 1092, 1094, 5, 3, 0, 0, 1093, 1095, 5, 8, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1100, 6, 9, -1, 0, 1099, 1060, 1, 0, 0, 0, 1099, 1070, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1043, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 10, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 10, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 5, 6, 0, 0, 1112, 1113, 5, 4, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 973, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 5, 0, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 5, 10, 0, 0, 1121, 1122, 5, 10, 0, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 5, 10, 0, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1126, 5, 10, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1128, 5, 10, 0, 0, 1128, 1129, 5, 4, 0, 0, 1129, 19, 1, 0, 0, 0, 1130, 1131, 5, 5, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 5, 10, 0, 0, 1133, 1134, 5, 10, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 10, 0, 0, 1138, 1139, 5, 3, 0, 0, 1139, 1140, 5, 10, 0, 0, 1140, 1203, 5, 4, 0, 0, 1141, 1142, 3, 32, 16, 0, 1142, 1144, 5, 3, 0, 0, 1143, 1145, 3, 32, 16, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1192, 5, 4, 0, 0, 1149, 1150, 5, 10, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 10, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 5, 10, 0, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 5, 10, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 5, 10, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 5, 10, 0, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1188, 5, 4, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1169, 5, 3, 0, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1189, 5, 4, 0, 0, 1172, 1173, 5, 6, 0, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 5, 8, 0, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1177, 5, 8, 0, 0, 1177, 1178, 5, 3, 0, 0, 1178, 1179, 5, 8, 0, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1181, 5, 8, 0, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 5, 8, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 5, 8, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 5, 4, 0, 0, 1187, 1189, 6, 10, -1, 0, 1188, 1164, 1, 0, 0, 0, 1188, 1172, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1149, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 10, 0, 0, 1197, 1198, 5, 3, 0, 0, 1198, 1199, 5, 10, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1201, 5, 6, 0, 0, 1201, 1202, 5, 4, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1141, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 5, 0, 0, 1208, 1209, 5, 3, 0, 0, 1209, 1210, 5, 10, 0, 0, 1210, 1211, 5, 10, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 5, 10, 0, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 5, 10, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1217, 5, 10, 0, 0, 1217, 1218, 5, 4, 0, 0, 1218, 21, 1, 0, 0, 0, 1219, 1220, 5, 5, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1222, 5, 10, 0, 0, 1222, 1223, 5, 10, 0, 0, 1223, 1224, 5, 3, 0, 0, 1224, 1225, 5, 10, 0, 0, 1225, 1226, 5, 3, 0, 0, 1226, 1227, 5, 10, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 5, 10, 0, 0, 1229, 1287, 5, 4, 0, 0, 1230, 1231, 5, 5, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 3, 32, 16, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 5, 10, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1238, 3, 32, 16, 0, 1237, 1239, 3, 32, 16, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 32, 16, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 32, 16, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 32, 16, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 32, 16, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 32, 16, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1258, 1, 0, 0, 0, 1255, 1257, 3, 32, 16, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 4, 0, 0, 1262, 1263, 5, 5, 0, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1265, 5, 9, 0, 0, 1265, 1266, 5, 4, 0, 0, 1266, 1267, 5, 5, 0, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1269, 5, 9, 0, 0, 1269, 1270, 5, 4, 0, 0, 1270, 1271, 5, 5, 0, 0, 1271, 1272, 5, 3, 0, 0, 1272, 1273, 5, 8, 0, 0, 1273, 1274, 5, 10, 0, 0, 1274, 1275, 5, 4, 0, 0, 1275, 1276, 5, 5, 0, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1278, 5, 6, 0, 0, 1278, 1279, 5, 4, 0, 0, 1279, 1280, 5, 10, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 5, 3, 0, 0, 1283, 1284, 5, 6, 0, 0, 1284, 1285, 5, 4, 0, 0, 1285, 1286, 6, 11, -1, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1230, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 5, 0, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1295, 5, 10, 0, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1297, 5, 10, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1301, 5, 10, 0, 0, 1301, 1302, 5, 4, 0, 0, 1302, 23, 1, 0, 0, 0, 1303, 1304, 5, 5, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1306, 5, 10, 0, 0, 1306, 1307, 5, 3, 0, 0, 1307, 1308, 5, 10, 0, 0, 1308, 1309, 5, 10, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 10, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 1314, 5, 10, 0, 0, 1314, 1383, 5, 4, 0, 0, 1315, 1316, 5, 10, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1318, 5, 4, 0, 0, 1318, 1319, 5, 10, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1321, 5, 10, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1323, 5, 10, 0, 0, 1323, 1324, 5, 3, 0, 0, 1324, 1325, 5, 10, 0, 0, 1325, 1326, 5, 3, 0, 0, 1326, 1327, 5, 10, 0, 0, 1327, 1328, 5, 3, 0, 0, 1328, 1329, 5, 10, 0, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1331, 5, 10, 0, 0, 1331, 1332, 5, 3, 0, 0, 1332, 1333, 5, 10, 0, 0, 1333, 1334, 5, 3, 0, 0, 1334, 1335, 5, 10, 0, 0, 1335, 1336, 5, 3, 0, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1338, 5, 3, 0, 0, 1338, 1339, 5, 10, 0, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1372, 5, 4, 0, 0, 1341, 1342, 5, 10, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1344, 5, 8, 0, 0, 1344, 1346, 5, 3, 0, 0, 1345, 1347, 3, 32, 16, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 3, 0, 0, 1349, 1351, 3, 32, 16, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1358, 5, 10, 0, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1360, 5, 8, 0, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1362, 5, 8, 0, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1364, 5, 8, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1366, 5, 8, 0, 0, 1366, 1367, 5, 3, 0, 0, 1367, 1368, 5, 8, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1370, 5, 4, 0, 0, 1370, 1371, 6, 12, -1, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1341, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 10, 0, 0, 1377, 1378, 5, 3, 0, 0, 1378, 1379, 5, 10, 0, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1381, 5, 6, 0, 0, 1381, 1382, 5, 4, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1315, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 5, 5, 0, 0, 1388, 1389, 5, 3, 0, 0, 1389, 1390, 5, 10, 0, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1392, 5, 10, 0, 0, 1392, 1393, 5, 10, 0, 0, 1393, 1394, 5, 10, 0, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1396, 5, 10, 0, 0, 1396, 1397, 5, 3, 0, 0, 1397, 1398, 5, 10, 0, 0, 1398, 1399, 5, 4, 0, 0, 1399, 25, 1, 0, 0, 0, 1400, 1401, 5, 5, 0, 0, 1401, 1402, 5, 3, 0, 0, 1402, 1403, 5, 10, 0, 0, 1403, 1404, 5, 10, 0, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1406, 5, 10, 0, 0, 1406, 1407, 5, 3, 0, 0, 1407, 1408, 5, 10, 0, 0, 1408, 1490, 5, 4, 0, 0, 1409, 1410, 5, 5, 0, 0, 1410, 1411, 5, 3, 0, 0, 1411, 1412, 3, 32, 16, 0, 1412, 1416, 5, 3, 0, 0, 1413, 1415, 3, 32, 16, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 4, 0, 0, 1420, 1422, 3, 32, 16, 0, 1421, 1423, 3, 32, 16, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 3, 32, 16, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1429, 3, 32, 16, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 3, 32, 16, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 32, 16, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 3, 32, 16, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1442, 1, 0, 0, 0, 1439, 1441, 3, 32, 16, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 5, 4, 0, 0, 1446, 1448, 3, 32, 16, 0, 1447, 1449, 3, 32, 16, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 3, 32, 16, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 3, 32, 16, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 32, 16, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1461, 3, 32, 16, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1464, 3, 32, 16, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1467, 3, 32, 16, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 4, 0, 0, 1472, 1476, 5, 6, 0, 0, 1473, 1475, 5, 10, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 5, 4, 0, 0, 1480, 1481, 3, 32, 16, 0, 1481, 1482, 5, 4, 0, 0, 1482, 1483, 5, 10, 0, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1485, 5, 10, 0, 0, 1485, 1486, 5, 3, 0, 0, 1486, 1487, 5, 6, 0, 0, 1487, 1488, 5, 4, 0, 0, 1488, 1489, 6, 13, -1, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1409, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 5, 0, 0, 1495, 1496, 5, 3, 0, 0, 1496, 1497, 5, 10, 0, 0, 1497, 1498, 5, 10, 0, 0, 1498, 1499, 5, 3, 0, 0, 1499, 1500, 5, 10, 0, 0, 1500, 1501, 5, 3, 0, 0, 1501, 1502, 5, 10, 0, 0, 1502, 1503, 5, 4, 0, 0, 1503, 27, 1, 0, 0, 0, 1504, 1505, 5, 5, 0, 0, 1505, 1506, 5, 3, 0, 0, 1506, 1507, 5, 10, 0, 0, 1507, 1508, 5, 10, 0, 0, 1508, 1509, 5, 10, 0, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1511, 5, 10, 0, 0, 1511, 1512, 5, 10, 0, 0, 1512, 1513, 5, 10, 0, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1515, 5, 10, 0, 0, 1515, 1516, 5, 3, 0, 0, 1516, 1517, 5, 10, 0, 0, 1517, 1622, 5, 4, 0, 0, 1518, 1519, 5, 10, 0, 0, 1519, 1521, 5, 3, 0, 0, 1520, 1522, 5, 10, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 3, 0, 0, 1524, 1525, 5, 10, 0, 0, 1525, 1526, 5, 3, 0, 0, 1526, 1527, 5, 10, 0, 0, 1527, 1528, 5, 3, 0, 0, 1528, 1529, 5, 10, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 1531, 5, 10, 0, 0, 1531, 1532, 5, 3, 0, 0, 1532, 1533, 5, 10, 0, 0, 1533, 1534, 5, 3, 0, 0, 1534, 1535, 5, 10, 0, 0, 1535, 1536, 5, 3, 0, 0, 1536, 1537, 5, 10, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 1539, 5, 10, 0, 0, 1539, 1540, 5, 3, 0, 0, 1540, 1612, 5, 4, 0, 0, 1541, 1542, 5, 3, 0, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1544, 5, 3, 0, 0, 1544, 1545, 5, 3, 0, 0, 1545, 1546, 5, 3, 0, 0, 1546, 1547, 5, 3, 0, 0, 1547, 1548, 5, 3, 0, 0, 1548, 1549, 5, 3, 0, 0, 1549, 1550, 5, 3, 0, 0, 1550, 1551, 5, 3, 0, 0, 1551, 1613, 5, 4, 0, 0, 1552, 1554, 3, 32, 16, 0, 1553, 1555, 3, 32, 16, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1558, 3, 32, 16, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1561, 3, 32, 16, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1564, 3, 32, 16, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1567, 3, 32, 16, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 32, 16, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 1, 0, 0, 0, 1571, 1573, 3, 32, 16, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 3, 0, 0, 1578, 1579, 3, 32, 16, 0, 1579, 1580, 5, 3, 0, 0, 1580, 1581, 5, 10, 0, 0, 1581, 1585, 5, 3, 0, 0, 1582, 1584, 3, 32, 16, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 5, 3, 0, 0, 1589, 1591, 5, 6, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 3, 0, 0, 1593, 1594, 5, 6, 0, 0, 1594, 1596, 5, 3, 0, 0, 1595, 1597, 5, 10, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1600, 5, 8, 0, 0, 1600, 1602, 5, 3, 0, 0, 1601, 1603, 5, 8, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 5, 3, 0, 0, 1605, 1607, 5, 8, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1610, 5, 4, 0, 0, 1610, 1611, 6, 14, -1, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1541, 1, 0, 0, 0, 1612, 1552, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 10, 0, 0, 1617, 1618, 5, 3, 0, 0, 1618, 1619, 5, 10, 0, 0, 1619, 1620, 5, 3, 0, 0, 1620, 1621, 5, 6, 0, 0, 1621, 1623, 5, 4, 0, 0, 1622, 1518, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 5, 5, 0, 0, 1627, 1628, 5, 3, 0, 0, 1628, 1629, 5, 10, 0, 0, 1629, 1630, 5, 10, 0, 0, 1630, 1631, 5, 10, 0, 0, 1631, 1632, 5, 3, 0, 0, 1632, 1633, 5, 10, 0, 0, 1633, 1634, 5, 10, 0, 0, 1634, 1635, 5, 10, 0, 0, 1635, 1636, 5, 3, 0, 0, 1636, 1637, 5, 10, 0, 0, 1637, 1638, 5, 3, 0, 0, 1638, 1639, 5, 10, 0, 0, 1639, 1640, 5, 4, 0, 0, 1640, 29, 1, 0, 0, 0, 1641, 1642, 5, 5, 0, 0, 1642, 1643, 5, 3, 0, 0, 1643, 1644, 5, 10, 0, 0, 1644, 1645, 5, 3, 0, 0, 1645, 1646, 5, 10, 0, 0, 1646, 1647, 5, 10, 0, 0, 1647, 1648, 5, 10, 0, 0, 1648, 1649, 5, 3, 0, 0, 1649, 1650, 5, 10, 0, 0, 1650, 1651, 5, 3, 0, 0, 1651, 1652, 5, 10, 0, 0, 1652, 1780, 5, 4, 0, 0, 1653, 1654, 5, 10, 0, 0, 1654, 1655, 5, 3, 0, 0, 1655, 1656, 5, 10, 0, 0, 1656, 1657, 5, 10, 0, 0, 1657, 1658, 5, 3, 0, 0, 1658, 1659, 5, 10, 0, 0, 1659, 1660, 5, 10, 0, 0, 1660, 1661, 5, 3, 0, 0, 1661, 1662, 5, 10, 0, 0, 1662, 1663, 5, 10, 0, 0, 1663, 1664, 5, 3, 0, 0, 1664, 1665, 5, 10, 0, 0, 1665, 1666, 5, 3, 0, 0, 1666, 1667, 5, 10, 0, 0, 1667, 1668, 5, 3, 0, 0, 1668, 1669, 5, 10, 0, 0, 1669, 1670, 5, 3, 0, 0, 1670, 1671, 5, 10, 0, 0, 1671, 1672, 5, 3, 0, 0, 1672, 1673, 5, 10, 0, 0, 1673, 1674, 5, 3, 0, 0, 1674, 1675, 5, 10, 0, 0, 1675, 1676, 5, 3, 0, 0, 1676, 1677, 5, 10, 0, 0, 1677, 1678, 5, 3, 0, 0, 1678, 1679, 5, 10, 0, 0, 1679, 1680, 5, 3, 0, 0, 1680, 1681, 5, 10, 0, 0, 1681, 1682, 5, 3, 0, 0, 1682, 1683, 5, 3, 0, 0, 1683, 1684, 5, 3, 0, 0, 1684, 1685, 5, 10, 0, 0, 1685, 1686, 5, 3, 0, 0, 1686, 1687, 5, 10, 0, 0, 1687, 1688, 5, 3, 0, 0, 1688, 1689, 5, 4, 0, 0, 1689, 1690, 5, 10, 0, 0, 1690, 1691, 5, 3, 0, 0, 1691, 1692, 5, 10, 0, 0, 1692, 1693, 5, 3, 0, 0, 1693, 1694, 5, 10, 0, 0, 1694, 1695, 5, 3, 0, 0, 1695, 1696, 5, 10, 0, 0, 1696, 1697, 5, 3, 0, 0, 1697, 1698, 5, 10, 0, 0, 1698, 1699, 5, 3, 0, 0, 1699, 1700, 5, 10, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 1702, 5, 3, 0, 0, 1702, 1703, 5, 3, 0, 0, 1703, 1766, 5, 4, 0, 0, 1704, 1706, 5, 3, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1767, 5, 4, 0, 0, 1710, 1711, 5, 6, 0, 0, 1711, 1713, 5, 3, 0, 0, 1712, 1714, 5, 6, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 5, 3, 0, 0, 1716, 1718, 5, 6, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 5, 3, 0, 0, 1720, 1722, 5, 6, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 3, 0, 0, 1724, 1725, 3, 32, 16, 0, 1725, 1727, 5, 3, 0, 0, 1726, 1728, 3, 32, 16, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 3, 0, 0, 1732, 1733, 5, 10, 0, 0, 1733, 1734, 5, 3, 0, 0, 1734, 1735, 5, 10, 0, 0, 1735, 1736, 5, 3, 0, 0, 1736, 1737, 5, 10, 0, 0, 1737, 1738, 5, 3, 0, 0, 1738, 1739, 5, 10, 0, 0, 1739, 1740, 5, 3, 0, 0, 1740, 1741, 5, 8, 0, 0, 1741, 1743, 5, 3, 0, 0, 1742, 1744, 5, 8, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 5, 3, 0, 0, 1746, 1747, 5, 8, 0, 0, 1747, 1748, 5, 3, 0, 0, 1748, 1749, 5, 8, 0, 0, 1749, 1751, 5, 3, 0, 0, 1750, 1752, 5, 8, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1755, 5, 3, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 5, 3, 0, 0, 1759, 1760, 5, 8, 0, 0, 1760, 1761, 5, 3, 0, 0, 1761, 1762, 5, 8, 0, 0, 1762, 1763, 5, 3, 0, 0, 1763, 1764, 5, 4, 0, 0, 1764, 1765, 6, 15, -1, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1705, 1, 0, 0, 0, 1766, 1710, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1653, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 5, 10, 0, 0, 1775, 1776, 5, 3, 0, 0, 1776, 1777, 5, 10, 0, 0, 1777, 1778, 5, 3, 0, 0, 1778, 1779, 5, 6, 0, 0, 1779, 1781, 5, 4, 0, 0, 1780, 1770, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 5, 0, 0, 1785, 1786, 5, 3, 0, 0, 1786, 1787, 5, 10, 0, 0, 1787, 1788, 5, 3, 0, 0, 1788, 1789, 5, 10, 0, 0, 1789, 1790, 5, 10, 0, 0, 1790, 1791, 5, 10, 0, 0, 1791, 1792, 5, 3, 0, 0, 1792, 1793, 5, 10, 0, 0, 1793, 1794, 5, 3, 0, 0, 1794, 1795, 5, 10, 0, 0, 1795, 1796, 5, 4, 0, 0, 1796, 31, 1, 0, 0, 0, 1797, 1798, 7, 0, 0, 0, 1798, 33, 1, 0, 0, 0, 1799, 1802, 3, 32, 16, 0, 1800, 1802, 5, 3, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 4, 0, 0, 1806, 35, 1, 0, 0, 0, 1807, 1811, 3, 32, 16, 0, 1808, 1811, 5, 3, 0, 0, 1809, 1811, 5, 4, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 37, 1, 0, 0, 0, 159, 53, 114, 122, 136, 140, 146, 150, 154, 166, 177, 250, 272, 274, 285, 338, 381, 392, 469, 471, 482, 566, 568, 579, 616, 619, 622, 625, 628, 631, 636, 660, 674, 708, 713, 716, 719, 722, 725, 728, 733, 739, 742, 745, 748, 751, 754, 759, 767, 779, 790, 856, 859, 862, 865, 868, 871, 876, 884, 887, 890, 893, 896, 899, 904, 917, 926, 936, 947, 978, 985, 988, 991, 994, 997, 1000, 1005, 1013, 1016, 1019, 1022, 1025, 1028, 1033, 1070, 1074, 1078, 1082, 1086, 1094, 1099, 1101, 1105, 1116, 1146, 1188, 1190, 1194, 1205, 1238, 1241, 1244, 1247, 1250, 1253, 1258, 1289, 1346, 1352, 1374, 1385, 1416, 1422, 1425, 1428, 1431, 1434, 1437, 1442, 1448, 1451, 1454, 1457, 1460, 1463, 1468, 1476, 1492, 1521, 1554, 1557, 1560, 1563, 1566, 1569, 1574, 1585, 1590, 1596, 1602, 1606, 1612, 1614, 1624, 1707, 1713, 1717, 1721, 1729, 1743, 1751, 1756, 1766, 1768, 1772, 1782, 1801, 1803, 1810, 1812]