token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
naverPriceCurrentEtf
seibroPriceCurrentCompany
seibroPriceCompany
seibroItemInfoCompany
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 878, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 128, 8, 1, 11, 1, 12, 1, 129, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 181, 8, 2, 11, 2, 12, 2, 182, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 235, 8, 2, 11, 2, 12, 2, 236, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 314, 8, 3, 11, 3, 12, 3, 315, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 325, 8, 3, 11, 3, 12, 3, 326, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 3, 4, 365, 8, 4, 1, 4, 3, 4, 368, 8, 4, 1, 4, 3, 4, 371, 8, 4, 1, 4, 3, 4, 374, 8, 4, 1, 4, 3, 4, 377, 8, 4, 1, 4, 5, 4, 380, 8, 4, 10, 4, 12, 4, 383, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 406, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 418, 8, 4, 11, 4, 12, 4, 419, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 449, 8, 5, 11, 5, 12, 5, 450, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 493, 8, 5, 11, 5, 12, 5, 494, 4, 5, 497, 8, 5, 11, 5, 12, 5, 498, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 508, 8, 5, 11, 5, 12, 5, 509, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 543, 8, 6, 1, 6, 3, 6, 546, 8, 6, 1, 6, 3, 6, 549, 8, 6, 1, 6, 3, 6, 552, 8, 6, 1, 6, 3, 6, 555, 8, 6, 1, 6, 3, 6, 558, 8, 6, 1, 6, 5, 6, 561, 8, 6, 10, 6, 12, 6, 564, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 592, 8, 6, 11, 6, 12, 6, 593, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 651, 8, 7, 1, 7, 1, 7, 4, 7, 655, 8, 7, 11, 7, 12, 7, 656, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 677, 8, 7, 11, 7, 12, 7, 678, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 688, 8, 7, 11, 7, 12, 7, 689, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 769, 8, 8, 11, 8, 12, 8, 770, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 777, 8, 8, 1, 8, 1, 8, 3, 8, 781, 8, 8, 1, 8, 1, 8, 3, 8, 785, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 791, 8, 8, 11, 8, 12, 8, 792, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 807, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 815, 8, 8, 1, 8, 4, 8, 818, 8, 8, 11, 8, 12, 8, 819, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 830, 8, 8, 11, 8, 12, 8, 831, 4, 8, 834, 8, 8, 11, 8, 12, 8, 835, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 844, 8, 8, 11, 8, 12, 8, 845, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 865, 8, 10, 11, 10, 12, 10, 866, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 874, 8, 11, 11, 11, 12, 11, 875, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 10, 925, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 434, 1, 0, 0, 0, 12, 523, 1, 0, 0, 0, 14, 607, 1, 0, 0, 0, 16, 704, 1, 0, 0, 0, 18, 860, 1, 0, 0, 0, 20, 864, 1, 0, 0, 0, 22, 873, 1, 0, 0, 0, 24, 33, 3, 16, 8, 0, 25, 33, 3, 14, 7, 0, 26, 33, 3, 12, 6, 0, 27, 33, 3, 10, 5, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 2, 1, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 10, 0, 0, 45, 127, 5, 4, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 118, 5, 4, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 3, 0, 0, 86, 117, 5, 4, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 18, 9, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 6, 1, -1, 0, 115, 117, 1, 0, 0, 0, 116, 83, 1, 0, 0, 0, 116, 87, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 6, 0, 0, 126, 128, 5, 4, 0, 0, 127, 46, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 4, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 10, 0, 0, 155, 234, 5, 4, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 10, 0, 0, 168, 225, 5, 4, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 5, 3, 0, 0, 179, 181, 3, 18, 9, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 6, 2, -1, 0, 222, 224, 1, 0, 0, 0, 223, 169, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 6, 0, 0, 233, 235, 5, 4, 0, 0, 234, 156, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 4, 0, 0, 250, 5, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 10, 0, 0, 262, 324, 5, 4, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 3, 0, 0, 282, 313, 5, 4, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 4, 0, 0, 293, 314, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 3, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 6, 3, -1, 0, 312, 314, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 263, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 4, 0, 0, 340, 7, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 10, 0, 0, 352, 417, 5, 4, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 3, 0, 0, 359, 361, 3, 18, 9, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 18, 9, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 18, 9, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 18, 9, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 3, 18, 9, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 5, 4, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 8, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 6, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 5, 5, 0, 0, 403, 405, 5, 3, 0, 0, 404, 406, 5, 6, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 4, 0, 0, 408, 409, 6, 4, -1, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 4, 0, 0, 416, 418, 1, 0, 0, 0, 417, 353, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 5, 10, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 10, 0, 0, 432, 433, 5, 4, 0, 0, 433, 9, 1, 0, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 10, 0, 0, 444, 507, 5, 4, 0, 0, 445, 446, 3, 18, 9, 0, 446, 448, 5, 3, 0, 0, 447, 449, 3, 18, 9, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 496, 5, 4, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 3, 0, 0, 467, 492, 5, 4, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 3, 0, 0, 475, 493, 5, 4, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 8, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 8, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 8, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 8, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 8, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 4, 0, 0, 491, 493, 6, 5, -1, 0, 492, 468, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 453, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 10, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 4, 0, 0, 506, 508, 1, 0, 0, 0, 507, 445, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 5, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 5, 4, 0, 0, 522, 11, 1, 0, 0, 0, 523, 524, 5, 5, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 10, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 10, 0, 0, 533, 591, 5, 4, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 10, 0, 0, 539, 540, 5, 3, 0, 0, 540, 542, 3, 18, 9, 0, 541, 543, 3, 18, 9, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 18, 9, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 18, 9, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 18, 9, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 18, 9, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 18, 9, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 3, 18, 9, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 4, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 9, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 5, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 9, 0, 0, 573, 574, 5, 4, 0, 0, 574, 575, 5, 5, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 8, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 4, 0, 0, 579, 580, 5, 5, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 6, 0, 0, 582, 583, 5, 4, 0, 0, 583, 584, 5, 10, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 10, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 6, 0, 0, 588, 589, 5, 4, 0, 0, 589, 590, 6, 6, -1, 0, 590, 592, 1, 0, 0, 0, 591, 534, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 5, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 4, 0, 0, 606, 13, 1, 0, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 10, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 10, 0, 0, 612, 613, 5, 10, 0, 0, 613, 614, 5, 10, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 10, 0, 0, 618, 687, 5, 4, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 4, 0, 0, 622, 623, 5, 10, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 10, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 10, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 10, 0, 0, 637, 638, 5, 3, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 3, 0, 0, 644, 676, 5, 4, 0, 0, 645, 646, 5, 10, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 8, 0, 0, 648, 650, 5, 3, 0, 0, 649, 651, 3, 18, 9, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 3, 0, 0, 653, 655, 3, 18, 9, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 10, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 10, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 8, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 8, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 8, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 8, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 8, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 4, 0, 0, 674, 675, 6, 7, -1, 0, 675, 677, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 6, 0, 0, 685, 686, 5, 4, 0, 0, 686, 688, 1, 0, 0, 0, 687, 619, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 5, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 10, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 5, 4, 0, 0, 703, 15, 1, 0, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 5, 10, 0, 0, 709, 710, 5, 10, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 5, 3, 0, 0, 714, 715, 5, 10, 0, 0, 715, 843, 5, 4, 0, 0, 716, 717, 5, 10, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 10, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 10, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 10, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 10, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 4, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 10, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 10, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 10, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 5, 3, 0, 0, 766, 829, 5, 4, 0, 0, 767, 769, 5, 3, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 830, 5, 4, 0, 0, 773, 774, 5, 6, 0, 0, 774, 776, 5, 3, 0, 0, 775, 777, 5, 6, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 3, 0, 0, 779, 781, 5, 6, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 5, 3, 0, 0, 783, 785, 5, 6, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 3, 18, 9, 0, 788, 790, 5, 3, 0, 0, 789, 791, 3, 18, 9, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 5, 10, 0, 0, 796, 797, 5, 3, 0, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 3, 0, 0, 799, 800, 5, 10, 0, 0, 800, 801, 5, 3, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 3, 0, 0, 803, 804, 5, 8, 0, 0, 804, 806, 5, 3, 0, 0, 805, 807, 5, 8, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 8, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 8, 0, 0, 812, 814, 5, 3, 0, 0, 813, 815, 5, 8, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 5, 3, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 3, 0, 0, 822, 823, 5, 8, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 5, 8, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 4, 0, 0, 827, 828, 6, 8, -1, 0, 828, 830, 1, 0, 0, 0, 829, 768, 1, 0, 0, 0, 829, 773, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 716, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 10, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 6, 0, 0, 842, 844, 5, 4, 0, 0, 843, 833, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 5, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 10, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 10, 0, 0, 854, 855, 5, 3, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 10, 0, 0, 858, 859, 5, 4, 0, 0, 859, 17, 1, 0, 0, 0, 860, 861, 7, 0, 0, 0, 861, 19, 1, 0, 0, 0, 862, 865, 3, 18, 9, 0, 863, 865, 5, 3, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 4, 0, 0, 869, 21, 1, 0, 0, 0, 870, 874, 3, 18, 9, 0, 871, 874, 5, 3, 0, 0, 872, 874, 5, 4, 0, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 23, 1, 0, 0, 0, 53, 32, 94, 116, 118, 129, 182, 225, 236, 313, 315, 326, 361, 364, 367, 370, 373, 376, 381, 405, 419, 450, 492, 494, 498, 509, 542, 545, 548, 551, 554, 557, 562, 593, 650, 656, 678, 689, 770, 776, 780, 784, 792, 806, 814, 819, 829, 831, 835, 845, 864, 866, 873, 875]