token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 1045, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 164, 8, 1, 11, 1, 12, 1, 165, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 175, 8, 1, 11, 1, 12, 1, 176, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 206, 8, 2, 11, 2, 12, 2, 207, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 215, 8, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 3, 2, 224, 8, 2, 1, 2, 3, 2, 227, 8, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 3, 2, 246, 8, 2, 1, 2, 3, 2, 249, 8, 2, 1, 2, 3, 2, 252, 8, 2, 1, 2, 3, 2, 255, 8, 2, 1, 2, 3, 2, 258, 8, 2, 1, 2, 5, 2, 261, 8, 2, 10, 2, 12, 2, 264, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 1, 2, 3, 2, 308, 8, 2, 1, 2, 1, 2, 3, 2, 312, 8, 2, 1, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 324, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 329, 8, 2, 11, 2, 12, 2, 330, 4, 2, 333, 8, 2, 11, 2, 12, 2, 334, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 344, 8, 2, 11, 2, 12, 2, 345, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 374, 8, 3, 11, 3, 12, 3, 375, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 418, 8, 3, 11, 3, 12, 3, 419, 4, 3, 422, 8, 3, 11, 3, 12, 3, 423, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 433, 8, 3, 11, 3, 12, 3, 434, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 468, 8, 4, 1, 4, 3, 4, 471, 8, 4, 1, 4, 3, 4, 474, 8, 4, 1, 4, 3, 4, 477, 8, 4, 1, 4, 3, 4, 480, 8, 4, 1, 4, 3, 4, 483, 8, 4, 1, 4, 5, 4, 486, 8, 4, 10, 4, 12, 4, 489, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 517, 8, 4, 11, 4, 12, 4, 518, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 576, 8, 5, 1, 5, 1, 5, 4, 5, 580, 8, 5, 11, 5, 12, 5, 581, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 602, 8, 5, 11, 5, 12, 5, 603, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 613, 8, 5, 11, 5, 12, 5, 614, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 644, 8, 6, 10, 6, 12, 6, 647, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 652, 8, 6, 1, 6, 3, 6, 655, 8, 6, 1, 6, 3, 6, 658, 8, 6, 1, 6, 3, 6, 661, 8, 6, 1, 6, 3, 6, 664, 8, 6, 1, 6, 3, 6, 667, 8, 6, 1, 6, 5, 6, 670, 8, 6, 10, 6, 12, 6, 673, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 678, 8, 6, 1, 6, 3, 6, 681, 8, 6, 1, 6, 3, 6, 684, 8, 6, 1, 6, 3, 6, 687, 8, 6, 1, 6, 3, 6, 690, 8, 6, 1, 6, 3, 6, 693, 8, 6, 1, 6, 5, 6, 696, 8, 6, 10, 6, 12, 6, 699, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 704, 8, 6, 10, 6, 12, 6, 707, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 720, 8, 6, 11, 6, 12, 6, 721, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 774, 8, 7, 1, 7, 3, 7, 777, 8, 7, 1, 7, 3, 7, 780, 8, 7, 1, 7, 3, 7, 783, 8, 7, 1, 7, 3, 7, 786, 8, 7, 1, 7, 3, 7, 789, 8, 7, 1, 7, 5, 7, 792, 8, 7, 10, 7, 12, 7, 795, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 802, 8, 7, 10, 7, 12, 7, 805, 9, 7, 1, 7, 1, 7, 3, 7, 809, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 815, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 821, 8, 7, 1, 7, 1, 7, 3, 7, 825, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 843, 8, 7, 11, 7, 12, 7, 844, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 853, 8, 7, 11, 7, 12, 7, 854, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 951, 8, 8, 1, 8, 1, 8, 3, 8, 955, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 961, 8, 8, 11, 8, 12, 8, 962, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 977, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 985, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 997, 8, 8, 11, 8, 12, 8, 998, 4, 8, 1001, 8, 8, 11, 8, 12, 8, 1002, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 1011, 8, 8, 11, 8, 12, 8, 1012, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 1032, 8, 10, 11, 10, 12, 10, 1033, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 1041, 8, 11, 11, 11, 12, 11, 1042, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 10, 1145, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 359, 1, 0, 0, 0, 8, 448, 1, 0, 0, 0, 10, 532, 1, 0, 0, 0, 12, 629, 1, 0, 0, 0, 14, 733, 1, 0, 0, 0, 16, 871, 1, 0, 0, 0, 18, 1027, 1, 0, 0, 0, 20, 1031, 1, 0, 0, 0, 22, 1040, 1, 0, 0, 0, 24, 33, 3, 16, 8, 0, 25, 33, 3, 14, 7, 0, 26, 33, 3, 10, 5, 0, 27, 33, 3, 2, 1, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 12, 6, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 4, 2, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 10, 0, 0, 45, 174, 5, 4, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 3, 0, 0, 79, 163, 5, 4, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 18, 9, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 18, 9, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 6, 1, -1, 0, 162, 164, 1, 0, 0, 0, 163, 80, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 4, 0, 0, 173, 175, 1, 0, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 4, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 10, 0, 0, 201, 343, 5, 4, 0, 0, 202, 203, 5, 8, 0, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 3, 0, 0, 212, 214, 3, 18, 9, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 3, 0, 0, 240, 242, 3, 18, 9, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 3, 18, 9, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 6, 2, -1, 0, 271, 332, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 3, 0, 0, 288, 328, 5, 4, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 5, 3, 0, 0, 297, 329, 5, 4, 0, 0, 298, 300, 5, 6, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 5, 8, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 3, 0, 0, 306, 308, 5, 8, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 3, 0, 0, 310, 312, 5, 8, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 3, 0, 0, 314, 316, 5, 8, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 8, 0, 0, 321, 323, 5, 3, 0, 0, 322, 324, 5, 8, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 4, 0, 0, 327, 329, 6, 2, -1, 0, 328, 289, 1, 0, 0, 0, 328, 299, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 272, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 6, 0, 0, 341, 342, 5, 4, 0, 0, 342, 344, 1, 0, 0, 0, 343, 202, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 4, 0, 0, 358, 5, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 10, 0, 0, 369, 432, 5, 4, 0, 0, 370, 371, 5, 8, 0, 0, 371, 373, 5, 3, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 421, 5, 4, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 3, 0, 0, 392, 417, 5, 4, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 3, 0, 0, 400, 418, 5, 4, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 8, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 8, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 8, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 4, 0, 0, 416, 418, 6, 3, -1, 0, 417, 393, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 378, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 4, 0, 0, 431, 433, 1, 0, 0, 0, 432, 370, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 4, 0, 0, 447, 7, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 10, 0, 0, 458, 516, 5, 4, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 467, 3, 18, 9, 0, 466, 468, 3, 18, 9, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 18, 9, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 18, 9, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 18, 9, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 18, 9, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 3, 18, 9, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 9, 0, 0, 494, 495, 5, 4, 0, 0, 495, 496, 5, 5, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 4, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 5, 4, 0, 0, 514, 515, 6, 4, -1, 0, 515, 517, 1, 0, 0, 0, 516, 459, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 10, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 5, 4, 0, 0, 531, 9, 1, 0, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 5, 10, 0, 0, 538, 539, 5, 10, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 10, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 10, 0, 0, 543, 612, 5, 4, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 4, 0, 0, 547, 548, 5, 10, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 10, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 10, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 10, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 10, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 3, 0, 0, 569, 601, 5, 4, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 8, 0, 0, 573, 575, 5, 3, 0, 0, 574, 576, 5, 8, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 3, 0, 0, 578, 580, 3, 18, 9, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 8, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 8, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 8, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 8, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 8, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 4, 0, 0, 599, 600, 6, 5, -1, 0, 600, 602, 1, 0, 0, 0, 601, 570, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 6, 0, 0, 610, 611, 5, 4, 0, 0, 611, 613, 1, 0, 0, 0, 612, 544, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 5, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 10, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 10, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 10, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 10, 0, 0, 627, 628, 5, 4, 0, 0, 628, 11, 1, 0, 0, 0, 629, 630, 5, 5, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 10, 0, 0, 637, 719, 5, 4, 0, 0, 638, 639, 5, 5, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 8, 0, 0, 641, 645, 5, 3, 0, 0, 642, 644, 3, 18, 9, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 4, 0, 0, 649, 651, 3, 18, 9, 0, 650, 652, 3, 18, 9, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 18, 9, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 18, 9, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 18, 9, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 18, 9, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 18, 9, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 3, 18, 9, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 4, 0, 0, 675, 677, 3, 18, 9, 0, 676, 678, 3, 18, 9, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 18, 9, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 18, 9, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 18, 9, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 18, 9, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 18, 9, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 697, 1, 0, 0, 0, 694, 696, 3, 18, 9, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 705, 5, 6, 0, 0, 702, 704, 5, 10, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 3, 18, 9, 0, 710, 711, 5, 4, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 6, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 6, 6, -1, 0, 718, 720, 1, 0, 0, 0, 719, 638, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 5, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 5, 3, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 4, 0, 0, 732, 13, 1, 0, 0, 0, 733, 734, 5, 5, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 10, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 852, 5, 4, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 8, 0, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 10, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 10, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 10, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 10, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 10, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 5, 10, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 10, 0, 0, 769, 770, 5, 3, 0, 0, 770, 842, 5, 4, 0, 0, 771, 773, 3, 18, 9, 0, 772, 774, 3, 18, 9, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 18, 9, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 18, 9, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 18, 9, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 18, 9, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 18, 9, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 3, 18, 9, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 3, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 5, 10, 0, 0, 799, 803, 5, 3, 0, 0, 800, 802, 3, 18, 9, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 3, 0, 0, 807, 809, 5, 6, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 6, 0, 0, 812, 814, 5, 3, 0, 0, 813, 815, 5, 10, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 3, 0, 0, 817, 818, 5, 8, 0, 0, 818, 820, 5, 3, 0, 0, 819, 821, 5, 8, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 3, 0, 0, 823, 825, 5, 8, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 3, 0, 0, 827, 828, 5, 4, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 6, 7, -1, 0, 830, 843, 1, 0, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 3, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 3, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 3, 0, 0, 840, 841, 5, 3, 0, 0, 841, 843, 5, 4, 0, 0, 842, 771, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 5, 6, 0, 0, 851, 853, 5, 4, 0, 0, 852, 747, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 5, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 10, 0, 0, 863, 864, 5, 10, 0, 0, 864, 865, 5, 10, 0, 0, 865, 866, 5, 3, 0, 0, 866, 867, 5, 10, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 10, 0, 0, 869, 870, 5, 4, 0, 0, 870, 15, 1, 0, 0, 0, 871, 872, 5, 5, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 10, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 10, 0, 0, 876, 877, 5, 10, 0, 0, 877, 878, 5, 10, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 5, 10, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 10, 0, 0, 882, 1010, 5, 4, 0, 0, 883, 884, 5, 10, 0, 0, 884, 885, 5, 3, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 5, 4, 0, 0, 887, 888, 5, 10, 0, 0, 888, 889, 5, 3, 0, 0, 889, 890, 5, 10, 0, 0, 890, 891, 5, 4, 0, 0, 891, 892, 5, 10, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 10, 0, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 10, 0, 0, 896, 897, 5, 3, 0, 0, 897, 898, 5, 10, 0, 0, 898, 899, 5, 3, 0, 0, 899, 900, 5, 10, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 5, 10, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 10, 0, 0, 910, 911, 5, 3, 0, 0, 911, 912, 5, 10, 0, 0, 912, 913, 5, 3, 0, 0, 913, 914, 5, 10, 0, 0, 914, 915, 5, 3, 0, 0, 915, 916, 5, 4, 0, 0, 916, 917, 5, 10, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 10, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 996, 5, 4, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 3, 0, 0, 931, 932, 5, 3, 0, 0, 932, 933, 5, 3, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 5, 3, 0, 0, 935, 936, 5, 3, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 3, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 3, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 5, 3, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 5, 3, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 3, 0, 0, 946, 997, 5, 4, 0, 0, 947, 948, 5, 6, 0, 0, 948, 950, 5, 3, 0, 0, 949, 951, 5, 6, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 3, 0, 0, 953, 955, 5, 6, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 8, 0, 0, 958, 960, 5, 3, 0, 0, 959, 961, 3, 18, 9, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 10, 0, 0, 966, 967, 5, 3, 0, 0, 967, 968, 5, 10, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 10, 0, 0, 970, 971, 5, 3, 0, 0, 971, 972, 5, 10, 0, 0, 972, 973, 5, 3, 0, 0, 973, 974, 5, 8, 0, 0, 974, 976, 5, 3, 0, 0, 975, 977, 5, 8, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 3, 0, 0, 979, 980, 5, 8, 0, 0, 980, 981, 5, 3, 0, 0, 981, 982, 5, 8, 0, 0, 982, 984, 5, 3, 0, 0, 983, 985, 5, 8, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 3, 0, 0, 987, 988, 5, 3, 0, 0, 988, 989, 5, 8, 0, 0, 989, 990, 5, 3, 0, 0, 990, 991, 5, 8, 0, 0, 991, 992, 5, 3, 0, 0, 992, 993, 5, 4, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 6, 8, -1, 0, 995, 997, 1, 0, 0, 0, 996, 929, 1, 0, 0, 0, 996, 947, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 883, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 10, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1011, 5, 4, 0, 0, 1010, 1000, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 5, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 10, 0, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1021, 5, 10, 0, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1023, 5, 10, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 10, 0, 0, 1025, 1026, 5, 4, 0, 0, 1026, 17, 1, 0, 0, 0, 1027, 1028, 7, 0, 0, 0, 1028, 19, 1, 0, 0, 0, 1029, 1032, 3, 18, 9, 0, 1030, 1032, 5, 3, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 4, 0, 0, 1036, 21, 1, 0, 0, 0, 1037, 1041, 3, 18, 9, 0, 1038, 1041, 5, 3, 0, 0, 1039, 1041, 5, 4, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 23, 1, 0, 0, 0, 106, 32, 85, 88, 91, 94, 97, 100, 105, 113, 116, 119, 122, 125, 128, 133, 146, 155, 165, 176, 207, 214, 217, 220, 223, 226, 229, 234, 242, 245, 248, 251, 254, 257, 262, 299, 303, 307, 311, 315, 323, 328, 330, 334, 345, 375, 417, 419, 423, 434, 467, 470, 473, 476, 479, 482, 487, 518, 575, 581, 603, 614, 645, 651, 654, 657, 660, 663, 666, 671, 677, 680, 683, 686, 689, 692, 697, 705, 721, 773, 776, 779, 782, 785, 788, 793, 803, 808, 814, 820, 824, 842, 844, 854, 950, 954, 962, 976, 984, 996, 998, 1002, 1012, 1031, 1033, 1040, 1042]