token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 164, 8, 1, 11, 1, 12, 1, 165, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 174, 8, 1, 11, 1, 12, 1, 175, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 205, 8, 2, 11, 2, 12, 2, 206, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 3, 3, 225, 8, 3, 1, 3, 3, 3, 228, 8, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 3, 3, 234, 8, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 5, 3, 240, 8, 3, 10, 3, 12, 3, 243, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 3, 3, 263, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 3, 4, 288, 8, 4, 1, 4, 3, 4, 291, 8, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 5, 4, 303, 8, 4, 10, 4, 12, 4, 306, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 313, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 348, 8, 5, 11, 5, 12, 5, 349, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 1, 5, 3, 5, 442, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 448, 8, 5, 11, 5, 12, 5, 449, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 464, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 472, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 484, 8, 5, 11, 5, 12, 5, 485, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 510, 8, 5, 11, 5, 12, 5, 511, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 538, 8, 6, 11, 6, 12, 6, 539, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 577, 8, 6, 11, 6, 12, 6, 578, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 588, 8, 6, 11, 6, 12, 6, 589, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 614, 8, 7, 11, 7, 12, 7, 615, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 649, 8, 8, 11, 8, 12, 8, 650, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 660, 8, 8, 11, 8, 12, 8, 661, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 677, 8, 9, 1, 9, 3, 9, 680, 8, 9, 1, 9, 3, 9, 683, 8, 9, 1, 9, 3, 9, 686, 8, 9, 1, 9, 3, 9, 689, 8, 9, 1, 9, 3, 9, 692, 8, 9, 1, 9, 5, 9, 695, 8, 9, 10, 9, 12, 9, 698, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 716, 8, 10, 1, 10, 3, 10, 719, 8, 10, 1, 10, 3, 10, 722, 8, 10, 1, 10, 3, 10, 725, 8, 10, 1, 10, 3, 10, 728, 8, 10, 1, 10, 3, 10, 731, 8, 10, 1, 10, 5, 10, 734, 8, 10, 10, 10, 12, 10, 737, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 912, 8, 11, 11, 11, 12, 11, 913, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 923, 8, 11, 11, 11, 12, 11, 924, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 940, 8, 12, 1, 12, 3, 12, 943, 8, 12, 1, 12, 3, 12, 946, 8, 12, 1, 12, 3, 12, 949, 8, 12, 1, 12, 3, 12, 952, 8, 12, 1, 12, 3, 12, 955, 8, 12, 1, 12, 5, 12, 958, 8, 12, 10, 12, 12, 12, 961, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 1135, 8, 14, 1, 15, 1, 15, 3, 15, 1139, 8, 15, 1, 15, 3, 15, 1142, 8, 15, 1, 15, 3, 15, 1145, 8, 15, 1, 15, 3, 15, 1148, 8, 15, 1, 15, 3, 15, 1151, 8, 15, 1, 15, 3, 15, 1154, 8, 15, 1, 15, 5, 15, 1157, 8, 15, 10, 15, 12, 15, 1160, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1167, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1193, 8, 16, 1, 16, 3, 16, 1196, 8, 16, 1, 16, 3, 16, 1199, 8, 16, 1, 16, 3, 16, 1202, 8, 16, 1, 16, 3, 16, 1205, 8, 16, 1, 16, 3, 16, 1208, 8, 16, 1, 16, 5, 16, 1211, 8, 16, 10, 16, 12, 16, 1214, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 1239, 8, 17, 11, 17, 12, 17, 1240, 1, 17, 4, 17, 1244, 8, 17, 11, 17, 12, 17, 1245, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 1259, 8, 17, 11, 17, 12, 17, 1260, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1269, 8, 18, 1, 18, 3, 18, 1272, 8, 18, 1, 18, 3, 18, 1275, 8, 18, 1, 18, 3, 18, 1278, 8, 18, 1, 18, 3, 18, 1281, 8, 18, 1, 18, 3, 18, 1284, 8, 18, 1, 18, 5, 18, 1287, 8, 18, 10, 18, 12, 18, 1290, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 1299, 8, 19, 11, 19, 12, 19, 1300, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 1311, 8, 19, 11, 19, 12, 19, 1312, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 1327, 8, 20, 10, 20, 12, 20, 1330, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 1354, 8, 21, 11, 21, 12, 21, 1355, 1, 21, 1, 21, 1, 21, 4, 21, 1361, 8, 21, 11, 21, 12, 21, 1362, 1, 21, 1, 21, 4, 21, 1367, 8, 21, 11, 21, 12, 21, 1368, 1, 21, 1, 21, 4, 21, 1373, 8, 21, 11, 21, 12, 21, 1374, 1, 21, 1, 21, 4, 21, 1379, 8, 21, 11, 21, 12, 21, 1380, 1, 21, 4, 21, 1384, 8, 21, 11, 21, 12, 21, 1385, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1400, 8, 21, 11, 21, 12, 21, 1401, 1, 21, 1, 21, 4, 21, 1406, 8, 21, 11, 21, 12, 21, 1407, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1414, 8, 21, 11, 21, 12, 21, 1415, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1437, 8, 22, 1, 22, 3, 22, 1440, 8, 22, 1, 22, 3, 22, 1443, 8, 22, 1, 22, 3, 22, 1446, 8, 22, 1, 22, 3, 22, 1449, 8, 22, 1, 22, 3, 22, 1452, 8, 22, 1, 22, 5, 22, 1455, 8, 22, 10, 22, 12, 22, 1458, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1486, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 1492, 8, 24, 11, 24, 12, 24, 1493, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 1501, 8, 25, 11, 25, 12, 25, 1502, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 5, 10, 1611, 0, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 332, 1, 0, 0, 0, 12, 524, 1, 0, 0, 0, 14, 602, 1, 0, 0, 0, 16, 628, 1, 0, 0, 0, 18, 670, 1, 0, 0, 0, 20, 705, 1, 0, 0, 0, 22, 901, 1, 0, 0, 0, 24, 933, 1, 0, 0, 0, 26, 968, 1, 0, 0, 0, 28, 1134, 1, 0, 0, 0, 30, 1136, 1, 0, 0, 0, 32, 1190, 1, 0, 0, 0, 34, 1238, 1, 0, 0, 0, 36, 1264, 1, 0, 0, 0, 38, 1298, 1, 0, 0, 0, 40, 1316, 1, 0, 0, 0, 42, 1353, 1, 0, 0, 0, 44, 1485, 1, 0, 0, 0, 46, 1487, 1, 0, 0, 0, 48, 1491, 1, 0, 0, 0, 50, 1500, 1, 0, 0, 0, 52, 64, 3, 42, 21, 0, 53, 64, 3, 12, 6, 0, 54, 64, 3, 10, 5, 0, 55, 64, 3, 4, 2, 0, 56, 64, 3, 28, 14, 0, 57, 64, 3, 14, 7, 0, 58, 64, 3, 38, 19, 0, 59, 64, 3, 34, 17, 0, 60, 64, 3, 22, 11, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 2, 1, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 10, 0, 0, 78, 173, 5, 4, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 163, 5, 4, 0, 0, 103, 105, 3, 46, 23, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 46, 23, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 46, 23, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 46, 23, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 46, 23, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 46, 23, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 46, 23, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 5, 8, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 4, 0, 0, 149, 164, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 6, 1, -1, 0, 163, 103, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 6, 0, 0, 172, 174, 5, 4, 0, 0, 173, 79, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 4, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 10, 0, 0, 201, 204, 5, 4, 0, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 8, 4, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 4, 0, 0, 218, 5, 1, 0, 0, 0, 219, 221, 3, 46, 23, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 46, 23, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 5, 10, 0, 0, 248, 250, 5, 10, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 5, 3, 0, 0, 252, 253, 5, 10, 0, 0, 253, 255, 5, 10, 0, 0, 254, 256, 5, 10, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 3, 0, 0, 258, 252, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 10, 0, 0, 261, 263, 5, 10, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 6, 3, -1, 0, 281, 7, 1, 0, 0, 0, 282, 284, 3, 46, 23, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 46, 23, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 5, 10, 0, 0, 310, 312, 5, 10, 0, 0, 311, 313, 5, 10, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 6, 4, -1, 0, 331, 9, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 10, 0, 0, 341, 509, 5, 4, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 8, 0, 0, 345, 347, 5, 3, 0, 0, 346, 348, 3, 46, 23, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 10, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 10, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 3, 0, 0, 415, 483, 5, 4, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 3, 0, 0, 433, 484, 5, 4, 0, 0, 434, 435, 5, 6, 0, 0, 435, 437, 5, 3, 0, 0, 436, 438, 5, 6, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 3, 0, 0, 440, 442, 5, 6, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 8, 0, 0, 445, 447, 5, 3, 0, 0, 446, 448, 3, 46, 23, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 8, 0, 0, 461, 463, 5, 3, 0, 0, 462, 464, 5, 8, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 8, 0, 0, 469, 471, 5, 3, 0, 0, 470, 472, 5, 8, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 4, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 5, -1, 0, 482, 484, 1, 0, 0, 0, 483, 416, 1, 0, 0, 0, 483, 434, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 5, 10, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 6, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 5, 4, 0, 0, 508, 510, 1, 0, 0, 0, 509, 342, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 10, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 10, 0, 0, 522, 523, 5, 4, 0, 0, 523, 11, 1, 0, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 10, 0, 0, 533, 587, 5, 4, 0, 0, 534, 535, 5, 8, 0, 0, 535, 537, 5, 3, 0, 0, 536, 538, 3, 46, 23, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 10, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 10, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 10, 0, 0, 555, 556, 5, 3, 0, 0, 556, 576, 5, 4, 0, 0, 557, 558, 5, 3, 0, 0, 558, 577, 5, 4, 0, 0, 559, 560, 5, 6, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 8, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 8, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 5, 8, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 4, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 6, 6, -1, 0, 576, 557, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 5, 4, 0, 0, 586, 588, 1, 0, 0, 0, 587, 534, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 10, 0, 0, 600, 601, 5, 4, 0, 0, 601, 13, 1, 0, 0, 0, 602, 603, 5, 5, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 5, 10, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 10, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 10, 0, 0, 611, 613, 5, 4, 0, 0, 612, 614, 3, 28, 14, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 5, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 10, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 3, 0, 0, 623, 624, 5, 10, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 4, 0, 0, 627, 15, 1, 0, 0, 0, 628, 629, 5, 5, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 10, 0, 0, 637, 638, 5, 4, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 10, 0, 0, 645, 646, 5, 3, 0, 0, 646, 648, 5, 4, 0, 0, 647, 649, 3, 18, 9, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 6, 0, 0, 657, 659, 5, 4, 0, 0, 658, 660, 3, 20, 10, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 6, 0, 0, 668, 669, 5, 4, 0, 0, 669, 17, 1, 0, 0, 0, 670, 671, 5, 8, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 8, 0, 0, 673, 674, 5, 3, 0, 0, 674, 676, 3, 46, 23, 0, 675, 677, 3, 46, 23, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 46, 23, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 3, 46, 23, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 46, 23, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 46, 23, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 46, 23, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 3, 46, 23, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 6, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 6, 9, -1, 0, 704, 19, 1, 0, 0, 0, 705, 706, 5, 5, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 10, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 5, 3, 0, 0, 713, 715, 3, 46, 23, 0, 714, 716, 3, 46, 23, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 46, 23, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 46, 23, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 46, 23, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 46, 23, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 46, 23, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 3, 46, 23, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 4, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 4, 0, 0, 750, 751, 5, 10, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 3, 46, 23, 0, 753, 754, 5, 3, 0, 0, 754, 755, 3, 46, 23, 0, 755, 756, 5, 3, 0, 0, 756, 757, 3, 46, 23, 0, 757, 758, 5, 3, 0, 0, 758, 759, 3, 46, 23, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 4, 0, 0, 761, 762, 5, 10, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 46, 23, 0, 764, 765, 5, 3, 0, 0, 765, 766, 3, 46, 23, 0, 766, 767, 5, 3, 0, 0, 767, 768, 3, 46, 23, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 46, 23, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 10, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 3, 46, 23, 0, 775, 776, 5, 3, 0, 0, 776, 777, 3, 46, 23, 0, 777, 778, 5, 3, 0, 0, 778, 779, 3, 46, 23, 0, 779, 780, 5, 3, 0, 0, 780, 781, 3, 46, 23, 0, 781, 782, 5, 3, 0, 0, 782, 783, 5, 4, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 3, 46, 23, 0, 786, 787, 5, 3, 0, 0, 787, 788, 3, 46, 23, 0, 788, 789, 5, 3, 0, 0, 789, 790, 3, 46, 23, 0, 790, 791, 5, 3, 0, 0, 791, 792, 3, 46, 23, 0, 792, 793, 5, 3, 0, 0, 793, 794, 5, 4, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 3, 46, 23, 0, 797, 798, 5, 3, 0, 0, 798, 799, 3, 46, 23, 0, 799, 800, 5, 3, 0, 0, 800, 801, 3, 46, 23, 0, 801, 802, 5, 3, 0, 0, 802, 803, 3, 46, 23, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 4, 0, 0, 805, 806, 5, 10, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 3, 46, 23, 0, 808, 809, 5, 3, 0, 0, 809, 810, 3, 46, 23, 0, 810, 811, 5, 3, 0, 0, 811, 812, 3, 46, 23, 0, 812, 813, 5, 3, 0, 0, 813, 814, 3, 46, 23, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 4, 0, 0, 816, 817, 5, 10, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 46, 23, 0, 819, 820, 5, 3, 0, 0, 820, 821, 3, 46, 23, 0, 821, 822, 5, 3, 0, 0, 822, 823, 3, 46, 23, 0, 823, 824, 5, 3, 0, 0, 824, 825, 3, 46, 23, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 4, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 3, 0, 0, 829, 830, 3, 46, 23, 0, 830, 831, 5, 3, 0, 0, 831, 832, 3, 46, 23, 0, 832, 833, 5, 3, 0, 0, 833, 834, 3, 46, 23, 0, 834, 835, 5, 3, 0, 0, 835, 836, 3, 46, 23, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 4, 0, 0, 838, 839, 5, 10, 0, 0, 839, 840, 5, 3, 0, 0, 840, 841, 3, 46, 23, 0, 841, 842, 5, 3, 0, 0, 842, 843, 3, 46, 23, 0, 843, 844, 5, 3, 0, 0, 844, 845, 3, 46, 23, 0, 845, 846, 5, 3, 0, 0, 846, 847, 3, 46, 23, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 4, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 3, 46, 23, 0, 852, 853, 5, 3, 0, 0, 853, 854, 3, 46, 23, 0, 854, 855, 5, 3, 0, 0, 855, 856, 3, 46, 23, 0, 856, 857, 5, 3, 0, 0, 857, 858, 3, 46, 23, 0, 858, 859, 5, 3, 0, 0, 859, 860, 5, 4, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 3, 46, 23, 0, 863, 864, 5, 3, 0, 0, 864, 865, 3, 46, 23, 0, 865, 866, 5, 3, 0, 0, 866, 867, 3, 46, 23, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 46, 23, 0, 869, 870, 5, 3, 0, 0, 870, 871, 5, 4, 0, 0, 871, 872, 5, 10, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 46, 23, 0, 874, 875, 5, 3, 0, 0, 875, 876, 3, 46, 23, 0, 876, 877, 5, 3, 0, 0, 877, 878, 3, 46, 23, 0, 878, 879, 5, 3, 0, 0, 879, 880, 3, 46, 23, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 4, 0, 0, 882, 883, 5, 5, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 3, 46, 23, 0, 885, 886, 5, 3, 0, 0, 886, 887, 3, 46, 23, 0, 887, 888, 5, 3, 0, 0, 888, 889, 3, 46, 23, 0, 889, 890, 5, 3, 0, 0, 890, 891, 3, 46, 23, 0, 891, 892, 5, 3, 0, 0, 892, 893, 5, 4, 0, 0, 893, 894, 5, 10, 0, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 10, 0, 0, 896, 897, 5, 3, 0, 0, 897, 898, 5, 6, 0, 0, 898, 899, 5, 4, 0, 0, 899, 900, 6, 10, -1, 0, 900, 21, 1, 0, 0, 0, 901, 902, 5, 10, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 911, 5, 4, 0, 0, 910, 912, 3, 24, 12, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 10, 0, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 10, 0, 0, 918, 919, 5, 3, 0, 0, 919, 920, 5, 6, 0, 0, 920, 922, 5, 4, 0, 0, 921, 923, 3, 26, 13, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 6, 0, 0, 931, 932, 5, 4, 0, 0, 932, 23, 1, 0, 0, 0, 933, 934, 5, 8, 0, 0, 934, 935, 5, 3, 0, 0, 935, 936, 5, 8, 0, 0, 936, 937, 5, 3, 0, 0, 937, 939, 3, 46, 23, 0, 938, 940, 3, 46, 23, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 46, 23, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 46, 23, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 46, 23, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 46, 23, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 46, 23, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 958, 3, 46, 23, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 6, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 4, 0, 0, 966, 967, 6, 12, -1, 0, 967, 25, 1, 0, 0, 0, 968, 969, 5, 8, 0, 0, 969, 970, 5, 4, 0, 0, 970, 971, 5, 10, 0, 0, 971, 972, 5, 3, 0, 0, 972, 973, 5, 10, 0, 0, 973, 974, 5, 3, 0, 0, 974, 975, 5, 10, 0, 0, 975, 976, 5, 3, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 4, 0, 0, 981, 982, 5, 10, 0, 0, 982, 983, 5, 3, 0, 0, 983, 984, 3, 46, 23, 0, 984, 985, 5, 3, 0, 0, 985, 986, 3, 46, 23, 0, 986, 987, 5, 3, 0, 0, 987, 988, 3, 46, 23, 0, 988, 989, 5, 3, 0, 0, 989, 990, 3, 46, 23, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 4, 0, 0, 992, 993, 5, 10, 0, 0, 993, 994, 5, 3, 0, 0, 994, 995, 3, 46, 23, 0, 995, 996, 5, 3, 0, 0, 996, 997, 3, 46, 23, 0, 997, 998, 5, 3, 0, 0, 998, 999, 3, 46, 23, 0, 999, 1000, 5, 3, 0, 0, 1000, 1001, 3, 46, 23, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1006, 3, 46, 23, 0, 1006, 1007, 5, 3, 0, 0, 1007, 1008, 3, 46, 23, 0, 1008, 1009, 5, 3, 0, 0, 1009, 1010, 3, 46, 23, 0, 1010, 1011, 5, 3, 0, 0, 1011, 1012, 3, 46, 23, 0, 1012, 1013, 5, 3, 0, 0, 1013, 1014, 5, 4, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 3, 46, 23, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 3, 46, 23, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1021, 3, 46, 23, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1023, 3, 46, 23, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 4, 0, 0, 1025, 1026, 5, 10, 0, 0, 1026, 1027, 5, 3, 0, 0, 1027, 1028, 3, 46, 23, 0, 1028, 1029, 5, 3, 0, 0, 1029, 1030, 3, 46, 23, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1032, 3, 46, 23, 0, 1032, 1033, 5, 3, 0, 0, 1033, 1034, 3, 46, 23, 0, 1034, 1035, 5, 3, 0, 0, 1035, 1036, 5, 4, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1038, 5, 3, 0, 0, 1038, 1039, 3, 46, 23, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 3, 46, 23, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1043, 3, 46, 23, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1045, 3, 46, 23, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 5, 4, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 3, 46, 23, 0, 1050, 1051, 5, 3, 0, 0, 1051, 1052, 3, 46, 23, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1054, 3, 46, 23, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1056, 3, 46, 23, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 5, 4, 0, 0, 1058, 1059, 5, 10, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1061, 3, 46, 23, 0, 1061, 1062, 5, 3, 0, 0, 1062, 1063, 3, 46, 23, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1065, 3, 46, 23, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1067, 3, 46, 23, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1070, 5, 10, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 3, 46, 23, 0, 1072, 1073, 5, 3, 0, 0, 1073, 1074, 3, 46, 23, 0, 1074, 1075, 5, 3, 0, 0, 1075, 1076, 3, 46, 23, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1078, 3, 46, 23, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 5, 4, 0, 0, 1080, 1081, 5, 10, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1083, 3, 46, 23, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1085, 3, 46, 23, 0, 1085, 1086, 5, 3, 0, 0, 1086, 1087, 3, 46, 23, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 3, 46, 23, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1091, 5, 4, 0, 0, 1091, 1092, 5, 10, 0, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1094, 3, 46, 23, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 46, 23, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1098, 3, 46, 23, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1100, 3, 46, 23, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1103, 5, 10, 0, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1105, 3, 46, 23, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1107, 3, 46, 23, 0, 1107, 1108, 5, 3, 0, 0, 1108, 1109, 3, 46, 23, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1111, 3, 46, 23, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 5, 4, 0, 0, 1113, 1114, 5, 5, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 3, 46, 23, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1118, 3, 46, 23, 0, 1118, 1119, 5, 3, 0, 0, 1119, 1120, 3, 46, 23, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1122, 3, 46, 23, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 5, 4, 0, 0, 1124, 1125, 5, 10, 0, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 5, 10, 0, 0, 1127, 1128, 5, 3, 0, 0, 1128, 1129, 5, 6, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 1131, 6, 13, -1, 0, 1131, 27, 1, 0, 0, 0, 1132, 1135, 3, 30, 15, 0, 1133, 1135, 3, 32, 16, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 29, 1, 0, 0, 0, 1136, 1138, 3, 46, 23, 0, 1137, 1139, 3, 46, 23, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1142, 3, 46, 23, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1145, 3, 46, 23, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 46, 23, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 46, 23, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 3, 46, 23, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1157, 3, 46, 23, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 8, 0, 0, 1162, 1166, 5, 4, 0, 0, 1163, 1164, 5, 10, 0, 0, 1164, 1165, 5, 10, 0, 0, 1165, 1167, 5, 10, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 10, 0, 0, 1169, 1170, 5, 10, 0, 0, 1170, 1171, 5, 10, 0, 0, 1171, 1172, 5, 10, 0, 0, 1172, 1173, 5, 10, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1175, 5, 10, 0, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1177, 5, 10, 0, 0, 1177, 1178, 5, 10, 0, 0, 1178, 1179, 5, 10, 0, 0, 1179, 1180, 5, 10, 0, 0, 1180, 1181, 5, 10, 0, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 5, 4, 0, 0, 1183, 1184, 5, 10, 0, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1186, 5, 8, 0, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1189, 6, 15, -1, 0, 1189, 31, 1, 0, 0, 0, 1190, 1192, 3, 46, 23, 0, 1191, 1193, 3, 46, 23, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 46, 23, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 46, 23, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 46, 23, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 46, 23, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 46, 23, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1211, 3, 46, 23, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 8, 0, 0, 1216, 1217, 5, 4, 0, 0, 1217, 1218, 5, 10, 0, 0, 1218, 1219, 5, 10, 0, 0, 1219, 1220, 5, 10, 0, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1222, 5, 10, 0, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 5, 10, 0, 0, 1224, 1225, 5, 10, 0, 0, 1225, 1226, 5, 10, 0, 0, 1226, 1227, 5, 10, 0, 0, 1227, 1228, 5, 10, 0, 0, 1228, 1229, 5, 3, 0, 0, 1229, 1230, 5, 4, 0, 0, 1230, 1231, 5, 10, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 5, 8, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 5, 4, 0, 0, 1235, 1236, 6, 16, -1, 0, 1236, 33, 1, 0, 0, 0, 1237, 1239, 3, 48, 24, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 5, 10, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 9, 0, 0, 1248, 1249, 5, 10, 0, 0, 1249, 1250, 5, 4, 0, 0, 1250, 1251, 5, 10, 0, 0, 1251, 1252, 5, 10, 0, 0, 1252, 1253, 5, 10, 0, 0, 1253, 1254, 5, 10, 0, 0, 1254, 1255, 5, 10, 0, 0, 1255, 1256, 5, 10, 0, 0, 1256, 1258, 5, 4, 0, 0, 1257, 1259, 3, 36, 18, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 3, 50, 25, 0, 1263, 35, 1, 0, 0, 0, 1264, 1265, 5, 8, 0, 0, 1265, 1266, 3, 46, 23, 0, 1266, 1268, 3, 46, 23, 0, 1267, 1269, 3, 46, 23, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 46, 23, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 46, 23, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 46, 23, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 46, 23, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1284, 3, 46, 23, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 3, 46, 23, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 8, 0, 0, 1292, 1293, 5, 6, 0, 0, 1293, 1294, 5, 6, 0, 0, 1294, 1295, 5, 4, 0, 0, 1295, 1296, 6, 18, -1, 0, 1296, 37, 1, 0, 0, 0, 1297, 1299, 3, 48, 24, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 10, 0, 0, 1303, 1304, 5, 10, 0, 0, 1304, 1305, 5, 10, 0, 0, 1305, 1306, 5, 10, 0, 0, 1306, 1307, 5, 10, 0, 0, 1307, 1308, 5, 10, 0, 0, 1308, 1310, 5, 4, 0, 0, 1309, 1311, 3, 40, 20, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 3, 50, 25, 0, 1315, 39, 1, 0, 0, 0, 1316, 1317, 5, 6, 0, 0, 1317, 1320, 5, 4, 0, 0, 1318, 1319, 5, 6, 0, 0, 1319, 1321, 5, 4, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 3, 46, 23, 0, 1323, 1324, 5, 4, 0, 0, 1324, 1328, 3, 46, 23, 0, 1325, 1327, 3, 46, 23, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 4, 0, 0, 1332, 1333, 5, 10, 0, 0, 1333, 1334, 5, 4, 0, 0, 1334, 1335, 5, 10, 0, 0, 1335, 1336, 5, 4, 0, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1338, 5, 4, 0, 0, 1338, 1339, 5, 10, 0, 0, 1339, 1340, 5, 4, 0, 0, 1340, 1341, 5, 8, 0, 0, 1341, 1342, 5, 4, 0, 0, 1342, 1343, 5, 8, 0, 0, 1343, 1344, 5, 4, 0, 0, 1344, 1345, 5, 8, 0, 0, 1345, 1346, 5, 4, 0, 0, 1346, 1347, 5, 8, 0, 0, 1347, 1348, 5, 4, 0, 0, 1348, 1349, 5, 8, 0, 0, 1349, 1350, 5, 4, 0, 0, 1350, 1351, 6, 20, -1, 0, 1351, 41, 1, 0, 0, 0, 1352, 1354, 3, 48, 24, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 10, 0, 0, 1358, 1360, 5, 4, 0, 0, 1359, 1361, 5, 10, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 3, 0, 0, 1365, 1367, 5, 10, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 5, 3, 0, 0, 1371, 1373, 5, 10, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1383, 5, 3, 0, 0, 1377, 1379, 5, 10, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 5, 3, 0, 0, 1383, 1378, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 5, 4, 0, 0, 1388, 1389, 5, 10, 0, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1391, 5, 10, 0, 0, 1391, 1392, 5, 3, 0, 0, 1392, 1393, 5, 10, 0, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1395, 5, 4, 0, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1397, 5, 3, 0, 0, 1397, 1399, 5, 3, 0, 0, 1398, 1400, 5, 3, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 5, 4, 0, 0, 1404, 1406, 3, 44, 22, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 10, 0, 0, 1410, 1411, 5, 10, 0, 0, 1411, 1413, 5, 10, 0, 0, 1412, 1414, 5, 10, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 4, 0, 0, 1418, 1419, 3, 50, 25, 0, 1419, 43, 1, 0, 0, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1423, 5, 3, 0, 0, 1423, 1424, 5, 3, 0, 0, 1424, 1425, 5, 3, 0, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1427, 5, 3, 0, 0, 1427, 1428, 5, 3, 0, 0, 1428, 1429, 5, 3, 0, 0, 1429, 1430, 5, 3, 0, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1432, 5, 3, 0, 0, 1432, 1486, 5, 4, 0, 0, 1433, 1434, 3, 46, 23, 0, 1434, 1436, 3, 46, 23, 0, 1435, 1437, 3, 46, 23, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1440, 3, 46, 23, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 46, 23, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 3, 46, 23, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1449, 3, 46, 23, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 3, 46, 23, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1456, 1, 0, 0, 0, 1453, 1455, 3, 46, 23, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 5, 8, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1463, 5, 8, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1465, 5, 8, 0, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1467, 5, 8, 0, 0, 1467, 1468, 5, 3, 0, 0, 1468, 1469, 3, 46, 23, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1471, 3, 46, 23, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1473, 3, 46, 23, 0, 1473, 1474, 5, 3, 0, 0, 1474, 1475, 3, 46, 23, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1477, 3, 46, 23, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1479, 3, 46, 23, 0, 1479, 1480, 5, 3, 0, 0, 1480, 1481, 3, 46, 23, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1483, 5, 4, 0, 0, 1483, 1484, 6, 22, -1, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1420, 1, 0, 0, 0, 1485, 1433, 1, 0, 0, 0, 1486, 45, 1, 0, 0, 0, 1487, 1488, 7, 0, 0, 0, 1488, 47, 1, 0, 0, 0, 1489, 1492, 3, 46, 23, 0, 1490, 1492, 5, 3, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 4, 0, 0, 1496, 49, 1, 0, 0, 0, 1497, 1501, 3, 46, 23, 0, 1498, 1501, 5, 3, 0, 0, 1499, 1501, 5, 4, 0, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 51, 1, 0, 0, 0, 123, 63, 105, 108, 111, 114, 117, 120, 125, 145, 163, 165, 175, 204, 206, 221, 224, 227, 230, 233, 236, 241, 249, 255, 258, 262, 284, 287, 290, 293, 296, 299, 304, 312, 349, 437, 441, 449, 463, 471, 483, 485, 511, 539, 576, 578, 589, 615, 650, 661, 676, 679, 682, 685, 688, 691, 696, 715, 718, 721, 724, 727, 730, 735, 913, 924, 939, 942, 945, 948, 951, 954, 959, 1134, 1138, 1141, 1144, 1147, 1150, 1153, 1158, 1166, 1192, 1195, 1198, 1201, 1204, 1207, 1212, 1240, 1245, 1260, 1268, 1271, 1274, 1277, 1280, 1283, 1288, 1300, 1312, 1320, 1328, 1355, 1362, 1368, 1374, 1380, 1385, 1401, 1407, 1415, 1436, 1439, 1442, 1445, 1448, 1451, 1456, 1485, 1491, 1493, 1500, 1502]