token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 3, 2, 193, 8, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 3, 2, 216, 8, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 3, 2, 222, 8, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 3, 2, 228, 8, 2, 1, 2, 5, 2, 231, 8, 2, 10, 2, 12, 2, 234, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 255, 8, 2, 11, 2, 12, 2, 256, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 3, 3, 3, 278, 8, 3, 1, 3, 3, 3, 281, 8, 3, 1, 3, 3, 3, 284, 8, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 5, 3, 293, 8, 3, 10, 3, 12, 3, 296, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 301, 8, 3, 11, 3, 12, 3, 302, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 4, 3, 4, 355, 8, 4, 1, 4, 3, 4, 358, 8, 4, 1, 4, 3, 4, 361, 8, 4, 1, 4, 3, 4, 364, 8, 4, 1, 4, 3, 4, 367, 8, 4, 1, 4, 5, 4, 370, 8, 4, 10, 4, 12, 4, 373, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 380, 8, 4, 10, 4, 12, 4, 383, 9, 4, 1, 4, 1, 4, 3, 4, 387, 8, 4, 1, 4, 1, 4, 3, 4, 391, 8, 4, 1, 4, 1, 4, 3, 4, 395, 8, 4, 1, 4, 1, 4, 3, 4, 399, 8, 4, 1, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 1, 4, 3, 4, 407, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 425, 8, 4, 11, 4, 12, 4, 426, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 435, 8, 4, 11, 4, 12, 4, 436, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 466, 8, 5, 11, 5, 12, 5, 467, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 483, 8, 6, 1, 6, 3, 6, 486, 8, 6, 1, 6, 3, 6, 489, 8, 6, 1, 6, 3, 6, 492, 8, 6, 1, 6, 3, 6, 495, 8, 6, 1, 6, 3, 6, 498, 8, 6, 1, 6, 5, 6, 501, 8, 6, 10, 6, 12, 6, 504, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 511, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 517, 8, 6, 1, 6, 3, 6, 520, 8, 6, 1, 6, 1, 6, 3, 6, 524, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 7, 3, 7, 549, 8, 7, 1, 7, 3, 7, 552, 8, 7, 1, 7, 3, 7, 555, 8, 7, 1, 7, 3, 7, 558, 8, 7, 1, 7, 3, 7, 561, 8, 7, 1, 7, 5, 7, 564, 8, 7, 10, 7, 12, 7, 567, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 574, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 609, 8, 8, 11, 8, 12, 8, 610, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 681, 8, 8, 1, 8, 1, 8, 3, 8, 685, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 691, 8, 8, 11, 8, 12, 8, 692, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 707, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 715, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 727, 8, 8, 11, 8, 12, 8, 728, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 738, 8, 8, 11, 8, 12, 8, 739, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 766, 8, 9, 11, 9, 12, 9, 767, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 805, 8, 9, 11, 9, 12, 9, 806, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 816, 8, 9, 11, 9, 12, 9, 817, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 842, 8, 10, 11, 10, 12, 10, 843, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 877, 8, 11, 11, 11, 12, 11, 878, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 888, 8, 11, 11, 11, 12, 11, 889, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 905, 8, 12, 1, 12, 3, 12, 908, 8, 12, 1, 12, 3, 12, 911, 8, 12, 1, 12, 3, 12, 914, 8, 12, 1, 12, 3, 12, 917, 8, 12, 1, 12, 3, 12, 920, 8, 12, 1, 12, 5, 12, 923, 8, 12, 10, 12, 12, 12, 926, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 944, 8, 13, 1, 13, 3, 13, 947, 8, 13, 1, 13, 3, 13, 950, 8, 13, 1, 13, 3, 13, 953, 8, 13, 1, 13, 3, 13, 956, 8, 13, 1, 13, 3, 13, 959, 8, 13, 1, 13, 5, 13, 962, 8, 13, 10, 13, 12, 13, 965, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1140, 8, 14, 11, 14, 12, 14, 1141, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1151, 8, 14, 11, 14, 12, 14, 1152, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1168, 8, 15, 1, 15, 3, 15, 1171, 8, 15, 1, 15, 3, 15, 1174, 8, 15, 1, 15, 3, 15, 1177, 8, 15, 1, 15, 3, 15, 1180, 8, 15, 1, 15, 3, 15, 1183, 8, 15, 1, 15, 5, 15, 1186, 8, 15, 10, 15, 12, 15, 1189, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 1363, 8, 17, 1, 18, 1, 18, 3, 18, 1367, 8, 18, 1, 18, 3, 18, 1370, 8, 18, 1, 18, 3, 18, 1373, 8, 18, 1, 18, 3, 18, 1376, 8, 18, 1, 18, 3, 18, 1379, 8, 18, 1, 18, 3, 18, 1382, 8, 18, 1, 18, 5, 18, 1385, 8, 18, 10, 18, 12, 18, 1388, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1395, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 1421, 8, 19, 1, 19, 3, 19, 1424, 8, 19, 1, 19, 3, 19, 1427, 8, 19, 1, 19, 3, 19, 1430, 8, 19, 1, 19, 3, 19, 1433, 8, 19, 1, 19, 3, 19, 1436, 8, 19, 1, 19, 5, 19, 1439, 8, 19, 10, 19, 12, 19, 1442, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 1467, 8, 20, 11, 20, 12, 20, 1468, 1, 20, 4, 20, 1472, 8, 20, 11, 20, 12, 20, 1473, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 1487, 8, 20, 11, 20, 12, 20, 1488, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1497, 8, 21, 1, 21, 3, 21, 1500, 8, 21, 1, 21, 3, 21, 1503, 8, 21, 1, 21, 3, 21, 1506, 8, 21, 1, 21, 3, 21, 1509, 8, 21, 1, 21, 3, 21, 1512, 8, 21, 1, 21, 5, 21, 1515, 8, 21, 10, 21, 12, 21, 1518, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 1527, 8, 22, 11, 22, 12, 22, 1528, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 1539, 8, 22, 11, 22, 12, 22, 1540, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1549, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 1555, 8, 23, 10, 23, 12, 23, 1558, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 1582, 8, 24, 11, 24, 12, 24, 1583, 1, 24, 1, 24, 1, 24, 4, 24, 1589, 8, 24, 11, 24, 12, 24, 1590, 1, 24, 1, 24, 4, 24, 1595, 8, 24, 11, 24, 12, 24, 1596, 1, 24, 1, 24, 4, 24, 1601, 8, 24, 11, 24, 12, 24, 1602, 1, 24, 1, 24, 4, 24, 1607, 8, 24, 11, 24, 12, 24, 1608, 1, 24, 4, 24, 1612, 8, 24, 11, 24, 12, 24, 1613, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 1628, 8, 24, 11, 24, 12, 24, 1629, 1, 24, 1, 24, 4, 24, 1634, 8, 24, 11, 24, 12, 24, 1635, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 1642, 8, 24, 11, 24, 12, 24, 1643, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1665, 8, 25, 1, 25, 3, 25, 1668, 8, 25, 1, 25, 3, 25, 1671, 8, 25, 1, 25, 3, 25, 1674, 8, 25, 1, 25, 3, 25, 1677, 8, 25, 1, 25, 3, 25, 1680, 8, 25, 1, 25, 5, 25, 1683, 8, 25, 10, 25, 12, 25, 1686, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1714, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 1720, 8, 27, 11, 27, 12, 27, 1721, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 1729, 8, 28, 11, 28, 12, 28, 1730, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 5, 10, 1874, 0, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 453, 1, 0, 0, 0, 12, 480, 1, 0, 0, 0, 14, 543, 1, 0, 0, 0, 16, 593, 1, 0, 0, 0, 18, 752, 1, 0, 0, 0, 20, 830, 1, 0, 0, 0, 22, 856, 1, 0, 0, 0, 24, 898, 1, 0, 0, 0, 26, 933, 1, 0, 0, 0, 28, 1129, 1, 0, 0, 0, 30, 1161, 1, 0, 0, 0, 32, 1196, 1, 0, 0, 0, 34, 1362, 1, 0, 0, 0, 36, 1364, 1, 0, 0, 0, 38, 1418, 1, 0, 0, 0, 40, 1466, 1, 0, 0, 0, 42, 1492, 1, 0, 0, 0, 44, 1526, 1, 0, 0, 0, 46, 1544, 1, 0, 0, 0, 48, 1581, 1, 0, 0, 0, 50, 1713, 1, 0, 0, 0, 52, 1715, 1, 0, 0, 0, 54, 1719, 1, 0, 0, 0, 56, 1728, 1, 0, 0, 0, 58, 73, 3, 48, 24, 0, 59, 73, 3, 18, 9, 0, 60, 73, 3, 16, 8, 0, 61, 73, 3, 10, 5, 0, 62, 73, 3, 34, 17, 0, 63, 73, 3, 20, 10, 0, 64, 73, 3, 44, 22, 0, 65, 73, 3, 40, 20, 0, 66, 73, 3, 28, 14, 0, 67, 73, 3, 22, 11, 0, 68, 73, 3, 8, 4, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 2, 1, 0, 72, 58, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 10, 0, 0, 85, 147, 5, 4, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 3, 0, 0, 106, 136, 5, 4, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 5, 8, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 3, 0, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 1, -1, 0, 135, 137, 1, 0, 0, 0, 136, 107, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 4, 0, 0, 146, 148, 1, 0, 0, 0, 147, 86, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 4, 0, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 10, 0, 0, 172, 254, 5, 4, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 8, 0, 0, 176, 180, 5, 3, 0, 0, 177, 179, 3, 52, 26, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 52, 26, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 52, 26, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 52, 26, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 52, 26, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 52, 26, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 52, 26, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 52, 26, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 212, 3, 52, 26, 0, 211, 213, 3, 52, 26, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 52, 26, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 52, 26, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 52, 26, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 52, 26, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 52, 26, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 240, 5, 6, 0, 0, 237, 239, 5, 10, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 6, 2, -1, 0, 253, 255, 1, 0, 0, 0, 254, 173, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 4, 0, 0, 267, 5, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 5, 3, 0, 0, 272, 274, 3, 52, 26, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 6, 3, -1, 0, 299, 301, 1, 0, 0, 0, 300, 268, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 4, 0, 0, 310, 7, 1, 0, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 10, 0, 0, 324, 434, 5, 4, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 3, 0, 0, 348, 424, 5, 4, 0, 0, 349, 351, 3, 52, 26, 0, 350, 352, 3, 52, 26, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 10, 0, 0, 377, 381, 5, 3, 0, 0, 378, 380, 3, 52, 26, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 3, 0, 0, 385, 387, 5, 6, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 3, 0, 0, 389, 391, 5, 6, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 3, 0, 0, 393, 395, 5, 10, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 3, 0, 0, 397, 399, 5, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 3, 0, 0, 401, 403, 5, 8, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 3, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 4, -1, 0, 412, 425, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 3, 0, 0, 423, 425, 5, 4, 0, 0, 424, 349, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 10, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 6, 0, 0, 433, 435, 5, 4, 0, 0, 434, 325, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 10, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 5, 4, 0, 0, 452, 9, 1, 0, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 10, 0, 0, 462, 465, 5, 4, 0, 0, 463, 466, 3, 12, 6, 0, 464, 466, 3, 14, 7, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 5, 10, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 10, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 10, 0, 0, 478, 479, 5, 4, 0, 0, 479, 11, 1, 0, 0, 0, 480, 482, 3, 52, 26, 0, 481, 483, 3, 52, 26, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 52, 26, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 52, 26, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 52, 26, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 52, 26, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 3, 52, 26, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 8, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 10, 0, 0, 508, 510, 5, 10, 0, 0, 509, 511, 5, 10, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 519, 5, 3, 0, 0, 513, 514, 5, 10, 0, 0, 514, 516, 5, 10, 0, 0, 515, 517, 5, 10, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 3, 0, 0, 519, 513, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 10, 0, 0, 522, 524, 5, 10, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 4, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 4, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 6, 6, -1, 0, 542, 13, 1, 0, 0, 0, 543, 545, 3, 52, 26, 0, 544, 546, 3, 52, 26, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 3, 52, 26, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 52, 26, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 3, 52, 26, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 52, 26, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 52, 26, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 3, 52, 26, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 8, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 10, 0, 0, 571, 573, 5, 10, 0, 0, 572, 574, 5, 10, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 10, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 10, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 4, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 8, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 4, 0, 0, 591, 592, 6, 7, -1, 0, 592, 15, 1, 0, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 5, 10, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 10, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 10, 0, 0, 602, 737, 5, 4, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 8, 0, 0, 606, 608, 5, 3, 0, 0, 607, 609, 3, 52, 26, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 4, 0, 0, 613, 614, 5, 10, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 4, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 4, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 3, 0, 0, 623, 624, 5, 10, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 5, 10, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 5, 10, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 10, 0, 0, 634, 635, 5, 3, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 10, 0, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 4, 0, 0, 646, 647, 5, 10, 0, 0, 647, 648, 5, 3, 0, 0, 648, 649, 5, 10, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 10, 0, 0, 651, 652, 5, 3, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 3, 0, 0, 658, 726, 5, 4, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 3, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 3, 0, 0, 676, 727, 5, 4, 0, 0, 677, 678, 5, 6, 0, 0, 678, 680, 5, 3, 0, 0, 679, 681, 5, 6, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 3, 0, 0, 683, 685, 5, 6, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 8, 0, 0, 688, 690, 5, 3, 0, 0, 689, 691, 3, 52, 26, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 10, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 5, 8, 0, 0, 704, 706, 5, 3, 0, 0, 705, 707, 5, 8, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 8, 0, 0, 712, 714, 5, 3, 0, 0, 713, 715, 5, 8, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 8, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 8, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 5, 4, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 6, 8, -1, 0, 725, 727, 1, 0, 0, 0, 726, 659, 1, 0, 0, 0, 726, 677, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 6, 0, 0, 735, 736, 5, 4, 0, 0, 736, 738, 1, 0, 0, 0, 737, 603, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 5, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 10, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 4, 0, 0, 751, 17, 1, 0, 0, 0, 752, 753, 5, 5, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 10, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 10, 0, 0, 761, 815, 5, 4, 0, 0, 762, 763, 5, 8, 0, 0, 763, 765, 5, 3, 0, 0, 764, 766, 3, 52, 26, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 4, 0, 0, 770, 771, 5, 10, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 10, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 10, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 5, 10, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 10, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 10, 0, 0, 781, 782, 5, 3, 0, 0, 782, 783, 5, 10, 0, 0, 783, 784, 5, 3, 0, 0, 784, 804, 5, 4, 0, 0, 785, 786, 5, 3, 0, 0, 786, 805, 5, 4, 0, 0, 787, 788, 5, 6, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 5, 8, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 8, 0, 0, 792, 793, 5, 3, 0, 0, 793, 794, 5, 8, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 5, 8, 0, 0, 796, 797, 5, 3, 0, 0, 797, 798, 5, 8, 0, 0, 798, 799, 5, 3, 0, 0, 799, 800, 5, 8, 0, 0, 800, 801, 5, 3, 0, 0, 801, 802, 5, 4, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 6, 9, -1, 0, 804, 785, 1, 0, 0, 0, 804, 787, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 5, 10, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 5, 6, 0, 0, 813, 814, 5, 4, 0, 0, 814, 816, 1, 0, 0, 0, 815, 762, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 5, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 3, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 3, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 4, 0, 0, 829, 19, 1, 0, 0, 0, 830, 831, 5, 5, 0, 0, 831, 832, 5, 3, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 10, 0, 0, 835, 836, 5, 3, 0, 0, 836, 837, 5, 10, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 10, 0, 0, 839, 841, 5, 4, 0, 0, 840, 842, 3, 34, 17, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 5, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 10, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 10, 0, 0, 854, 855, 5, 4, 0, 0, 855, 21, 1, 0, 0, 0, 856, 857, 5, 5, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 10, 0, 0, 863, 864, 5, 3, 0, 0, 864, 865, 5, 10, 0, 0, 865, 866, 5, 4, 0, 0, 866, 867, 5, 10, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 10, 0, 0, 869, 870, 5, 3, 0, 0, 870, 871, 5, 10, 0, 0, 871, 872, 5, 3, 0, 0, 872, 873, 5, 10, 0, 0, 873, 874, 5, 3, 0, 0, 874, 876, 5, 4, 0, 0, 875, 877, 3, 24, 12, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 10, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 10, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 5, 6, 0, 0, 885, 887, 5, 4, 0, 0, 886, 888, 3, 26, 13, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 10, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 10, 0, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 6, 0, 0, 896, 897, 5, 4, 0, 0, 897, 23, 1, 0, 0, 0, 898, 899, 5, 8, 0, 0, 899, 900, 5, 3, 0, 0, 900, 901, 5, 8, 0, 0, 901, 902, 5, 3, 0, 0, 902, 904, 3, 52, 26, 0, 903, 905, 3, 52, 26, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 908, 3, 52, 26, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 52, 26, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 52, 26, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 52, 26, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 52, 26, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 923, 3, 52, 26, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 6, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 4, 0, 0, 931, 932, 6, 12, -1, 0, 932, 25, 1, 0, 0, 0, 933, 934, 5, 5, 0, 0, 934, 935, 5, 3, 0, 0, 935, 936, 5, 10, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 8, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 10, 0, 0, 940, 941, 5, 3, 0, 0, 941, 943, 3, 52, 26, 0, 942, 944, 3, 52, 26, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 52, 26, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 52, 26, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 52, 26, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 52, 26, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 52, 26, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 963, 1, 0, 0, 0, 960, 962, 3, 52, 26, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 4, 0, 0, 967, 968, 5, 10, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 10, 0, 0, 970, 971, 5, 3, 0, 0, 971, 972, 5, 10, 0, 0, 972, 973, 5, 3, 0, 0, 973, 974, 5, 10, 0, 0, 974, 975, 5, 3, 0, 0, 975, 976, 5, 10, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 5, 4, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 3, 52, 26, 0, 981, 982, 5, 3, 0, 0, 982, 983, 3, 52, 26, 0, 983, 984, 5, 3, 0, 0, 984, 985, 3, 52, 26, 0, 985, 986, 5, 3, 0, 0, 986, 987, 3, 52, 26, 0, 987, 988, 5, 3, 0, 0, 988, 989, 5, 4, 0, 0, 989, 990, 5, 10, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 3, 52, 26, 0, 992, 993, 5, 3, 0, 0, 993, 994, 3, 52, 26, 0, 994, 995, 5, 3, 0, 0, 995, 996, 3, 52, 26, 0, 996, 997, 5, 3, 0, 0, 997, 998, 3, 52, 26, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 5, 4, 0, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1003, 3, 52, 26, 0, 1003, 1004, 5, 3, 0, 0, 1004, 1005, 3, 52, 26, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1007, 3, 52, 26, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 3, 52, 26, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 4, 0, 0, 1011, 1012, 5, 10, 0, 0, 1012, 1013, 5, 3, 0, 0, 1013, 1014, 3, 52, 26, 0, 1014, 1015, 5, 3, 0, 0, 1015, 1016, 3, 52, 26, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1018, 3, 52, 26, 0, 1018, 1019, 5, 3, 0, 0, 1019, 1020, 3, 52, 26, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1022, 5, 4, 0, 0, 1022, 1023, 5, 10, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 3, 52, 26, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1027, 3, 52, 26, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 3, 52, 26, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 3, 52, 26, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 4, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1035, 5, 3, 0, 0, 1035, 1036, 3, 52, 26, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 3, 52, 26, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 3, 52, 26, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1042, 3, 52, 26, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1044, 5, 4, 0, 0, 1044, 1045, 5, 10, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 3, 52, 26, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 3, 52, 26, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 3, 52, 26, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 3, 52, 26, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 4, 0, 0, 1055, 1056, 5, 10, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 3, 52, 26, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 3, 52, 26, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 3, 52, 26, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 3, 52, 26, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 4, 0, 0, 1066, 1067, 5, 10, 0, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1069, 3, 52, 26, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1071, 3, 52, 26, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1073, 3, 52, 26, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 3, 52, 26, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 4, 0, 0, 1077, 1078, 5, 10, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 3, 52, 26, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 3, 52, 26, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 3, 52, 26, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 3, 52, 26, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 5, 4, 0, 0, 1088, 1089, 5, 10, 0, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1091, 3, 52, 26, 0, 1091, 1092, 5, 3, 0, 0, 1092, 1093, 3, 52, 26, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 3, 52, 26, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1097, 3, 52, 26, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1099, 5, 4, 0, 0, 1099, 1100, 5, 10, 0, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1102, 3, 52, 26, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 3, 52, 26, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 3, 52, 26, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 3, 52, 26, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 4, 0, 0, 1110, 1111, 5, 5, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 3, 52, 26, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 3, 52, 26, 0, 1115, 1116, 5, 3, 0, 0, 1116, 1117, 3, 52, 26, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 3, 52, 26, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1122, 5, 10, 0, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 5, 10, 0, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1126, 5, 6, 0, 0, 1126, 1127, 5, 4, 0, 0, 1127, 1128, 6, 13, -1, 0, 1128, 27, 1, 0, 0, 0, 1129, 1130, 5, 10, 0, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 5, 10, 0, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1134, 5, 10, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1139, 5, 4, 0, 0, 1138, 1140, 3, 30, 15, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 10, 0, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1146, 5, 10, 0, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1148, 5, 6, 0, 0, 1148, 1150, 5, 4, 0, 0, 1149, 1151, 3, 32, 16, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 10, 0, 0, 1155, 1156, 5, 3, 0, 0, 1156, 1157, 5, 10, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1159, 5, 6, 0, 0, 1159, 1160, 5, 4, 0, 0, 1160, 29, 1, 0, 0, 0, 1161, 1162, 5, 8, 0, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1164, 5, 8, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1167, 3, 52, 26, 0, 1166, 1168, 3, 52, 26, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 52, 26, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 3, 52, 26, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1177, 3, 52, 26, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1180, 3, 52, 26, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 52, 26, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1186, 3, 52, 26, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 3, 0, 0, 1191, 1192, 5, 6, 0, 0, 1192, 1193, 5, 3, 0, 0, 1193, 1194, 5, 4, 0, 0, 1194, 1195, 6, 15, -1, 0, 1195, 31, 1, 0, 0, 0, 1196, 1197, 5, 8, 0, 0, 1197, 1198, 5, 4, 0, 0, 1198, 1199, 5, 10, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1201, 5, 10, 0, 0, 1201, 1202, 5, 3, 0, 0, 1202, 1203, 5, 10, 0, 0, 1203, 1204, 5, 3, 0, 0, 1204, 1205, 5, 10, 0, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1207, 5, 10, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1209, 5, 4, 0, 0, 1209, 1210, 5, 10, 0, 0, 1210, 1211, 5, 3, 0, 0, 1211, 1212, 3, 52, 26, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1214, 3, 52, 26, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1216, 3, 52, 26, 0, 1216, 1217, 5, 3, 0, 0, 1217, 1218, 3, 52, 26, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 5, 4, 0, 0, 1220, 1221, 5, 10, 0, 0, 1221, 1222, 5, 3, 0, 0, 1222, 1223, 3, 52, 26, 0, 1223, 1224, 5, 3, 0, 0, 1224, 1225, 3, 52, 26, 0, 1225, 1226, 5, 3, 0, 0, 1226, 1227, 3, 52, 26, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 3, 52, 26, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1231, 5, 4, 0, 0, 1231, 1232, 5, 10, 0, 0, 1232, 1233, 5, 3, 0, 0, 1233, 1234, 3, 52, 26, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1236, 3, 52, 26, 0, 1236, 1237, 5, 3, 0, 0, 1237, 1238, 3, 52, 26, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1240, 3, 52, 26, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1242, 5, 4, 0, 0, 1242, 1243, 5, 10, 0, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1245, 3, 52, 26, 0, 1245, 1246, 5, 3, 0, 0, 1246, 1247, 3, 52, 26, 0, 1247, 1248, 5, 3, 0, 0, 1248, 1249, 3, 52, 26, 0, 1249, 1250, 5, 3, 0, 0, 1250, 1251, 3, 52, 26, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1253, 5, 4, 0, 0, 1253, 1254, 5, 10, 0, 0, 1254, 1255, 5, 3, 0, 0, 1255, 1256, 3, 52, 26, 0, 1256, 1257, 5, 3, 0, 0, 1257, 1258, 3, 52, 26, 0, 1258, 1259, 5, 3, 0, 0, 1259, 1260, 3, 52, 26, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1262, 3, 52, 26, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1265, 5, 10, 0, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1267, 3, 52, 26, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1269, 3, 52, 26, 0, 1269, 1270, 5, 3, 0, 0, 1270, 1271, 3, 52, 26, 0, 1271, 1272, 5, 3, 0, 0, 1272, 1273, 3, 52, 26, 0, 1273, 1274, 5, 3, 0, 0, 1274, 1275, 5, 4, 0, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1278, 3, 52, 26, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1280, 3, 52, 26, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 3, 52, 26, 0, 1282, 1283, 5, 3, 0, 0, 1283, 1284, 3, 52, 26, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1286, 5, 4, 0, 0, 1286, 1287, 5, 10, 0, 0, 1287, 1288, 5, 3, 0, 0, 1288, 1289, 3, 52, 26, 0, 1289, 1290, 5, 3, 0, 0, 1290, 1291, 3, 52, 26, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1293, 3, 52, 26, 0, 1293, 1294, 5, 3, 0, 0, 1294, 1295, 3, 52, 26, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1297, 5, 4, 0, 0, 1297, 1298, 5, 10, 0, 0, 1298, 1299, 5, 3, 0, 0, 1299, 1300, 3, 52, 26, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1302, 3, 52, 26, 0, 1302, 1303, 5, 3, 0, 0, 1303, 1304, 3, 52, 26, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1306, 3, 52, 26, 0, 1306, 1307, 5, 3, 0, 0, 1307, 1308, 5, 4, 0, 0, 1308, 1309, 5, 10, 0, 0, 1309, 1310, 5, 3, 0, 0, 1310, 1311, 3, 52, 26, 0, 1311, 1312, 5, 3, 0, 0, 1312, 1313, 3, 52, 26, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1315, 3, 52, 26, 0, 1315, 1316, 5, 3, 0, 0, 1316, 1317, 3, 52, 26, 0, 1317, 1318, 5, 3, 0, 0, 1318, 1319, 5, 4, 0, 0, 1319, 1320, 5, 10, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1322, 3, 52, 26, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1324, 3, 52, 26, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1326, 3, 52, 26, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1328, 3, 52, 26, 0, 1328, 1329, 5, 3, 0, 0, 1329, 1330, 5, 4, 0, 0, 1330, 1331, 5, 10, 0, 0, 1331, 1332, 5, 3, 0, 0, 1332, 1333, 3, 52, 26, 0, 1333, 1334, 5, 3, 0, 0, 1334, 1335, 3, 52, 26, 0, 1335, 1336, 5, 3, 0, 0, 1336, 1337, 3, 52, 26, 0, 1337, 1338, 5, 3, 0, 0, 1338, 1339, 3, 52, 26, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1341, 5, 4, 0, 0, 1341, 1342, 5, 5, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1344, 3, 52, 26, 0, 1344, 1345, 5, 3, 0, 0, 1345, 1346, 3, 52, 26, 0, 1346, 1347, 5, 3, 0, 0, 1347, 1348, 3, 52, 26, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1350, 3, 52, 26, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1352, 5, 4, 0, 0, 1352, 1353, 5, 10, 0, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1355, 5, 10, 0, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1357, 5, 6, 0, 0, 1357, 1358, 5, 4, 0, 0, 1358, 1359, 6, 16, -1, 0, 1359, 33, 1, 0, 0, 0, 1360, 1363, 3, 36, 18, 0, 1361, 1363, 3, 38, 19, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 35, 1, 0, 0, 0, 1364, 1366, 3, 52, 26, 0, 1365, 1367, 3, 52, 26, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1370, 3, 52, 26, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 52, 26, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 3, 52, 26, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 3, 52, 26, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1382, 3, 52, 26, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1386, 1, 0, 0, 0, 1383, 1385, 3, 52, 26, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 8, 0, 0, 1390, 1394, 5, 4, 0, 0, 1391, 1392, 5, 10, 0, 0, 1392, 1393, 5, 10, 0, 0, 1393, 1395, 5, 10, 0, 0, 1394, 1391, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 10, 0, 0, 1397, 1398, 5, 10, 0, 0, 1398, 1399, 5, 10, 0, 0, 1399, 1400, 5, 10, 0, 0, 1400, 1401, 5, 10, 0, 0, 1401, 1402, 5, 4, 0, 0, 1402, 1403, 5, 10, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1405, 5, 10, 0, 0, 1405, 1406, 5, 10, 0, 0, 1406, 1407, 5, 10, 0, 0, 1407, 1408, 5, 10, 0, 0, 1408, 1409, 5, 10, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1411, 5, 4, 0, 0, 1411, 1412, 5, 10, 0, 0, 1412, 1413, 5, 3, 0, 0, 1413, 1414, 5, 8, 0, 0, 1414, 1415, 5, 3, 0, 0, 1415, 1416, 5, 4, 0, 0, 1416, 1417, 6, 18, -1, 0, 1417, 37, 1, 0, 0, 0, 1418, 1420, 3, 52, 26, 0, 1419, 1421, 3, 52, 26, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1424, 3, 52, 26, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1427, 3, 52, 26, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1430, 3, 52, 26, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1433, 3, 52, 26, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1436, 3, 52, 26, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1439, 3, 52, 26, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 8, 0, 0, 1444, 1445, 5, 4, 0, 0, 1445, 1446, 5, 10, 0, 0, 1446, 1447, 5, 10, 0, 0, 1447, 1448, 5, 10, 0, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1452, 5, 10, 0, 0, 1452, 1453, 5, 10, 0, 0, 1453, 1454, 5, 10, 0, 0, 1454, 1455, 5, 10, 0, 0, 1455, 1456, 5, 10, 0, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1458, 5, 4, 0, 0, 1458, 1459, 5, 10, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 5, 8, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1463, 5, 4, 0, 0, 1463, 1464, 6, 19, -1, 0, 1464, 39, 1, 0, 0, 0, 1465, 1467, 3, 54, 27, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 5, 10, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 9, 0, 0, 1476, 1477, 5, 10, 0, 0, 1477, 1478, 5, 4, 0, 0, 1478, 1479, 5, 10, 0, 0, 1479, 1480, 5, 10, 0, 0, 1480, 1481, 5, 10, 0, 0, 1481, 1482, 5, 10, 0, 0, 1482, 1483, 5, 10, 0, 0, 1483, 1484, 5, 10, 0, 0, 1484, 1486, 5, 4, 0, 0, 1485, 1487, 3, 42, 21, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 3, 56, 28, 0, 1491, 41, 1, 0, 0, 0, 1492, 1493, 5, 8, 0, 0, 1493, 1494, 3, 52, 26, 0, 1494, 1496, 3, 52, 26, 0, 1495, 1497, 3, 52, 26, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1500, 3, 52, 26, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 52, 26, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1506, 3, 52, 26, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 52, 26, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 3, 52, 26, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1515, 3, 52, 26, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 8, 0, 0, 1520, 1521, 5, 6, 0, 0, 1521, 1522, 5, 6, 0, 0, 1522, 1523, 5, 4, 0, 0, 1523, 1524, 6, 21, -1, 0, 1524, 43, 1, 0, 0, 0, 1525, 1527, 3, 54, 27, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 10, 0, 0, 1531, 1532, 5, 10, 0, 0, 1532, 1533, 5, 10, 0, 0, 1533, 1534, 5, 10, 0, 0, 1534, 1535, 5, 10, 0, 0, 1535, 1536, 5, 10, 0, 0, 1536, 1538, 5, 4, 0, 0, 1537, 1539, 3, 46, 23, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 3, 56, 28, 0, 1543, 45, 1, 0, 0, 0, 1544, 1545, 5, 6, 0, 0, 1545, 1548, 5, 4, 0, 0, 1546, 1547, 5, 6, 0, 0, 1547, 1549, 5, 4, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 3, 52, 26, 0, 1551, 1552, 5, 4, 0, 0, 1552, 1556, 3, 52, 26, 0, 1553, 1555, 3, 52, 26, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 4, 0, 0, 1560, 1561, 5, 10, 0, 0, 1561, 1562, 5, 4, 0, 0, 1562, 1563, 5, 10, 0, 0, 1563, 1564, 5, 4, 0, 0, 1564, 1565, 5, 10, 0, 0, 1565, 1566, 5, 4, 0, 0, 1566, 1567, 5, 10, 0, 0, 1567, 1568, 5, 4, 0, 0, 1568, 1569, 5, 8, 0, 0, 1569, 1570, 5, 4, 0, 0, 1570, 1571, 5, 8, 0, 0, 1571, 1572, 5, 4, 0, 0, 1572, 1573, 5, 8, 0, 0, 1573, 1574, 5, 4, 0, 0, 1574, 1575, 5, 8, 0, 0, 1575, 1576, 5, 4, 0, 0, 1576, 1577, 5, 8, 0, 0, 1577, 1578, 5, 4, 0, 0, 1578, 1579, 6, 23, -1, 0, 1579, 47, 1, 0, 0, 0, 1580, 1582, 3, 54, 27, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 5, 10, 0, 0, 1586, 1588, 5, 4, 0, 0, 1587, 1589, 5, 10, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 5, 3, 0, 0, 1593, 1595, 5, 10, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 5, 3, 0, 0, 1599, 1601, 5, 10, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1611, 5, 3, 0, 0, 1605, 1607, 5, 10, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 5, 3, 0, 0, 1611, 1606, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 4, 0, 0, 1616, 1617, 5, 10, 0, 0, 1617, 1618, 5, 3, 0, 0, 1618, 1619, 5, 10, 0, 0, 1619, 1620, 5, 3, 0, 0, 1620, 1621, 5, 10, 0, 0, 1621, 1622, 5, 3, 0, 0, 1622, 1623, 5, 4, 0, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1625, 5, 3, 0, 0, 1625, 1627, 5, 3, 0, 0, 1626, 1628, 5, 3, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 5, 4, 0, 0, 1632, 1634, 3, 50, 25, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 10, 0, 0, 1638, 1639, 5, 10, 0, 0, 1639, 1641, 5, 10, 0, 0, 1640, 1642, 5, 10, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 4, 0, 0, 1646, 1647, 3, 56, 28, 0, 1647, 49, 1, 0, 0, 0, 1648, 1649, 5, 3, 0, 0, 1649, 1650, 5, 3, 0, 0, 1650, 1651, 5, 3, 0, 0, 1651, 1652, 5, 3, 0, 0, 1652, 1653, 5, 3, 0, 0, 1653, 1654, 5, 3, 0, 0, 1654, 1655, 5, 3, 0, 0, 1655, 1656, 5, 3, 0, 0, 1656, 1657, 5, 3, 0, 0, 1657, 1658, 5, 3, 0, 0, 1658, 1659, 5, 3, 0, 0, 1659, 1660, 5, 3, 0, 0, 1660, 1714, 5, 4, 0, 0, 1661, 1662, 3, 52, 26, 0, 1662, 1664, 3, 52, 26, 0, 1663, 1665, 3, 52, 26, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1668, 3, 52, 26, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1671, 3, 52, 26, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1674, 3, 52, 26, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1677, 3, 52, 26, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1680, 3, 52, 26, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 1, 0, 0, 0, 1681, 1683, 3, 52, 26, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 5, 3, 0, 0, 1688, 1689, 5, 8, 0, 0, 1689, 1690, 5, 3, 0, 0, 1690, 1691, 5, 8, 0, 0, 1691, 1692, 5, 3, 0, 0, 1692, 1693, 5, 8, 0, 0, 1693, 1694, 5, 3, 0, 0, 1694, 1695, 5, 8, 0, 0, 1695, 1696, 5, 3, 0, 0, 1696, 1697, 3, 52, 26, 0, 1697, 1698, 5, 3, 0, 0, 1698, 1699, 3, 52, 26, 0, 1699, 1700, 5, 3, 0, 0, 1700, 1701, 3, 52, 26, 0, 1701, 1702, 5, 3, 0, 0, 1702, 1703, 3, 52, 26, 0, 1703, 1704, 5, 3, 0, 0, 1704, 1705, 3, 52, 26, 0, 1705, 1706, 5, 3, 0, 0, 1706, 1707, 3, 52, 26, 0, 1707, 1708, 5, 3, 0, 0, 1708, 1709, 3, 52, 26, 0, 1709, 1710, 5, 3, 0, 0, 1710, 1711, 5, 4, 0, 0, 1711, 1712, 6, 25, -1, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1648, 1, 0, 0, 0, 1713, 1661, 1, 0, 0, 0, 1714, 51, 1, 0, 0, 0, 1715, 1716, 7, 0, 0, 0, 1716, 53, 1, 0, 0, 0, 1717, 1720, 3, 52, 26, 0, 1718, 1720, 5, 3, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 5, 4, 0, 0, 1724, 55, 1, 0, 0, 0, 1725, 1729, 3, 52, 26, 0, 1726, 1729, 5, 3, 0, 0, 1727, 1729, 5, 4, 0, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 57, 1, 0, 0, 0, 158, 72, 110, 116, 138, 149, 180, 186, 189, 192, 195, 198, 201, 206, 212, 215, 218, 221, 224, 227, 232, 240, 256, 274, 277, 280, 283, 286, 289, 294, 302, 351, 354, 357, 360, 363, 366, 371, 381, 386, 390, 394, 398, 402, 406, 424, 426, 436, 465, 467, 482, 485, 488, 491, 494, 497, 502, 510, 516, 519, 523, 545, 548, 551, 554, 557, 560, 565, 573, 610, 680, 684, 692, 706, 714, 726, 728, 739, 767, 804, 806, 817, 843, 878, 889, 904, 907, 910, 913, 916, 919, 924, 943, 946, 949, 952, 955, 958, 963, 1141, 1152, 1167, 1170, 1173, 1176, 1179, 1182, 1187, 1362, 1366, 1369, 1372, 1375, 1378, 1381, 1386, 1394, 1420, 1423, 1426, 1429, 1432, 1435, 1440, 1468, 1473, 1488, 1496, 1499, 1502, 1505, 1508, 1511, 1516, 1528, 1540, 1548, 1556, 1583, 1590, 1596, 1602, 1608, 1613, 1629, 1635, 1643, 1664, 1667, 1670, 1673, 1676, 1679, 1684, 1713, 1719, 1721, 1728, 1730]