token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlPriceKrx
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 1188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 154, 8, 1, 11, 1, 12, 1, 155, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 165, 8, 1, 11, 1, 12, 1, 166, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 3, 2, 232, 8, 2, 1, 2, 3, 2, 235, 8, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 3, 2, 241, 8, 2, 1, 2, 3, 2, 244, 8, 2, 1, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 2, 3, 2, 260, 8, 2, 1, 2, 3, 2, 263, 8, 2, 1, 2, 3, 2, 266, 8, 2, 1, 2, 3, 2, 269, 8, 2, 1, 2, 3, 2, 272, 8, 2, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 307, 8, 2, 11, 2, 12, 2, 308, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 318, 8, 2, 11, 2, 12, 2, 319, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 349, 8, 3, 11, 3, 12, 3, 350, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 358, 8, 3, 1, 3, 3, 3, 361, 8, 3, 1, 3, 3, 3, 364, 8, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 3, 3, 370, 8, 3, 1, 3, 3, 3, 373, 8, 3, 1, 3, 5, 3, 376, 8, 3, 10, 3, 12, 3, 379, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 386, 8, 3, 1, 3, 3, 3, 389, 8, 3, 1, 3, 3, 3, 392, 8, 3, 1, 3, 3, 3, 395, 8, 3, 1, 3, 3, 3, 398, 8, 3, 1, 3, 3, 3, 401, 8, 3, 1, 3, 5, 3, 404, 8, 3, 10, 3, 12, 3, 407, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 443, 8, 3, 1, 3, 1, 3, 3, 3, 447, 8, 3, 1, 3, 1, 3, 3, 3, 451, 8, 3, 1, 3, 1, 3, 3, 3, 455, 8, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 467, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 472, 8, 3, 11, 3, 12, 3, 473, 4, 3, 476, 8, 3, 11, 3, 12, 3, 477, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 487, 8, 3, 11, 3, 12, 3, 488, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 517, 8, 4, 11, 4, 12, 4, 518, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 561, 8, 4, 11, 4, 12, 4, 562, 4, 4, 565, 8, 4, 11, 4, 12, 4, 566, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 576, 8, 4, 11, 4, 12, 4, 577, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 611, 8, 5, 1, 5, 3, 5, 614, 8, 5, 1, 5, 3, 5, 617, 8, 5, 1, 5, 3, 5, 620, 8, 5, 1, 5, 3, 5, 623, 8, 5, 1, 5, 3, 5, 626, 8, 5, 1, 5, 5, 5, 629, 8, 5, 10, 5, 12, 5, 632, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 660, 8, 5, 11, 5, 12, 5, 661, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 719, 8, 6, 1, 6, 1, 6, 4, 6, 723, 8, 6, 11, 6, 12, 6, 724, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 745, 8, 6, 11, 6, 12, 6, 746, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 756, 8, 6, 11, 6, 12, 6, 757, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 787, 8, 7, 10, 7, 12, 7, 790, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 795, 8, 7, 1, 7, 3, 7, 798, 8, 7, 1, 7, 3, 7, 801, 8, 7, 1, 7, 3, 7, 804, 8, 7, 1, 7, 3, 7, 807, 8, 7, 1, 7, 3, 7, 810, 8, 7, 1, 7, 5, 7, 813, 8, 7, 10, 7, 12, 7, 816, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 821, 8, 7, 1, 7, 3, 7, 824, 8, 7, 1, 7, 3, 7, 827, 8, 7, 1, 7, 3, 7, 830, 8, 7, 1, 7, 3, 7, 833, 8, 7, 1, 7, 3, 7, 836, 8, 7, 1, 7, 5, 7, 839, 8, 7, 10, 7, 12, 7, 842, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 847, 8, 7, 10, 7, 12, 7, 850, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 863, 8, 7, 11, 7, 12, 7, 864, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 917, 8, 8, 1, 8, 3, 8, 920, 8, 8, 1, 8, 3, 8, 923, 8, 8, 1, 8, 3, 8, 926, 8, 8, 1, 8, 3, 8, 929, 8, 8, 1, 8, 3, 8, 932, 8, 8, 1, 8, 5, 8, 935, 8, 8, 10, 8, 12, 8, 938, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 945, 8, 8, 10, 8, 12, 8, 948, 9, 8, 1, 8, 1, 8, 3, 8, 952, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 958, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 964, 8, 8, 1, 8, 1, 8, 3, 8, 968, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 986, 8, 8, 11, 8, 12, 8, 987, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 996, 8, 8, 11, 8, 12, 8, 997, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1094, 8, 9, 1, 9, 1, 9, 3, 9, 1098, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1104, 8, 9, 11, 9, 12, 9, 1105, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1120, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1128, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1140, 8, 9, 11, 9, 12, 9, 1141, 4, 9, 1144, 8, 9, 11, 9, 12, 9, 1145, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1154, 8, 9, 11, 9, 12, 9, 1155, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 1175, 8, 11, 11, 11, 12, 11, 1176, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 1184, 8, 12, 11, 12, 12, 12, 1185, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 5, 10, 1298, 0, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 334, 1, 0, 0, 0, 8, 502, 1, 0, 0, 0, 10, 591, 1, 0, 0, 0, 12, 675, 1, 0, 0, 0, 14, 772, 1, 0, 0, 0, 16, 876, 1, 0, 0, 0, 18, 1014, 1, 0, 0, 0, 20, 1170, 1, 0, 0, 0, 22, 1174, 1, 0, 0, 0, 24, 1183, 1, 0, 0, 0, 26, 36, 3, 18, 9, 0, 27, 36, 3, 16, 8, 0, 28, 36, 3, 12, 6, 0, 29, 36, 3, 4, 2, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 2, 1, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 10, 0, 0, 44, 164, 5, 4, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 3, 0, 0, 50, 165, 5, 4, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 3, 0, 0, 87, 153, 5, 4, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 8, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 3, 0, 0, 118, 120, 3, 20, 10, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 6, 1, -1, 0, 152, 154, 1, 0, 0, 0, 153, 88, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 4, 0, 0, 163, 165, 1, 0, 0, 0, 164, 45, 1, 0, 0, 0, 164, 51, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 4, 0, 0, 176, 3, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 10, 0, 0, 188, 317, 5, 4, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 3, 0, 0, 222, 306, 5, 4, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 3, 0, 0, 226, 228, 3, 20, 10, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 20, 10, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 20, 10, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 20, 10, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 20, 10, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 3, 0, 0, 254, 256, 3, 20, 10, 0, 255, 257, 3, 20, 10, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 20, 10, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 20, 10, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 3, 0, 0, 287, 289, 5, 3, 0, 0, 288, 290, 5, 8, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 3, 0, 0, 296, 298, 5, 3, 0, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 6, 2, -1, 0, 305, 307, 1, 0, 0, 0, 306, 223, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 4, 0, 0, 316, 318, 1, 0, 0, 0, 317, 189, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 4, 0, 0, 333, 5, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 10, 0, 0, 344, 486, 5, 4, 0, 0, 345, 346, 5, 8, 0, 0, 346, 348, 5, 3, 0, 0, 347, 349, 3, 20, 10, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 3, 0, 0, 355, 357, 3, 20, 10, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 20, 10, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 20, 10, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 20, 10, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 20, 10, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 20, 10, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 3, 20, 10, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 3, 0, 0, 383, 385, 3, 20, 10, 0, 384, 386, 3, 20, 10, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 20, 10, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 20, 10, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 20, 10, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 20, 10, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 404, 3, 20, 10, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 6, 3, -1, 0, 414, 475, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 10, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 10, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 5, 3, 0, 0, 431, 471, 5, 4, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 3, 0, 0, 440, 472, 5, 4, 0, 0, 441, 443, 5, 6, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 3, 0, 0, 445, 447, 5, 8, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 3, 0, 0, 449, 451, 5, 8, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 3, 0, 0, 453, 455, 5, 8, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 3, 0, 0, 457, 459, 5, 8, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 8, 0, 0, 464, 466, 5, 3, 0, 0, 465, 467, 5, 8, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 4, 0, 0, 470, 472, 6, 3, -1, 0, 471, 432, 1, 0, 0, 0, 471, 442, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 415, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 10, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 4, 0, 0, 485, 487, 1, 0, 0, 0, 486, 345, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 10, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 4, 0, 0, 501, 7, 1, 0, 0, 0, 502, 503, 5, 5, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 10, 0, 0, 512, 575, 5, 4, 0, 0, 513, 514, 5, 8, 0, 0, 514, 516, 5, 3, 0, 0, 515, 517, 3, 20, 10, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 564, 5, 4, 0, 0, 521, 522, 5, 10, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 5, 10, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 10, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 560, 5, 4, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 3, 0, 0, 543, 561, 5, 4, 0, 0, 544, 545, 5, 6, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 8, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 8, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 4, 0, 0, 559, 561, 6, 4, -1, 0, 560, 536, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 521, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 10, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 5, 4, 0, 0, 574, 576, 1, 0, 0, 0, 575, 513, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 5, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 4, 0, 0, 590, 9, 1, 0, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 10, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 10, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 10, 0, 0, 601, 659, 5, 4, 0, 0, 602, 603, 5, 5, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 10, 0, 0, 607, 608, 5, 3, 0, 0, 608, 610, 3, 20, 10, 0, 609, 611, 3, 20, 10, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 20, 10, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 20, 10, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 20, 10, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 20, 10, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 20, 10, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 3, 20, 10, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 5, 5, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 9, 0, 0, 637, 638, 5, 4, 0, 0, 638, 639, 5, 5, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 9, 0, 0, 641, 642, 5, 4, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 8, 0, 0, 645, 646, 5, 10, 0, 0, 646, 647, 5, 4, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 5, 3, 0, 0, 649, 650, 5, 6, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 10, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 6, 0, 0, 656, 657, 5, 4, 0, 0, 657, 658, 6, 5, -1, 0, 658, 660, 1, 0, 0, 0, 659, 602, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 10, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 10, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 5, 10, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 10, 0, 0, 673, 674, 5, 4, 0, 0, 674, 11, 1, 0, 0, 0, 675, 676, 5, 5, 0, 0, 676, 677, 5, 3, 0, 0, 677, 678, 5, 10, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 10, 0, 0, 686, 755, 5, 4, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 4, 0, 0, 690, 691, 5, 10, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 5, 10, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 10, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 10, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 5, 10, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 5, 3, 0, 0, 712, 744, 5, 4, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 8, 0, 0, 716, 718, 5, 3, 0, 0, 717, 719, 5, 8, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 3, 0, 0, 721, 723, 3, 20, 10, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 8, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 8, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 8, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 8, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 8, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 4, 0, 0, 742, 743, 6, 6, -1, 0, 743, 745, 1, 0, 0, 0, 744, 713, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 5, 10, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 5, 6, 0, 0, 753, 754, 5, 4, 0, 0, 754, 756, 1, 0, 0, 0, 755, 687, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 5, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 10, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 10, 0, 0, 764, 765, 5, 10, 0, 0, 765, 766, 5, 10, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 10, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 10, 0, 0, 770, 771, 5, 4, 0, 0, 771, 13, 1, 0, 0, 0, 772, 773, 5, 5, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 10, 0, 0, 775, 776, 5, 10, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 10, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 10, 0, 0, 780, 862, 5, 4, 0, 0, 781, 782, 5, 5, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 5, 8, 0, 0, 784, 788, 5, 3, 0, 0, 785, 787, 3, 20, 10, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 4, 0, 0, 792, 794, 3, 20, 10, 0, 793, 795, 3, 20, 10, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 20, 10, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 20, 10, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 20, 10, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 20, 10, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 20, 10, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 813, 3, 20, 10, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 4, 0, 0, 818, 820, 3, 20, 10, 0, 819, 821, 3, 20, 10, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 20, 10, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 20, 10, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 20, 10, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 3, 20, 10, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 20, 10, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 839, 3, 20, 10, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 4, 0, 0, 844, 848, 5, 6, 0, 0, 845, 847, 5, 10, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 3, 20, 10, 0, 853, 854, 5, 4, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 6, 0, 0, 859, 860, 5, 4, 0, 0, 860, 861, 6, 7, -1, 0, 861, 863, 1, 0, 0, 0, 862, 781, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 5, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 10, 0, 0, 869, 870, 5, 10, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 10, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 10, 0, 0, 874, 875, 5, 4, 0, 0, 875, 15, 1, 0, 0, 0, 876, 877, 5, 5, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 10, 0, 0, 879, 880, 5, 10, 0, 0, 880, 881, 5, 10, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 10, 0, 0, 883, 884, 5, 10, 0, 0, 884, 885, 5, 10, 0, 0, 885, 886, 5, 3, 0, 0, 886, 887, 5, 10, 0, 0, 887, 888, 5, 3, 0, 0, 888, 889, 5, 10, 0, 0, 889, 995, 5, 4, 0, 0, 890, 891, 5, 5, 0, 0, 891, 892, 5, 3, 0, 0, 892, 893, 5, 8, 0, 0, 893, 894, 5, 4, 0, 0, 894, 895, 5, 10, 0, 0, 895, 896, 5, 3, 0, 0, 896, 897, 5, 3, 0, 0, 897, 898, 5, 10, 0, 0, 898, 899, 5, 3, 0, 0, 899, 900, 5, 10, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 5, 10, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 10, 0, 0, 910, 911, 5, 3, 0, 0, 911, 912, 5, 10, 0, 0, 912, 913, 5, 3, 0, 0, 913, 985, 5, 4, 0, 0, 914, 916, 3, 20, 10, 0, 915, 917, 3, 20, 10, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 20, 10, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 20, 10, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 20, 10, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 20, 10, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 3, 20, 10, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 936, 1, 0, 0, 0, 933, 935, 3, 20, 10, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 3, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 5, 10, 0, 0, 942, 946, 5, 3, 0, 0, 943, 945, 3, 20, 10, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 5, 3, 0, 0, 950, 952, 5, 6, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 5, 6, 0, 0, 955, 957, 5, 3, 0, 0, 956, 958, 5, 10, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 3, 0, 0, 960, 961, 5, 8, 0, 0, 961, 963, 5, 3, 0, 0, 962, 964, 5, 8, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 3, 0, 0, 966, 968, 5, 8, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 3, 0, 0, 970, 971, 5, 4, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 6, 8, -1, 0, 973, 986, 1, 0, 0, 0, 974, 975, 5, 3, 0, 0, 975, 976, 5, 3, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 3, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 3, 0, 0, 981, 982, 5, 3, 0, 0, 982, 983, 5, 3, 0, 0, 983, 984, 5, 3, 0, 0, 984, 986, 5, 4, 0, 0, 985, 914, 1, 0, 0, 0, 985, 974, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 10, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 10, 0, 0, 992, 993, 5, 3, 0, 0, 993, 994, 5, 6, 0, 0, 994, 996, 5, 4, 0, 0, 995, 890, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 5, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 5, 10, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1006, 5, 10, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 10, 0, 0, 1008, 1009, 5, 3, 0, 0, 1009, 1010, 5, 10, 0, 0, 1010, 1011, 5, 3, 0, 0, 1011, 1012, 5, 10, 0, 0, 1012, 1013, 5, 4, 0, 0, 1013, 17, 1, 0, 0, 0, 1014, 1015, 5, 5, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 10, 0, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1021, 5, 10, 0, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1023, 5, 10, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 10, 0, 0, 1025, 1153, 5, 4, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 4, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 10, 0, 0, 1033, 1034, 5, 4, 0, 0, 1034, 1035, 5, 10, 0, 0, 1035, 1036, 5, 3, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1038, 5, 3, 0, 0, 1038, 1039, 5, 10, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 5, 10, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1045, 5, 10, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 5, 10, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 5, 10, 0, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 5, 10, 0, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 10, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 10, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1059, 5, 4, 0, 0, 1059, 1060, 5, 10, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 5, 10, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 10, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 10, 0, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1068, 5, 10, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1070, 5, 10, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1139, 5, 4, 0, 0, 1072, 1073, 5, 3, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 5, 3, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 5, 3, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1140, 5, 4, 0, 0, 1090, 1091, 5, 6, 0, 0, 1091, 1093, 5, 3, 0, 0, 1092, 1094, 5, 6, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 5, 3, 0, 0, 1096, 1098, 5, 6, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 5, 8, 0, 0, 1101, 1103, 5, 3, 0, 0, 1102, 1104, 3, 20, 10, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 3, 0, 0, 1108, 1109, 5, 10, 0, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1111, 5, 10, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 5, 10, 0, 0, 1115, 1116, 5, 3, 0, 0, 1116, 1117, 5, 8, 0, 0, 1117, 1119, 5, 3, 0, 0, 1118, 1120, 5, 8, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 3, 0, 0, 1122, 1123, 5, 8, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 5, 8, 0, 0, 1125, 1127, 5, 3, 0, 0, 1126, 1128, 5, 8, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 5, 8, 0, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1134, 5, 8, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 5, 4, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 6, 9, -1, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1072, 1, 0, 0, 0, 1139, 1090, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1026, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 10, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1150, 5, 10, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 6, 0, 0, 1152, 1154, 5, 4, 0, 0, 1153, 1143, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 5, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 5, 10, 0, 0, 1162, 1163, 5, 10, 0, 0, 1163, 1164, 5, 10, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 10, 0, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 5, 10, 0, 0, 1168, 1169, 5, 4, 0, 0, 1169, 19, 1, 0, 0, 0, 1170, 1171, 7, 0, 0, 0, 1171, 21, 1, 0, 0, 0, 1172, 1175, 3, 20, 10, 0, 1173, 1175, 5, 3, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 5, 4, 0, 0, 1179, 23, 1, 0, 0, 0, 1180, 1184, 3, 20, 10, 0, 1181, 1184, 5, 3, 0, 0, 1182, 1184, 5, 4, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 25, 1, 0, 0, 0, 116, 35, 120, 123, 126, 129, 132, 135, 140, 155, 164, 166, 228, 231, 234, 237, 240, 243, 248, 256, 259, 262, 265, 268, 271, 276, 289, 298, 308, 319, 350, 357, 360, 363, 366, 369, 372, 377, 385, 388, 391, 394, 397, 400, 405, 442, 446, 450, 454, 458, 466, 471, 473, 477, 488, 518, 560, 562, 566, 577, 610, 613, 616, 619, 622, 625, 630, 661, 718, 724, 746, 757, 788, 794, 797, 800, 803, 806, 809, 814, 820, 823, 826, 829, 832, 835, 840, 848, 864, 916, 919, 922, 925, 928, 931, 936, 946, 951, 957, 963, 967, 985, 987, 997, 1093, 1097, 1105, 1119, 1127, 1139, 1141, 1145, 1155, 1174, 1176, 1183, 1185]