token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
krxPriceCompany
krxItemInfoCompany
krxBasicInfoCompany
companyAllPrice
word
line
eof


atn:
[4, 1, 10, 1461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 253, 8, 1, 11, 1, 12, 1, 254, 4, 1, 257, 8, 1, 11, 1, 12, 1, 258, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 268, 8, 1, 11, 1, 12, 1, 269, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 310, 8, 2, 1, 2, 3, 2, 313, 8, 2, 1, 2, 3, 2, 316, 8, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 3, 2, 325, 8, 2, 1, 2, 5, 2, 328, 8, 2, 10, 2, 12, 2, 331, 9, 2, 1, 2, 1, 2, 4, 2, 335, 8, 2, 11, 2, 12, 2, 336, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 383, 8, 2, 1, 2, 3, 2, 386, 8, 2, 1, 2, 3, 2, 389, 8, 2, 1, 2, 3, 2, 392, 8, 2, 1, 2, 3, 2, 395, 8, 2, 1, 2, 3, 2, 398, 8, 2, 1, 2, 5, 2, 401, 8, 2, 10, 2, 12, 2, 404, 9, 2, 1, 2, 1, 2, 4, 2, 408, 8, 2, 11, 2, 12, 2, 409, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 417, 8, 2, 11, 2, 12, 2, 418, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 427, 8, 2, 1, 2, 5, 2, 430, 8, 2, 10, 2, 12, 2, 433, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 479, 8, 3, 11, 3, 12, 3, 480, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 799, 8, 3, 11, 3, 12, 3, 800, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 810, 8, 3, 1, 3, 3, 3, 813, 8, 3, 1, 3, 3, 3, 816, 8, 3, 1, 3, 3, 3, 819, 8, 3, 1, 3, 3, 3, 822, 8, 3, 1, 3, 3, 3, 825, 8, 3, 1, 3, 5, 3, 828, 8, 3, 10, 3, 12, 3, 831, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 839, 8, 3, 11, 3, 12, 3, 840, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 866, 8, 3, 10, 3, 12, 3, 869, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 879, 8, 3, 10, 3, 12, 3, 882, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 902, 8, 3, 11, 3, 12, 3, 903, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 913, 8, 3, 11, 3, 12, 3, 914, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1258, 8, 4, 1, 4, 3, 4, 1261, 8, 4, 1, 4, 3, 4, 1264, 8, 4, 1, 4, 3, 4, 1267, 8, 4, 1, 4, 3, 4, 1270, 8, 4, 1, 4, 3, 4, 1273, 8, 4, 1, 4, 5, 4, 1276, 8, 4, 10, 4, 12, 4, 1279, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 1288, 8, 4, 10, 4, 12, 4, 1291, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1299, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1376, 8, 4, 1, 4, 3, 4, 1379, 8, 4, 1, 4, 3, 4, 1382, 8, 4, 1, 4, 3, 4, 1385, 8, 4, 1, 4, 3, 4, 1388, 8, 4, 1, 4, 3, 4, 1391, 8, 4, 1, 4, 5, 4, 1394, 8, 4, 10, 4, 12, 4, 1397, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1415, 8, 4, 11, 4, 12, 4, 1416, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1426, 8, 4, 11, 4, 12, 4, 1427, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 1448, 8, 6, 11, 6, 12, 6, 1449, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 1457, 8, 7, 11, 7, 12, 7, 1458, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 5, 10, 1516, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 462, 1, 0, 0, 0, 8, 930, 1, 0, 0, 0, 10, 1443, 1, 0, 0, 0, 12, 1447, 1, 0, 0, 0, 14, 1456, 1, 0, 0, 0, 16, 21, 3, 8, 4, 0, 17, 21, 3, 6, 3, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 2, 1, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 10, 0, 0, 35, 267, 5, 4, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 41, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 3, 0, 0, 202, 252, 5, 4, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 6, 1, -1, 0, 251, 253, 1, 0, 0, 0, 252, 203, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 40, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 4, 0, 0, 266, 268, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 4, 0, 0, 285, 3, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 3, 0, 0, 307, 309, 3, 10, 5, 0, 308, 310, 3, 10, 5, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 10, 5, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 10, 5, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 10, 5, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 10, 5, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 10, 5, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 10, 5, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 3, 0, 0, 333, 335, 3, 10, 5, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 10, 5, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 10, 5, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 4, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 3, 0, 0, 380, 382, 3, 10, 5, 0, 381, 383, 3, 10, 5, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 10, 5, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 10, 5, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 10, 5, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 3, 10, 5, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 3, 0, 0, 406, 408, 3, 10, 5, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 5, 10, 0, 0, 414, 416, 5, 3, 0, 0, 415, 417, 3, 10, 5, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 5, 10, 0, 0, 423, 426, 5, 3, 0, 0, 424, 425, 5, 8, 0, 0, 425, 427, 5, 3, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 3, 10, 5, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 4, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 4, 0, 0, 460, 461, 6, 2, -1, 0, 461, 5, 1, 0, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 10, 0, 0, 474, 912, 5, 4, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 5, 3, 0, 0, 477, 479, 5, 4, 0, 0, 478, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 4, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 5, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 4, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 4, 0, 0, 517, 518, 5, 5, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 5, 4, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 4, 0, 0, 530, 531, 5, 5, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 4, 0, 0, 535, 536, 5, 5, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 4, 0, 0, 547, 548, 5, 5, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 4, 0, 0, 558, 559, 5, 5, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 4, 0, 0, 561, 562, 5, 5, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 4, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 4, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 5, 4, 0, 0, 596, 597, 5, 5, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 4, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 3, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 4, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 4, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 5, 5, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 4, 0, 0, 631, 632, 5, 5, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 3, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 4, 0, 0, 638, 639, 5, 5, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 4, 0, 0, 643, 644, 5, 5, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 3, 0, 0, 648, 649, 5, 3, 0, 0, 649, 650, 5, 4, 0, 0, 650, 651, 5, 5, 0, 0, 651, 652, 5, 3, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 4, 0, 0, 657, 658, 5, 5, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 5, 4, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 4, 0, 0, 666, 667, 5, 5, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 4, 0, 0, 669, 670, 5, 5, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 3, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 4, 0, 0, 676, 677, 5, 5, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 5, 4, 0, 0, 681, 682, 5, 5, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 4, 0, 0, 688, 689, 5, 5, 0, 0, 689, 690, 5, 3, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 4, 0, 0, 695, 696, 5, 5, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 5, 5, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 5, 4, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 5, 4, 0, 0, 711, 712, 5, 5, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 3, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 5, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 5, 4, 0, 0, 723, 724, 5, 5, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 4, 0, 0, 730, 731, 5, 5, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 4, 0, 0, 736, 737, 5, 5, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 5, 4, 0, 0, 739, 740, 5, 5, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 4, 0, 0, 746, 747, 5, 5, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 5, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 3, 0, 0, 757, 758, 5, 4, 0, 0, 758, 759, 5, 5, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 4, 0, 0, 765, 766, 5, 5, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 4, 0, 0, 771, 772, 5, 5, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 10, 0, 0, 774, 775, 5, 4, 0, 0, 775, 776, 5, 5, 0, 0, 776, 777, 5, 3, 0, 0, 777, 901, 5, 4, 0, 0, 778, 779, 5, 5, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 10, 0, 0, 781, 782, 5, 4, 0, 0, 782, 783, 5, 5, 0, 0, 783, 784, 5, 3, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 4, 0, 0, 786, 787, 5, 5, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 4, 0, 0, 789, 790, 5, 5, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 4, 0, 0, 793, 794, 5, 5, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 5, 3, 0, 0, 796, 798, 5, 3, 0, 0, 797, 799, 3, 10, 5, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 4, 0, 0, 803, 804, 5, 5, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 3, 0, 0, 807, 809, 3, 10, 5, 0, 808, 810, 3, 10, 5, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 3, 10, 5, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 10, 5, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 3, 10, 5, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 10, 5, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 10, 5, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 3, 10, 5, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 4, 0, 0, 833, 834, 5, 5, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 3, 0, 0, 836, 838, 5, 3, 0, 0, 837, 839, 3, 10, 5, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 4, 0, 0, 843, 844, 5, 5, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 4, 0, 0, 848, 849, 5, 5, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 4, 0, 0, 853, 854, 5, 5, 0, 0, 854, 855, 5, 3, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 4, 0, 0, 857, 858, 5, 5, 0, 0, 858, 859, 5, 3, 0, 0, 859, 860, 5, 6, 0, 0, 860, 861, 5, 4, 0, 0, 861, 862, 5, 5, 0, 0, 862, 863, 5, 3, 0, 0, 863, 867, 5, 10, 0, 0, 864, 866, 3, 10, 5, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 4, 0, 0, 871, 872, 5, 5, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 10, 0, 0, 874, 875, 5, 4, 0, 0, 875, 876, 5, 5, 0, 0, 876, 880, 5, 3, 0, 0, 877, 879, 3, 10, 5, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 4, 0, 0, 884, 885, 5, 5, 0, 0, 885, 886, 5, 3, 0, 0, 886, 887, 5, 10, 0, 0, 887, 888, 5, 4, 0, 0, 888, 889, 5, 5, 0, 0, 889, 890, 5, 3, 0, 0, 890, 891, 3, 10, 5, 0, 891, 892, 5, 4, 0, 0, 892, 893, 5, 5, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 5, 8, 0, 0, 895, 896, 5, 4, 0, 0, 896, 897, 5, 5, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 4, 0, 0, 899, 900, 6, 3, -1, 0, 900, 902, 1, 0, 0, 0, 901, 778, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 6, 0, 0, 910, 911, 5, 4, 0, 0, 911, 913, 1, 0, 0, 0, 912, 478, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 5, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 10, 0, 0, 921, 922, 5, 10, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 10, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 10, 0, 0, 926, 927, 5, 3, 0, 0, 927, 928, 5, 10, 0, 0, 928, 929, 5, 4, 0, 0, 929, 7, 1, 0, 0, 0, 930, 931, 5, 5, 0, 0, 931, 932, 5, 3, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 5, 10, 0, 0, 935, 936, 5, 10, 0, 0, 936, 937, 5, 10, 0, 0, 937, 938, 5, 10, 0, 0, 938, 939, 5, 10, 0, 0, 939, 940, 5, 10, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 5, 10, 0, 0, 942, 1425, 5, 4, 0, 0, 943, 944, 5, 10, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 6, 0, 0, 946, 947, 5, 3, 0, 0, 947, 948, 5, 4, 0, 0, 948, 949, 5, 10, 0, 0, 949, 950, 5, 3, 0, 0, 950, 951, 5, 6, 0, 0, 951, 952, 5, 3, 0, 0, 952, 953, 5, 4, 0, 0, 953, 954, 5, 10, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 5, 6, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 4, 0, 0, 958, 959, 5, 10, 0, 0, 959, 960, 5, 3, 0, 0, 960, 961, 5, 6, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 4, 0, 0, 967, 968, 5, 10, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 6, 0, 0, 970, 971, 5, 3, 0, 0, 971, 972, 5, 3, 0, 0, 972, 973, 5, 3, 0, 0, 973, 974, 5, 4, 0, 0, 974, 975, 5, 10, 0, 0, 975, 976, 5, 3, 0, 0, 976, 977, 5, 6, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 3, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 3, 0, 0, 981, 982, 5, 3, 0, 0, 982, 983, 5, 4, 0, 0, 983, 984, 5, 10, 0, 0, 984, 985, 5, 3, 0, 0, 985, 986, 5, 6, 0, 0, 986, 987, 5, 3, 0, 0, 987, 988, 5, 3, 0, 0, 988, 989, 5, 3, 0, 0, 989, 990, 5, 3, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 4, 0, 0, 992, 993, 5, 10, 0, 0, 993, 994, 5, 3, 0, 0, 994, 995, 5, 6, 0, 0, 995, 996, 5, 3, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 5, 3, 0, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 5, 4, 0, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1004, 5, 3, 0, 0, 1004, 1005, 5, 4, 0, 0, 1005, 1006, 5, 10, 0, 0, 1006, 1007, 5, 3, 0, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1009, 5, 3, 0, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1012, 5, 3, 0, 0, 1012, 1013, 5, 6, 0, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1015, 5, 3, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 3, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 4, 0, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1023, 5, 3, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 3, 0, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 1034, 5, 3, 0, 0, 1034, 1035, 5, 4, 0, 0, 1035, 1036, 5, 10, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 5, 6, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1044, 5, 4, 0, 0, 1044, 1045, 5, 10, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 5, 6, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 5, 3, 0, 0, 1051, 1052, 5, 4, 0, 0, 1052, 1053, 5, 10, 0, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 4, 0, 0, 1057, 1058, 5, 10, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 5, 6, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 5, 4, 0, 0, 1062, 1063, 5, 10, 0, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1065, 5, 6, 0, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1067, 5, 4, 0, 0, 1067, 1068, 5, 10, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1070, 5, 6, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 5, 4, 0, 0, 1072, 1073, 5, 10, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 5, 6, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1081, 5, 4, 0, 0, 1081, 1082, 5, 10, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 5, 3, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 5, 4, 0, 0, 1089, 1090, 5, 10, 0, 0, 1090, 1091, 5, 3, 0, 0, 1091, 1092, 5, 6, 0, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1098, 5, 4, 0, 0, 1098, 1099, 5, 10, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 5, 6, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1107, 5, 4, 0, 0, 1107, 1108, 5, 10, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 5, 4, 0, 0, 1115, 1116, 5, 10, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1118, 5, 6, 0, 0, 1118, 1119, 5, 3, 0, 0, 1119, 1120, 5, 4, 0, 0, 1120, 1121, 5, 10, 0, 0, 1121, 1122, 5, 3, 0, 0, 1122, 1123, 5, 6, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 5, 4, 0, 0, 1125, 1126, 5, 10, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1128, 5, 6, 0, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 1131, 5, 10, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 5, 6, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1135, 5, 4, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 6, 0, 0, 1138, 1139, 5, 3, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 5, 3, 0, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1144, 5, 4, 0, 0, 1144, 1145, 5, 10, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 5, 6, 0, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1151, 5, 4, 0, 0, 1151, 1152, 5, 10, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 5, 6, 0, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 5, 3, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1169, 5, 4, 0, 0, 1169, 1170, 5, 10, 0, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1172, 5, 6, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1177, 5, 4, 0, 0, 1177, 1178, 5, 10, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 5, 6, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1183, 5, 10, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 5, 6, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 5, 4, 0, 0, 1187, 1188, 5, 10, 0, 0, 1188, 1189, 5, 3, 0, 0, 1189, 1190, 5, 6, 0, 0, 1190, 1191, 5, 3, 0, 0, 1191, 1192, 5, 4, 0, 0, 1192, 1193, 5, 10, 0, 0, 1193, 1194, 5, 3, 0, 0, 1194, 1195, 5, 6, 0, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 5, 3, 0, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1201, 5, 4, 0, 0, 1201, 1202, 5, 10, 0, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1205, 5, 3, 0, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1207, 5, 3, 0, 0, 1207, 1208, 5, 4, 0, 0, 1208, 1209, 5, 10, 0, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1211, 5, 6, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1217, 5, 4, 0, 0, 1217, 1218, 5, 10, 0, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1222, 5, 3, 0, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 5, 3, 0, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1227, 5, 10, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 5, 6, 0, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1231, 5, 3, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 5, 3, 0, 0, 1233, 1234, 5, 4, 0, 0, 1234, 1235, 5, 10, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1237, 5, 6, 0, 0, 1237, 1238, 5, 3, 0, 0, 1238, 1239, 5, 10, 0, 0, 1239, 1240, 5, 4, 0, 0, 1240, 1241, 5, 10, 0, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1243, 5, 6, 0, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1414, 5, 4, 0, 0, 1245, 1246, 5, 10, 0, 0, 1246, 1247, 5, 3, 0, 0, 1247, 1248, 5, 6, 0, 0, 1248, 1249, 5, 3, 0, 0, 1249, 1250, 3, 10, 5, 0, 1250, 1251, 5, 4, 0, 0, 1251, 1252, 5, 10, 0, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1254, 5, 6, 0, 0, 1254, 1255, 5, 3, 0, 0, 1255, 1257, 3, 10, 5, 0, 1256, 1258, 3, 10, 5, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 10, 5, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 3, 10, 5, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 10, 5, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 3, 10, 5, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 10, 5, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1276, 3, 10, 5, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 4, 0, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 5, 3, 0, 0, 1283, 1284, 5, 6, 0, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1289, 3, 10, 5, 0, 1286, 1288, 3, 10, 5, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 6, 0, 0, 1296, 1298, 5, 3, 0, 0, 1297, 1299, 5, 10, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 4, 0, 0, 1301, 1302, 5, 10, 0, 0, 1302, 1303, 5, 3, 0, 0, 1303, 1304, 5, 6, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1306, 5, 8, 0, 0, 1306, 1307, 5, 4, 0, 0, 1307, 1308, 5, 10, 0, 0, 1308, 1309, 5, 3, 0, 0, 1309, 1310, 5, 6, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 8, 0, 0, 1312, 1313, 5, 4, 0, 0, 1313, 1314, 5, 10, 0, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1316, 5, 6, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1318, 5, 8, 0, 0, 1318, 1319, 5, 4, 0, 0, 1319, 1320, 5, 10, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1322, 5, 6, 0, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1324, 5, 8, 0, 0, 1324, 1325, 5, 4, 0, 0, 1325, 1326, 5, 10, 0, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1328, 5, 6, 0, 0, 1328, 1329, 5, 3, 0, 0, 1329, 1330, 5, 8, 0, 0, 1330, 1331, 5, 4, 0, 0, 1331, 1332, 5, 10, 0, 0, 1332, 1333, 5, 3, 0, 0, 1333, 1334, 5, 6, 0, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1336, 5, 8, 0, 0, 1336, 1337, 5, 4, 0, 0, 1337, 1338, 5, 10, 0, 0, 1338, 1339, 5, 3, 0, 0, 1339, 1340, 5, 6, 0, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1342, 5, 8, 0, 0, 1342, 1343, 5, 4, 0, 0, 1343, 1344, 5, 10, 0, 0, 1344, 1345, 5, 3, 0, 0, 1345, 1346, 5, 6, 0, 0, 1346, 1347, 5, 3, 0, 0, 1347, 1348, 5, 8, 0, 0, 1348, 1349, 5, 4, 0, 0, 1349, 1350, 5, 10, 0, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1352, 5, 6, 0, 0, 1352, 1353, 5, 3, 0, 0, 1353, 1354, 5, 8, 0, 0, 1354, 1355, 5, 4, 0, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1358, 5, 6, 0, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1360, 5, 8, 0, 0, 1360, 1361, 5, 4, 0, 0, 1361, 1362, 5, 10, 0, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1364, 5, 6, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1366, 5, 4, 0, 0, 1366, 1367, 6, 4, -1, 0, 1367, 1415, 1, 0, 0, 0, 1368, 1369, 5, 10, 0, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1371, 5, 6, 0, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1373, 3, 10, 5, 0, 1373, 1375, 3, 10, 5, 0, 1374, 1376, 3, 10, 5, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 3, 10, 5, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1382, 3, 10, 5, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 10, 5, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1388, 3, 10, 5, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 3, 10, 5, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1395, 1, 0, 0, 0, 1392, 1394, 3, 10, 5, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 5, 8, 0, 0, 1399, 1400, 5, 4, 0, 0, 1400, 1401, 5, 10, 0, 0, 1401, 1402, 5, 3, 0, 0, 1402, 1403, 5, 6, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1405, 5, 8, 0, 0, 1405, 1406, 5, 8, 0, 0, 1406, 1407, 5, 8, 0, 0, 1407, 1408, 5, 8, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 1410, 5, 8, 0, 0, 1410, 1411, 5, 8, 0, 0, 1411, 1412, 5, 4, 0, 0, 1412, 1413, 6, 4, -1, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1245, 1, 0, 0, 0, 1414, 1368, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 10, 0, 0, 1419, 1420, 5, 3, 0, 0, 1420, 1421, 5, 10, 0, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1423, 5, 6, 0, 0, 1423, 1424, 5, 4, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 943, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 5, 0, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1432, 5, 10, 0, 0, 1432, 1433, 5, 3, 0, 0, 1433, 1434, 5, 10, 0, 0, 1434, 1435, 5, 10, 0, 0, 1435, 1436, 5, 10, 0, 0, 1436, 1437, 5, 10, 0, 0, 1437, 1438, 5, 10, 0, 0, 1438, 1439, 5, 10, 0, 0, 1439, 1440, 5, 3, 0, 0, 1440, 1441, 5, 10, 0, 0, 1441, 1442, 5, 4, 0, 0, 1442, 9, 1, 0, 0, 0, 1443, 1444, 7, 0, 0, 0, 1444, 11, 1, 0, 0, 0, 1445, 1448, 3, 10, 5, 0, 1446, 1448, 5, 3, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 5, 4, 0, 0, 1452, 13, 1, 0, 0, 0, 1453, 1457, 3, 10, 5, 0, 1454, 1457, 5, 3, 0, 0, 1455, 1457, 5, 4, 0, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 15, 1, 0, 0, 0, 61, 20, 42, 254, 258, 269, 309, 312, 315, 318, 321, 324, 329, 336, 382, 385, 388, 391, 394, 397, 402, 409, 418, 426, 431, 480, 800, 809, 812, 815, 818, 821, 824, 829, 840, 867, 880, 903, 914, 1257, 1260, 1263, 1266, 1269, 1272, 1277, 1289, 1298, 1375, 1378, 1381, 1384, 1387, 1390, 1395, 1414, 1416, 1427, 1447, 1449, 1456, 1458]