token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlPriceEtf
crawlPriceCompay
crawlItemDetailCompanyThread
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
crawlEtfDividendHistoryThread
word
line
eof


atn:
[4, 1, 10, 880, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 155, 8, 2, 11, 2, 12, 2, 156, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 199, 8, 2, 11, 2, 12, 2, 200, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 214, 8, 2, 11, 2, 12, 2, 215, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 3, 3, 252, 8, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 3, 3, 258, 8, 3, 1, 3, 3, 3, 261, 8, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 5, 3, 267, 8, 3, 10, 3, 12, 3, 270, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 298, 8, 3, 11, 3, 12, 3, 299, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 1, 4, 4, 4, 361, 8, 4, 11, 4, 12, 4, 362, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 383, 8, 4, 11, 4, 12, 4, 384, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 394, 8, 4, 11, 4, 12, 4, 395, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 425, 8, 5, 10, 5, 12, 5, 428, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 433, 8, 5, 1, 5, 3, 5, 436, 8, 5, 1, 5, 3, 5, 439, 8, 5, 1, 5, 3, 5, 442, 8, 5, 1, 5, 3, 5, 445, 8, 5, 1, 5, 3, 5, 448, 8, 5, 1, 5, 5, 5, 451, 8, 5, 10, 5, 12, 5, 454, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 459, 8, 5, 1, 5, 3, 5, 462, 8, 5, 1, 5, 3, 5, 465, 8, 5, 1, 5, 3, 5, 468, 8, 5, 1, 5, 3, 5, 471, 8, 5, 1, 5, 3, 5, 474, 8, 5, 1, 5, 5, 5, 477, 8, 5, 10, 5, 12, 5, 480, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 485, 8, 5, 10, 5, 12, 5, 488, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 501, 8, 5, 11, 5, 12, 5, 502, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 521, 8, 6, 1, 6, 3, 6, 524, 8, 6, 1, 6, 3, 6, 527, 8, 6, 1, 6, 3, 6, 530, 8, 6, 1, 6, 3, 6, 533, 8, 6, 1, 6, 3, 6, 536, 8, 6, 1, 6, 5, 6, 539, 8, 6, 10, 6, 12, 6, 542, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 547, 8, 6, 11, 6, 12, 6, 548, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 598, 8, 7, 1, 7, 3, 7, 601, 8, 7, 1, 7, 3, 7, 604, 8, 7, 1, 7, 3, 7, 607, 8, 7, 1, 7, 3, 7, 610, 8, 7, 1, 7, 3, 7, 613, 8, 7, 1, 7, 5, 7, 616, 8, 7, 10, 7, 12, 7, 619, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 626, 8, 7, 10, 7, 12, 7, 629, 9, 7, 1, 7, 1, 7, 3, 7, 633, 8, 7, 1, 7, 1, 7, 3, 7, 637, 8, 7, 1, 7, 1, 7, 3, 7, 641, 8, 7, 1, 7, 1, 7, 3, 7, 645, 8, 7, 1, 7, 1, 7, 3, 7, 649, 8, 7, 1, 7, 1, 7, 3, 7, 653, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 671, 8, 7, 11, 7, 12, 7, 672, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 681, 8, 7, 11, 7, 12, 7, 682, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 715, 8, 8, 11, 8, 12, 8, 716, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 787, 8, 8, 1, 8, 1, 8, 3, 8, 791, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 797, 8, 8, 11, 8, 12, 8, 798, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 813, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 821, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 833, 8, 8, 11, 8, 12, 8, 834, 4, 8, 837, 8, 8, 11, 8, 12, 8, 838, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 848, 8, 8, 11, 8, 12, 8, 849, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 867, 8, 10, 11, 10, 12, 10, 868, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 876, 8, 11, 11, 11, 12, 11, 877, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 10, 959, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 313, 1, 0, 0, 0, 10, 410, 1, 0, 0, 0, 12, 546, 1, 0, 0, 0, 14, 557, 1, 0, 0, 0, 16, 699, 1, 0, 0, 0, 18, 862, 1, 0, 0, 0, 20, 866, 1, 0, 0, 0, 22, 875, 1, 0, 0, 0, 24, 33, 3, 16, 8, 0, 25, 33, 3, 14, 7, 0, 26, 33, 3, 12, 6, 0, 27, 33, 3, 10, 5, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 2, 1, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 10, 0, 0, 44, 124, 5, 4, 0, 0, 45, 46, 5, 8, 0, 0, 46, 48, 5, 3, 0, 0, 47, 49, 3, 18, 9, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 113, 5, 4, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 3, 0, 0, 69, 109, 5, 4, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 3, 0, 0, 78, 110, 5, 4, 0, 0, 79, 81, 5, 6, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 8, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 5, 8, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 5, 8, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 97, 5, 8, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 8, 0, 0, 102, 104, 5, 3, 0, 0, 103, 105, 5, 8, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 6, 1, -1, 0, 109, 70, 1, 0, 0, 0, 109, 80, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 53, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 4, 0, 0, 123, 125, 1, 0, 0, 0, 124, 45, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 4, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 10, 0, 0, 150, 213, 5, 4, 0, 0, 151, 152, 5, 8, 0, 0, 152, 154, 5, 3, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 202, 5, 4, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 3, 0, 0, 173, 198, 5, 4, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 3, 0, 0, 181, 199, 5, 4, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 4, 0, 0, 197, 199, 6, 2, -1, 0, 198, 174, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 159, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 4, 0, 0, 212, 214, 1, 0, 0, 0, 213, 151, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 4, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 10, 0, 0, 239, 297, 5, 4, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 3, 0, 0, 246, 248, 3, 18, 9, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 18, 9, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 6, 3, -1, 0, 296, 298, 1, 0, 0, 0, 297, 240, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 4, 0, 0, 312, 7, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 10, 0, 0, 324, 393, 5, 4, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 3, 0, 0, 350, 382, 5, 4, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 8, 0, 0, 354, 356, 5, 3, 0, 0, 355, 357, 5, 8, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 3, 0, 0, 359, 361, 3, 18, 9, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 6, 4, -1, 0, 381, 383, 1, 0, 0, 0, 382, 351, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 6, 0, 0, 391, 392, 5, 4, 0, 0, 392, 394, 1, 0, 0, 0, 393, 325, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 10, 0, 0, 408, 409, 5, 4, 0, 0, 409, 9, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 10, 0, 0, 418, 500, 5, 4, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 8, 0, 0, 422, 426, 5, 3, 0, 0, 423, 425, 3, 18, 9, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 4, 0, 0, 430, 432, 3, 18, 9, 0, 431, 433, 3, 18, 9, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 18, 9, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 18, 9, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 18, 9, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 18, 9, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 3, 18, 9, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 4, 0, 0, 456, 458, 3, 18, 9, 0, 457, 459, 3, 18, 9, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 18, 9, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 18, 9, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 18, 9, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 18, 9, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 3, 18, 9, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 4, 0, 0, 482, 486, 5, 6, 0, 0, 483, 485, 5, 10, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 4, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 4, 0, 0, 492, 493, 5, 10, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 10, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 6, 5, -1, 0, 499, 501, 1, 0, 0, 0, 500, 419, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 4, 0, 0, 513, 11, 1, 0, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 3, 0, 0, 518, 520, 3, 18, 9, 0, 519, 521, 3, 18, 9, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 18, 9, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 18, 9, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 3, 18, 9, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 18, 9, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 18, 9, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 3, 18, 9, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 4, 0, 0, 544, 545, 6, 6, -1, 0, 545, 547, 1, 0, 0, 0, 546, 514, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 10, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 10, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 6, 0, 0, 555, 556, 5, 4, 0, 0, 556, 13, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 10, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 10, 0, 0, 570, 680, 5, 4, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 8, 0, 0, 574, 575, 5, 4, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 10, 0, 0, 593, 594, 5, 3, 0, 0, 594, 670, 5, 4, 0, 0, 595, 597, 3, 18, 9, 0, 596, 598, 3, 18, 9, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 18, 9, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 3, 18, 9, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 18, 9, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 18, 9, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 18, 9, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 3, 18, 9, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 10, 0, 0, 623, 627, 5, 3, 0, 0, 624, 626, 3, 18, 9, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 3, 0, 0, 631, 633, 5, 6, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 3, 0, 0, 635, 637, 5, 6, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 3, 0, 0, 639, 641, 5, 10, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 3, 0, 0, 643, 645, 5, 8, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 3, 0, 0, 647, 649, 5, 8, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 3, 0, 0, 651, 653, 5, 8, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 4, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 6, 7, -1, 0, 658, 671, 1, 0, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 3, 0, 0, 669, 671, 5, 4, 0, 0, 670, 595, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 10, 0, 0, 675, 676, 5, 3, 0, 0, 676, 677, 5, 10, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 6, 0, 0, 679, 681, 5, 4, 0, 0, 680, 571, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 5, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 5, 3, 0, 0, 690, 691, 5, 10, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 4, 0, 0, 698, 15, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 5, 10, 0, 0, 703, 704, 5, 10, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 5, 10, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 10, 0, 0, 708, 847, 5, 4, 0, 0, 709, 710, 5, 5, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 8, 0, 0, 712, 714, 5, 3, 0, 0, 713, 715, 3, 18, 9, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 836, 5, 4, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 4, 0, 0, 723, 724, 5, 10, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 4, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 10, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 10, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 10, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 4, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 10, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 10, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 10, 0, 0, 763, 764, 5, 3, 0, 0, 764, 832, 5, 4, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 5, 3, 0, 0, 782, 833, 5, 4, 0, 0, 783, 784, 5, 6, 0, 0, 784, 786, 5, 3, 0, 0, 785, 787, 5, 6, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 3, 0, 0, 789, 791, 5, 6, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 3, 0, 0, 793, 794, 5, 8, 0, 0, 794, 796, 5, 3, 0, 0, 795, 797, 3, 18, 9, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 3, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 3, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 5, 10, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 8, 0, 0, 810, 812, 5, 3, 0, 0, 811, 813, 5, 8, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 8, 0, 0, 816, 817, 5, 3, 0, 0, 817, 818, 5, 8, 0, 0, 818, 820, 5, 3, 0, 0, 819, 821, 5, 8, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 5, 8, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 8, 0, 0, 827, 828, 5, 3, 0, 0, 828, 829, 5, 4, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 6, 8, -1, 0, 831, 833, 1, 0, 0, 0, 832, 765, 1, 0, 0, 0, 832, 783, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 719, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 10, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 6, 0, 0, 845, 846, 5, 4, 0, 0, 846, 848, 1, 0, 0, 0, 847, 709, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 5, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 10, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 10, 0, 0, 858, 859, 5, 3, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 4, 0, 0, 861, 17, 1, 0, 0, 0, 862, 863, 7, 0, 0, 0, 863, 19, 1, 0, 0, 0, 864, 867, 3, 18, 9, 0, 865, 867, 5, 3, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 4, 0, 0, 871, 21, 1, 0, 0, 0, 872, 876, 3, 18, 9, 0, 873, 876, 5, 3, 0, 0, 874, 876, 5, 4, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 23, 1, 0, 0, 0, 85, 32, 50, 80, 84, 88, 92, 96, 104, 109, 111, 115, 126, 156, 198, 200, 204, 215, 248, 251, 254, 257, 260, 263, 268, 299, 356, 362, 384, 395, 426, 432, 435, 438, 441, 444, 447, 452, 458, 461, 464, 467, 470, 473, 478, 486, 502, 520, 523, 526, 529, 532, 535, 540, 548, 597, 600, 603, 606, 609, 612, 617, 627, 632, 636, 640, 644, 648, 652, 670, 672, 682, 716, 786, 790, 798, 812, 820, 832, 834, 838, 849, 866, 868, 875, 877]