token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlPriceCompay
crawlCompanyDetails
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
seibroDividend
seibroDividendItem
word
line
eof


atn:
[4, 1, 10, 1006, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 2, 3, 2, 189, 8, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 3, 2, 210, 8, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 3, 2, 216, 8, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 245, 8, 2, 11, 2, 12, 2, 246, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 304, 8, 3, 1, 3, 1, 3, 4, 3, 308, 8, 3, 11, 3, 12, 3, 309, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 330, 8, 3, 11, 3, 12, 3, 331, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 341, 8, 3, 11, 3, 12, 3, 342, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 372, 8, 4, 10, 4, 12, 4, 375, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 380, 8, 4, 1, 4, 3, 4, 383, 8, 4, 1, 4, 3, 4, 386, 8, 4, 1, 4, 3, 4, 389, 8, 4, 1, 4, 3, 4, 392, 8, 4, 1, 4, 3, 4, 395, 8, 4, 1, 4, 5, 4, 398, 8, 4, 10, 4, 12, 4, 401, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 406, 8, 4, 1, 4, 3, 4, 409, 8, 4, 1, 4, 3, 4, 412, 8, 4, 1, 4, 3, 4, 415, 8, 4, 1, 4, 3, 4, 418, 8, 4, 1, 4, 3, 4, 421, 8, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 432, 8, 4, 10, 4, 12, 4, 435, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 448, 8, 4, 11, 4, 12, 4, 449, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 468, 8, 5, 1, 5, 3, 5, 471, 8, 5, 1, 5, 3, 5, 474, 8, 5, 1, 5, 3, 5, 477, 8, 5, 1, 5, 3, 5, 480, 8, 5, 1, 5, 3, 5, 483, 8, 5, 1, 5, 5, 5, 486, 8, 5, 10, 5, 12, 5, 489, 9, 5, 1, 5, 1, 5, 1, 5, 4, 5, 494, 8, 5, 11, 5, 12, 5, 495, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 545, 8, 6, 1, 6, 3, 6, 548, 8, 6, 1, 6, 3, 6, 551, 8, 6, 1, 6, 3, 6, 554, 8, 6, 1, 6, 3, 6, 557, 8, 6, 1, 6, 3, 6, 560, 8, 6, 1, 6, 5, 6, 563, 8, 6, 10, 6, 12, 6, 566, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 573, 8, 6, 10, 6, 12, 6, 576, 9, 6, 1, 6, 1, 6, 3, 6, 580, 8, 6, 1, 6, 1, 6, 3, 6, 584, 8, 6, 1, 6, 1, 6, 3, 6, 588, 8, 6, 1, 6, 1, 6, 3, 6, 592, 8, 6, 1, 6, 1, 6, 3, 6, 596, 8, 6, 1, 6, 1, 6, 3, 6, 600, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 618, 8, 6, 11, 6, 12, 6, 619, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 628, 8, 6, 11, 6, 12, 6, 629, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 649, 8, 7, 1, 7, 3, 7, 652, 8, 7, 1, 7, 3, 7, 655, 8, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 3, 7, 661, 8, 7, 1, 7, 3, 7, 664, 8, 7, 1, 7, 5, 7, 667, 8, 7, 10, 7, 12, 7, 670, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 677, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 712, 8, 8, 11, 8, 12, 8, 713, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 784, 8, 8, 1, 8, 1, 8, 3, 8, 788, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 794, 8, 8, 11, 8, 12, 8, 795, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 810, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 818, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 830, 8, 8, 11, 8, 12, 8, 831, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 841, 8, 8, 11, 8, 12, 8, 842, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 869, 8, 9, 11, 9, 12, 9, 870, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 908, 8, 9, 11, 9, 12, 9, 909, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 919, 8, 9, 11, 9, 12, 9, 920, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 935, 8, 10, 11, 10, 12, 10, 936, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 947, 8, 10, 11, 10, 12, 10, 948, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 957, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 963, 8, 11, 10, 11, 12, 11, 966, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 993, 8, 13, 11, 13, 12, 13, 994, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 1002, 8, 14, 11, 14, 12, 14, 1003, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 5, 10, 1102, 0, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 357, 1, 0, 0, 0, 10, 493, 1, 0, 0, 0, 12, 504, 1, 0, 0, 0, 14, 646, 1, 0, 0, 0, 16, 696, 1, 0, 0, 0, 18, 855, 1, 0, 0, 0, 20, 934, 1, 0, 0, 0, 22, 952, 1, 0, 0, 0, 24, 988, 1, 0, 0, 0, 26, 992, 1, 0, 0, 0, 28, 1001, 1, 0, 0, 0, 30, 40, 3, 18, 9, 0, 31, 40, 3, 16, 8, 0, 32, 40, 3, 20, 10, 0, 33, 40, 3, 12, 6, 0, 34, 40, 3, 10, 5, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 4, 2, 0, 38, 40, 3, 2, 1, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 10, 0, 0, 51, 110, 5, 4, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 5, 3, 0, 0, 54, 56, 3, 24, 12, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 3, 0, 0, 74, 99, 5, 4, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 100, 5, 4, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 6, 1, -1, 0, 99, 75, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 4, 0, 0, 109, 111, 1, 0, 0, 0, 110, 52, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 4, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 10, 0, 0, 136, 244, 5, 4, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 24, 12, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 24, 12, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 3, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 5, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 24, 12, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 6, 2, -1, 0, 243, 245, 1, 0, 0, 0, 244, 137, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 4, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 10, 0, 0, 271, 340, 5, 4, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 3, 0, 0, 297, 329, 5, 4, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 8, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 5, 8, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 3, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 6, 3, -1, 0, 328, 330, 1, 0, 0, 0, 329, 298, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 4, 0, 0, 339, 341, 1, 0, 0, 0, 340, 272, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 4, 0, 0, 356, 7, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 10, 0, 0, 365, 447, 5, 4, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 8, 0, 0, 369, 373, 5, 3, 0, 0, 370, 372, 3, 24, 12, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 379, 3, 24, 12, 0, 378, 380, 3, 24, 12, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 24, 12, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 24, 12, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 24, 12, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 24, 12, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 24, 12, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 3, 24, 12, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 4, 0, 0, 403, 405, 3, 24, 12, 0, 404, 406, 3, 24, 12, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 24, 12, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 24, 12, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 24, 12, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 24, 12, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 24, 12, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 24, 12, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 433, 5, 6, 0, 0, 430, 432, 5, 10, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 6, 4, -1, 0, 446, 448, 1, 0, 0, 0, 447, 366, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 4, 0, 0, 460, 9, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 467, 3, 24, 12, 0, 466, 468, 3, 24, 12, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 24, 12, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 24, 12, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 24, 12, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 24, 12, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 24, 12, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 3, 24, 12, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 6, 5, -1, 0, 492, 494, 1, 0, 0, 0, 493, 461, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 5, 4, 0, 0, 503, 11, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 10, 0, 0, 517, 627, 5, 4, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 8, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 10, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 10, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 10, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 10, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 10, 0, 0, 540, 541, 5, 3, 0, 0, 541, 617, 5, 4, 0, 0, 542, 544, 3, 24, 12, 0, 543, 545, 3, 24, 12, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 24, 12, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 24, 12, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 24, 12, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 24, 12, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 24, 12, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 3, 24, 12, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 10, 0, 0, 570, 574, 5, 3, 0, 0, 571, 573, 3, 24, 12, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 3, 0, 0, 578, 580, 5, 6, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 3, 0, 0, 582, 584, 5, 6, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 3, 0, 0, 586, 588, 5, 10, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 3, 0, 0, 590, 592, 5, 8, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 3, 0, 0, 594, 596, 5, 8, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 3, 0, 0, 598, 600, 5, 8, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 6, -1, 0, 605, 618, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 3, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 3, 0, 0, 616, 618, 5, 4, 0, 0, 617, 542, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 3, 0, 0, 623, 624, 5, 10, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 6, 0, 0, 626, 628, 5, 4, 0, 0, 627, 518, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 5, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 10, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 10, 0, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 4, 0, 0, 645, 13, 1, 0, 0, 0, 646, 648, 3, 24, 12, 0, 647, 649, 3, 24, 12, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 24, 12, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 24, 12, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 24, 12, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 24, 12, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 24, 12, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 3, 24, 12, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 8, 0, 0, 672, 673, 5, 4, 0, 0, 673, 674, 5, 10, 0, 0, 674, 676, 5, 10, 0, 0, 675, 677, 5, 10, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 4, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 3, 0, 0, 688, 689, 5, 4, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 8, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 5, 4, 0, 0, 694, 695, 6, 7, -1, 0, 695, 15, 1, 0, 0, 0, 696, 697, 5, 5, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 5, 10, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 10, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 10, 0, 0, 705, 840, 5, 4, 0, 0, 706, 707, 5, 5, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 5, 8, 0, 0, 709, 711, 5, 3, 0, 0, 710, 712, 3, 24, 12, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 10, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 10, 0, 0, 719, 720, 5, 4, 0, 0, 720, 721, 5, 10, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 4, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 5, 3, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 5, 10, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 10, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 5, 4, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 10, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 3, 0, 0, 757, 758, 5, 10, 0, 0, 758, 759, 5, 3, 0, 0, 759, 760, 5, 10, 0, 0, 760, 761, 5, 3, 0, 0, 761, 829, 5, 4, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 3, 0, 0, 779, 830, 5, 4, 0, 0, 780, 781, 5, 6, 0, 0, 781, 783, 5, 3, 0, 0, 782, 784, 5, 6, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 3, 0, 0, 786, 788, 5, 6, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 5, 8, 0, 0, 791, 793, 5, 3, 0, 0, 792, 794, 3, 24, 12, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 10, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 8, 0, 0, 807, 809, 5, 3, 0, 0, 808, 810, 5, 8, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 5, 8, 0, 0, 813, 814, 5, 3, 0, 0, 814, 815, 5, 8, 0, 0, 815, 817, 5, 3, 0, 0, 816, 818, 5, 8, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 8, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 8, 0, 0, 824, 825, 5, 3, 0, 0, 825, 826, 5, 4, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 8, -1, 0, 828, 830, 1, 0, 0, 0, 829, 762, 1, 0, 0, 0, 829, 780, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 10, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 6, 0, 0, 838, 839, 5, 4, 0, 0, 839, 841, 1, 0, 0, 0, 840, 706, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 5, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 4, 0, 0, 854, 17, 1, 0, 0, 0, 855, 856, 5, 5, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 10, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 5, 10, 0, 0, 862, 863, 5, 3, 0, 0, 863, 864, 5, 10, 0, 0, 864, 918, 5, 4, 0, 0, 865, 866, 5, 8, 0, 0, 866, 868, 5, 3, 0, 0, 867, 869, 3, 24, 12, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 4, 0, 0, 873, 874, 5, 10, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 10, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 5, 10, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 5, 10, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 10, 0, 0, 882, 883, 5, 3, 0, 0, 883, 884, 5, 10, 0, 0, 884, 885, 5, 3, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 5, 3, 0, 0, 887, 907, 5, 4, 0, 0, 888, 889, 5, 3, 0, 0, 889, 908, 5, 4, 0, 0, 890, 891, 5, 6, 0, 0, 891, 892, 5, 3, 0, 0, 892, 893, 5, 8, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 5, 8, 0, 0, 895, 896, 5, 3, 0, 0, 896, 897, 5, 8, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 8, 0, 0, 899, 900, 5, 3, 0, 0, 900, 901, 5, 8, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 5, 8, 0, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 4, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 6, 9, -1, 0, 907, 888, 1, 0, 0, 0, 907, 890, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 10, 0, 0, 912, 913, 5, 3, 0, 0, 913, 914, 5, 10, 0, 0, 914, 915, 5, 3, 0, 0, 915, 916, 5, 6, 0, 0, 916, 917, 5, 4, 0, 0, 917, 919, 1, 0, 0, 0, 918, 865, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 5, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 10, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 10, 0, 0, 931, 932, 5, 4, 0, 0, 932, 19, 1, 0, 0, 0, 933, 935, 3, 26, 13, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 10, 0, 0, 939, 940, 5, 10, 0, 0, 940, 941, 5, 10, 0, 0, 941, 942, 5, 10, 0, 0, 942, 943, 5, 10, 0, 0, 943, 944, 5, 10, 0, 0, 944, 946, 5, 4, 0, 0, 945, 947, 3, 22, 11, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 28, 14, 0, 951, 21, 1, 0, 0, 0, 952, 953, 5, 6, 0, 0, 953, 956, 5, 4, 0, 0, 954, 955, 5, 6, 0, 0, 955, 957, 5, 4, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 24, 12, 0, 959, 960, 5, 4, 0, 0, 960, 964, 3, 24, 12, 0, 961, 963, 3, 24, 12, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 4, 0, 0, 968, 969, 5, 10, 0, 0, 969, 970, 5, 4, 0, 0, 970, 971, 5, 10, 0, 0, 971, 972, 5, 4, 0, 0, 972, 973, 5, 10, 0, 0, 973, 974, 5, 4, 0, 0, 974, 975, 5, 10, 0, 0, 975, 976, 5, 4, 0, 0, 976, 977, 5, 8, 0, 0, 977, 978, 5, 4, 0, 0, 978, 979, 5, 8, 0, 0, 979, 980, 5, 4, 0, 0, 980, 981, 5, 8, 0, 0, 981, 982, 5, 4, 0, 0, 982, 983, 5, 8, 0, 0, 983, 984, 5, 4, 0, 0, 984, 985, 5, 8, 0, 0, 985, 986, 5, 4, 0, 0, 986, 987, 6, 11, -1, 0, 987, 23, 1, 0, 0, 0, 988, 989, 7, 0, 0, 0, 989, 25, 1, 0, 0, 0, 990, 993, 3, 24, 12, 0, 991, 993, 5, 3, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 4, 0, 0, 997, 27, 1, 0, 0, 0, 998, 1002, 3, 24, 12, 0, 999, 1002, 5, 3, 0, 0, 1000, 1002, 5, 4, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 29, 1, 0, 0, 0, 104, 39, 57, 99, 101, 112, 143, 146, 149, 152, 155, 158, 163, 170, 173, 176, 179, 182, 185, 188, 193, 200, 203, 206, 209, 212, 215, 218, 223, 246, 303, 309, 331, 342, 373, 379, 382, 385, 388, 391, 394, 399, 405, 408, 411, 414, 417, 420, 425, 433, 449, 467, 470, 473, 476, 479, 482, 487, 495, 544, 547, 550, 553, 556, 559, 564, 574, 579, 583, 587, 591, 595, 599, 617, 619, 629, 648, 651, 654, 657, 660, 663, 668, 676, 713, 783, 787, 795, 809, 817, 829, 831, 842, 870, 907, 909, 920, 936, 948, 956, 964, 992, 994, 1001, 1003]