token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 162, 8, 1, 11, 1, 12, 1, 163, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 208, 8, 2, 11, 2, 12, 2, 209, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 3, 3, 262, 8, 3, 1, 3, 3, 3, 265, 8, 3, 1, 3, 3, 3, 268, 8, 3, 1, 3, 3, 3, 271, 8, 3, 1, 3, 3, 3, 274, 8, 3, 1, 3, 5, 3, 277, 8, 3, 10, 3, 12, 3, 280, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 287, 8, 3, 10, 3, 12, 3, 290, 9, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 3, 3, 298, 8, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 3, 3, 306, 8, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 332, 8, 3, 11, 3, 12, 3, 333, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 342, 8, 3, 11, 3, 12, 3, 343, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 373, 8, 4, 11, 4, 12, 4, 374, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 390, 8, 5, 1, 5, 3, 5, 393, 8, 5, 1, 5, 3, 5, 396, 8, 5, 1, 5, 3, 5, 399, 8, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 3, 5, 405, 8, 5, 1, 5, 5, 5, 408, 8, 5, 10, 5, 12, 5, 411, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 418, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 424, 8, 5, 1, 5, 3, 5, 427, 8, 5, 1, 5, 1, 5, 3, 5, 431, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 453, 8, 6, 1, 6, 3, 6, 456, 8, 6, 1, 6, 3, 6, 459, 8, 6, 1, 6, 3, 6, 462, 8, 6, 1, 6, 3, 6, 465, 8, 6, 1, 6, 3, 6, 468, 8, 6, 1, 6, 5, 6, 471, 8, 6, 10, 6, 12, 6, 474, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 481, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 516, 8, 7, 11, 7, 12, 7, 517, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 588, 8, 7, 1, 7, 1, 7, 3, 7, 592, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 598, 8, 7, 11, 7, 12, 7, 599, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 614, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 622, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 634, 8, 7, 11, 7, 12, 7, 635, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 645, 8, 7, 11, 7, 12, 7, 646, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 673, 8, 8, 11, 8, 12, 8, 674, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 712, 8, 8, 11, 8, 12, 8, 713, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 723, 8, 8, 11, 8, 12, 8, 724, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 749, 8, 9, 11, 9, 12, 9, 750, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 784, 8, 10, 11, 10, 12, 10, 785, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 795, 8, 10, 11, 10, 12, 10, 796, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 812, 8, 11, 1, 11, 3, 11, 815, 8, 11, 1, 11, 3, 11, 818, 8, 11, 1, 11, 3, 11, 821, 8, 11, 1, 11, 3, 11, 824, 8, 11, 1, 11, 3, 11, 827, 8, 11, 1, 11, 5, 11, 830, 8, 11, 10, 11, 12, 11, 833, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 851, 8, 12, 1, 12, 3, 12, 854, 8, 12, 1, 12, 3, 12, 857, 8, 12, 1, 12, 3, 12, 860, 8, 12, 1, 12, 3, 12, 863, 8, 12, 1, 12, 3, 12, 866, 8, 12, 1, 12, 5, 12, 869, 8, 12, 10, 12, 12, 12, 872, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 1047, 8, 13, 11, 13, 12, 13, 1048, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 1058, 8, 13, 11, 13, 12, 13, 1059, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1075, 8, 14, 1, 14, 3, 14, 1078, 8, 14, 1, 14, 3, 14, 1081, 8, 14, 1, 14, 3, 14, 1084, 8, 14, 1, 14, 3, 14, 1087, 8, 14, 1, 14, 3, 14, 1090, 8, 14, 1, 14, 5, 14, 1093, 8, 14, 10, 14, 12, 14, 1096, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1270, 8, 16, 1, 17, 1, 17, 3, 17, 1274, 8, 17, 1, 17, 3, 17, 1277, 8, 17, 1, 17, 3, 17, 1280, 8, 17, 1, 17, 3, 17, 1283, 8, 17, 1, 17, 3, 17, 1286, 8, 17, 1, 17, 3, 17, 1289, 8, 17, 1, 17, 5, 17, 1292, 8, 17, 10, 17, 12, 17, 1295, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 1328, 8, 18, 1, 18, 3, 18, 1331, 8, 18, 1, 18, 3, 18, 1334, 8, 18, 1, 18, 3, 18, 1337, 8, 18, 1, 18, 3, 18, 1340, 8, 18, 1, 18, 3, 18, 1343, 8, 18, 1, 18, 5, 18, 1346, 8, 18, 10, 18, 12, 18, 1349, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 1374, 8, 19, 11, 19, 12, 19, 1375, 1, 19, 4, 19, 1379, 8, 19, 11, 19, 12, 19, 1380, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 1394, 8, 19, 11, 19, 12, 19, 1395, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1404, 8, 20, 1, 20, 3, 20, 1407, 8, 20, 1, 20, 3, 20, 1410, 8, 20, 1, 20, 3, 20, 1413, 8, 20, 1, 20, 3, 20, 1416, 8, 20, 1, 20, 3, 20, 1419, 8, 20, 1, 20, 5, 20, 1422, 8, 20, 10, 20, 12, 20, 1425, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 1434, 8, 21, 11, 21, 12, 21, 1435, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1446, 8, 21, 11, 21, 12, 21, 1447, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1456, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1462, 8, 22, 10, 22, 12, 22, 1465, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 1489, 8, 23, 11, 23, 12, 23, 1490, 1, 23, 1, 23, 1, 23, 4, 23, 1496, 8, 23, 11, 23, 12, 23, 1497, 1, 23, 1, 23, 4, 23, 1502, 8, 23, 11, 23, 12, 23, 1503, 1, 23, 1, 23, 4, 23, 1508, 8, 23, 11, 23, 12, 23, 1509, 1, 23, 1, 23, 4, 23, 1514, 8, 23, 11, 23, 12, 23, 1515, 1, 23, 4, 23, 1519, 8, 23, 11, 23, 12, 23, 1520, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1535, 8, 23, 11, 23, 12, 23, 1536, 1, 23, 1, 23, 4, 23, 1541, 8, 23, 11, 23, 12, 23, 1542, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1549, 8, 23, 11, 23, 12, 23, 1550, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1572, 8, 24, 1, 24, 3, 24, 1575, 8, 24, 1, 24, 3, 24, 1578, 8, 24, 1, 24, 3, 24, 1581, 8, 24, 1, 24, 3, 24, 1584, 8, 24, 1, 24, 3, 24, 1587, 8, 24, 1, 24, 5, 24, 1590, 8, 24, 10, 24, 12, 24, 1593, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1621, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 1627, 8, 26, 11, 26, 12, 26, 1628, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 1636, 8, 27, 11, 27, 12, 27, 1637, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 5, 10, 1777, 0, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 360, 1, 0, 0, 0, 10, 387, 1, 0, 0, 0, 12, 450, 1, 0, 0, 0, 14, 500, 1, 0, 0, 0, 16, 659, 1, 0, 0, 0, 18, 737, 1, 0, 0, 0, 20, 763, 1, 0, 0, 0, 22, 805, 1, 0, 0, 0, 24, 840, 1, 0, 0, 0, 26, 1036, 1, 0, 0, 0, 28, 1068, 1, 0, 0, 0, 30, 1103, 1, 0, 0, 0, 32, 1269, 1, 0, 0, 0, 34, 1271, 1, 0, 0, 0, 36, 1325, 1, 0, 0, 0, 38, 1373, 1, 0, 0, 0, 40, 1399, 1, 0, 0, 0, 42, 1433, 1, 0, 0, 0, 44, 1451, 1, 0, 0, 0, 46, 1488, 1, 0, 0, 0, 48, 1620, 1, 0, 0, 0, 50, 1622, 1, 0, 0, 0, 52, 1626, 1, 0, 0, 0, 54, 1635, 1, 0, 0, 0, 56, 70, 3, 46, 23, 0, 57, 70, 3, 16, 8, 0, 58, 70, 3, 14, 7, 0, 59, 70, 3, 8, 4, 0, 60, 70, 3, 32, 16, 0, 61, 70, 3, 18, 9, 0, 62, 70, 3, 42, 21, 0, 63, 70, 3, 38, 19, 0, 64, 70, 3, 26, 13, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 6, 3, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 2, 1, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 161, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 8, 0, 0, 83, 87, 5, 3, 0, 0, 84, 86, 3, 50, 25, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 50, 25, 0, 92, 94, 3, 50, 25, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 50, 25, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 50, 25, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 50, 25, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 50, 25, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 3, 50, 25, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 3, 50, 25, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 50, 25, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 50, 25, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 50, 25, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 50, 25, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 50, 25, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 138, 3, 50, 25, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 147, 5, 6, 0, 0, 144, 146, 5, 10, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 50, 25, 0, 152, 153, 5, 4, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 6, 1, -1, 0, 160, 162, 1, 0, 0, 0, 161, 80, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 4, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 50, 25, 0, 180, 182, 3, 50, 25, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 50, 25, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 50, 25, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 50, 25, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 50, 25, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 50, 25, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 6, 2, -1, 0, 206, 208, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 4, 0, 0, 217, 5, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 10, 0, 0, 231, 341, 5, 4, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 331, 5, 4, 0, 0, 256, 258, 3, 50, 25, 0, 257, 259, 3, 50, 25, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 50, 25, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 10, 0, 0, 284, 288, 5, 3, 0, 0, 285, 287, 3, 50, 25, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 3, 0, 0, 292, 294, 5, 6, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 3, 0, 0, 296, 298, 5, 6, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 3, 0, 0, 300, 302, 5, 10, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 3, 0, 0, 304, 306, 5, 8, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 3, 0, 0, 308, 310, 5, 8, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 3, 0, 0, 312, 314, 5, 8, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 3, -1, 0, 319, 332, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 5, 4, 0, 0, 331, 256, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 6, 0, 0, 340, 342, 5, 4, 0, 0, 341, 232, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 4, 0, 0, 359, 7, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 10, 0, 0, 369, 372, 5, 4, 0, 0, 370, 373, 3, 10, 5, 0, 371, 373, 3, 12, 6, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 4, 0, 0, 386, 9, 1, 0, 0, 0, 387, 389, 3, 50, 25, 0, 388, 390, 3, 50, 25, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 50, 25, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 50, 25, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 50, 25, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 50, 25, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 3, 50, 25, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 5, 10, 0, 0, 415, 417, 5, 10, 0, 0, 416, 418, 5, 10, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 426, 5, 3, 0, 0, 420, 421, 5, 10, 0, 0, 421, 423, 5, 10, 0, 0, 422, 424, 5, 10, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 3, 0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 10, 0, 0, 429, 431, 5, 10, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 5, 4, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 8, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 6, 5, -1, 0, 449, 11, 1, 0, 0, 0, 450, 452, 3, 50, 25, 0, 451, 453, 3, 50, 25, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 50, 25, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 50, 25, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 50, 25, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 50, 25, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 3, 50, 25, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 5, 4, 0, 0, 477, 478, 5, 10, 0, 0, 478, 480, 5, 10, 0, 0, 479, 481, 5, 10, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 5, 10, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 6, 6, -1, 0, 499, 13, 1, 0, 0, 0, 500, 501, 5, 5, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 5, 10, 0, 0, 509, 644, 5, 4, 0, 0, 510, 511, 5, 5, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 8, 0, 0, 513, 515, 5, 3, 0, 0, 514, 516, 3, 50, 25, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 4, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 10, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 10, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 10, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 10, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 10, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 10, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 4, 0, 0, 553, 554, 5, 10, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 10, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 3, 0, 0, 565, 633, 5, 4, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 3, 0, 0, 583, 634, 5, 4, 0, 0, 584, 585, 5, 6, 0, 0, 585, 587, 5, 3, 0, 0, 586, 588, 5, 6, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 3, 0, 0, 590, 592, 5, 6, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 8, 0, 0, 595, 597, 5, 3, 0, 0, 596, 598, 3, 50, 25, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 10, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 10, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 8, 0, 0, 611, 613, 5, 3, 0, 0, 612, 614, 5, 8, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 617, 5, 8, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 8, 0, 0, 619, 621, 5, 3, 0, 0, 620, 622, 5, 8, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 8, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 5, 8, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 5, 4, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 6, 7, -1, 0, 632, 634, 1, 0, 0, 0, 633, 566, 1, 0, 0, 0, 633, 584, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 3, 0, 0, 641, 642, 5, 6, 0, 0, 642, 643, 5, 4, 0, 0, 643, 645, 1, 0, 0, 0, 644, 510, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 5, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 10, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 4, 0, 0, 658, 15, 1, 0, 0, 0, 659, 660, 5, 5, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 10, 0, 0, 662, 663, 5, 10, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 10, 0, 0, 668, 722, 5, 4, 0, 0, 669, 670, 5, 8, 0, 0, 670, 672, 5, 3, 0, 0, 671, 673, 3, 50, 25, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 4, 0, 0, 677, 678, 5, 10, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 5, 3, 0, 0, 691, 711, 5, 4, 0, 0, 692, 693, 5, 3, 0, 0, 693, 712, 5, 4, 0, 0, 694, 695, 5, 6, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 5, 8, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 5, 8, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 8, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 8, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 8, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 8, 0, 0, 707, 708, 5, 3, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 6, 8, -1, 0, 711, 692, 1, 0, 0, 0, 711, 694, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 10, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 5, 6, 0, 0, 720, 721, 5, 4, 0, 0, 721, 723, 1, 0, 0, 0, 722, 669, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 5, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 4, 0, 0, 736, 17, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 748, 5, 4, 0, 0, 747, 749, 3, 32, 16, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 5, 0, 0, 753, 754, 5, 3, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 10, 0, 0, 759, 760, 5, 3, 0, 0, 760, 761, 5, 10, 0, 0, 761, 762, 5, 4, 0, 0, 762, 19, 1, 0, 0, 0, 763, 764, 5, 5, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 5, 10, 0, 0, 766, 767, 5, 10, 0, 0, 767, 768, 5, 10, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 10, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 10, 0, 0, 772, 773, 5, 4, 0, 0, 773, 774, 5, 10, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 10, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 10, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 10, 0, 0, 780, 781, 5, 3, 0, 0, 781, 783, 5, 4, 0, 0, 782, 784, 3, 22, 11, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 10, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 5, 10, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 6, 0, 0, 792, 794, 5, 4, 0, 0, 793, 795, 3, 24, 12, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 6, 0, 0, 803, 804, 5, 4, 0, 0, 804, 21, 1, 0, 0, 0, 805, 806, 5, 8, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 8, 0, 0, 808, 809, 5, 3, 0, 0, 809, 811, 3, 50, 25, 0, 810, 812, 3, 50, 25, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 50, 25, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 50, 25, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 50, 25, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 50, 25, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 50, 25, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 1, 0, 0, 0, 828, 830, 3, 50, 25, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 6, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 4, 0, 0, 838, 839, 6, 11, -1, 0, 839, 23, 1, 0, 0, 0, 840, 841, 5, 5, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 8, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 3, 0, 0, 848, 850, 3, 50, 25, 0, 849, 851, 3, 50, 25, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 50, 25, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 50, 25, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 50, 25, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 50, 25, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 50, 25, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 3, 50, 25, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 4, 0, 0, 874, 875, 5, 10, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 10, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 10, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 5, 10, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 10, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 5, 4, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 5, 3, 0, 0, 887, 888, 3, 50, 25, 0, 888, 889, 5, 3, 0, 0, 889, 890, 3, 50, 25, 0, 890, 891, 5, 3, 0, 0, 891, 892, 3, 50, 25, 0, 892, 893, 5, 3, 0, 0, 893, 894, 3, 50, 25, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 4, 0, 0, 896, 897, 5, 10, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 50, 25, 0, 899, 900, 5, 3, 0, 0, 900, 901, 3, 50, 25, 0, 901, 902, 5, 3, 0, 0, 902, 903, 3, 50, 25, 0, 903, 904, 5, 3, 0, 0, 904, 905, 3, 50, 25, 0, 905, 906, 5, 3, 0, 0, 906, 907, 5, 4, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 3, 50, 25, 0, 910, 911, 5, 3, 0, 0, 911, 912, 3, 50, 25, 0, 912, 913, 5, 3, 0, 0, 913, 914, 3, 50, 25, 0, 914, 915, 5, 3, 0, 0, 915, 916, 3, 50, 25, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 4, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 3, 50, 25, 0, 921, 922, 5, 3, 0, 0, 922, 923, 3, 50, 25, 0, 923, 924, 5, 3, 0, 0, 924, 925, 3, 50, 25, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 50, 25, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 4, 0, 0, 929, 930, 5, 10, 0, 0, 930, 931, 5, 3, 0, 0, 931, 932, 3, 50, 25, 0, 932, 933, 5, 3, 0, 0, 933, 934, 3, 50, 25, 0, 934, 935, 5, 3, 0, 0, 935, 936, 3, 50, 25, 0, 936, 937, 5, 3, 0, 0, 937, 938, 3, 50, 25, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 4, 0, 0, 940, 941, 5, 10, 0, 0, 941, 942, 5, 3, 0, 0, 942, 943, 3, 50, 25, 0, 943, 944, 5, 3, 0, 0, 944, 945, 3, 50, 25, 0, 945, 946, 5, 3, 0, 0, 946, 947, 3, 50, 25, 0, 947, 948, 5, 3, 0, 0, 948, 949, 3, 50, 25, 0, 949, 950, 5, 3, 0, 0, 950, 951, 5, 4, 0, 0, 951, 952, 5, 10, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 3, 50, 25, 0, 954, 955, 5, 3, 0, 0, 955, 956, 3, 50, 25, 0, 956, 957, 5, 3, 0, 0, 957, 958, 3, 50, 25, 0, 958, 959, 5, 3, 0, 0, 959, 960, 3, 50, 25, 0, 960, 961, 5, 3, 0, 0, 961, 962, 5, 4, 0, 0, 962, 963, 5, 10, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 3, 50, 25, 0, 965, 966, 5, 3, 0, 0, 966, 967, 3, 50, 25, 0, 967, 968, 5, 3, 0, 0, 968, 969, 3, 50, 25, 0, 969, 970, 5, 3, 0, 0, 970, 971, 3, 50, 25, 0, 971, 972, 5, 3, 0, 0, 972, 973, 5, 4, 0, 0, 973, 974, 5, 10, 0, 0, 974, 975, 5, 3, 0, 0, 975, 976, 3, 50, 25, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 50, 25, 0, 978, 979, 5, 3, 0, 0, 979, 980, 3, 50, 25, 0, 980, 981, 5, 3, 0, 0, 981, 982, 3, 50, 25, 0, 982, 983, 5, 3, 0, 0, 983, 984, 5, 4, 0, 0, 984, 985, 5, 10, 0, 0, 985, 986, 5, 3, 0, 0, 986, 987, 3, 50, 25, 0, 987, 988, 5, 3, 0, 0, 988, 989, 3, 50, 25, 0, 989, 990, 5, 3, 0, 0, 990, 991, 3, 50, 25, 0, 991, 992, 5, 3, 0, 0, 992, 993, 3, 50, 25, 0, 993, 994, 5, 3, 0, 0, 994, 995, 5, 4, 0, 0, 995, 996, 5, 10, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 3, 50, 25, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 3, 50, 25, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 3, 50, 25, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 3, 50, 25, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1006, 5, 4, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 3, 50, 25, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 3, 50, 25, 0, 1011, 1012, 5, 3, 0, 0, 1012, 1013, 3, 50, 25, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1015, 3, 50, 25, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 4, 0, 0, 1017, 1018, 5, 5, 0, 0, 1018, 1019, 5, 3, 0, 0, 1019, 1020, 3, 50, 25, 0, 1020, 1021, 5, 3, 0, 0, 1021, 1022, 3, 50, 25, 0, 1022, 1023, 5, 3, 0, 0, 1023, 1024, 3, 50, 25, 0, 1024, 1025, 5, 3, 0, 0, 1025, 1026, 3, 50, 25, 0, 1026, 1027, 5, 3, 0, 0, 1027, 1028, 5, 4, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 6, 0, 0, 1033, 1034, 5, 4, 0, 0, 1034, 1035, 6, 12, -1, 0, 1035, 25, 1, 0, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1038, 5, 3, 0, 0, 1038, 1039, 5, 10, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 5, 10, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1046, 5, 4, 0, 0, 1045, 1047, 3, 28, 14, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 10, 0, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 5, 10, 0, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1057, 5, 4, 0, 0, 1056, 1058, 3, 30, 15, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 10, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 10, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 6, 0, 0, 1066, 1067, 5, 4, 0, 0, 1067, 27, 1, 0, 0, 0, 1068, 1069, 5, 8, 0, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1071, 5, 8, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1074, 3, 50, 25, 0, 1073, 1075, 3, 50, 25, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 3, 50, 25, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 50, 25, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1084, 3, 50, 25, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 50, 25, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 50, 25, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1094, 1, 0, 0, 0, 1091, 1093, 3, 50, 25, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1099, 5, 6, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 5, 4, 0, 0, 1101, 1102, 6, 14, -1, 0, 1102, 29, 1, 0, 0, 0, 1103, 1104, 5, 8, 0, 0, 1104, 1105, 5, 4, 0, 0, 1105, 1106, 5, 10, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 5, 10, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 10, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 5, 10, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 5, 10, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1117, 5, 10, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 3, 50, 25, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 3, 50, 25, 0, 1121, 1122, 5, 3, 0, 0, 1122, 1123, 3, 50, 25, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 3, 50, 25, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 5, 4, 0, 0, 1127, 1128, 5, 10, 0, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1130, 3, 50, 25, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 3, 50, 25, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1134, 3, 50, 25, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 3, 50, 25, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 4, 0, 0, 1138, 1139, 5, 10, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 3, 50, 25, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1143, 3, 50, 25, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1145, 3, 50, 25, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 3, 50, 25, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1149, 5, 4, 0, 0, 1149, 1150, 5, 10, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 3, 50, 25, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 3, 50, 25, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 3, 50, 25, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 3, 50, 25, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1163, 3, 50, 25, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1165, 3, 50, 25, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 3, 50, 25, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1169, 3, 50, 25, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 4, 0, 0, 1171, 1172, 5, 10, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 3, 50, 25, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1176, 3, 50, 25, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1178, 3, 50, 25, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 3, 50, 25, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1183, 5, 10, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 3, 50, 25, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 3, 50, 25, 0, 1187, 1188, 5, 3, 0, 0, 1188, 1189, 3, 50, 25, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1191, 3, 50, 25, 0, 1191, 1192, 5, 3, 0, 0, 1192, 1193, 5, 4, 0, 0, 1193, 1194, 5, 10, 0, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1196, 3, 50, 25, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 3, 50, 25, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1200, 3, 50, 25, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1202, 3, 50, 25, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1204, 5, 4, 0, 0, 1204, 1205, 5, 10, 0, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1207, 3, 50, 25, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1209, 3, 50, 25, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1211, 3, 50, 25, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 3, 50, 25, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 5, 4, 0, 0, 1215, 1216, 5, 10, 0, 0, 1216, 1217, 5, 3, 0, 0, 1217, 1218, 3, 50, 25, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 3, 50, 25, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1222, 3, 50, 25, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 3, 50, 25, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1227, 5, 10, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 3, 50, 25, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1231, 3, 50, 25, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 3, 50, 25, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 3, 50, 25, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1237, 5, 4, 0, 0, 1237, 1238, 5, 10, 0, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1240, 3, 50, 25, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1242, 3, 50, 25, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1244, 3, 50, 25, 0, 1244, 1245, 5, 3, 0, 0, 1245, 1246, 3, 50, 25, 0, 1246, 1247, 5, 3, 0, 0, 1247, 1248, 5, 4, 0, 0, 1248, 1249, 5, 5, 0, 0, 1249, 1250, 5, 3, 0, 0, 1250, 1251, 3, 50, 25, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1253, 3, 50, 25, 0, 1253, 1254, 5, 3, 0, 0, 1254, 1255, 3, 50, 25, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1257, 3, 50, 25, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1259, 5, 4, 0, 0, 1259, 1260, 5, 10, 0, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1262, 5, 10, 0, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1264, 5, 6, 0, 0, 1264, 1265, 5, 4, 0, 0, 1265, 1266, 6, 15, -1, 0, 1266, 31, 1, 0, 0, 0, 1267, 1270, 3, 34, 17, 0, 1268, 1270, 3, 36, 18, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 33, 1, 0, 0, 0, 1271, 1273, 3, 50, 25, 0, 1272, 1274, 3, 50, 25, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 50, 25, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1280, 3, 50, 25, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 3, 50, 25, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 50, 25, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 50, 25, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1293, 1, 0, 0, 0, 1290, 1292, 3, 50, 25, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 8, 0, 0, 1297, 1301, 5, 4, 0, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1300, 5, 10, 0, 0, 1300, 1302, 5, 10, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 5, 10, 0, 0, 1304, 1305, 5, 10, 0, 0, 1305, 1306, 5, 10, 0, 0, 1306, 1307, 5, 10, 0, 0, 1307, 1308, 5, 10, 0, 0, 1308, 1309, 5, 4, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 10, 0, 0, 1312, 1313, 5, 10, 0, 0, 1313, 1314, 5, 10, 0, 0, 1314, 1315, 5, 10, 0, 0, 1315, 1316, 5, 10, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1318, 5, 4, 0, 0, 1318, 1319, 5, 10, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1321, 5, 8, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1323, 5, 4, 0, 0, 1323, 1324, 6, 17, -1, 0, 1324, 35, 1, 0, 0, 0, 1325, 1327, 3, 50, 25, 0, 1326, 1328, 3, 50, 25, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 3, 50, 25, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1334, 3, 50, 25, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 3, 50, 25, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 50, 25, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1343, 3, 50, 25, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1347, 1, 0, 0, 0, 1344, 1346, 3, 50, 25, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 8, 0, 0, 1351, 1352, 5, 4, 0, 0, 1352, 1353, 5, 10, 0, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 5, 10, 0, 0, 1355, 1356, 5, 4, 0, 0, 1356, 1357, 5, 10, 0, 0, 1357, 1358, 5, 3, 0, 0, 1358, 1359, 5, 10, 0, 0, 1359, 1360, 5, 10, 0, 0, 1360, 1361, 5, 10, 0, 0, 1361, 1362, 5, 10, 0, 0, 1362, 1363, 5, 10, 0, 0, 1363, 1364, 5, 3, 0, 0, 1364, 1365, 5, 4, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1367, 5, 3, 0, 0, 1367, 1368, 5, 8, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1370, 5, 4, 0, 0, 1370, 1371, 6, 18, -1, 0, 1371, 37, 1, 0, 0, 0, 1372, 1374, 3, 52, 26, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 5, 10, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 9, 0, 0, 1383, 1384, 5, 10, 0, 0, 1384, 1385, 5, 4, 0, 0, 1385, 1386, 5, 10, 0, 0, 1386, 1387, 5, 10, 0, 0, 1387, 1388, 5, 10, 0, 0, 1388, 1389, 5, 10, 0, 0, 1389, 1390, 5, 10, 0, 0, 1390, 1391, 5, 10, 0, 0, 1391, 1393, 5, 4, 0, 0, 1392, 1394, 3, 40, 20, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 3, 54, 27, 0, 1398, 39, 1, 0, 0, 0, 1399, 1400, 5, 8, 0, 0, 1400, 1401, 3, 50, 25, 0, 1401, 1403, 3, 50, 25, 0, 1402, 1404, 3, 50, 25, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 50, 25, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 50, 25, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 3, 50, 25, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 50, 25, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 50, 25, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1423, 1, 0, 0, 0, 1420, 1422, 3, 50, 25, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 8, 0, 0, 1427, 1428, 5, 6, 0, 0, 1428, 1429, 5, 6, 0, 0, 1429, 1430, 5, 4, 0, 0, 1430, 1431, 6, 20, -1, 0, 1431, 41, 1, 0, 0, 0, 1432, 1434, 3, 52, 26, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 10, 0, 0, 1438, 1439, 5, 10, 0, 0, 1439, 1440, 5, 10, 0, 0, 1440, 1441, 5, 10, 0, 0, 1441, 1442, 5, 10, 0, 0, 1442, 1443, 5, 10, 0, 0, 1443, 1445, 5, 4, 0, 0, 1444, 1446, 3, 44, 22, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 3, 54, 27, 0, 1450, 43, 1, 0, 0, 0, 1451, 1452, 5, 6, 0, 0, 1452, 1455, 5, 4, 0, 0, 1453, 1454, 5, 6, 0, 0, 1454, 1456, 5, 4, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 3, 50, 25, 0, 1458, 1459, 5, 4, 0, 0, 1459, 1463, 3, 50, 25, 0, 1460, 1462, 3, 50, 25, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 4, 0, 0, 1467, 1468, 5, 10, 0, 0, 1468, 1469, 5, 4, 0, 0, 1469, 1470, 5, 10, 0, 0, 1470, 1471, 5, 4, 0, 0, 1471, 1472, 5, 10, 0, 0, 1472, 1473, 5, 4, 0, 0, 1473, 1474, 5, 10, 0, 0, 1474, 1475, 5, 4, 0, 0, 1475, 1476, 5, 8, 0, 0, 1476, 1477, 5, 4, 0, 0, 1477, 1478, 5, 8, 0, 0, 1478, 1479, 5, 4, 0, 0, 1479, 1480, 5, 8, 0, 0, 1480, 1481, 5, 4, 0, 0, 1481, 1482, 5, 8, 0, 0, 1482, 1483, 5, 4, 0, 0, 1483, 1484, 5, 8, 0, 0, 1484, 1485, 5, 4, 0, 0, 1485, 1486, 6, 22, -1, 0, 1486, 45, 1, 0, 0, 0, 1487, 1489, 3, 52, 26, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 5, 10, 0, 0, 1493, 1495, 5, 4, 0, 0, 1494, 1496, 5, 10, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 5, 3, 0, 0, 1500, 1502, 5, 10, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 5, 3, 0, 0, 1506, 1508, 5, 10, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1518, 5, 3, 0, 0, 1512, 1514, 5, 10, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 5, 3, 0, 0, 1518, 1513, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 4, 0, 0, 1523, 1524, 5, 10, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 1526, 5, 10, 0, 0, 1526, 1527, 5, 3, 0, 0, 1527, 1528, 5, 10, 0, 0, 1528, 1529, 5, 3, 0, 0, 1529, 1530, 5, 4, 0, 0, 1530, 1531, 5, 3, 0, 0, 1531, 1532, 5, 3, 0, 0, 1532, 1534, 5, 3, 0, 0, 1533, 1535, 5, 3, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 5, 4, 0, 0, 1539, 1541, 3, 48, 24, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 10, 0, 0, 1545, 1546, 5, 10, 0, 0, 1546, 1548, 5, 10, 0, 0, 1547, 1549, 5, 10, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 4, 0, 0, 1553, 1554, 3, 54, 27, 0, 1554, 47, 1, 0, 0, 0, 1555, 1556, 5, 3, 0, 0, 1556, 1557, 5, 3, 0, 0, 1557, 1558, 5, 3, 0, 0, 1558, 1559, 5, 3, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 1561, 5, 3, 0, 0, 1561, 1562, 5, 3, 0, 0, 1562, 1563, 5, 3, 0, 0, 1563, 1564, 5, 3, 0, 0, 1564, 1565, 5, 3, 0, 0, 1565, 1566, 5, 3, 0, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1621, 5, 4, 0, 0, 1568, 1569, 3, 50, 25, 0, 1569, 1571, 3, 50, 25, 0, 1570, 1572, 3, 50, 25, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 3, 50, 25, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 3, 50, 25, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 50, 25, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 50, 25, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1587, 3, 50, 25, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1591, 1, 0, 0, 0, 1588, 1590, 3, 50, 25, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 8, 0, 0, 1596, 1597, 5, 3, 0, 0, 1597, 1598, 5, 8, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1600, 5, 8, 0, 0, 1600, 1601, 5, 3, 0, 0, 1601, 1602, 5, 8, 0, 0, 1602, 1603, 5, 3, 0, 0, 1603, 1604, 3, 50, 25, 0, 1604, 1605, 5, 3, 0, 0, 1605, 1606, 3, 50, 25, 0, 1606, 1607, 5, 3, 0, 0, 1607, 1608, 3, 50, 25, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1610, 3, 50, 25, 0, 1610, 1611, 5, 3, 0, 0, 1611, 1612, 3, 50, 25, 0, 1612, 1613, 5, 3, 0, 0, 1613, 1614, 3, 50, 25, 0, 1614, 1615, 5, 3, 0, 0, 1615, 1616, 3, 50, 25, 0, 1616, 1617, 5, 3, 0, 0, 1617, 1618, 5, 4, 0, 0, 1618, 1619, 6, 24, -1, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1555, 1, 0, 0, 0, 1620, 1568, 1, 0, 0, 0, 1621, 49, 1, 0, 0, 0, 1622, 1623, 7, 0, 0, 0, 1623, 51, 1, 0, 0, 0, 1624, 1627, 3, 50, 25, 0, 1625, 1627, 5, 3, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 4, 0, 0, 1631, 53, 1, 0, 0, 0, 1632, 1636, 3, 50, 25, 0, 1633, 1636, 5, 3, 0, 0, 1634, 1636, 5, 4, 0, 0, 1635, 1632, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 55, 1, 0, 0, 0, 154, 69, 87, 93, 96, 99, 102, 105, 108, 113, 119, 122, 125, 128, 131, 134, 139, 147, 163, 181, 184, 187, 190, 193, 196, 201, 209, 258, 261, 264, 267, 270, 273, 278, 288, 293, 297, 301, 305, 309, 313, 331, 333, 343, 372, 374, 389, 392, 395, 398, 401, 404, 409, 417, 423, 426, 430, 452, 455, 458, 461, 464, 467, 472, 480, 517, 587, 591, 599, 613, 621, 633, 635, 646, 674, 711, 713, 724, 750, 785, 796, 811, 814, 817, 820, 823, 826, 831, 850, 853, 856, 859, 862, 865, 870, 1048, 1059, 1074, 1077, 1080, 1083, 1086, 1089, 1094, 1269, 1273, 1276, 1279, 1282, 1285, 1288, 1293, 1301, 1327, 1330, 1333, 1336, 1339, 1342, 1347, 1375, 1380, 1395, 1403, 1406, 1409, 1412, 1415, 1418, 1423, 1435, 1447, 1455, 1463, 1490, 1497, 1503, 1509, 1515, 1520, 1536, 1542, 1550, 1571, 1574, 1577, 1580, 1583, 1586, 1591, 1620, 1626, 1628, 1635, 1637]