token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 983, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 164, 8, 1, 11, 1, 12, 1, 165, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 175, 8, 1, 11, 1, 12, 1, 176, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 206, 8, 2, 11, 2, 12, 2, 207, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 3, 2, 242, 8, 2, 1, 2, 1, 2, 3, 2, 246, 8, 2, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 2, 1, 2, 3, 2, 254, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 262, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 267, 8, 2, 11, 2, 12, 2, 268, 4, 2, 271, 8, 2, 11, 2, 12, 2, 272, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 282, 8, 2, 11, 2, 12, 2, 283, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 312, 8, 3, 11, 3, 12, 3, 313, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 356, 8, 3, 11, 3, 12, 3, 357, 4, 3, 360, 8, 3, 11, 3, 12, 3, 361, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 371, 8, 3, 11, 3, 12, 3, 372, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 406, 8, 4, 1, 4, 3, 4, 409, 8, 4, 1, 4, 3, 4, 412, 8, 4, 1, 4, 3, 4, 415, 8, 4, 1, 4, 3, 4, 418, 8, 4, 1, 4, 3, 4, 421, 8, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 455, 8, 4, 11, 4, 12, 4, 456, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 514, 8, 5, 1, 5, 1, 5, 4, 5, 518, 8, 5, 11, 5, 12, 5, 519, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 540, 8, 5, 11, 5, 12, 5, 541, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 551, 8, 5, 11, 5, 12, 5, 552, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 582, 8, 6, 10, 6, 12, 6, 585, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 590, 8, 6, 1, 6, 3, 6, 593, 8, 6, 1, 6, 3, 6, 596, 8, 6, 1, 6, 3, 6, 599, 8, 6, 1, 6, 3, 6, 602, 8, 6, 1, 6, 3, 6, 605, 8, 6, 1, 6, 5, 6, 608, 8, 6, 10, 6, 12, 6, 611, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 616, 8, 6, 1, 6, 3, 6, 619, 8, 6, 1, 6, 3, 6, 622, 8, 6, 1, 6, 3, 6, 625, 8, 6, 1, 6, 3, 6, 628, 8, 6, 1, 6, 3, 6, 631, 8, 6, 1, 6, 5, 6, 634, 8, 6, 10, 6, 12, 6, 637, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 642, 8, 6, 10, 6, 12, 6, 645, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 658, 8, 6, 11, 6, 12, 6, 659, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 712, 8, 7, 1, 7, 3, 7, 715, 8, 7, 1, 7, 3, 7, 718, 8, 7, 1, 7, 3, 7, 721, 8, 7, 1, 7, 3, 7, 724, 8, 7, 1, 7, 3, 7, 727, 8, 7, 1, 7, 5, 7, 730, 8, 7, 10, 7, 12, 7, 733, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 740, 8, 7, 10, 7, 12, 7, 743, 9, 7, 1, 7, 1, 7, 3, 7, 747, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 753, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 759, 8, 7, 1, 7, 1, 7, 3, 7, 763, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 781, 8, 7, 11, 7, 12, 7, 782, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 791, 8, 7, 11, 7, 12, 7, 792, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 889, 8, 8, 1, 8, 1, 8, 3, 8, 893, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 899, 8, 8, 11, 8, 12, 8, 900, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 915, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 923, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 935, 8, 8, 11, 8, 12, 8, 936, 4, 8, 939, 8, 8, 11, 8, 12, 8, 940, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 949, 8, 8, 11, 8, 12, 8, 950, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 970, 8, 10, 11, 10, 12, 10, 971, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 979, 8, 11, 11, 11, 12, 11, 980, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 10, 1069, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 297, 1, 0, 0, 0, 8, 386, 1, 0, 0, 0, 10, 470, 1, 0, 0, 0, 12, 567, 1, 0, 0, 0, 14, 671, 1, 0, 0, 0, 16, 809, 1, 0, 0, 0, 18, 965, 1, 0, 0, 0, 20, 969, 1, 0, 0, 0, 22, 978, 1, 0, 0, 0, 24, 33, 3, 16, 8, 0, 25, 33, 3, 14, 7, 0, 26, 33, 3, 12, 6, 0, 27, 33, 3, 10, 5, 0, 28, 33, 3, 2, 1, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 4, 2, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 10, 0, 0, 45, 174, 5, 4, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 3, 0, 0, 79, 163, 5, 4, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 18, 9, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 18, 9, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 6, 1, -1, 0, 162, 164, 1, 0, 0, 0, 163, 80, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 4, 0, 0, 173, 175, 1, 0, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 4, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 10, 0, 0, 201, 281, 5, 4, 0, 0, 202, 203, 5, 8, 0, 0, 203, 205, 5, 3, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 270, 5, 4, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 3, 0, 0, 226, 266, 5, 4, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 3, 0, 0, 235, 267, 5, 4, 0, 0, 236, 238, 5, 6, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 3, 0, 0, 240, 242, 5, 8, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 3, 0, 0, 244, 246, 5, 8, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 5, 8, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 3, 0, 0, 252, 254, 5, 8, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 8, 0, 0, 259, 261, 5, 3, 0, 0, 260, 262, 5, 8, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 6, 2, -1, 0, 266, 227, 1, 0, 0, 0, 266, 237, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 210, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 4, 0, 0, 280, 282, 1, 0, 0, 0, 281, 202, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 4, 0, 0, 296, 5, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 10, 0, 0, 307, 370, 5, 4, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 5, 3, 0, 0, 310, 312, 3, 18, 9, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 359, 5, 4, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 3, 0, 0, 330, 355, 5, 4, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 3, 0, 0, 338, 356, 5, 4, 0, 0, 339, 340, 5, 6, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 8, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 4, 0, 0, 354, 356, 6, 3, -1, 0, 355, 331, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 316, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 6, 0, 0, 368, 369, 5, 4, 0, 0, 369, 371, 1, 0, 0, 0, 370, 308, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 4, 0, 0, 385, 7, 1, 0, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 10, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 10, 0, 0, 396, 454, 5, 4, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 8, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 3, 0, 0, 403, 405, 3, 18, 9, 0, 404, 406, 3, 18, 9, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 18, 9, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 18, 9, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 3, 18, 9, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 18, 9, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 9, 0, 0, 432, 433, 5, 4, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 9, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 6, 0, 0, 445, 446, 5, 4, 0, 0, 446, 447, 5, 10, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 6, 4, -1, 0, 453, 455, 1, 0, 0, 0, 454, 397, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 4, 0, 0, 469, 9, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 5, 10, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 10, 0, 0, 475, 476, 5, 10, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 10, 0, 0, 481, 550, 5, 4, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 4, 0, 0, 485, 486, 5, 10, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 5, 3, 0, 0, 507, 539, 5, 4, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 8, 0, 0, 511, 513, 5, 3, 0, 0, 512, 514, 5, 8, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 3, 0, 0, 516, 518, 3, 18, 9, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 8, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 8, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 8, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 4, 0, 0, 537, 538, 6, 5, -1, 0, 538, 540, 1, 0, 0, 0, 539, 508, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 10, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 10, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 5, 4, 0, 0, 549, 551, 1, 0, 0, 0, 550, 482, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 10, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 10, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 10, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 5, 10, 0, 0, 565, 566, 5, 4, 0, 0, 566, 11, 1, 0, 0, 0, 567, 568, 5, 5, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 10, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 10, 0, 0, 575, 657, 5, 4, 0, 0, 576, 577, 5, 5, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 8, 0, 0, 579, 583, 5, 3, 0, 0, 580, 582, 3, 18, 9, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 4, 0, 0, 587, 589, 3, 18, 9, 0, 588, 590, 3, 18, 9, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 18, 9, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 18, 9, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 18, 9, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 18, 9, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 18, 9, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 608, 3, 18, 9, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 4, 0, 0, 613, 615, 3, 18, 9, 0, 614, 616, 3, 18, 9, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 18, 9, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 18, 9, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 18, 9, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 18, 9, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 18, 9, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 3, 18, 9, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 4, 0, 0, 639, 643, 5, 6, 0, 0, 640, 642, 5, 10, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 4, 0, 0, 647, 648, 3, 18, 9, 0, 648, 649, 5, 4, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 5, 3, 0, 0, 651, 652, 5, 10, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 5, 6, 0, 0, 654, 655, 5, 4, 0, 0, 655, 656, 6, 6, -1, 0, 656, 658, 1, 0, 0, 0, 657, 576, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 5, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 10, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 5, 10, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 10, 0, 0, 669, 670, 5, 4, 0, 0, 670, 13, 1, 0, 0, 0, 671, 672, 5, 5, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 5, 10, 0, 0, 675, 676, 5, 10, 0, 0, 676, 677, 5, 3, 0, 0, 677, 678, 5, 10, 0, 0, 678, 679, 5, 10, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 10, 0, 0, 684, 790, 5, 4, 0, 0, 685, 686, 5, 5, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 5, 8, 0, 0, 688, 689, 5, 4, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 5, 3, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 5, 10, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 10, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 10, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 3, 0, 0, 708, 780, 5, 4, 0, 0, 709, 711, 3, 18, 9, 0, 710, 712, 3, 18, 9, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 18, 9, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 18, 9, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 18, 9, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 18, 9, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 18, 9, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 3, 18, 9, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 10, 0, 0, 737, 741, 5, 3, 0, 0, 738, 740, 3, 18, 9, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 5, 3, 0, 0, 745, 747, 5, 6, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 6, 0, 0, 750, 752, 5, 3, 0, 0, 751, 753, 5, 10, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 8, 0, 0, 756, 758, 5, 3, 0, 0, 757, 759, 5, 8, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 3, 0, 0, 761, 763, 5, 8, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 5, 4, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 7, -1, 0, 768, 781, 1, 0, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 3, 0, 0, 779, 781, 5, 4, 0, 0, 780, 709, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 10, 0, 0, 785, 786, 5, 3, 0, 0, 786, 787, 5, 10, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 6, 0, 0, 789, 791, 5, 4, 0, 0, 790, 685, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 5, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 10, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 10, 0, 0, 807, 808, 5, 4, 0, 0, 808, 15, 1, 0, 0, 0, 809, 810, 5, 5, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 10, 0, 0, 815, 816, 5, 10, 0, 0, 816, 817, 5, 3, 0, 0, 817, 818, 5, 10, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 10, 0, 0, 820, 948, 5, 4, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 4, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 3, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 4, 0, 0, 829, 830, 5, 10, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 10, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 10, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 10, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 10, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 5, 10, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 10, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 10, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 4, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 10, 0, 0, 863, 864, 5, 3, 0, 0, 864, 865, 5, 10, 0, 0, 865, 866, 5, 3, 0, 0, 866, 934, 5, 4, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 3, 0, 0, 869, 870, 5, 3, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 3, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 3, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 3, 0, 0, 883, 884, 5, 3, 0, 0, 884, 935, 5, 4, 0, 0, 885, 886, 5, 6, 0, 0, 886, 888, 5, 3, 0, 0, 887, 889, 5, 6, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 5, 3, 0, 0, 891, 893, 5, 6, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 8, 0, 0, 896, 898, 5, 3, 0, 0, 897, 899, 3, 18, 9, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 10, 0, 0, 910, 911, 5, 3, 0, 0, 911, 912, 5, 8, 0, 0, 912, 914, 5, 3, 0, 0, 913, 915, 5, 8, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 8, 0, 0, 918, 919, 5, 3, 0, 0, 919, 920, 5, 8, 0, 0, 920, 922, 5, 3, 0, 0, 921, 923, 5, 8, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 3, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 8, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 8, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 4, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 8, -1, 0, 933, 935, 1, 0, 0, 0, 934, 867, 1, 0, 0, 0, 934, 885, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 821, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 10, 0, 0, 943, 944, 5, 3, 0, 0, 944, 945, 5, 10, 0, 0, 945, 946, 5, 3, 0, 0, 946, 947, 5, 6, 0, 0, 947, 949, 5, 4, 0, 0, 948, 938, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 5, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 3, 0, 0, 956, 957, 5, 10, 0, 0, 957, 958, 5, 10, 0, 0, 958, 959, 5, 10, 0, 0, 959, 960, 5, 3, 0, 0, 960, 961, 5, 10, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 5, 10, 0, 0, 963, 964, 5, 4, 0, 0, 964, 17, 1, 0, 0, 0, 965, 966, 7, 0, 0, 0, 966, 19, 1, 0, 0, 0, 967, 970, 3, 18, 9, 0, 968, 970, 5, 3, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 4, 0, 0, 974, 21, 1, 0, 0, 0, 975, 979, 3, 18, 9, 0, 976, 979, 5, 3, 0, 0, 977, 979, 5, 4, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 23, 1, 0, 0, 0, 92, 32, 85, 88, 91, 94, 97, 100, 105, 113, 116, 119, 122, 125, 128, 133, 146, 155, 165, 176, 207, 237, 241, 245, 249, 253, 261, 266, 268, 272, 283, 313, 355, 357, 361, 372, 405, 408, 411, 414, 417, 420, 425, 456, 513, 519, 541, 552, 583, 589, 592, 595, 598, 601, 604, 609, 615, 618, 621, 624, 627, 630, 635, 643, 659, 711, 714, 717, 720, 723, 726, 731, 741, 746, 752, 758, 762, 780, 782, 792, 888, 892, 900, 914, 922, 934, 936, 940, 950, 969, 971, 978, 980]