token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
krxPriceCompany
krxPriceEtf
krxItemInfoCompany
krxItemInfoEtf
krxBasicInfoEtf
krxBasicInfoCompany
etfAllPrice
companyAllPrice
crawlPriceKrx
word
line
eof


atn:
[4, 1, 10, 2477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 268, 8, 1, 11, 1, 12, 1, 269, 4, 1, 272, 8, 1, 11, 1, 12, 1, 273, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 283, 8, 1, 11, 1, 12, 1, 284, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 325, 8, 2, 11, 2, 12, 2, 326, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 395, 8, 2, 11, 2, 12, 2, 396, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 417, 8, 2, 11, 2, 12, 2, 418, 4, 2, 421, 8, 2, 11, 2, 12, 2, 422, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 432, 8, 2, 11, 2, 12, 2, 433, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 474, 8, 3, 1, 3, 3, 3, 477, 8, 3, 1, 3, 3, 3, 480, 8, 3, 1, 3, 3, 3, 483, 8, 3, 1, 3, 3, 3, 486, 8, 3, 1, 3, 3, 3, 489, 8, 3, 1, 3, 5, 3, 492, 8, 3, 10, 3, 12, 3, 495, 9, 3, 1, 3, 1, 3, 4, 3, 499, 8, 3, 11, 3, 12, 3, 500, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 547, 8, 3, 1, 3, 3, 3, 550, 8, 3, 1, 3, 3, 3, 553, 8, 3, 1, 3, 3, 3, 556, 8, 3, 1, 3, 3, 3, 559, 8, 3, 1, 3, 3, 3, 562, 8, 3, 1, 3, 5, 3, 565, 8, 3, 10, 3, 12, 3, 568, 9, 3, 1, 3, 1, 3, 4, 3, 572, 8, 3, 11, 3, 12, 3, 573, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 581, 8, 3, 11, 3, 12, 3, 582, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 591, 8, 3, 1, 3, 5, 3, 594, 8, 3, 10, 3, 12, 3, 597, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 644, 8, 4, 1, 4, 3, 4, 647, 8, 4, 1, 4, 3, 4, 650, 8, 4, 1, 4, 3, 4, 653, 8, 4, 1, 4, 3, 4, 656, 8, 4, 1, 4, 3, 4, 659, 8, 4, 1, 4, 5, 4, 662, 8, 4, 10, 4, 12, 4, 665, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 673, 8, 4, 11, 4, 12, 4, 674, 1, 4, 1, 4, 4, 4, 679, 8, 4, 11, 4, 12, 4, 680, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 699, 8, 4, 11, 4, 12, 4, 700, 1, 4, 1, 4, 4, 4, 705, 8, 4, 11, 4, 12, 4, 706, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 755, 8, 4, 1, 4, 3, 4, 758, 8, 4, 1, 4, 3, 4, 761, 8, 4, 1, 4, 3, 4, 764, 8, 4, 1, 4, 3, 4, 767, 8, 4, 1, 4, 3, 4, 770, 8, 4, 1, 4, 5, 4, 773, 8, 4, 10, 4, 12, 4, 776, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 784, 8, 4, 11, 4, 12, 4, 785, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 793, 8, 4, 11, 4, 12, 4, 794, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 841, 8, 5, 11, 5, 12, 5, 842, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 871, 8, 5, 11, 5, 12, 5, 872, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 881, 8, 5, 1, 5, 3, 5, 884, 8, 5, 1, 5, 3, 5, 887, 8, 5, 1, 5, 3, 5, 890, 8, 5, 1, 5, 3, 5, 893, 8, 5, 1, 5, 3, 5, 896, 8, 5, 1, 5, 5, 5, 899, 8, 5, 10, 5, 12, 5, 902, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 911, 8, 5, 11, 5, 12, 5, 912, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 923, 8, 5, 11, 5, 12, 5, 924, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 931, 8, 5, 11, 5, 12, 5, 932, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 939, 8, 5, 11, 5, 12, 5, 940, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 972, 8, 5, 11, 5, 12, 5, 973, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 994, 8, 5, 11, 5, 12, 5, 995, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1005, 8, 5, 11, 5, 12, 5, 1006, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1039, 8, 6, 11, 6, 12, 6, 1040, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1359, 8, 6, 11, 6, 12, 6, 1360, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 1370, 8, 6, 1, 6, 3, 6, 1373, 8, 6, 1, 6, 3, 6, 1376, 8, 6, 1, 6, 3, 6, 1379, 8, 6, 1, 6, 3, 6, 1382, 8, 6, 1, 6, 3, 6, 1385, 8, 6, 1, 6, 5, 6, 1388, 8, 6, 10, 6, 12, 6, 1391, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1399, 8, 6, 11, 6, 12, 6, 1400, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 1426, 8, 6, 10, 6, 12, 6, 1429, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 1439, 8, 6, 10, 6, 12, 6, 1442, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1462, 8, 6, 11, 6, 12, 6, 1463, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1473, 8, 6, 11, 6, 12, 6, 1474, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1507, 8, 7, 11, 7, 12, 7, 1508, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1534, 8, 7, 1, 7, 3, 7, 1537, 8, 7, 1, 7, 3, 7, 1540, 8, 7, 1, 7, 3, 7, 1543, 8, 7, 1, 7, 3, 7, 1546, 8, 7, 1, 7, 3, 7, 1549, 8, 7, 1, 7, 5, 7, 1552, 8, 7, 10, 7, 12, 7, 1555, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1635, 8, 7, 11, 7, 12, 7, 1636, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1672, 8, 7, 1, 7, 3, 7, 1675, 8, 7, 1, 7, 3, 7, 1678, 8, 7, 1, 7, 3, 7, 1681, 8, 7, 1, 7, 3, 7, 1684, 8, 7, 1, 7, 3, 7, 1687, 8, 7, 1, 7, 5, 7, 1690, 8, 7, 10, 7, 12, 7, 1693, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1711, 8, 7, 11, 7, 12, 7, 1712, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1722, 8, 7, 11, 7, 12, 7, 1723, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 2065, 8, 8, 1, 8, 3, 8, 2068, 8, 8, 1, 8, 3, 8, 2071, 8, 8, 1, 8, 3, 8, 2074, 8, 8, 1, 8, 3, 8, 2077, 8, 8, 1, 8, 3, 8, 2080, 8, 8, 1, 8, 5, 8, 2083, 8, 8, 10, 8, 12, 8, 2086, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 2095, 8, 8, 10, 8, 12, 8, 2098, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 2106, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 2183, 8, 8, 1, 8, 3, 8, 2186, 8, 8, 1, 8, 3, 8, 2189, 8, 8, 1, 8, 3, 8, 2192, 8, 8, 1, 8, 3, 8, 2195, 8, 8, 1, 8, 3, 8, 2198, 8, 8, 1, 8, 5, 8, 2201, 8, 8, 10, 8, 12, 8, 2204, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 2222, 8, 8, 11, 8, 12, 8, 2223, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 2233, 8, 8, 11, 8, 12, 8, 2234, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 2322, 8, 9, 11, 9, 12, 9, 2323, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 2397, 8, 9, 1, 9, 3, 9, 2400, 8, 9, 1, 9, 3, 9, 2403, 8, 9, 1, 9, 3, 9, 2406, 8, 9, 1, 9, 3, 9, 2409, 8, 9, 1, 9, 3, 9, 2412, 8, 9, 1, 9, 5, 9, 2415, 8, 9, 10, 9, 12, 9, 2418, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 2430, 8, 9, 11, 9, 12, 9, 2431, 3, 9, 2434, 8, 9, 4, 9, 2436, 8, 9, 11, 9, 12, 9, 2437, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 2447, 8, 9, 11, 9, 12, 9, 2448, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 2464, 8, 11, 11, 11, 12, 11, 2465, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 2473, 8, 12, 11, 12, 12, 12, 2474, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 5, 10, 2605, 0, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 301, 1, 0, 0, 0, 6, 450, 1, 0, 0, 0, 8, 626, 1, 0, 0, 0, 10, 819, 1, 0, 0, 0, 12, 1022, 1, 0, 0, 0, 14, 1490, 1, 0, 0, 0, 16, 1737, 1, 0, 0, 0, 18, 2250, 1, 0, 0, 0, 20, 2459, 1, 0, 0, 0, 22, 2463, 1, 0, 0, 0, 24, 2472, 1, 0, 0, 0, 26, 36, 3, 18, 9, 0, 27, 36, 3, 16, 8, 0, 28, 36, 3, 14, 7, 0, 29, 36, 3, 12, 6, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 2, 1, 0, 34, 36, 3, 4, 2, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 10, 0, 0, 50, 282, 5, 4, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 3, 0, 0, 217, 267, 5, 4, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 6, 1, -1, 0, 266, 268, 1, 0, 0, 0, 267, 218, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 4, 0, 0, 300, 3, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 10, 0, 0, 314, 431, 5, 4, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 3, 0, 0, 317, 324, 5, 4, 0, 0, 318, 319, 3, 20, 10, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 4, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 20, 10, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 3, 20, 10, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 3, 0, 0, 338, 416, 5, 4, 0, 0, 339, 340, 3, 20, 10, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 20, 10, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 20, 10, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 3, 20, 10, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 20, 10, 0, 360, 361, 5, 3, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 20, 10, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 20, 10, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 8, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 20, 10, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 8, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 20, 10, 0, 392, 394, 5, 3, 0, 0, 393, 395, 3, 20, 10, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 20, 10, 0, 400, 401, 5, 3, 0, 0, 401, 402, 3, 20, 10, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 20, 10, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 4, 0, 0, 407, 408, 3, 20, 10, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 5, 4, 0, 0, 411, 412, 3, 20, 10, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 6, 2, -1, 0, 415, 417, 1, 0, 0, 0, 416, 339, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 315, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 4, 0, 0, 430, 432, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 10, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 10, 0, 0, 448, 449, 5, 4, 0, 0, 449, 5, 1, 0, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 10, 0, 0, 470, 471, 5, 3, 0, 0, 471, 473, 3, 20, 10, 0, 472, 474, 3, 20, 10, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 20, 10, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 20, 10, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 20, 10, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 20, 10, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 20, 10, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 3, 20, 10, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 3, 0, 0, 497, 499, 3, 20, 10, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 20, 10, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 4, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 3, 20, 10, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 8, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 4, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 6, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 5, 10, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 5, 3, 0, 0, 544, 546, 3, 20, 10, 0, 545, 547, 3, 20, 10, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 20, 10, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 20, 10, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 20, 10, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 20, 10, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 20, 10, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 3, 20, 10, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 3, 0, 0, 570, 572, 3, 20, 10, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 10, 0, 0, 578, 580, 5, 3, 0, 0, 579, 581, 3, 20, 10, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 4, 0, 0, 586, 587, 5, 10, 0, 0, 587, 590, 5, 3, 0, 0, 588, 589, 5, 8, 0, 0, 589, 591, 5, 3, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 3, 20, 10, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 4, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 4, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 6, 0, 0, 610, 611, 5, 4, 0, 0, 611, 612, 5, 5, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 10, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 10, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 10, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 10, 0, 0, 623, 624, 5, 4, 0, 0, 624, 625, 6, 3, -1, 0, 625, 7, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 10, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 4, 0, 0, 639, 640, 5, 5, 0, 0, 640, 641, 5, 3, 0, 0, 641, 643, 3, 20, 10, 0, 642, 644, 3, 20, 10, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 20, 10, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 20, 10, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 20, 10, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 20, 10, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 20, 10, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 3, 20, 10, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 4, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 10, 0, 0, 670, 672, 5, 3, 0, 0, 671, 673, 3, 20, 10, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 3, 0, 0, 677, 679, 3, 20, 10, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 4, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 3, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 5, 3, 0, 0, 690, 691, 3, 20, 10, 0, 691, 692, 5, 3, 0, 0, 692, 693, 5, 4, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 10, 0, 0, 696, 698, 5, 3, 0, 0, 697, 699, 3, 20, 10, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 3, 0, 0, 703, 705, 3, 20, 10, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 5, 4, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 5, 3, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 3, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 4, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 8, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 5, 6, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 4, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 5, 3, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 4, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 4, 0, 0, 746, 747, 5, 10, 0, 0, 747, 748, 5, 3, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 5, 3, 0, 0, 750, 751, 5, 10, 0, 0, 751, 752, 5, 3, 0, 0, 752, 754, 3, 20, 10, 0, 753, 755, 3, 20, 10, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 20, 10, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 20, 10, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 20, 10, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 20, 10, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 20, 10, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 1, 0, 0, 0, 771, 773, 3, 20, 10, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 4, 0, 0, 779, 780, 5, 10, 0, 0, 780, 781, 5, 10, 0, 0, 781, 783, 5, 3, 0, 0, 782, 784, 3, 20, 10, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 4, 0, 0, 789, 790, 5, 10, 0, 0, 790, 792, 5, 3, 0, 0, 791, 793, 3, 20, 10, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 3, 0, 0, 797, 798, 5, 4, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 6, 0, 0, 803, 804, 5, 4, 0, 0, 804, 805, 5, 5, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 10, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 10, 0, 0, 810, 811, 5, 10, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 10, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 10, 0, 0, 816, 817, 5, 4, 0, 0, 817, 818, 6, 4, -1, 0, 818, 9, 1, 0, 0, 0, 819, 820, 5, 5, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 10, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 10, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 10, 0, 0, 829, 830, 5, 3, 0, 0, 830, 831, 5, 10, 0, 0, 831, 1004, 5, 4, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 3, 0, 0, 834, 840, 5, 4, 0, 0, 835, 836, 5, 10, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 3, 0, 0, 839, 841, 5, 4, 0, 0, 840, 835, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 10, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 4, 0, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 3, 0, 0, 854, 993, 5, 4, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 10, 0, 0, 858, 859, 5, 4, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 3, 20, 10, 0, 862, 863, 5, 4, 0, 0, 863, 864, 5, 10, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 5, 4, 0, 0, 866, 867, 5, 10, 0, 0, 867, 868, 5, 3, 0, 0, 868, 870, 5, 3, 0, 0, 869, 871, 3, 20, 10, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 4, 0, 0, 875, 876, 5, 10, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 5, 3, 0, 0, 878, 880, 3, 20, 10, 0, 879, 881, 3, 20, 10, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 20, 10, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 20, 10, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 20, 10, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 20, 10, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 20, 10, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 3, 20, 10, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 4, 0, 0, 904, 905, 5, 10, 0, 0, 905, 906, 5, 3, 0, 0, 906, 907, 5, 4, 0, 0, 907, 908, 5, 10, 0, 0, 908, 910, 5, 3, 0, 0, 909, 911, 3, 20, 10, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 4, 0, 0, 915, 916, 5, 10, 0, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 6, 0, 0, 918, 919, 5, 4, 0, 0, 919, 920, 5, 10, 0, 0, 920, 922, 5, 3, 0, 0, 921, 923, 3, 20, 10, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 4, 0, 0, 927, 928, 5, 10, 0, 0, 928, 930, 5, 3, 0, 0, 929, 931, 3, 20, 10, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 4, 0, 0, 935, 936, 5, 10, 0, 0, 936, 938, 5, 3, 0, 0, 937, 939, 3, 20, 10, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 4, 0, 0, 943, 944, 5, 10, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 10, 0, 0, 946, 947, 5, 4, 0, 0, 947, 948, 5, 10, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 5, 4, 0, 0, 950, 951, 5, 10, 0, 0, 951, 952, 5, 3, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 10, 0, 0, 954, 955, 5, 4, 0, 0, 955, 956, 5, 10, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 3, 0, 0, 958, 959, 5, 10, 0, 0, 959, 960, 5, 4, 0, 0, 960, 961, 5, 10, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 4, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 8, 0, 0, 967, 968, 5, 4, 0, 0, 968, 969, 5, 10, 0, 0, 969, 971, 5, 3, 0, 0, 970, 972, 3, 20, 10, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 4, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 8, 0, 0, 979, 980, 5, 4, 0, 0, 980, 981, 5, 10, 0, 0, 981, 982, 5, 3, 0, 0, 982, 983, 5, 8, 0, 0, 983, 984, 5, 4, 0, 0, 984, 985, 5, 10, 0, 0, 985, 986, 5, 3, 0, 0, 986, 987, 5, 10, 0, 0, 987, 988, 5, 4, 0, 0, 988, 989, 5, 10, 0, 0, 989, 990, 5, 3, 0, 0, 990, 991, 5, 4, 0, 0, 991, 992, 6, 5, -1, 0, 992, 994, 1, 0, 0, 0, 993, 855, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 10, 0, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 5, 10, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 5, 6, 0, 0, 1002, 1003, 5, 4, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 832, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 5, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1012, 5, 3, 0, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1014, 5, 10, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 5, 10, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 10, 0, 0, 1018, 1019, 5, 3, 0, 0, 1019, 1020, 5, 10, 0, 0, 1020, 1021, 5, 4, 0, 0, 1021, 11, 1, 0, 0, 0, 1022, 1023, 5, 5, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 10, 0, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1028, 5, 10, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 10, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1032, 5, 10, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1472, 5, 4, 0, 0, 1035, 1036, 5, 5, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1039, 5, 4, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 5, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 5, 4, 0, 0, 1049, 1050, 5, 5, 0, 0, 1050, 1051, 5, 3, 0, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1054, 5, 4, 0, 0, 1054, 1055, 5, 5, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1061, 5, 4, 0, 0, 1061, 1062, 5, 5, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1068, 5, 4, 0, 0, 1068, 1069, 5, 5, 0, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1073, 5, 3, 0, 0, 1073, 1074, 5, 4, 0, 0, 1074, 1075, 5, 5, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 4, 0, 0, 1077, 1078, 5, 5, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 4, 0, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1086, 5, 3, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1090, 5, 4, 0, 0, 1090, 1091, 5, 5, 0, 0, 1091, 1092, 5, 3, 0, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 5, 4, 0, 0, 1095, 1096, 5, 5, 0, 0, 1096, 1097, 5, 3, 0, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1100, 5, 4, 0, 0, 1100, 1101, 5, 5, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1107, 5, 4, 0, 0, 1107, 1108, 5, 5, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 5, 4, 0, 0, 1114, 1115, 5, 5, 0, 0, 1115, 1116, 5, 3, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1118, 5, 4, 0, 0, 1118, 1119, 5, 5, 0, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1122, 5, 5, 0, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1128, 5, 4, 0, 0, 1128, 1129, 5, 5, 0, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 5, 4, 0, 0, 1133, 1134, 5, 5, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1139, 5, 3, 0, 0, 1139, 1140, 5, 4, 0, 0, 1140, 1141, 5, 5, 0, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 5, 4, 0, 0, 1147, 1148, 5, 5, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1153, 5, 4, 0, 0, 1153, 1154, 5, 5, 0, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 5, 4, 0, 0, 1156, 1157, 5, 5, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 3, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1163, 5, 4, 0, 0, 1163, 1164, 5, 5, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 5, 4, 0, 0, 1168, 1169, 5, 5, 0, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 5, 4, 0, 0, 1175, 1176, 5, 5, 0, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1178, 5, 3, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1183, 5, 5, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1189, 5, 5, 0, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1191, 5, 4, 0, 0, 1191, 1192, 5, 5, 0, 0, 1192, 1193, 5, 3, 0, 0, 1193, 1194, 5, 3, 0, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 5, 4, 0, 0, 1198, 1199, 5, 5, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1202, 5, 3, 0, 0, 1202, 1203, 5, 4, 0, 0, 1203, 1204, 5, 5, 0, 0, 1204, 1205, 5, 3, 0, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1207, 5, 3, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1209, 5, 3, 0, 0, 1209, 1210, 5, 4, 0, 0, 1210, 1211, 5, 5, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1217, 5, 4, 0, 0, 1217, 1218, 5, 5, 0, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1222, 5, 3, 0, 0, 1222, 1223, 5, 4, 0, 0, 1223, 1224, 5, 5, 0, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1227, 5, 5, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 5, 4, 0, 0, 1229, 1230, 5, 5, 0, 0, 1230, 1231, 5, 3, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 5, 3, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1236, 5, 4, 0, 0, 1236, 1237, 5, 5, 0, 0, 1237, 1238, 5, 3, 0, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1241, 5, 4, 0, 0, 1241, 1242, 5, 5, 0, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1245, 5, 3, 0, 0, 1245, 1246, 5, 3, 0, 0, 1246, 1247, 5, 3, 0, 0, 1247, 1248, 5, 4, 0, 0, 1248, 1249, 5, 5, 0, 0, 1249, 1250, 5, 3, 0, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1254, 5, 3, 0, 0, 1254, 1255, 5, 4, 0, 0, 1255, 1256, 5, 5, 0, 0, 1256, 1257, 5, 3, 0, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1259, 5, 3, 0, 0, 1259, 1260, 5, 3, 0, 0, 1260, 1261, 5, 4, 0, 0, 1261, 1262, 5, 5, 0, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1265, 5, 5, 0, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1267, 5, 3, 0, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1270, 5, 3, 0, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1272, 5, 5, 0, 0, 1272, 1273, 5, 3, 0, 0, 1273, 1274, 5, 3, 0, 0, 1274, 1275, 5, 3, 0, 0, 1275, 1276, 5, 4, 0, 0, 1276, 1277, 5, 5, 0, 0, 1277, 1278, 5, 3, 0, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1280, 5, 3, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 5, 3, 0, 0, 1282, 1283, 5, 4, 0, 0, 1283, 1284, 5, 5, 0, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1288, 5, 3, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1290, 5, 4, 0, 0, 1290, 1291, 5, 5, 0, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 5, 3, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1297, 5, 5, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1299, 5, 4, 0, 0, 1299, 1300, 5, 5, 0, 0, 1300, 1301, 5, 3, 0, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1303, 5, 3, 0, 0, 1303, 1304, 5, 3, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1306, 5, 4, 0, 0, 1306, 1307, 5, 5, 0, 0, 1307, 1308, 5, 3, 0, 0, 1308, 1309, 5, 3, 0, 0, 1309, 1310, 5, 3, 0, 0, 1310, 1311, 5, 4, 0, 0, 1311, 1312, 5, 5, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1316, 5, 3, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1318, 5, 4, 0, 0, 1318, 1319, 5, 5, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1324, 5, 3, 0, 0, 1324, 1325, 5, 4, 0, 0, 1325, 1326, 5, 5, 0, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1328, 5, 3, 0, 0, 1328, 1329, 5, 3, 0, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1331, 5, 4, 0, 0, 1331, 1332, 5, 5, 0, 0, 1332, 1333, 5, 3, 0, 0, 1333, 1334, 5, 10, 0, 0, 1334, 1335, 5, 4, 0, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1461, 5, 4, 0, 0, 1338, 1339, 5, 5, 0, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1341, 5, 10, 0, 0, 1341, 1342, 5, 4, 0, 0, 1342, 1343, 5, 5, 0, 0, 1343, 1344, 5, 3, 0, 0, 1344, 1345, 3, 20, 10, 0, 1345, 1346, 5, 4, 0, 0, 1346, 1347, 5, 5, 0, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1349, 5, 4, 0, 0, 1349, 1350, 5, 5, 0, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1352, 5, 3, 0, 0, 1352, 1353, 5, 4, 0, 0, 1353, 1354, 5, 5, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1358, 5, 3, 0, 0, 1357, 1359, 3, 20, 10, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 5, 4, 0, 0, 1363, 1364, 5, 5, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1367, 5, 3, 0, 0, 1367, 1369, 3, 20, 10, 0, 1368, 1370, 3, 20, 10, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 20, 10, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 3, 20, 10, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 3, 20, 10, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1382, 3, 20, 10, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 20, 10, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1389, 1, 0, 0, 0, 1386, 1388, 3, 20, 10, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 4, 0, 0, 1393, 1394, 5, 5, 0, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1398, 5, 3, 0, 0, 1397, 1399, 3, 20, 10, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 4, 0, 0, 1403, 1404, 5, 5, 0, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1406, 5, 3, 0, 0, 1406, 1407, 5, 3, 0, 0, 1407, 1408, 5, 4, 0, 0, 1408, 1409, 5, 5, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1411, 5, 3, 0, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1413, 5, 4, 0, 0, 1413, 1414, 5, 5, 0, 0, 1414, 1415, 5, 3, 0, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1417, 5, 4, 0, 0, 1417, 1418, 5, 5, 0, 0, 1418, 1419, 5, 3, 0, 0, 1419, 1420, 5, 6, 0, 0, 1420, 1421, 5, 4, 0, 0, 1421, 1422, 5, 5, 0, 0, 1422, 1423, 5, 3, 0, 0, 1423, 1427, 5, 10, 0, 0, 1424, 1426, 3, 20, 10, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 5, 4, 0, 0, 1431, 1432, 5, 5, 0, 0, 1432, 1433, 5, 3, 0, 0, 1433, 1434, 5, 10, 0, 0, 1434, 1435, 5, 4, 0, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1440, 5, 3, 0, 0, 1437, 1439, 3, 20, 10, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 4, 0, 0, 1444, 1445, 5, 5, 0, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1447, 5, 10, 0, 0, 1447, 1448, 5, 4, 0, 0, 1448, 1449, 5, 5, 0, 0, 1449, 1450, 5, 3, 0, 0, 1450, 1451, 3, 20, 10, 0, 1451, 1452, 5, 4, 0, 0, 1452, 1453, 5, 5, 0, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1455, 5, 8, 0, 0, 1455, 1456, 5, 4, 0, 0, 1456, 1457, 5, 5, 0, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1459, 5, 4, 0, 0, 1459, 1460, 6, 6, -1, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1338, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 10, 0, 0, 1466, 1467, 5, 3, 0, 0, 1467, 1468, 5, 10, 0, 0, 1468, 1469, 5, 3, 0, 0, 1469, 1470, 5, 6, 0, 0, 1470, 1471, 5, 4, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1038, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 5, 0, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1479, 5, 10, 0, 0, 1479, 1480, 5, 3, 0, 0, 1480, 1481, 5, 10, 0, 0, 1481, 1482, 5, 10, 0, 0, 1482, 1483, 5, 10, 0, 0, 1483, 1484, 5, 10, 0, 0, 1484, 1485, 5, 10, 0, 0, 1485, 1486, 5, 10, 0, 0, 1486, 1487, 5, 3, 0, 0, 1487, 1488, 5, 10, 0, 0, 1488, 1489, 5, 4, 0, 0, 1489, 13, 1, 0, 0, 0, 1490, 1491, 5, 5, 0, 0, 1491, 1492, 5, 3, 0, 0, 1492, 1493, 5, 10, 0, 0, 1493, 1494, 5, 3, 0, 0, 1494, 1495, 5, 10, 0, 0, 1495, 1496, 5, 10, 0, 0, 1496, 1497, 5, 10, 0, 0, 1497, 1498, 5, 10, 0, 0, 1498, 1499, 5, 3, 0, 0, 1499, 1500, 5, 10, 0, 0, 1500, 1721, 5, 4, 0, 0, 1501, 1502, 5, 10, 0, 0, 1502, 1503, 5, 3, 0, 0, 1503, 1504, 5, 6, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 1507, 5, 4, 0, 0, 1506, 1501, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 5, 10, 0, 0, 1511, 1512, 5, 3, 0, 0, 1512, 1513, 5, 6, 0, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1515, 5, 10, 0, 0, 1515, 1516, 5, 4, 0, 0, 1516, 1517, 5, 10, 0, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1519, 5, 6, 0, 0, 1519, 1520, 5, 3, 0, 0, 1520, 1710, 5, 4, 0, 0, 1521, 1522, 5, 10, 0, 0, 1522, 1523, 5, 3, 0, 0, 1523, 1524, 5, 6, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 1526, 3, 20, 10, 0, 1526, 1527, 5, 4, 0, 0, 1527, 1528, 5, 10, 0, 0, 1528, 1529, 5, 3, 0, 0, 1529, 1530, 5, 6, 0, 0, 1530, 1531, 5, 3, 0, 0, 1531, 1533, 3, 20, 10, 0, 1532, 1534, 3, 20, 10, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1537, 3, 20, 10, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1540, 3, 20, 10, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1543, 3, 20, 10, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1546, 3, 20, 10, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1549, 3, 20, 10, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1553, 1, 0, 0, 0, 1550, 1552, 3, 20, 10, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 4, 0, 0, 1557, 1558, 5, 10, 0, 0, 1558, 1559, 5, 3, 0, 0, 1559, 1560, 5, 6, 0, 0, 1560, 1561, 5, 3, 0, 0, 1561, 1562, 5, 8, 0, 0, 1562, 1563, 5, 4, 0, 0, 1563, 1564, 5, 10, 0, 0, 1564, 1565, 5, 3, 0, 0, 1565, 1566, 5, 6, 0, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1568, 5, 8, 0, 0, 1568, 1569, 5, 4, 0, 0, 1569, 1570, 5, 10, 0, 0, 1570, 1571, 5, 3, 0, 0, 1571, 1572, 5, 6, 0, 0, 1572, 1573, 5, 3, 0, 0, 1573, 1574, 5, 8, 0, 0, 1574, 1575, 5, 4, 0, 0, 1575, 1576, 5, 10, 0, 0, 1576, 1577, 5, 3, 0, 0, 1577, 1578, 5, 6, 0, 0, 1578, 1579, 5, 3, 0, 0, 1579, 1580, 5, 8, 0, 0, 1580, 1581, 5, 4, 0, 0, 1581, 1582, 5, 10, 0, 0, 1582, 1583, 5, 3, 0, 0, 1583, 1584, 5, 6, 0, 0, 1584, 1585, 5, 3, 0, 0, 1585, 1586, 5, 8, 0, 0, 1586, 1587, 5, 4, 0, 0, 1587, 1588, 5, 10, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 1590, 5, 6, 0, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1592, 5, 8, 0, 0, 1592, 1593, 5, 4, 0, 0, 1593, 1594, 5, 10, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 6, 0, 0, 1596, 1597, 5, 3, 0, 0, 1597, 1598, 5, 8, 0, 0, 1598, 1599, 5, 4, 0, 0, 1599, 1600, 5, 10, 0, 0, 1600, 1601, 5, 3, 0, 0, 1601, 1602, 5, 6, 0, 0, 1602, 1603, 5, 3, 0, 0, 1603, 1604, 5, 8, 0, 0, 1604, 1605, 5, 4, 0, 0, 1605, 1606, 5, 10, 0, 0, 1606, 1607, 5, 3, 0, 0, 1607, 1608, 5, 6, 0, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1610, 5, 8, 0, 0, 1610, 1611, 5, 4, 0, 0, 1611, 1612, 5, 10, 0, 0, 1612, 1613, 5, 3, 0, 0, 1613, 1614, 5, 6, 0, 0, 1614, 1615, 5, 3, 0, 0, 1615, 1616, 5, 8, 0, 0, 1616, 1617, 5, 4, 0, 0, 1617, 1618, 5, 10, 0, 0, 1618, 1619, 5, 3, 0, 0, 1619, 1620, 5, 6, 0, 0, 1620, 1621, 5, 3, 0, 0, 1621, 1622, 5, 8, 0, 0, 1622, 1623, 5, 4, 0, 0, 1623, 1624, 5, 10, 0, 0, 1624, 1625, 5, 3, 0, 0, 1625, 1626, 5, 6, 0, 0, 1626, 1627, 5, 3, 0, 0, 1627, 1628, 5, 8, 0, 0, 1628, 1629, 5, 4, 0, 0, 1629, 1630, 5, 10, 0, 0, 1630, 1631, 5, 3, 0, 0, 1631, 1632, 5, 6, 0, 0, 1632, 1634, 5, 3, 0, 0, 1633, 1635, 3, 20, 10, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 4, 0, 0, 1639, 1640, 5, 10, 0, 0, 1640, 1641, 5, 3, 0, 0, 1641, 1642, 5, 6, 0, 0, 1642, 1643, 5, 3, 0, 0, 1643, 1644, 3, 20, 10, 0, 1644, 1645, 5, 4, 0, 0, 1645, 1646, 5, 10, 0, 0, 1646, 1647, 5, 3, 0, 0, 1647, 1648, 5, 6, 0, 0, 1648, 1649, 5, 3, 0, 0, 1649, 1650, 3, 20, 10, 0, 1650, 1651, 5, 4, 0, 0, 1651, 1652, 5, 10, 0, 0, 1652, 1653, 5, 3, 0, 0, 1653, 1654, 5, 6, 0, 0, 1654, 1655, 5, 3, 0, 0, 1655, 1656, 3, 20, 10, 0, 1656, 1657, 5, 4, 0, 0, 1657, 1658, 5, 10, 0, 0, 1658, 1659, 5, 3, 0, 0, 1659, 1660, 5, 6, 0, 0, 1660, 1661, 5, 3, 0, 0, 1661, 1662, 5, 4, 0, 0, 1662, 1663, 6, 7, -1, 0, 1663, 1711, 1, 0, 0, 0, 1664, 1665, 5, 10, 0, 0, 1665, 1666, 5, 3, 0, 0, 1666, 1667, 5, 6, 0, 0, 1667, 1668, 5, 3, 0, 0, 1668, 1669, 3, 20, 10, 0, 1669, 1671, 3, 20, 10, 0, 1670, 1672, 3, 20, 10, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1675, 3, 20, 10, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1678, 3, 20, 10, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1681, 3, 20, 10, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1684, 3, 20, 10, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1687, 3, 20, 10, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1691, 1, 0, 0, 0, 1688, 1690, 3, 20, 10, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1695, 5, 8, 0, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1697, 5, 10, 0, 0, 1697, 1698, 5, 3, 0, 0, 1698, 1699, 5, 6, 0, 0, 1699, 1700, 5, 3, 0, 0, 1700, 1701, 5, 8, 0, 0, 1701, 1702, 5, 8, 0, 0, 1702, 1703, 5, 8, 0, 0, 1703, 1704, 5, 8, 0, 0, 1704, 1705, 5, 8, 0, 0, 1705, 1706, 5, 8, 0, 0, 1706, 1707, 5, 8, 0, 0, 1707, 1708, 5, 4, 0, 0, 1708, 1709, 6, 7, -1, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1521, 1, 0, 0, 0, 1710, 1664, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 5, 10, 0, 0, 1715, 1716, 5, 3, 0, 0, 1716, 1717, 5, 10, 0, 0, 1717, 1718, 5, 3, 0, 0, 1718, 1719, 5, 6, 0, 0, 1719, 1720, 5, 4, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1506, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 5, 0, 0, 1726, 1727, 5, 3, 0, 0, 1727, 1728, 5, 10, 0, 0, 1728, 1729, 5, 3, 0, 0, 1729, 1730, 5, 10, 0, 0, 1730, 1731, 5, 10, 0, 0, 1731, 1732, 5, 10, 0, 0, 1732, 1733, 5, 10, 0, 0, 1733, 1734, 5, 3, 0, 0, 1734, 1735, 5, 10, 0, 0, 1735, 1736, 5, 4, 0, 0, 1736, 15, 1, 0, 0, 0, 1737, 1738, 5, 5, 0, 0, 1738, 1739, 5, 3, 0, 0, 1739, 1740, 5, 10, 0, 0, 1740, 1741, 5, 3, 0, 0, 1741, 1742, 5, 10, 0, 0, 1742, 1743, 5, 10, 0, 0, 1743, 1744, 5, 10, 0, 0, 1744, 1745, 5, 10, 0, 0, 1745, 1746, 5, 10, 0, 0, 1746, 1747, 5, 10, 0, 0, 1747, 1748, 5, 3, 0, 0, 1748, 1749, 5, 10, 0, 0, 1749, 2232, 5, 4, 0, 0, 1750, 1751, 5, 10, 0, 0, 1751, 1752, 5, 3, 0, 0, 1752, 1753, 5, 6, 0, 0, 1753, 1754, 5, 3, 0, 0, 1754, 1755, 5, 4, 0, 0, 1755, 1756, 5, 10, 0, 0, 1756, 1757, 5, 3, 0, 0, 1757, 1758, 5, 6, 0, 0, 1758, 1759, 5, 3, 0, 0, 1759, 1760, 5, 4, 0, 0, 1760, 1761, 5, 10, 0, 0, 1761, 1762, 5, 3, 0, 0, 1762, 1763, 5, 6, 0, 0, 1763, 1764, 5, 3, 0, 0, 1764, 1765, 5, 4, 0, 0, 1765, 1766, 5, 10, 0, 0, 1766, 1767, 5, 3, 0, 0, 1767, 1768, 5, 6, 0, 0, 1768, 1769, 5, 3, 0, 0, 1769, 1770, 5, 3, 0, 0, 1770, 1771, 5, 3, 0, 0, 1771, 1772, 5, 3, 0, 0, 1772, 1773, 5, 3, 0, 0, 1773, 1774, 5, 4, 0, 0, 1774, 1775, 5, 10, 0, 0, 1775, 1776, 5, 3, 0, 0, 1776, 1777, 5, 6, 0, 0, 1777, 1778, 5, 3, 0, 0, 1778, 1779, 5, 3, 0, 0, 1779, 1780, 5, 3, 0, 0, 1780, 1781, 5, 4, 0, 0, 1781, 1782, 5, 10, 0, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1784, 5, 6, 0, 0, 1784, 1785, 5, 3, 0, 0, 1785, 1786, 5, 3, 0, 0, 1786, 1787, 5, 3, 0, 0, 1787, 1788, 5, 3, 0, 0, 1788, 1789, 5, 3, 0, 0, 1789, 1790, 5, 4, 0, 0, 1790, 1791, 5, 10, 0, 0, 1791, 1792, 5, 3, 0, 0, 1792, 1793, 5, 6, 0, 0, 1793, 1794, 5, 3, 0, 0, 1794, 1795, 5, 3, 0, 0, 1795, 1796, 5, 3, 0, 0, 1796, 1797, 5, 3, 0, 0, 1797, 1798, 5, 3, 0, 0, 1798, 1799, 5, 4, 0, 0, 1799, 1800, 5, 10, 0, 0, 1800, 1801, 5, 3, 0, 0, 1801, 1802, 5, 6, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 1804, 5, 3, 0, 0, 1804, 1805, 5, 3, 0, 0, 1805, 1806, 5, 3, 0, 0, 1806, 1807, 5, 4, 0, 0, 1807, 1808, 5, 10, 0, 0, 1808, 1809, 5, 3, 0, 0, 1809, 1810, 5, 6, 0, 0, 1810, 1811, 5, 3, 0, 0, 1811, 1812, 5, 4, 0, 0, 1812, 1813, 5, 10, 0, 0, 1813, 1814, 5, 3, 0, 0, 1814, 1815, 5, 6, 0, 0, 1815, 1816, 5, 3, 0, 0, 1816, 1817, 5, 4, 0, 0, 1817, 1818, 5, 10, 0, 0, 1818, 1819, 5, 3, 0, 0, 1819, 1820, 5, 6, 0, 0, 1820, 1821, 5, 3, 0, 0, 1821, 1822, 5, 3, 0, 0, 1822, 1823, 5, 3, 0, 0, 1823, 1824, 5, 3, 0, 0, 1824, 1825, 5, 3, 0, 0, 1825, 1826, 5, 4, 0, 0, 1826, 1827, 5, 10, 0, 0, 1827, 1828, 5, 3, 0, 0, 1828, 1829, 5, 6, 0, 0, 1829, 1830, 5, 3, 0, 0, 1830, 1831, 5, 3, 0, 0, 1831, 1832, 5, 3, 0, 0, 1832, 1833, 5, 4, 0, 0, 1833, 1834, 5, 10, 0, 0, 1834, 1835, 5, 3, 0, 0, 1835, 1836, 5, 6, 0, 0, 1836, 1837, 5, 3, 0, 0, 1837, 1838, 5, 3, 0, 0, 1838, 1839, 5, 3, 0, 0, 1839, 1840, 5, 3, 0, 0, 1840, 1841, 5, 3, 0, 0, 1841, 1842, 5, 4, 0, 0, 1842, 1843, 5, 10, 0, 0, 1843, 1844, 5, 3, 0, 0, 1844, 1845, 5, 6, 0, 0, 1845, 1846, 5, 3, 0, 0, 1846, 1847, 5, 3, 0, 0, 1847, 1848, 5, 3, 0, 0, 1848, 1849, 5, 3, 0, 0, 1849, 1850, 5, 3, 0, 0, 1850, 1851, 5, 4, 0, 0, 1851, 1852, 5, 10, 0, 0, 1852, 1853, 5, 3, 0, 0, 1853, 1854, 5, 6, 0, 0, 1854, 1855, 5, 3, 0, 0, 1855, 1856, 5, 3, 0, 0, 1856, 1857, 5, 3, 0, 0, 1857, 1858, 5, 3, 0, 0, 1858, 1859, 5, 4, 0, 0, 1859, 1860, 5, 10, 0, 0, 1860, 1861, 5, 3, 0, 0, 1861, 1862, 5, 6, 0, 0, 1862, 1863, 5, 3, 0, 0, 1863, 1864, 5, 4, 0, 0, 1864, 1865, 5, 10, 0, 0, 1865, 1866, 5, 3, 0, 0, 1866, 1867, 5, 6, 0, 0, 1867, 1868, 5, 3, 0, 0, 1868, 1869, 5, 4, 0, 0, 1869, 1870, 5, 10, 0, 0, 1870, 1871, 5, 3, 0, 0, 1871, 1872, 5, 6, 0, 0, 1872, 1873, 5, 3, 0, 0, 1873, 1874, 5, 4, 0, 0, 1874, 1875, 5, 10, 0, 0, 1875, 1876, 5, 3, 0, 0, 1876, 1877, 5, 6, 0, 0, 1877, 1878, 5, 3, 0, 0, 1878, 1879, 5, 4, 0, 0, 1879, 1880, 5, 10, 0, 0, 1880, 1881, 5, 3, 0, 0, 1881, 1882, 5, 6, 0, 0, 1882, 1883, 5, 3, 0, 0, 1883, 1884, 5, 3, 0, 0, 1884, 1885, 5, 3, 0, 0, 1885, 1886, 5, 3, 0, 0, 1886, 1887, 5, 3, 0, 0, 1887, 1888, 5, 4, 0, 0, 1888, 1889, 5, 10, 0, 0, 1889, 1890, 5, 3, 0, 0, 1890, 1891, 5, 6, 0, 0, 1891, 1892, 5, 3, 0, 0, 1892, 1893, 5, 3, 0, 0, 1893, 1894, 5, 3, 0, 0, 1894, 1895, 5, 3, 0, 0, 1895, 1896, 5, 4, 0, 0, 1896, 1897, 5, 10, 0, 0, 1897, 1898, 5, 3, 0, 0, 1898, 1899, 5, 6, 0, 0, 1899, 1900, 5, 3, 0, 0, 1900, 1901, 5, 3, 0, 0, 1901, 1902, 5, 3, 0, 0, 1902, 1903, 5, 3, 0, 0, 1903, 1904, 5, 3, 0, 0, 1904, 1905, 5, 4, 0, 0, 1905, 1906, 5, 10, 0, 0, 1906, 1907, 5, 3, 0, 0, 1907, 1908, 5, 6, 0, 0, 1908, 1909, 5, 3, 0, 0, 1909, 1910, 5, 3, 0, 0, 1910, 1911, 5, 3, 0, 0, 1911, 1912, 5, 3, 0, 0, 1912, 1913, 5, 3, 0, 0, 1913, 1914, 5, 4, 0, 0, 1914, 1915, 5, 10, 0, 0, 1915, 1916, 5, 3, 0, 0, 1916, 1917, 5, 6, 0, 0, 1917, 1918, 5, 3, 0, 0, 1918, 1919, 5, 3, 0, 0, 1919, 1920, 5, 3, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1922, 5, 4, 0, 0, 1922, 1923, 5, 10, 0, 0, 1923, 1924, 5, 3, 0, 0, 1924, 1925, 5, 6, 0, 0, 1925, 1926, 5, 3, 0, 0, 1926, 1927, 5, 4, 0, 0, 1927, 1928, 5, 10, 0, 0, 1928, 1929, 5, 3, 0, 0, 1929, 1930, 5, 6, 0, 0, 1930, 1931, 5, 3, 0, 0, 1931, 1932, 5, 4, 0, 0, 1932, 1933, 5, 10, 0, 0, 1933, 1934, 5, 3, 0, 0, 1934, 1935, 5, 6, 0, 0, 1935, 1936, 5, 3, 0, 0, 1936, 1937, 5, 4, 0, 0, 1937, 1938, 5, 10, 0, 0, 1938, 1939, 5, 3, 0, 0, 1939, 1940, 5, 6, 0, 0, 1940, 1941, 5, 3, 0, 0, 1941, 1942, 5, 4, 0, 0, 1942, 1943, 5, 10, 0, 0, 1943, 1944, 5, 3, 0, 0, 1944, 1945, 5, 6, 0, 0, 1945, 1946, 5, 3, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 1948, 5, 3, 0, 0, 1948, 1949, 5, 3, 0, 0, 1949, 1950, 5, 3, 0, 0, 1950, 1951, 5, 4, 0, 0, 1951, 1952, 5, 10, 0, 0, 1952, 1953, 5, 3, 0, 0, 1953, 1954, 5, 6, 0, 0, 1954, 1955, 5, 3, 0, 0, 1955, 1956, 5, 3, 0, 0, 1956, 1957, 5, 3, 0, 0, 1957, 1958, 5, 4, 0, 0, 1958, 1959, 5, 10, 0, 0, 1959, 1960, 5, 3, 0, 0, 1960, 1961, 5, 6, 0, 0, 1961, 1962, 5, 3, 0, 0, 1962, 1963, 5, 3, 0, 0, 1963, 1964, 5, 3, 0, 0, 1964, 1965, 5, 3, 0, 0, 1965, 1966, 5, 3, 0, 0, 1966, 1967, 5, 4, 0, 0, 1967, 1968, 5, 10, 0, 0, 1968, 1969, 5, 3, 0, 0, 1969, 1970, 5, 6, 0, 0, 1970, 1971, 5, 3, 0, 0, 1971, 1972, 5, 3, 0, 0, 1972, 1973, 5, 3, 0, 0, 1973, 1974, 5, 3, 0, 0, 1974, 1975, 5, 3, 0, 0, 1975, 1976, 5, 4, 0, 0, 1976, 1977, 5, 10, 0, 0, 1977, 1978, 5, 3, 0, 0, 1978, 1979, 5, 6, 0, 0, 1979, 1980, 5, 3, 0, 0, 1980, 1981, 5, 3, 0, 0, 1981, 1982, 5, 3, 0, 0, 1982, 1983, 5, 3, 0, 0, 1983, 1984, 5, 4, 0, 0, 1984, 1985, 5, 10, 0, 0, 1985, 1986, 5, 3, 0, 0, 1986, 1987, 5, 6, 0, 0, 1987, 1988, 5, 3, 0, 0, 1988, 1989, 5, 4, 0, 0, 1989, 1990, 5, 10, 0, 0, 1990, 1991, 5, 3, 0, 0, 1991, 1992, 5, 6, 0, 0, 1992, 1993, 5, 3, 0, 0, 1993, 1994, 5, 4, 0, 0, 1994, 1995, 5, 10, 0, 0, 1995, 1996, 5, 3, 0, 0, 1996, 1997, 5, 6, 0, 0, 1997, 1998, 5, 3, 0, 0, 1998, 1999, 5, 4, 0, 0, 1999, 2000, 5, 10, 0, 0, 2000, 2001, 5, 3, 0, 0, 2001, 2002, 5, 6, 0, 0, 2002, 2003, 5, 3, 0, 0, 2003, 2004, 5, 3, 0, 0, 2004, 2005, 5, 3, 0, 0, 2005, 2006, 5, 3, 0, 0, 2006, 2007, 5, 3, 0, 0, 2007, 2008, 5, 4, 0, 0, 2008, 2009, 5, 10, 0, 0, 2009, 2010, 5, 3, 0, 0, 2010, 2011, 5, 6, 0, 0, 2011, 2012, 5, 3, 0, 0, 2012, 2013, 5, 3, 0, 0, 2013, 2014, 5, 3, 0, 0, 2014, 2015, 5, 4, 0, 0, 2015, 2016, 5, 10, 0, 0, 2016, 2017, 5, 3, 0, 0, 2017, 2018, 5, 6, 0, 0, 2018, 2019, 5, 3, 0, 0, 2019, 2020, 5, 3, 0, 0, 2020, 2021, 5, 3, 0, 0, 2021, 2022, 5, 3, 0, 0, 2022, 2023, 5, 3, 0, 0, 2023, 2024, 5, 4, 0, 0, 2024, 2025, 5, 10, 0, 0, 2025, 2026, 5, 3, 0, 0, 2026, 2027, 5, 6, 0, 0, 2027, 2028, 5, 3, 0, 0, 2028, 2029, 5, 3, 0, 0, 2029, 2030, 5, 3, 0, 0, 2030, 2031, 5, 3, 0, 0, 2031, 2032, 5, 3, 0, 0, 2032, 2033, 5, 4, 0, 0, 2033, 2034, 5, 10, 0, 0, 2034, 2035, 5, 3, 0, 0, 2035, 2036, 5, 6, 0, 0, 2036, 2037, 5, 3, 0, 0, 2037, 2038, 5, 3, 0, 0, 2038, 2039, 5, 3, 0, 0, 2039, 2040, 5, 3, 0, 0, 2040, 2041, 5, 4, 0, 0, 2041, 2042, 5, 10, 0, 0, 2042, 2043, 5, 3, 0, 0, 2043, 2044, 5, 6, 0, 0, 2044, 2045, 5, 3, 0, 0, 2045, 2046, 5, 10, 0, 0, 2046, 2047, 5, 4, 0, 0, 2047, 2048, 5, 10, 0, 0, 2048, 2049, 5, 3, 0, 0, 2049, 2050, 5, 6, 0, 0, 2050, 2051, 5, 3, 0, 0, 2051, 2221, 5, 4, 0, 0, 2052, 2053, 5, 10, 0, 0, 2053, 2054, 5, 3, 0, 0, 2054, 2055, 5, 6, 0, 0, 2055, 2056, 5, 3, 0, 0, 2056, 2057, 3, 20, 10, 0, 2057, 2058, 5, 4, 0, 0, 2058, 2059, 5, 10, 0, 0, 2059, 2060, 5, 3, 0, 0, 2060, 2061, 5, 6, 0, 0, 2061, 2062, 5, 3, 0, 0, 2062, 2064, 3, 20, 10, 0, 2063, 2065, 3, 20, 10, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2068, 3, 20, 10, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2070, 1, 0, 0, 0, 2069, 2071, 3, 20, 10, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2074, 3, 20, 10, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2077, 3, 20, 10, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2080, 3, 20, 10, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2084, 1, 0, 0, 0, 2081, 2083, 3, 20, 10, 0, 2082, 2081, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2088, 5, 4, 0, 0, 2088, 2089, 5, 10, 0, 0, 2089, 2090, 5, 3, 0, 0, 2090, 2091, 5, 6, 0, 0, 2091, 2092, 5, 3, 0, 0, 2092, 2096, 3, 20, 10, 0, 2093, 2095, 3, 20, 10, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2100, 5, 4, 0, 0, 2100, 2101, 5, 10, 0, 0, 2101, 2102, 5, 3, 0, 0, 2102, 2103, 5, 6, 0, 0, 2103, 2105, 5, 3, 0, 0, 2104, 2106, 5, 10, 0, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 5, 4, 0, 0, 2108, 2109, 5, 10, 0, 0, 2109, 2110, 5, 3, 0, 0, 2110, 2111, 5, 6, 0, 0, 2111, 2112, 5, 3, 0, 0, 2112, 2113, 5, 8, 0, 0, 2113, 2114, 5, 4, 0, 0, 2114, 2115, 5, 10, 0, 0, 2115, 2116, 5, 3, 0, 0, 2116, 2117, 5, 6, 0, 0, 2117, 2118, 5, 3, 0, 0, 2118, 2119, 5, 8, 0, 0, 2119, 2120, 5, 4, 0, 0, 2120, 2121, 5, 10, 0, 0, 2121, 2122, 5, 3, 0, 0, 2122, 2123, 5, 6, 0, 0, 2123, 2124, 5, 3, 0, 0, 2124, 2125, 5, 8, 0, 0, 2125, 2126, 5, 4, 0, 0, 2126, 2127, 5, 10, 0, 0, 2127, 2128, 5, 3, 0, 0, 2128, 2129, 5, 6, 0, 0, 2129, 2130, 5, 3, 0, 0, 2130, 2131, 5, 8, 0, 0, 2131, 2132, 5, 4, 0, 0, 2132, 2133, 5, 10, 0, 0, 2133, 2134, 5, 3, 0, 0, 2134, 2135, 5, 6, 0, 0, 2135, 2136, 5, 3, 0, 0, 2136, 2137, 5, 8, 0, 0, 2137, 2138, 5, 4, 0, 0, 2138, 2139, 5, 10, 0, 0, 2139, 2140, 5, 3, 0, 0, 2140, 2141, 5, 6, 0, 0, 2141, 2142, 5, 3, 0, 0, 2142, 2143, 5, 8, 0, 0, 2143, 2144, 5, 4, 0, 0, 2144, 2145, 5, 10, 0, 0, 2145, 2146, 5, 3, 0, 0, 2146, 2147, 5, 6, 0, 0, 2147, 2148, 5, 3, 0, 0, 2148, 2149, 5, 8, 0, 0, 2149, 2150, 5, 4, 0, 0, 2150, 2151, 5, 10, 0, 0, 2151, 2152, 5, 3, 0, 0, 2152, 2153, 5, 6, 0, 0, 2153, 2154, 5, 3, 0, 0, 2154, 2155, 5, 8, 0, 0, 2155, 2156, 5, 4, 0, 0, 2156, 2157, 5, 10, 0, 0, 2157, 2158, 5, 3, 0, 0, 2158, 2159, 5, 6, 0, 0, 2159, 2160, 5, 3, 0, 0, 2160, 2161, 5, 8, 0, 0, 2161, 2162, 5, 4, 0, 0, 2162, 2163, 5, 10, 0, 0, 2163, 2164, 5, 3, 0, 0, 2164, 2165, 5, 6, 0, 0, 2165, 2166, 5, 3, 0, 0, 2166, 2167, 5, 8, 0, 0, 2167, 2168, 5, 4, 0, 0, 2168, 2169, 5, 10, 0, 0, 2169, 2170, 5, 3, 0, 0, 2170, 2171, 5, 6, 0, 0, 2171, 2172, 5, 3, 0, 0, 2172, 2173, 5, 4, 0, 0, 2173, 2174, 6, 8, -1, 0, 2174, 2222, 1, 0, 0, 0, 2175, 2176, 5, 10, 0, 0, 2176, 2177, 5, 3, 0, 0, 2177, 2178, 5, 6, 0, 0, 2178, 2179, 5, 3, 0, 0, 2179, 2180, 3, 20, 10, 0, 2180, 2182, 3, 20, 10, 0, 2181, 2183, 3, 20, 10, 0, 2182, 2181, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2186, 3, 20, 10, 0, 2185, 2184, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2189, 3, 20, 10, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2192, 3, 20, 10, 0, 2191, 2190, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2195, 3, 20, 10, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2198, 3, 20, 10, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2202, 1, 0, 0, 0, 2199, 2201, 3, 20, 10, 0, 2200, 2199, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2206, 5, 8, 0, 0, 2206, 2207, 5, 4, 0, 0, 2207, 2208, 5, 10, 0, 0, 2208, 2209, 5, 3, 0, 0, 2209, 2210, 5, 6, 0, 0, 2210, 2211, 5, 3, 0, 0, 2211, 2212, 5, 8, 0, 0, 2212, 2213, 5, 8, 0, 0, 2213, 2214, 5, 8, 0, 0, 2214, 2215, 5, 8, 0, 0, 2215, 2216, 5, 8, 0, 0, 2216, 2217, 5, 8, 0, 0, 2217, 2218, 5, 8, 0, 0, 2218, 2219, 5, 4, 0, 0, 2219, 2220, 6, 8, -1, 0, 2220, 2222, 1, 0, 0, 0, 2221, 2052, 1, 0, 0, 0, 2221, 2175, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 5, 10, 0, 0, 2226, 2227, 5, 3, 0, 0, 2227, 2228, 5, 10, 0, 0, 2228, 2229, 5, 3, 0, 0, 2229, 2230, 5, 6, 0, 0, 2230, 2231, 5, 4, 0, 0, 2231, 2233, 1, 0, 0, 0, 2232, 1750, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2237, 5, 5, 0, 0, 2237, 2238, 5, 3, 0, 0, 2238, 2239, 5, 10, 0, 0, 2239, 2240, 5, 3, 0, 0, 2240, 2241, 5, 10, 0, 0, 2241, 2242, 5, 10, 0, 0, 2242, 2243, 5, 10, 0, 0, 2243, 2244, 5, 10, 0, 0, 2244, 2245, 5, 10, 0, 0, 2245, 2246, 5, 10, 0, 0, 2246, 2247, 5, 3, 0, 0, 2247, 2248, 5, 10, 0, 0, 2248, 2249, 5, 4, 0, 0, 2249, 17, 1, 0, 0, 0, 2250, 2251, 5, 5, 0, 0, 2251, 2252, 5, 3, 0, 0, 2252, 2253, 5, 10, 0, 0, 2253, 2254, 5, 3, 0, 0, 2254, 2255, 5, 10, 0, 0, 2255, 2256, 5, 3, 0, 0, 2256, 2257, 5, 10, 0, 0, 2257, 2446, 5, 4, 0, 0, 2258, 2259, 3, 20, 10, 0, 2259, 2260, 5, 3, 0, 0, 2260, 2261, 5, 10, 0, 0, 2261, 2262, 5, 10, 0, 0, 2262, 2263, 5, 3, 0, 0, 2263, 2264, 5, 4, 0, 0, 2264, 2447, 1, 0, 0, 0, 2265, 2266, 5, 10, 0, 0, 2266, 2267, 5, 3, 0, 0, 2267, 2268, 3, 20, 10, 0, 2268, 2269, 5, 3, 0, 0, 2269, 2270, 5, 10, 0, 0, 2270, 2271, 5, 3, 0, 0, 2271, 2272, 5, 10, 0, 0, 2272, 2273, 5, 3, 0, 0, 2273, 2274, 5, 10, 0, 0, 2274, 2275, 5, 3, 0, 0, 2275, 2276, 5, 10, 0, 0, 2276, 2277, 5, 3, 0, 0, 2277, 2278, 5, 10, 0, 0, 2278, 2279, 5, 3, 0, 0, 2279, 2280, 5, 10, 0, 0, 2280, 2281, 5, 3, 0, 0, 2281, 2282, 5, 10, 0, 0, 2282, 2283, 5, 3, 0, 0, 2283, 2284, 5, 10, 0, 0, 2284, 2285, 5, 3, 0, 0, 2285, 2286, 5, 10, 0, 0, 2286, 2287, 5, 3, 0, 0, 2287, 2288, 5, 10, 0, 0, 2288, 2289, 5, 3, 0, 0, 2289, 2290, 5, 10, 0, 0, 2290, 2291, 5, 3, 0, 0, 2291, 2321, 5, 4, 0, 0, 2292, 2293, 5, 10, 0, 0, 2293, 2294, 5, 3, 0, 0, 2294, 2295, 3, 20, 10, 0, 2295, 2296, 5, 3, 0, 0, 2296, 2297, 5, 6, 0, 0, 2297, 2298, 5, 3, 0, 0, 2298, 2299, 5, 8, 0, 0, 2299, 2300, 5, 3, 0, 0, 2300, 2301, 5, 8, 0, 0, 2301, 2302, 5, 3, 0, 0, 2302, 2303, 5, 8, 0, 0, 2303, 2304, 5, 3, 0, 0, 2304, 2305, 5, 8, 0, 0, 2305, 2306, 5, 3, 0, 0, 2306, 2307, 5, 8, 0, 0, 2307, 2308, 5, 3, 0, 0, 2308, 2309, 5, 8, 0, 0, 2309, 2310, 5, 3, 0, 0, 2310, 2311, 5, 8, 0, 0, 2311, 2312, 5, 3, 0, 0, 2312, 2313, 5, 8, 0, 0, 2313, 2314, 5, 3, 0, 0, 2314, 2315, 5, 8, 0, 0, 2315, 2316, 5, 3, 0, 0, 2316, 2317, 5, 8, 0, 0, 2317, 2318, 5, 3, 0, 0, 2318, 2319, 5, 4, 0, 0, 2319, 2320, 6, 9, -1, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2292, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2323, 2324, 1, 0, 0, 0, 2324, 2434, 1, 0, 0, 0, 2325, 2326, 5, 10, 0, 0, 2326, 2327, 5, 3, 0, 0, 2327, 2328, 3, 20, 10, 0, 2328, 2329, 5, 3, 0, 0, 2329, 2330, 5, 10, 0, 0, 2330, 2331, 5, 3, 0, 0, 2331, 2332, 5, 10, 0, 0, 2332, 2333, 5, 3, 0, 0, 2333, 2334, 5, 10, 0, 0, 2334, 2335, 5, 3, 0, 0, 2335, 2336, 5, 10, 0, 0, 2336, 2337, 5, 3, 0, 0, 2337, 2338, 5, 10, 0, 0, 2338, 2339, 5, 3, 0, 0, 2339, 2340, 5, 10, 0, 0, 2340, 2341, 5, 3, 0, 0, 2341, 2342, 5, 10, 0, 0, 2342, 2343, 5, 3, 0, 0, 2343, 2344, 5, 10, 0, 0, 2344, 2345, 5, 3, 0, 0, 2345, 2346, 5, 10, 0, 0, 2346, 2347, 5, 3, 0, 0, 2347, 2348, 5, 10, 0, 0, 2348, 2349, 5, 3, 0, 0, 2349, 2350, 5, 10, 0, 0, 2350, 2351, 5, 3, 0, 0, 2351, 2352, 5, 10, 0, 0, 2352, 2353, 5, 3, 0, 0, 2353, 2354, 5, 10, 0, 0, 2354, 2355, 5, 3, 0, 0, 2355, 2356, 5, 10, 0, 0, 2356, 2357, 5, 3, 0, 0, 2357, 2358, 5, 10, 0, 0, 2358, 2359, 5, 3, 0, 0, 2359, 2360, 5, 10, 0, 0, 2360, 2361, 5, 3, 0, 0, 2361, 2362, 5, 10, 0, 0, 2362, 2363, 5, 3, 0, 0, 2363, 2429, 5, 4, 0, 0, 2364, 2365, 5, 10, 0, 0, 2365, 2366, 5, 3, 0, 0, 2366, 2367, 3, 20, 10, 0, 2367, 2368, 5, 3, 0, 0, 2368, 2369, 5, 6, 0, 0, 2369, 2370, 5, 3, 0, 0, 2370, 2371, 5, 8, 0, 0, 2371, 2372, 5, 3, 0, 0, 2372, 2373, 5, 8, 0, 0, 2373, 2374, 5, 3, 0, 0, 2374, 2375, 5, 8, 0, 0, 2375, 2376, 5, 3, 0, 0, 2376, 2377, 5, 8, 0, 0, 2377, 2378, 5, 3, 0, 0, 2378, 2379, 5, 8, 0, 0, 2379, 2380, 5, 3, 0, 0, 2380, 2381, 5, 8, 0, 0, 2381, 2382, 5, 3, 0, 0, 2382, 2383, 5, 8, 0, 0, 2383, 2384, 5, 3, 0, 0, 2384, 2385, 5, 8, 0, 0, 2385, 2386, 5, 3, 0, 0, 2386, 2387, 5, 8, 0, 0, 2387, 2388, 5, 3, 0, 0, 2388, 2389, 5, 8, 0, 0, 2389, 2390, 5, 3, 0, 0, 2390, 2391, 5, 8, 0, 0, 2391, 2392, 5, 3, 0, 0, 2392, 2393, 5, 8, 0, 0, 2393, 2394, 5, 3, 0, 0, 2394, 2396, 3, 20, 10, 0, 2395, 2397, 3, 20, 10, 0, 2396, 2395, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2399, 1, 0, 0, 0, 2398, 2400, 3, 20, 10, 0, 2399, 2398, 1, 0, 0, 0, 2399, 2400, 1, 0, 0, 0, 2400, 2402, 1, 0, 0, 0, 2401, 2403, 3, 20, 10, 0, 2402, 2401, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 2405, 1, 0, 0, 0, 2404, 2406, 3, 20, 10, 0, 2405, 2404, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2408, 1, 0, 0, 0, 2407, 2409, 3, 20, 10, 0, 2408, 2407, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2411, 1, 0, 0, 0, 2410, 2412, 3, 20, 10, 0, 2411, 2410, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2416, 1, 0, 0, 0, 2413, 2415, 3, 20, 10, 0, 2414, 2413, 1, 0, 0, 0, 2415, 2418, 1, 0, 0, 0, 2416, 2414, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 2419, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2419, 2420, 5, 3, 0, 0, 2420, 2421, 5, 8, 0, 0, 2421, 2422, 5, 3, 0, 0, 2422, 2423, 5, 8, 0, 0, 2423, 2424, 5, 3, 0, 0, 2424, 2425, 5, 8, 0, 0, 2425, 2426, 5, 3, 0, 0, 2426, 2427, 5, 4, 0, 0, 2427, 2428, 6, 9, -1, 0, 2428, 2430, 1, 0, 0, 0, 2429, 2364, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2429, 1, 0, 0, 0, 2431, 2432, 1, 0, 0, 0, 2432, 2434, 1, 0, 0, 0, 2433, 2265, 1, 0, 0, 0, 2433, 2325, 1, 0, 0, 0, 2434, 2436, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 2440, 5, 10, 0, 0, 2440, 2441, 5, 3, 0, 0, 2441, 2442, 5, 10, 0, 0, 2442, 2443, 5, 3, 0, 0, 2443, 2444, 5, 6, 0, 0, 2444, 2445, 5, 4, 0, 0, 2445, 2447, 1, 0, 0, 0, 2446, 2258, 1, 0, 0, 0, 2446, 2435, 1, 0, 0, 0, 2447, 2448, 1, 0, 0, 0, 2448, 2446, 1, 0, 0, 0, 2448, 2449, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2451, 5, 5, 0, 0, 2451, 2452, 5, 3, 0, 0, 2452, 2453, 5, 10, 0, 0, 2453, 2454, 5, 3, 0, 0, 2454, 2455, 5, 10, 0, 0, 2455, 2456, 5, 3, 0, 0, 2456, 2457, 5, 10, 0, 0, 2457, 2458, 5, 4, 0, 0, 2458, 19, 1, 0, 0, 0, 2459, 2460, 7, 0, 0, 0, 2460, 21, 1, 0, 0, 0, 2461, 2464, 3, 20, 10, 0, 2462, 2464, 5, 3, 0, 0, 2463, 2461, 1, 0, 0, 0, 2463, 2462, 1, 0, 0, 0, 2464, 2465, 1, 0, 0, 0, 2465, 2463, 1, 0, 0, 0, 2465, 2466, 1, 0, 0, 0, 2466, 2467, 1, 0, 0, 0, 2467, 2468, 5, 4, 0, 0, 2468, 23, 1, 0, 0, 0, 2469, 2473, 3, 20, 10, 0, 2470, 2473, 5, 3, 0, 0, 2471, 2473, 5, 4, 0, 0, 2472, 2469, 1, 0, 0, 0, 2472, 2470, 1, 0, 0, 0, 2472, 2471, 1, 0, 0, 0, 2473, 2474, 1, 0, 0, 0, 2474, 2472, 1, 0, 0, 0, 2474, 2475, 1, 0, 0, 0, 2475, 25, 1, 0, 0, 0, 134, 35, 57, 269, 273, 284, 326, 396, 418, 422, 433, 473, 476, 479, 482, 485, 488, 493, 500, 546, 549, 552, 555, 558, 561, 566, 573, 582, 590, 595, 643, 646, 649, 652, 655, 658, 663, 674, 680, 700, 706, 754, 757, 760, 763, 766, 769, 774, 785, 794, 842, 872, 880, 883, 886, 889, 892, 895, 900, 912, 924, 932, 940, 973, 995, 1006, 1040, 1360, 1369, 1372, 1375, 1378, 1381, 1384, 1389, 1400, 1427, 1440, 1463, 1474, 1508, 1533, 1536, 1539, 1542, 1545, 1548, 1553, 1636, 1671, 1674, 1677, 1680, 1683, 1686, 1691, 1710, 1712, 1723, 2064, 2067, 2070, 2073, 2076, 2079, 2084, 2096, 2105, 2182, 2185, 2188, 2191, 2194, 2197, 2202, 2221, 2223, 2234, 2323, 2396, 2399, 2402, 2405, 2408, 2411, 2416, 2431, 2433, 2437, 2446, 2448, 2463, 2465, 2472, 2474]