token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 3, 2, 161, 8, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 225, 8, 2, 11, 2, 12, 2, 226, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 235, 8, 2, 11, 2, 12, 2, 236, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 266, 8, 3, 11, 3, 12, 3, 267, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 3, 4, 292, 8, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 3, 4, 298, 8, 4, 1, 4, 5, 4, 301, 8, 4, 10, 4, 12, 4, 304, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 317, 8, 4, 1, 4, 3, 4, 320, 8, 4, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 346, 8, 5, 1, 5, 3, 5, 349, 8, 5, 1, 5, 3, 5, 352, 8, 5, 1, 5, 3, 5, 355, 8, 5, 1, 5, 3, 5, 358, 8, 5, 1, 5, 3, 5, 361, 8, 5, 1, 5, 5, 5, 364, 8, 5, 10, 5, 12, 5, 367, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 374, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 409, 8, 6, 11, 6, 12, 6, 410, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 499, 8, 6, 1, 6, 1, 6, 3, 6, 503, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 509, 8, 6, 11, 6, 12, 6, 510, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 525, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 533, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 545, 8, 6, 11, 6, 12, 6, 546, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 571, 8, 6, 11, 6, 12, 6, 572, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 599, 8, 7, 11, 7, 12, 7, 600, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 638, 8, 7, 11, 7, 12, 7, 639, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 649, 8, 7, 11, 7, 12, 7, 650, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 675, 8, 8, 11, 8, 12, 8, 676, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 710, 8, 9, 11, 9, 12, 9, 711, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 721, 8, 9, 11, 9, 12, 9, 722, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 738, 8, 10, 1, 10, 3, 10, 741, 8, 10, 1, 10, 3, 10, 744, 8, 10, 1, 10, 3, 10, 747, 8, 10, 1, 10, 3, 10, 750, 8, 10, 1, 10, 3, 10, 753, 8, 10, 1, 10, 5, 10, 756, 8, 10, 10, 10, 12, 10, 759, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 777, 8, 11, 1, 11, 3, 11, 780, 8, 11, 1, 11, 3, 11, 783, 8, 11, 1, 11, 3, 11, 786, 8, 11, 1, 11, 3, 11, 789, 8, 11, 1, 11, 3, 11, 792, 8, 11, 1, 11, 5, 11, 795, 8, 11, 10, 11, 12, 11, 798, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 973, 8, 12, 11, 12, 12, 12, 974, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 984, 8, 12, 11, 12, 12, 12, 985, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1001, 8, 13, 1, 13, 3, 13, 1004, 8, 13, 1, 13, 3, 13, 1007, 8, 13, 1, 13, 3, 13, 1010, 8, 13, 1, 13, 3, 13, 1013, 8, 13, 1, 13, 3, 13, 1016, 8, 13, 1, 13, 5, 13, 1019, 8, 13, 10, 13, 12, 13, 1022, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 1196, 8, 15, 1, 16, 1, 16, 3, 16, 1200, 8, 16, 1, 16, 3, 16, 1203, 8, 16, 1, 16, 3, 16, 1206, 8, 16, 1, 16, 3, 16, 1209, 8, 16, 1, 16, 3, 16, 1212, 8, 16, 1, 16, 3, 16, 1215, 8, 16, 1, 16, 5, 16, 1218, 8, 16, 10, 16, 12, 16, 1221, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 1254, 8, 17, 1, 17, 3, 17, 1257, 8, 17, 1, 17, 3, 17, 1260, 8, 17, 1, 17, 3, 17, 1263, 8, 17, 1, 17, 3, 17, 1266, 8, 17, 1, 17, 3, 17, 1269, 8, 17, 1, 17, 5, 17, 1272, 8, 17, 10, 17, 12, 17, 1275, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 1300, 8, 18, 11, 18, 12, 18, 1301, 1, 18, 4, 18, 1305, 8, 18, 11, 18, 12, 18, 1306, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 1320, 8, 18, 11, 18, 12, 18, 1321, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1330, 8, 19, 1, 19, 3, 19, 1333, 8, 19, 1, 19, 3, 19, 1336, 8, 19, 1, 19, 3, 19, 1339, 8, 19, 1, 19, 3, 19, 1342, 8, 19, 1, 19, 3, 19, 1345, 8, 19, 1, 19, 5, 19, 1348, 8, 19, 10, 19, 12, 19, 1351, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 1360, 8, 20, 11, 20, 12, 20, 1361, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 1372, 8, 20, 11, 20, 12, 20, 1373, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 1382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1388, 8, 21, 10, 21, 12, 21, 1391, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 1415, 8, 22, 11, 22, 12, 22, 1416, 1, 22, 1, 22, 1, 22, 4, 22, 1422, 8, 22, 11, 22, 12, 22, 1423, 1, 22, 1, 22, 4, 22, 1428, 8, 22, 11, 22, 12, 22, 1429, 1, 22, 1, 22, 4, 22, 1434, 8, 22, 11, 22, 12, 22, 1435, 1, 22, 1, 22, 4, 22, 1440, 8, 22, 11, 22, 12, 22, 1441, 1, 22, 4, 22, 1445, 8, 22, 11, 22, 12, 22, 1446, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 1461, 8, 22, 11, 22, 12, 22, 1462, 1, 22, 1, 22, 4, 22, 1467, 8, 22, 11, 22, 12, 22, 1468, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 1475, 8, 22, 11, 22, 12, 22, 1476, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1498, 8, 23, 1, 23, 3, 23, 1501, 8, 23, 1, 23, 3, 23, 1504, 8, 23, 1, 23, 3, 23, 1507, 8, 23, 1, 23, 3, 23, 1510, 8, 23, 1, 23, 3, 23, 1513, 8, 23, 1, 23, 5, 23, 1516, 8, 23, 10, 23, 12, 23, 1519, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1547, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 1553, 8, 25, 11, 25, 12, 25, 1554, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 1562, 8, 26, 11, 26, 12, 26, 1563, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 5, 10, 1686, 0, 66, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 280, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 393, 1, 0, 0, 0, 14, 585, 1, 0, 0, 0, 16, 663, 1, 0, 0, 0, 18, 689, 1, 0, 0, 0, 20, 731, 1, 0, 0, 0, 22, 766, 1, 0, 0, 0, 24, 962, 1, 0, 0, 0, 26, 994, 1, 0, 0, 0, 28, 1029, 1, 0, 0, 0, 30, 1195, 1, 0, 0, 0, 32, 1197, 1, 0, 0, 0, 34, 1251, 1, 0, 0, 0, 36, 1299, 1, 0, 0, 0, 38, 1325, 1, 0, 0, 0, 40, 1359, 1, 0, 0, 0, 42, 1377, 1, 0, 0, 0, 44, 1414, 1, 0, 0, 0, 46, 1546, 1, 0, 0, 0, 48, 1548, 1, 0, 0, 0, 50, 1552, 1, 0, 0, 0, 52, 1561, 1, 0, 0, 0, 54, 67, 3, 44, 22, 0, 55, 67, 3, 14, 7, 0, 56, 67, 3, 12, 6, 0, 57, 67, 3, 6, 3, 0, 58, 67, 3, 30, 15, 0, 59, 67, 3, 16, 8, 0, 60, 67, 3, 40, 20, 0, 61, 67, 3, 36, 18, 0, 62, 67, 3, 24, 12, 0, 63, 67, 3, 18, 9, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 2, 1, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 48, 24, 0, 73, 75, 3, 48, 24, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 48, 24, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 48, 24, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 48, 24, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 48, 24, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 48, 24, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 48, 24, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 6, 1, -1, 0, 99, 101, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 4, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 10, 0, 0, 124, 234, 5, 4, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 3, 0, 0, 148, 224, 5, 4, 0, 0, 149, 151, 3, 48, 24, 0, 150, 152, 3, 48, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 48, 24, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 48, 24, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 48, 24, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 48, 24, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 48, 24, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 3, 48, 24, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 10, 0, 0, 177, 181, 5, 3, 0, 0, 178, 180, 3, 48, 24, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 5, 6, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 3, 0, 0, 189, 191, 5, 6, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 3, 0, 0, 193, 195, 5, 10, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 3, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 5, 8, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 3, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 4, 0, 0, 210, 225, 1, 0, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 6, 2, -1, 0, 224, 149, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 6, 0, 0, 233, 235, 5, 4, 0, 0, 234, 125, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 4, 0, 0, 252, 5, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 10, 0, 0, 262, 265, 5, 4, 0, 0, 263, 266, 3, 8, 4, 0, 264, 266, 3, 10, 5, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 4, 0, 0, 279, 7, 1, 0, 0, 0, 280, 282, 3, 48, 24, 0, 281, 283, 3, 48, 24, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 48, 24, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 5, 10, 0, 0, 308, 310, 5, 10, 0, 0, 309, 311, 5, 10, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 5, 3, 0, 0, 313, 314, 5, 10, 0, 0, 314, 316, 5, 10, 0, 0, 315, 317, 5, 10, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 3, 0, 0, 319, 313, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 10, 0, 0, 322, 324, 5, 10, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 6, 4, -1, 0, 342, 9, 1, 0, 0, 0, 343, 345, 3, 48, 24, 0, 344, 346, 3, 48, 24, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 48, 24, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 48, 24, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 10, 0, 0, 371, 373, 5, 10, 0, 0, 372, 374, 5, 10, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 8, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 6, 5, -1, 0, 392, 11, 1, 0, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 10, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 10, 0, 0, 402, 570, 5, 4, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 8, 0, 0, 406, 408, 5, 3, 0, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 10, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 4, 0, 0, 431, 432, 5, 10, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 10, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 5, 10, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 10, 0, 0, 475, 476, 5, 3, 0, 0, 476, 544, 5, 4, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 3, 0, 0, 494, 545, 5, 4, 0, 0, 495, 496, 5, 6, 0, 0, 496, 498, 5, 3, 0, 0, 497, 499, 5, 6, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 3, 0, 0, 501, 503, 5, 6, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 8, 0, 0, 506, 508, 5, 3, 0, 0, 507, 509, 3, 48, 24, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 10, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 10, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 8, 0, 0, 522, 524, 5, 3, 0, 0, 523, 525, 5, 8, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 8, 0, 0, 530, 532, 5, 3, 0, 0, 531, 533, 5, 8, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 8, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 6, 6, -1, 0, 543, 545, 1, 0, 0, 0, 544, 477, 1, 0, 0, 0, 544, 495, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 10, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 10, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 4, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 6, 0, 0, 562, 563, 5, 4, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 10, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 6, 0, 0, 568, 569, 5, 4, 0, 0, 569, 571, 1, 0, 0, 0, 570, 403, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 5, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 4, 0, 0, 584, 13, 1, 0, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 10, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 10, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 10, 0, 0, 594, 648, 5, 4, 0, 0, 595, 596, 5, 8, 0, 0, 596, 598, 5, 3, 0, 0, 597, 599, 3, 48, 24, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 5, 10, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 10, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 10, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 10, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 3, 0, 0, 617, 637, 5, 4, 0, 0, 618, 619, 5, 3, 0, 0, 619, 638, 5, 4, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 8, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 8, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 8, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 8, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 4, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 6, 7, -1, 0, 637, 618, 1, 0, 0, 0, 637, 620, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 10, 0, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 6, 0, 0, 646, 647, 5, 4, 0, 0, 647, 649, 1, 0, 0, 0, 648, 595, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 3, 0, 0, 658, 659, 5, 10, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 10, 0, 0, 661, 662, 5, 4, 0, 0, 662, 15, 1, 0, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 10, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 10, 0, 0, 672, 674, 5, 4, 0, 0, 673, 675, 3, 30, 15, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 5, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 4, 0, 0, 688, 17, 1, 0, 0, 0, 689, 690, 5, 5, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 10, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 4, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 5, 10, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 5, 10, 0, 0, 706, 707, 5, 3, 0, 0, 707, 709, 5, 4, 0, 0, 708, 710, 3, 20, 10, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 10, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 5, 6, 0, 0, 718, 720, 5, 4, 0, 0, 719, 721, 3, 22, 11, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 6, 0, 0, 729, 730, 5, 4, 0, 0, 730, 19, 1, 0, 0, 0, 731, 732, 5, 8, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 8, 0, 0, 734, 735, 5, 3, 0, 0, 735, 737, 3, 48, 24, 0, 736, 738, 3, 48, 24, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 48, 24, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 48, 24, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 48, 24, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 48, 24, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 48, 24, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 3, 48, 24, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 6, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 4, 0, 0, 764, 765, 6, 10, -1, 0, 765, 21, 1, 0, 0, 0, 766, 767, 5, 5, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 10, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 8, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 10, 0, 0, 773, 774, 5, 3, 0, 0, 774, 776, 3, 48, 24, 0, 775, 777, 3, 48, 24, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 48, 24, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 48, 24, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 48, 24, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 48, 24, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 48, 24, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 796, 1, 0, 0, 0, 793, 795, 3, 48, 24, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 4, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 10, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 10, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 5, 4, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 3, 48, 24, 0, 814, 815, 5, 3, 0, 0, 815, 816, 3, 48, 24, 0, 816, 817, 5, 3, 0, 0, 817, 818, 3, 48, 24, 0, 818, 819, 5, 3, 0, 0, 819, 820, 3, 48, 24, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 4, 0, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 3, 48, 24, 0, 825, 826, 5, 3, 0, 0, 826, 827, 3, 48, 24, 0, 827, 828, 5, 3, 0, 0, 828, 829, 3, 48, 24, 0, 829, 830, 5, 3, 0, 0, 830, 831, 3, 48, 24, 0, 831, 832, 5, 3, 0, 0, 832, 833, 5, 4, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 3, 48, 24, 0, 836, 837, 5, 3, 0, 0, 837, 838, 3, 48, 24, 0, 838, 839, 5, 3, 0, 0, 839, 840, 3, 48, 24, 0, 840, 841, 5, 3, 0, 0, 841, 842, 3, 48, 24, 0, 842, 843, 5, 3, 0, 0, 843, 844, 5, 4, 0, 0, 844, 845, 5, 10, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 3, 48, 24, 0, 847, 848, 5, 3, 0, 0, 848, 849, 3, 48, 24, 0, 849, 850, 5, 3, 0, 0, 850, 851, 3, 48, 24, 0, 851, 852, 5, 3, 0, 0, 852, 853, 3, 48, 24, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 4, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 3, 48, 24, 0, 858, 859, 5, 3, 0, 0, 859, 860, 3, 48, 24, 0, 860, 861, 5, 3, 0, 0, 861, 862, 3, 48, 24, 0, 862, 863, 5, 3, 0, 0, 863, 864, 3, 48, 24, 0, 864, 865, 5, 3, 0, 0, 865, 866, 5, 4, 0, 0, 866, 867, 5, 10, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 48, 24, 0, 869, 870, 5, 3, 0, 0, 870, 871, 3, 48, 24, 0, 871, 872, 5, 3, 0, 0, 872, 873, 3, 48, 24, 0, 873, 874, 5, 3, 0, 0, 874, 875, 3, 48, 24, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 4, 0, 0, 877, 878, 5, 10, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 3, 48, 24, 0, 880, 881, 5, 3, 0, 0, 881, 882, 3, 48, 24, 0, 882, 883, 5, 3, 0, 0, 883, 884, 3, 48, 24, 0, 884, 885, 5, 3, 0, 0, 885, 886, 3, 48, 24, 0, 886, 887, 5, 3, 0, 0, 887, 888, 5, 4, 0, 0, 888, 889, 5, 10, 0, 0, 889, 890, 5, 3, 0, 0, 890, 891, 3, 48, 24, 0, 891, 892, 5, 3, 0, 0, 892, 893, 3, 48, 24, 0, 893, 894, 5, 3, 0, 0, 894, 895, 3, 48, 24, 0, 895, 896, 5, 3, 0, 0, 896, 897, 3, 48, 24, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 4, 0, 0, 899, 900, 5, 10, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 3, 48, 24, 0, 902, 903, 5, 3, 0, 0, 903, 904, 3, 48, 24, 0, 904, 905, 5, 3, 0, 0, 905, 906, 3, 48, 24, 0, 906, 907, 5, 3, 0, 0, 907, 908, 3, 48, 24, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 4, 0, 0, 910, 911, 5, 10, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 3, 48, 24, 0, 913, 914, 5, 3, 0, 0, 914, 915, 3, 48, 24, 0, 915, 916, 5, 3, 0, 0, 916, 917, 3, 48, 24, 0, 917, 918, 5, 3, 0, 0, 918, 919, 3, 48, 24, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 4, 0, 0, 921, 922, 5, 10, 0, 0, 922, 923, 5, 3, 0, 0, 923, 924, 3, 48, 24, 0, 924, 925, 5, 3, 0, 0, 925, 926, 3, 48, 24, 0, 926, 927, 5, 3, 0, 0, 927, 928, 3, 48, 24, 0, 928, 929, 5, 3, 0, 0, 929, 930, 3, 48, 24, 0, 930, 931, 5, 3, 0, 0, 931, 932, 5, 4, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 3, 48, 24, 0, 935, 936, 5, 3, 0, 0, 936, 937, 3, 48, 24, 0, 937, 938, 5, 3, 0, 0, 938, 939, 3, 48, 24, 0, 939, 940, 5, 3, 0, 0, 940, 941, 3, 48, 24, 0, 941, 942, 5, 3, 0, 0, 942, 943, 5, 4, 0, 0, 943, 944, 5, 5, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 3, 48, 24, 0, 946, 947, 5, 3, 0, 0, 947, 948, 3, 48, 24, 0, 948, 949, 5, 3, 0, 0, 949, 950, 3, 48, 24, 0, 950, 951, 5, 3, 0, 0, 951, 952, 3, 48, 24, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 4, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 3, 0, 0, 956, 957, 5, 10, 0, 0, 957, 958, 5, 3, 0, 0, 958, 959, 5, 6, 0, 0, 959, 960, 5, 4, 0, 0, 960, 961, 6, 11, -1, 0, 961, 23, 1, 0, 0, 0, 962, 963, 5, 10, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 10, 0, 0, 967, 968, 5, 3, 0, 0, 968, 969, 5, 10, 0, 0, 969, 970, 5, 3, 0, 0, 970, 972, 5, 4, 0, 0, 971, 973, 3, 26, 13, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 6, 0, 0, 981, 983, 5, 4, 0, 0, 982, 984, 3, 28, 14, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 10, 0, 0, 988, 989, 5, 3, 0, 0, 989, 990, 5, 10, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 6, 0, 0, 992, 993, 5, 4, 0, 0, 993, 25, 1, 0, 0, 0, 994, 995, 5, 8, 0, 0, 995, 996, 5, 3, 0, 0, 996, 997, 5, 8, 0, 0, 997, 998, 5, 3, 0, 0, 998, 1000, 3, 48, 24, 0, 999, 1001, 3, 48, 24, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 3, 48, 24, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 48, 24, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 48, 24, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 48, 24, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 48, 24, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1019, 3, 48, 24, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 6, 0, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1027, 5, 4, 0, 0, 1027, 1028, 6, 13, -1, 0, 1028, 27, 1, 0, 0, 0, 1029, 1030, 5, 8, 0, 0, 1030, 1031, 5, 4, 0, 0, 1031, 1032, 5, 10, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1035, 5, 3, 0, 0, 1035, 1036, 5, 10, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 5, 10, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1042, 5, 4, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1045, 3, 48, 24, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1047, 3, 48, 24, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 3, 48, 24, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1051, 3, 48, 24, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 5, 4, 0, 0, 1053, 1054, 5, 10, 0, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1056, 3, 48, 24, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 3, 48, 24, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 3, 48, 24, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 3, 48, 24, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 4, 0, 0, 1064, 1065, 5, 10, 0, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1067, 3, 48, 24, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1069, 3, 48, 24, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1071, 3, 48, 24, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1073, 3, 48, 24, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 5, 4, 0, 0, 1075, 1076, 5, 10, 0, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1078, 3, 48, 24, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 3, 48, 24, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 3, 48, 24, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 3, 48, 24, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 5, 4, 0, 0, 1086, 1087, 5, 10, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 3, 48, 24, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1091, 3, 48, 24, 0, 1091, 1092, 5, 3, 0, 0, 1092, 1093, 3, 48, 24, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 3, 48, 24, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1100, 3, 48, 24, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1102, 3, 48, 24, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 3, 48, 24, 0, 1104, 1105, 5, 3, 0, 0, 1105, 1106, 3, 48, 24, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 5, 4, 0, 0, 1108, 1109, 5, 10, 0, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1111, 3, 48, 24, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 3, 48, 24, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 3, 48, 24, 0, 1115, 1116, 5, 3, 0, 0, 1116, 1117, 3, 48, 24, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 5, 4, 0, 0, 1119, 1120, 5, 10, 0, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1122, 3, 48, 24, 0, 1122, 1123, 5, 3, 0, 0, 1123, 1124, 3, 48, 24, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1126, 3, 48, 24, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1128, 3, 48, 24, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1130, 5, 4, 0, 0, 1130, 1131, 5, 10, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 3, 48, 24, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1135, 3, 48, 24, 0, 1135, 1136, 5, 3, 0, 0, 1136, 1137, 3, 48, 24, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1139, 3, 48, 24, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1142, 5, 10, 0, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1144, 3, 48, 24, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1146, 3, 48, 24, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1148, 3, 48, 24, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1150, 3, 48, 24, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 4, 0, 0, 1152, 1153, 5, 10, 0, 0, 1153, 1154, 5, 3, 0, 0, 1154, 1155, 3, 48, 24, 0, 1155, 1156, 5, 3, 0, 0, 1156, 1157, 3, 48, 24, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1159, 3, 48, 24, 0, 1159, 1160, 5, 3, 0, 0, 1160, 1161, 3, 48, 24, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1163, 5, 4, 0, 0, 1163, 1164, 5, 10, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 3, 48, 24, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 3, 48, 24, 0, 1168, 1169, 5, 3, 0, 0, 1169, 1170, 3, 48, 24, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1172, 3, 48, 24, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1175, 5, 5, 0, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1177, 3, 48, 24, 0, 1177, 1178, 5, 3, 0, 0, 1178, 1179, 3, 48, 24, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1181, 3, 48, 24, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 3, 48, 24, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 5, 4, 0, 0, 1185, 1186, 5, 10, 0, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 5, 10, 0, 0, 1188, 1189, 5, 3, 0, 0, 1189, 1190, 5, 6, 0, 0, 1190, 1191, 5, 4, 0, 0, 1191, 1192, 6, 14, -1, 0, 1192, 29, 1, 0, 0, 0, 1193, 1196, 3, 32, 16, 0, 1194, 1196, 3, 34, 17, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 31, 1, 0, 0, 0, 1197, 1199, 3, 48, 24, 0, 1198, 1200, 3, 48, 24, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1203, 3, 48, 24, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1206, 3, 48, 24, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 48, 24, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 48, 24, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 48, 24, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1218, 3, 48, 24, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 8, 0, 0, 1223, 1227, 5, 4, 0, 0, 1224, 1225, 5, 10, 0, 0, 1225, 1226, 5, 10, 0, 0, 1226, 1228, 5, 10, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 10, 0, 0, 1230, 1231, 5, 10, 0, 0, 1231, 1232, 5, 10, 0, 0, 1232, 1233, 5, 10, 0, 0, 1233, 1234, 5, 10, 0, 0, 1234, 1235, 5, 4, 0, 0, 1235, 1236, 5, 10, 0, 0, 1236, 1237, 5, 3, 0, 0, 1237, 1238, 5, 10, 0, 0, 1238, 1239, 5, 10, 0, 0, 1239, 1240, 5, 10, 0, 0, 1240, 1241, 5, 10, 0, 0, 1241, 1242, 5, 10, 0, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1244, 5, 4, 0, 0, 1244, 1245, 5, 10, 0, 0, 1245, 1246, 5, 3, 0, 0, 1246, 1247, 5, 8, 0, 0, 1247, 1248, 5, 3, 0, 0, 1248, 1249, 5, 4, 0, 0, 1249, 1250, 6, 16, -1, 0, 1250, 33, 1, 0, 0, 0, 1251, 1253, 3, 48, 24, 0, 1252, 1254, 3, 48, 24, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 3, 48, 24, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 48, 24, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1263, 3, 48, 24, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 3, 48, 24, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 48, 24, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1273, 1, 0, 0, 0, 1270, 1272, 3, 48, 24, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 8, 0, 0, 1277, 1278, 5, 4, 0, 0, 1278, 1279, 5, 10, 0, 0, 1279, 1280, 5, 10, 0, 0, 1280, 1281, 5, 10, 0, 0, 1281, 1282, 5, 4, 0, 0, 1282, 1283, 5, 10, 0, 0, 1283, 1284, 5, 3, 0, 0, 1284, 1285, 5, 10, 0, 0, 1285, 1286, 5, 10, 0, 0, 1286, 1287, 5, 10, 0, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1289, 5, 10, 0, 0, 1289, 1290, 5, 3, 0, 0, 1290, 1291, 5, 4, 0, 0, 1291, 1292, 5, 10, 0, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 5, 8, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1297, 6, 17, -1, 0, 1297, 35, 1, 0, 0, 0, 1298, 1300, 3, 50, 25, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1305, 5, 10, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 9, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 1311, 5, 4, 0, 0, 1311, 1312, 5, 10, 0, 0, 1312, 1313, 5, 10, 0, 0, 1313, 1314, 5, 10, 0, 0, 1314, 1315, 5, 10, 0, 0, 1315, 1316, 5, 10, 0, 0, 1316, 1317, 5, 10, 0, 0, 1317, 1319, 5, 4, 0, 0, 1318, 1320, 3, 38, 19, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 52, 26, 0, 1324, 37, 1, 0, 0, 0, 1325, 1326, 5, 8, 0, 0, 1326, 1327, 3, 48, 24, 0, 1327, 1329, 3, 48, 24, 0, 1328, 1330, 3, 48, 24, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1333, 3, 48, 24, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1336, 3, 48, 24, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 48, 24, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 3, 48, 24, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1345, 3, 48, 24, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1349, 1, 0, 0, 0, 1346, 1348, 3, 48, 24, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 8, 0, 0, 1353, 1354, 5, 6, 0, 0, 1354, 1355, 5, 6, 0, 0, 1355, 1356, 5, 4, 0, 0, 1356, 1357, 6, 19, -1, 0, 1357, 39, 1, 0, 0, 0, 1358, 1360, 3, 50, 25, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 10, 0, 0, 1364, 1365, 5, 10, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1367, 5, 10, 0, 0, 1367, 1368, 5, 10, 0, 0, 1368, 1369, 5, 10, 0, 0, 1369, 1371, 5, 4, 0, 0, 1370, 1372, 3, 42, 21, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 3, 52, 26, 0, 1376, 41, 1, 0, 0, 0, 1377, 1378, 5, 6, 0, 0, 1378, 1381, 5, 4, 0, 0, 1379, 1380, 5, 6, 0, 0, 1380, 1382, 5, 4, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 48, 24, 0, 1384, 1385, 5, 4, 0, 0, 1385, 1389, 3, 48, 24, 0, 1386, 1388, 3, 48, 24, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 4, 0, 0, 1393, 1394, 5, 10, 0, 0, 1394, 1395, 5, 4, 0, 0, 1395, 1396, 5, 10, 0, 0, 1396, 1397, 5, 4, 0, 0, 1397, 1398, 5, 10, 0, 0, 1398, 1399, 5, 4, 0, 0, 1399, 1400, 5, 10, 0, 0, 1400, 1401, 5, 4, 0, 0, 1401, 1402, 5, 8, 0, 0, 1402, 1403, 5, 4, 0, 0, 1403, 1404, 5, 8, 0, 0, 1404, 1405, 5, 4, 0, 0, 1405, 1406, 5, 8, 0, 0, 1406, 1407, 5, 4, 0, 0, 1407, 1408, 5, 8, 0, 0, 1408, 1409, 5, 4, 0, 0, 1409, 1410, 5, 8, 0, 0, 1410, 1411, 5, 4, 0, 0, 1411, 1412, 6, 21, -1, 0, 1412, 43, 1, 0, 0, 0, 1413, 1415, 3, 50, 25, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 10, 0, 0, 1419, 1421, 5, 4, 0, 0, 1420, 1422, 5, 10, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 5, 3, 0, 0, 1426, 1428, 5, 10, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 5, 3, 0, 0, 1432, 1434, 5, 10, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1444, 5, 3, 0, 0, 1438, 1440, 5, 10, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 5, 3, 0, 0, 1444, 1439, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1452, 5, 10, 0, 0, 1452, 1453, 5, 3, 0, 0, 1453, 1454, 5, 10, 0, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1456, 5, 4, 0, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1460, 5, 3, 0, 0, 1459, 1461, 5, 3, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 5, 4, 0, 0, 1465, 1467, 3, 46, 23, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 10, 0, 0, 1471, 1472, 5, 10, 0, 0, 1472, 1474, 5, 10, 0, 0, 1473, 1475, 5, 10, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 4, 0, 0, 1479, 1480, 3, 52, 26, 0, 1480, 45, 1, 0, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1486, 5, 3, 0, 0, 1486, 1487, 5, 3, 0, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1491, 5, 3, 0, 0, 1491, 1492, 5, 3, 0, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1547, 5, 4, 0, 0, 1494, 1495, 3, 48, 24, 0, 1495, 1497, 3, 48, 24, 0, 1496, 1498, 3, 48, 24, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 3, 48, 24, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 48, 24, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 3, 48, 24, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 3, 48, 24, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1513, 3, 48, 24, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1517, 1, 0, 0, 0, 1514, 1516, 3, 48, 24, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 3, 0, 0, 1521, 1522, 5, 8, 0, 0, 1522, 1523, 5, 3, 0, 0, 1523, 1524, 5, 8, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1527, 5, 3, 0, 0, 1527, 1528, 5, 8, 0, 0, 1528, 1529, 5, 3, 0, 0, 1529, 1530, 3, 48, 24, 0, 1530, 1531, 5, 3, 0, 0, 1531, 1532, 3, 48, 24, 0, 1532, 1533, 5, 3, 0, 0, 1533, 1534, 3, 48, 24, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 3, 48, 24, 0, 1536, 1537, 5, 3, 0, 0, 1537, 1538, 3, 48, 24, 0, 1538, 1539, 5, 3, 0, 0, 1539, 1540, 3, 48, 24, 0, 1540, 1541, 5, 3, 0, 0, 1541, 1542, 3, 48, 24, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1544, 5, 4, 0, 0, 1544, 1545, 6, 23, -1, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1481, 1, 0, 0, 0, 1546, 1494, 1, 0, 0, 0, 1547, 47, 1, 0, 0, 0, 1548, 1549, 7, 0, 0, 0, 1549, 49, 1, 0, 0, 0, 1550, 1553, 3, 48, 24, 0, 1551, 1553, 5, 3, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 4, 0, 0, 1557, 51, 1, 0, 0, 0, 1558, 1562, 3, 48, 24, 0, 1559, 1562, 5, 3, 0, 0, 1560, 1562, 5, 4, 0, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 53, 1, 0, 0, 0, 137, 66, 74, 77, 80, 83, 86, 89, 94, 102, 151, 154, 157, 160, 163, 166, 171, 181, 186, 190, 194, 198, 202, 206, 224, 226, 236, 265, 267, 282, 285, 288, 291, 294, 297, 302, 310, 316, 319, 323, 345, 348, 351, 354, 357, 360, 365, 373, 410, 498, 502, 510, 524, 532, 544, 546, 572, 600, 637, 639, 650, 676, 711, 722, 737, 740, 743, 746, 749, 752, 757, 776, 779, 782, 785, 788, 791, 796, 974, 985, 1000, 1003, 1006, 1009, 1012, 1015, 1020, 1195, 1199, 1202, 1205, 1208, 1211, 1214, 1219, 1227, 1253, 1256, 1259, 1262, 1265, 1268, 1273, 1301, 1306, 1321, 1329, 1332, 1335, 1338, 1341, 1344, 1349, 1361, 1373, 1381, 1389, 1416, 1423, 1429, 1435, 1441, 1446, 1462, 1468, 1476, 1497, 1500, 1503, 1506, 1509, 1512, 1517, 1546, 1552, 1554, 1561, 1563]