token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 140, 8, 1, 11, 1, 12, 1, 141, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 5, 2, 178, 8, 2, 10, 2, 12, 2, 181, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 186, 8, 2, 11, 2, 12, 2, 187, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 3, 3, 240, 8, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 3, 3, 246, 8, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 3, 3, 252, 8, 3, 1, 3, 5, 3, 255, 8, 3, 10, 3, 12, 3, 258, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 265, 8, 3, 10, 3, 12, 3, 268, 9, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 3, 3, 276, 8, 3, 1, 3, 1, 3, 3, 3, 280, 8, 3, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 310, 8, 3, 11, 3, 12, 3, 311, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 320, 8, 3, 11, 3, 12, 3, 321, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 351, 8, 4, 11, 4, 12, 4, 352, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 368, 8, 5, 1, 5, 3, 5, 371, 8, 5, 1, 5, 3, 5, 374, 8, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 3, 5, 380, 8, 5, 1, 5, 3, 5, 383, 8, 5, 1, 5, 5, 5, 386, 8, 5, 10, 5, 12, 5, 389, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 396, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 3, 5, 405, 8, 5, 1, 5, 1, 5, 3, 5, 409, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 431, 8, 6, 1, 6, 3, 6, 434, 8, 6, 1, 6, 3, 6, 437, 8, 6, 1, 6, 3, 6, 440, 8, 6, 1, 6, 3, 6, 443, 8, 6, 1, 6, 3, 6, 446, 8, 6, 1, 6, 5, 6, 449, 8, 6, 10, 6, 12, 6, 452, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 459, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 494, 8, 7, 11, 7, 12, 7, 495, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 566, 8, 7, 1, 7, 1, 7, 3, 7, 570, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 576, 8, 7, 11, 7, 12, 7, 577, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 592, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 600, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 612, 8, 7, 11, 7, 12, 7, 613, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 623, 8, 7, 11, 7, 12, 7, 624, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 651, 8, 8, 11, 8, 12, 8, 652, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 690, 8, 8, 11, 8, 12, 8, 691, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 701, 8, 8, 11, 8, 12, 8, 702, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 727, 8, 9, 11, 9, 12, 9, 728, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 762, 8, 10, 11, 10, 12, 10, 763, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 773, 8, 10, 11, 10, 12, 10, 774, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 790, 8, 11, 1, 11, 3, 11, 793, 8, 11, 1, 11, 3, 11, 796, 8, 11, 1, 11, 3, 11, 799, 8, 11, 1, 11, 3, 11, 802, 8, 11, 1, 11, 3, 11, 805, 8, 11, 1, 11, 5, 11, 808, 8, 11, 10, 11, 12, 11, 811, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 829, 8, 12, 1, 12, 3, 12, 832, 8, 12, 1, 12, 3, 12, 835, 8, 12, 1, 12, 3, 12, 838, 8, 12, 1, 12, 3, 12, 841, 8, 12, 1, 12, 3, 12, 844, 8, 12, 1, 12, 5, 12, 847, 8, 12, 10, 12, 12, 12, 850, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 1025, 8, 13, 11, 13, 12, 13, 1026, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 1036, 8, 13, 11, 13, 12, 13, 1037, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1053, 8, 14, 1, 14, 3, 14, 1056, 8, 14, 1, 14, 3, 14, 1059, 8, 14, 1, 14, 3, 14, 1062, 8, 14, 1, 14, 3, 14, 1065, 8, 14, 1, 14, 3, 14, 1068, 8, 14, 1, 14, 5, 14, 1071, 8, 14, 10, 14, 12, 14, 1074, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1248, 8, 16, 1, 17, 1, 17, 3, 17, 1252, 8, 17, 1, 17, 3, 17, 1255, 8, 17, 1, 17, 3, 17, 1258, 8, 17, 1, 17, 3, 17, 1261, 8, 17, 1, 17, 3, 17, 1264, 8, 17, 1, 17, 3, 17, 1267, 8, 17, 1, 17, 5, 17, 1270, 8, 17, 10, 17, 12, 17, 1273, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 1306, 8, 18, 1, 18, 3, 18, 1309, 8, 18, 1, 18, 3, 18, 1312, 8, 18, 1, 18, 3, 18, 1315, 8, 18, 1, 18, 3, 18, 1318, 8, 18, 1, 18, 3, 18, 1321, 8, 18, 1, 18, 5, 18, 1324, 8, 18, 10, 18, 12, 18, 1327, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 1352, 8, 19, 11, 19, 12, 19, 1353, 1, 19, 4, 19, 1357, 8, 19, 11, 19, 12, 19, 1358, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 1372, 8, 19, 11, 19, 12, 19, 1373, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1382, 8, 20, 1, 20, 3, 20, 1385, 8, 20, 1, 20, 3, 20, 1388, 8, 20, 1, 20, 3, 20, 1391, 8, 20, 1, 20, 3, 20, 1394, 8, 20, 1, 20, 3, 20, 1397, 8, 20, 1, 20, 5, 20, 1400, 8, 20, 10, 20, 12, 20, 1403, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 1412, 8, 21, 11, 21, 12, 21, 1413, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1424, 8, 21, 11, 21, 12, 21, 1425, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1434, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1440, 8, 22, 10, 22, 12, 22, 1443, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 1467, 8, 23, 11, 23, 12, 23, 1468, 1, 23, 1, 23, 1, 23, 4, 23, 1474, 8, 23, 11, 23, 12, 23, 1475, 1, 23, 1, 23, 4, 23, 1480, 8, 23, 11, 23, 12, 23, 1481, 1, 23, 1, 23, 4, 23, 1486, 8, 23, 11, 23, 12, 23, 1487, 1, 23, 1, 23, 4, 23, 1492, 8, 23, 11, 23, 12, 23, 1493, 1, 23, 4, 23, 1497, 8, 23, 11, 23, 12, 23, 1498, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1513, 8, 23, 11, 23, 12, 23, 1514, 1, 23, 1, 23, 4, 23, 1519, 8, 23, 11, 23, 12, 23, 1520, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1527, 8, 23, 11, 23, 12, 23, 1528, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1550, 8, 24, 1, 24, 3, 24, 1553, 8, 24, 1, 24, 3, 24, 1556, 8, 24, 1, 24, 3, 24, 1559, 8, 24, 1, 24, 3, 24, 1562, 8, 24, 1, 24, 3, 24, 1565, 8, 24, 1, 24, 5, 24, 1568, 8, 24, 10, 24, 12, 24, 1571, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1599, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 1605, 8, 26, 11, 26, 12, 26, 1606, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 1614, 8, 27, 11, 27, 12, 27, 1615, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 5, 10, 1749, 0, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 428, 1, 0, 0, 0, 14, 478, 1, 0, 0, 0, 16, 637, 1, 0, 0, 0, 18, 715, 1, 0, 0, 0, 20, 741, 1, 0, 0, 0, 22, 783, 1, 0, 0, 0, 24, 818, 1, 0, 0, 0, 26, 1014, 1, 0, 0, 0, 28, 1046, 1, 0, 0, 0, 30, 1081, 1, 0, 0, 0, 32, 1247, 1, 0, 0, 0, 34, 1249, 1, 0, 0, 0, 36, 1303, 1, 0, 0, 0, 38, 1351, 1, 0, 0, 0, 40, 1377, 1, 0, 0, 0, 42, 1411, 1, 0, 0, 0, 44, 1429, 1, 0, 0, 0, 46, 1466, 1, 0, 0, 0, 48, 1598, 1, 0, 0, 0, 50, 1600, 1, 0, 0, 0, 52, 1604, 1, 0, 0, 0, 54, 1613, 1, 0, 0, 0, 56, 70, 3, 46, 23, 0, 57, 70, 3, 16, 8, 0, 58, 70, 3, 14, 7, 0, 59, 70, 3, 8, 4, 0, 60, 70, 3, 32, 16, 0, 61, 70, 3, 18, 9, 0, 62, 70, 3, 42, 21, 0, 63, 70, 3, 38, 19, 0, 64, 70, 3, 26, 13, 0, 65, 70, 3, 20, 10, 0, 66, 70, 3, 6, 3, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 2, 1, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 139, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 8, 0, 0, 83, 87, 5, 3, 0, 0, 84, 86, 3, 50, 25, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 50, 25, 0, 92, 94, 3, 50, 25, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 50, 25, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 50, 25, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 50, 25, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 50, 25, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 3, 50, 25, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 5, 10, 0, 0, 118, 120, 5, 10, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 5, 6, 0, 0, 123, 125, 5, 10, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 6, 1, -1, 0, 138, 140, 1, 0, 0, 0, 139, 80, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 4, 0, 0, 152, 3, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 3, 50, 25, 0, 158, 160, 3, 50, 25, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 50, 25, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 50, 25, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 50, 25, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 50, 25, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 50, 25, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 3, 50, 25, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 6, 2, -1, 0, 184, 186, 1, 0, 0, 0, 185, 153, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 4, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 319, 5, 4, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 3, 0, 0, 233, 309, 5, 4, 0, 0, 234, 236, 3, 50, 25, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 50, 25, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 50, 25, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 3, 50, 25, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 10, 0, 0, 262, 266, 5, 3, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 3, 0, 0, 270, 272, 5, 6, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 5, 6, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 3, 0, 0, 278, 280, 5, 10, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 3, 0, 0, 282, 284, 5, 8, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 3, 0, 0, 286, 288, 5, 8, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 3, 0, 0, 290, 292, 5, 8, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 3, -1, 0, 297, 310, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 3, 0, 0, 308, 310, 5, 4, 0, 0, 309, 234, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 5, 6, 0, 0, 318, 320, 5, 4, 0, 0, 319, 210, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 4, 0, 0, 337, 7, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 10, 0, 0, 347, 350, 5, 4, 0, 0, 348, 351, 3, 10, 5, 0, 349, 351, 3, 12, 6, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 4, 0, 0, 364, 9, 1, 0, 0, 0, 365, 367, 3, 50, 25, 0, 366, 368, 3, 50, 25, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 50, 25, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 50, 25, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 50, 25, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 5, 10, 0, 0, 393, 395, 5, 10, 0, 0, 394, 396, 5, 10, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 404, 5, 3, 0, 0, 398, 399, 5, 10, 0, 0, 399, 401, 5, 10, 0, 0, 400, 402, 5, 10, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 3, 0, 0, 404, 398, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 10, 0, 0, 407, 409, 5, 10, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 10, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 10, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 4, 0, 0, 426, 427, 6, 5, -1, 0, 427, 11, 1, 0, 0, 0, 428, 430, 3, 50, 25, 0, 429, 431, 3, 50, 25, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 50, 25, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 50, 25, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 50, 25, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 3, 50, 25, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 10, 0, 0, 456, 458, 5, 10, 0, 0, 457, 459, 5, 10, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 4, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 10, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 5, 4, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 6, 6, -1, 0, 477, 13, 1, 0, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 10, 0, 0, 481, 482, 5, 10, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 10, 0, 0, 487, 622, 5, 4, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 8, 0, 0, 491, 493, 5, 3, 0, 0, 492, 494, 3, 50, 25, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 10, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 10, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 4, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 10, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 10, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 10, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 4, 0, 0, 531, 532, 5, 10, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 10, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 10, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 10, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 10, 0, 0, 542, 543, 5, 3, 0, 0, 543, 611, 5, 4, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 3, 0, 0, 561, 612, 5, 4, 0, 0, 562, 563, 5, 6, 0, 0, 563, 565, 5, 3, 0, 0, 564, 566, 5, 6, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 3, 0, 0, 568, 570, 5, 6, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 8, 0, 0, 573, 575, 5, 3, 0, 0, 574, 576, 3, 50, 25, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 8, 0, 0, 589, 591, 5, 3, 0, 0, 590, 592, 5, 8, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 8, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 8, 0, 0, 597, 599, 5, 3, 0, 0, 598, 600, 5, 8, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 5, 8, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 8, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 4, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 7, -1, 0, 610, 612, 1, 0, 0, 0, 611, 544, 1, 0, 0, 0, 611, 562, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 6, 0, 0, 620, 621, 5, 4, 0, 0, 621, 623, 1, 0, 0, 0, 622, 488, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 5, 10, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 4, 0, 0, 636, 15, 1, 0, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 5, 10, 0, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 10, 0, 0, 646, 700, 5, 4, 0, 0, 647, 648, 5, 8, 0, 0, 648, 650, 5, 3, 0, 0, 649, 651, 3, 50, 25, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 4, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 5, 10, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 10, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 10, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 689, 5, 4, 0, 0, 670, 671, 5, 3, 0, 0, 671, 690, 5, 4, 0, 0, 672, 673, 5, 6, 0, 0, 673, 674, 5, 3, 0, 0, 674, 675, 5, 8, 0, 0, 675, 676, 5, 3, 0, 0, 676, 677, 5, 8, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 8, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 5, 8, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 8, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 8, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 5, 4, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 6, 8, -1, 0, 689, 670, 1, 0, 0, 0, 689, 672, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 10, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 6, 0, 0, 698, 699, 5, 4, 0, 0, 699, 701, 1, 0, 0, 0, 700, 647, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 10, 0, 0, 708, 709, 5, 10, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 5, 10, 0, 0, 713, 714, 5, 4, 0, 0, 714, 17, 1, 0, 0, 0, 715, 716, 5, 5, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 5, 10, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 10, 0, 0, 724, 726, 5, 4, 0, 0, 725, 727, 3, 32, 16, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 5, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 10, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 4, 0, 0, 740, 19, 1, 0, 0, 0, 741, 742, 5, 5, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 10, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 10, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 3, 0, 0, 757, 758, 5, 10, 0, 0, 758, 759, 5, 3, 0, 0, 759, 761, 5, 4, 0, 0, 760, 762, 3, 22, 11, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 10, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 10, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 6, 0, 0, 770, 772, 5, 4, 0, 0, 771, 773, 3, 24, 12, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 10, 0, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 10, 0, 0, 779, 780, 5, 3, 0, 0, 780, 781, 5, 6, 0, 0, 781, 782, 5, 4, 0, 0, 782, 21, 1, 0, 0, 0, 783, 784, 5, 8, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 8, 0, 0, 786, 787, 5, 3, 0, 0, 787, 789, 3, 50, 25, 0, 788, 790, 3, 50, 25, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 50, 25, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 50, 25, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 50, 25, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 3, 50, 25, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 50, 25, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 808, 3, 50, 25, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 5, 6, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 4, 0, 0, 816, 817, 6, 11, -1, 0, 817, 23, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 5, 10, 0, 0, 821, 822, 5, 3, 0, 0, 822, 823, 5, 8, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 5, 10, 0, 0, 825, 826, 5, 3, 0, 0, 826, 828, 3, 50, 25, 0, 827, 829, 3, 50, 25, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 50, 25, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 50, 25, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 50, 25, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 50, 25, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 50, 25, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 1, 0, 0, 0, 845, 847, 3, 50, 25, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 4, 0, 0, 863, 864, 5, 10, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 3, 50, 25, 0, 866, 867, 5, 3, 0, 0, 867, 868, 3, 50, 25, 0, 868, 869, 5, 3, 0, 0, 869, 870, 3, 50, 25, 0, 870, 871, 5, 3, 0, 0, 871, 872, 3, 50, 25, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 4, 0, 0, 874, 875, 5, 10, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 3, 50, 25, 0, 877, 878, 5, 3, 0, 0, 878, 879, 3, 50, 25, 0, 879, 880, 5, 3, 0, 0, 880, 881, 3, 50, 25, 0, 881, 882, 5, 3, 0, 0, 882, 883, 3, 50, 25, 0, 883, 884, 5, 3, 0, 0, 884, 885, 5, 4, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 5, 3, 0, 0, 887, 888, 3, 50, 25, 0, 888, 889, 5, 3, 0, 0, 889, 890, 3, 50, 25, 0, 890, 891, 5, 3, 0, 0, 891, 892, 3, 50, 25, 0, 892, 893, 5, 3, 0, 0, 893, 894, 3, 50, 25, 0, 894, 895, 5, 3, 0, 0, 895, 896, 5, 4, 0, 0, 896, 897, 5, 10, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 50, 25, 0, 899, 900, 5, 3, 0, 0, 900, 901, 3, 50, 25, 0, 901, 902, 5, 3, 0, 0, 902, 903, 3, 50, 25, 0, 903, 904, 5, 3, 0, 0, 904, 905, 3, 50, 25, 0, 905, 906, 5, 3, 0, 0, 906, 907, 5, 4, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 3, 50, 25, 0, 910, 911, 5, 3, 0, 0, 911, 912, 3, 50, 25, 0, 912, 913, 5, 3, 0, 0, 913, 914, 3, 50, 25, 0, 914, 915, 5, 3, 0, 0, 915, 916, 3, 50, 25, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 4, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 3, 50, 25, 0, 921, 922, 5, 3, 0, 0, 922, 923, 3, 50, 25, 0, 923, 924, 5, 3, 0, 0, 924, 925, 3, 50, 25, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 50, 25, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 4, 0, 0, 929, 930, 5, 10, 0, 0, 930, 931, 5, 3, 0, 0, 931, 932, 3, 50, 25, 0, 932, 933, 5, 3, 0, 0, 933, 934, 3, 50, 25, 0, 934, 935, 5, 3, 0, 0, 935, 936, 3, 50, 25, 0, 936, 937, 5, 3, 0, 0, 937, 938, 3, 50, 25, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 4, 0, 0, 940, 941, 5, 10, 0, 0, 941, 942, 5, 3, 0, 0, 942, 943, 3, 50, 25, 0, 943, 944, 5, 3, 0, 0, 944, 945, 3, 50, 25, 0, 945, 946, 5, 3, 0, 0, 946, 947, 3, 50, 25, 0, 947, 948, 5, 3, 0, 0, 948, 949, 3, 50, 25, 0, 949, 950, 5, 3, 0, 0, 950, 951, 5, 4, 0, 0, 951, 952, 5, 10, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 3, 50, 25, 0, 954, 955, 5, 3, 0, 0, 955, 956, 3, 50, 25, 0, 956, 957, 5, 3, 0, 0, 957, 958, 3, 50, 25, 0, 958, 959, 5, 3, 0, 0, 959, 960, 3, 50, 25, 0, 960, 961, 5, 3, 0, 0, 961, 962, 5, 4, 0, 0, 962, 963, 5, 10, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 3, 50, 25, 0, 965, 966, 5, 3, 0, 0, 966, 967, 3, 50, 25, 0, 967, 968, 5, 3, 0, 0, 968, 969, 3, 50, 25, 0, 969, 970, 5, 3, 0, 0, 970, 971, 3, 50, 25, 0, 971, 972, 5, 3, 0, 0, 972, 973, 5, 4, 0, 0, 973, 974, 5, 10, 0, 0, 974, 975, 5, 3, 0, 0, 975, 976, 3, 50, 25, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 50, 25, 0, 978, 979, 5, 3, 0, 0, 979, 980, 3, 50, 25, 0, 980, 981, 5, 3, 0, 0, 981, 982, 3, 50, 25, 0, 982, 983, 5, 3, 0, 0, 983, 984, 5, 4, 0, 0, 984, 985, 5, 10, 0, 0, 985, 986, 5, 3, 0, 0, 986, 987, 3, 50, 25, 0, 987, 988, 5, 3, 0, 0, 988, 989, 3, 50, 25, 0, 989, 990, 5, 3, 0, 0, 990, 991, 3, 50, 25, 0, 991, 992, 5, 3, 0, 0, 992, 993, 3, 50, 25, 0, 993, 994, 5, 3, 0, 0, 994, 995, 5, 4, 0, 0, 995, 996, 5, 5, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 3, 50, 25, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 3, 50, 25, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 3, 50, 25, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 3, 50, 25, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1006, 5, 4, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 5, 10, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 6, 0, 0, 1011, 1012, 5, 4, 0, 0, 1012, 1013, 6, 12, -1, 0, 1013, 25, 1, 0, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 10, 0, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1021, 5, 10, 0, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1024, 5, 4, 0, 0, 1023, 1025, 3, 28, 14, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 6, 0, 0, 1033, 1035, 5, 4, 0, 0, 1034, 1036, 3, 30, 15, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1042, 5, 10, 0, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1044, 5, 6, 0, 0, 1044, 1045, 5, 4, 0, 0, 1045, 27, 1, 0, 0, 0, 1046, 1047, 5, 8, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1049, 5, 8, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1052, 3, 50, 25, 0, 1051, 1053, 3, 50, 25, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 50, 25, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1059, 3, 50, 25, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 50, 25, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 50, 25, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 50, 25, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1071, 3, 50, 25, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 6, 0, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1079, 5, 4, 0, 0, 1079, 1080, 6, 14, -1, 0, 1080, 29, 1, 0, 0, 0, 1081, 1082, 5, 8, 0, 0, 1082, 1083, 5, 4, 0, 0, 1083, 1084, 5, 10, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1086, 5, 10, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1088, 5, 10, 0, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1090, 5, 10, 0, 0, 1090, 1091, 5, 3, 0, 0, 1091, 1092, 5, 10, 0, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1094, 5, 4, 0, 0, 1094, 1095, 5, 10, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1097, 3, 50, 25, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1099, 3, 50, 25, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 3, 50, 25, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1103, 3, 50, 25, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1105, 5, 4, 0, 0, 1105, 1106, 5, 10, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 1108, 3, 50, 25, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 3, 50, 25, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 3, 50, 25, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 3, 50, 25, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1117, 5, 10, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 3, 50, 25, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 3, 50, 25, 0, 1121, 1122, 5, 3, 0, 0, 1122, 1123, 3, 50, 25, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 3, 50, 25, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 5, 4, 0, 0, 1127, 1128, 5, 10, 0, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1130, 3, 50, 25, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 3, 50, 25, 0, 1132, 1133, 5, 3, 0, 0, 1133, 1134, 3, 50, 25, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 3, 50, 25, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 4, 0, 0, 1138, 1139, 5, 10, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 3, 50, 25, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1143, 3, 50, 25, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1145, 3, 50, 25, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 3, 50, 25, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1149, 5, 4, 0, 0, 1149, 1150, 5, 10, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 3, 50, 25, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 3, 50, 25, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 3, 50, 25, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 3, 50, 25, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 4, 0, 0, 1160, 1161, 5, 10, 0, 0, 1161, 1162, 5, 3, 0, 0, 1162, 1163, 3, 50, 25, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1165, 3, 50, 25, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 3, 50, 25, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1169, 3, 50, 25, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 4, 0, 0, 1171, 1172, 5, 10, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 3, 50, 25, 0, 1174, 1175, 5, 3, 0, 0, 1175, 1176, 3, 50, 25, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1178, 3, 50, 25, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 3, 50, 25, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 4, 0, 0, 1182, 1183, 5, 10, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 3, 50, 25, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 3, 50, 25, 0, 1187, 1188, 5, 3, 0, 0, 1188, 1189, 3, 50, 25, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1191, 3, 50, 25, 0, 1191, 1192, 5, 3, 0, 0, 1192, 1193, 5, 4, 0, 0, 1193, 1194, 5, 10, 0, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1196, 3, 50, 25, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 3, 50, 25, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1200, 3, 50, 25, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1202, 3, 50, 25, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1204, 5, 4, 0, 0, 1204, 1205, 5, 10, 0, 0, 1205, 1206, 5, 3, 0, 0, 1206, 1207, 3, 50, 25, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1209, 3, 50, 25, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1211, 3, 50, 25, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 3, 50, 25, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 5, 4, 0, 0, 1215, 1216, 5, 10, 0, 0, 1216, 1217, 5, 3, 0, 0, 1217, 1218, 3, 50, 25, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 3, 50, 25, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1222, 3, 50, 25, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 3, 50, 25, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 5, 4, 0, 0, 1226, 1227, 5, 5, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 3, 50, 25, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1231, 3, 50, 25, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 3, 50, 25, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 3, 50, 25, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1237, 5, 4, 0, 0, 1237, 1238, 5, 10, 0, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1240, 5, 10, 0, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1242, 5, 6, 0, 0, 1242, 1243, 5, 4, 0, 0, 1243, 1244, 6, 15, -1, 0, 1244, 31, 1, 0, 0, 0, 1245, 1248, 3, 34, 17, 0, 1246, 1248, 3, 36, 18, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 33, 1, 0, 0, 0, 1249, 1251, 3, 50, 25, 0, 1250, 1252, 3, 50, 25, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 50, 25, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 50, 25, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 50, 25, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1264, 3, 50, 25, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 50, 25, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1271, 1, 0, 0, 0, 1268, 1270, 3, 50, 25, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 8, 0, 0, 1275, 1279, 5, 4, 0, 0, 1276, 1277, 5, 10, 0, 0, 1277, 1278, 5, 10, 0, 0, 1278, 1280, 5, 10, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 5, 10, 0, 0, 1283, 1284, 5, 10, 0, 0, 1284, 1285, 5, 10, 0, 0, 1285, 1286, 5, 10, 0, 0, 1286, 1287, 5, 4, 0, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1290, 5, 10, 0, 0, 1290, 1291, 5, 10, 0, 0, 1291, 1292, 5, 10, 0, 0, 1292, 1293, 5, 10, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1297, 5, 10, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1299, 5, 8, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1301, 5, 4, 0, 0, 1301, 1302, 6, 17, -1, 0, 1302, 35, 1, 0, 0, 0, 1303, 1305, 3, 50, 25, 0, 1304, 1306, 3, 50, 25, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 50, 25, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 50, 25, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 50, 25, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 50, 25, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 50, 25, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1325, 1, 0, 0, 0, 1322, 1324, 3, 50, 25, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 5, 8, 0, 0, 1329, 1330, 5, 4, 0, 0, 1330, 1331, 5, 10, 0, 0, 1331, 1332, 5, 10, 0, 0, 1332, 1333, 5, 10, 0, 0, 1333, 1334, 5, 4, 0, 0, 1334, 1335, 5, 10, 0, 0, 1335, 1336, 5, 3, 0, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1338, 5, 10, 0, 0, 1338, 1339, 5, 10, 0, 0, 1339, 1340, 5, 10, 0, 0, 1340, 1341, 5, 10, 0, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1343, 5, 4, 0, 0, 1343, 1344, 5, 10, 0, 0, 1344, 1345, 5, 3, 0, 0, 1345, 1346, 5, 8, 0, 0, 1346, 1347, 5, 3, 0, 0, 1347, 1348, 5, 4, 0, 0, 1348, 1349, 6, 18, -1, 0, 1349, 37, 1, 0, 0, 0, 1350, 1352, 3, 52, 26, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1357, 5, 10, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 9, 0, 0, 1361, 1362, 5, 10, 0, 0, 1362, 1363, 5, 4, 0, 0, 1363, 1364, 5, 10, 0, 0, 1364, 1365, 5, 10, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1367, 5, 10, 0, 0, 1367, 1368, 5, 10, 0, 0, 1368, 1369, 5, 10, 0, 0, 1369, 1371, 5, 4, 0, 0, 1370, 1372, 3, 40, 20, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 3, 54, 27, 0, 1376, 39, 1, 0, 0, 0, 1377, 1378, 5, 8, 0, 0, 1378, 1379, 3, 50, 25, 0, 1379, 1381, 3, 50, 25, 0, 1380, 1382, 3, 50, 25, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1385, 3, 50, 25, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1388, 3, 50, 25, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 3, 50, 25, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1394, 3, 50, 25, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 3, 50, 25, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1401, 1, 0, 0, 0, 1398, 1400, 3, 50, 25, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 8, 0, 0, 1405, 1406, 5, 6, 0, 0, 1406, 1407, 5, 6, 0, 0, 1407, 1408, 5, 4, 0, 0, 1408, 1409, 6, 20, -1, 0, 1409, 41, 1, 0, 0, 0, 1410, 1412, 3, 52, 26, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 10, 0, 0, 1416, 1417, 5, 10, 0, 0, 1417, 1418, 5, 10, 0, 0, 1418, 1419, 5, 10, 0, 0, 1419, 1420, 5, 10, 0, 0, 1420, 1421, 5, 10, 0, 0, 1421, 1423, 5, 4, 0, 0, 1422, 1424, 3, 44, 22, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 54, 27, 0, 1428, 43, 1, 0, 0, 0, 1429, 1430, 5, 6, 0, 0, 1430, 1433, 5, 4, 0, 0, 1431, 1432, 5, 6, 0, 0, 1432, 1434, 5, 4, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 3, 50, 25, 0, 1436, 1437, 5, 4, 0, 0, 1437, 1441, 3, 50, 25, 0, 1438, 1440, 3, 50, 25, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 4, 0, 0, 1445, 1446, 5, 10, 0, 0, 1446, 1447, 5, 4, 0, 0, 1447, 1448, 5, 10, 0, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1451, 5, 4, 0, 0, 1451, 1452, 5, 10, 0, 0, 1452, 1453, 5, 4, 0, 0, 1453, 1454, 5, 8, 0, 0, 1454, 1455, 5, 4, 0, 0, 1455, 1456, 5, 8, 0, 0, 1456, 1457, 5, 4, 0, 0, 1457, 1458, 5, 8, 0, 0, 1458, 1459, 5, 4, 0, 0, 1459, 1460, 5, 8, 0, 0, 1460, 1461, 5, 4, 0, 0, 1461, 1462, 5, 8, 0, 0, 1462, 1463, 5, 4, 0, 0, 1463, 1464, 6, 22, -1, 0, 1464, 45, 1, 0, 0, 0, 1465, 1467, 3, 52, 26, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 10, 0, 0, 1471, 1473, 5, 4, 0, 0, 1472, 1474, 5, 10, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 3, 0, 0, 1478, 1480, 5, 10, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 5, 3, 0, 0, 1484, 1486, 5, 10, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1496, 5, 3, 0, 0, 1490, 1492, 5, 10, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 5, 3, 0, 0, 1496, 1491, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 5, 4, 0, 0, 1501, 1502, 5, 10, 0, 0, 1502, 1503, 5, 3, 0, 0, 1503, 1504, 5, 10, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 1506, 5, 10, 0, 0, 1506, 1507, 5, 3, 0, 0, 1507, 1508, 5, 4, 0, 0, 1508, 1509, 5, 3, 0, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1512, 5, 3, 0, 0, 1511, 1513, 5, 3, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 5, 4, 0, 0, 1517, 1519, 3, 48, 24, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 10, 0, 0, 1523, 1524, 5, 10, 0, 0, 1524, 1526, 5, 10, 0, 0, 1525, 1527, 5, 10, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 4, 0, 0, 1531, 1532, 3, 54, 27, 0, 1532, 47, 1, 0, 0, 0, 1533, 1534, 5, 3, 0, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 5, 3, 0, 0, 1536, 1537, 5, 3, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 1539, 5, 3, 0, 0, 1539, 1540, 5, 3, 0, 0, 1540, 1541, 5, 3, 0, 0, 1541, 1542, 5, 3, 0, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1544, 5, 3, 0, 0, 1544, 1545, 5, 3, 0, 0, 1545, 1599, 5, 4, 0, 0, 1546, 1547, 3, 50, 25, 0, 1547, 1549, 3, 50, 25, 0, 1548, 1550, 3, 50, 25, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 3, 50, 25, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 3, 50, 25, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1559, 3, 50, 25, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1562, 3, 50, 25, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1565, 3, 50, 25, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1568, 3, 50, 25, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 3, 0, 0, 1573, 1574, 5, 8, 0, 0, 1574, 1575, 5, 3, 0, 0, 1575, 1576, 5, 8, 0, 0, 1576, 1577, 5, 3, 0, 0, 1577, 1578, 5, 8, 0, 0, 1578, 1579, 5, 3, 0, 0, 1579, 1580, 5, 8, 0, 0, 1580, 1581, 5, 3, 0, 0, 1581, 1582, 3, 50, 25, 0, 1582, 1583, 5, 3, 0, 0, 1583, 1584, 3, 50, 25, 0, 1584, 1585, 5, 3, 0, 0, 1585, 1586, 3, 50, 25, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1588, 3, 50, 25, 0, 1588, 1589, 5, 3, 0, 0, 1589, 1590, 3, 50, 25, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1592, 3, 50, 25, 0, 1592, 1593, 5, 3, 0, 0, 1593, 1594, 3, 50, 25, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 4, 0, 0, 1596, 1597, 6, 24, -1, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1533, 1, 0, 0, 0, 1598, 1546, 1, 0, 0, 0, 1599, 49, 1, 0, 0, 0, 1600, 1601, 7, 0, 0, 0, 1601, 51, 1, 0, 0, 0, 1602, 1605, 3, 50, 25, 0, 1603, 1605, 5, 3, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 4, 0, 0, 1609, 53, 1, 0, 0, 0, 1610, 1614, 3, 50, 25, 0, 1611, 1614, 5, 3, 0, 0, 1612, 1614, 5, 4, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 55, 1, 0, 0, 0, 148, 69, 87, 93, 96, 99, 102, 105, 108, 113, 119, 126, 141, 159, 162, 165, 168, 171, 174, 179, 187, 236, 239, 242, 245, 248, 251, 256, 266, 271, 275, 279, 283, 287, 291, 309, 311, 321, 350, 352, 367, 370, 373, 376, 379, 382, 387, 395, 401, 404, 408, 430, 433, 436, 439, 442, 445, 450, 458, 495, 565, 569, 577, 591, 599, 611, 613, 624, 652, 689, 691, 702, 728, 763, 774, 789, 792, 795, 798, 801, 804, 809, 828, 831, 834, 837, 840, 843, 848, 1026, 1037, 1052, 1055, 1058, 1061, 1064, 1067, 1072, 1247, 1251, 1254, 1257, 1260, 1263, 1266, 1271, 1279, 1305, 1308, 1311, 1314, 1317, 1320, 1325, 1353, 1358, 1373, 1381, 1384, 1387, 1390, 1393, 1396, 1401, 1413, 1425, 1433, 1441, 1468, 1475, 1481, 1487, 1493, 1498, 1514, 1520, 1528, 1549, 1552, 1555, 1558, 1561, 1564, 1569, 1598, 1604, 1606, 1613, 1615]