token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
krxBasicInfoEtf
krxBasicInfoCompany
etfAllPrice
companyAllPrice
crawlPriceKrx
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 2807, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 182, 8, 1, 11, 1, 12, 1, 183, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 3, 1, 198, 8, 1, 1, 1, 3, 1, 201, 8, 1, 1, 1, 3, 1, 204, 8, 1, 1, 1, 3, 1, 207, 8, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 222, 8, 1, 11, 1, 12, 1, 223, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 234, 8, 1, 11, 1, 12, 1, 235, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 242, 8, 1, 11, 1, 12, 1, 243, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 250, 8, 1, 11, 1, 12, 1, 251, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 283, 8, 1, 11, 1, 12, 1, 284, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 305, 8, 1, 11, 1, 12, 1, 306, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 316, 8, 1, 11, 1, 12, 1, 317, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 675, 8, 2, 11, 2, 12, 2, 676, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 686, 8, 2, 1, 2, 3, 2, 689, 8, 2, 1, 2, 3, 2, 692, 8, 2, 1, 2, 3, 2, 695, 8, 2, 1, 2, 3, 2, 698, 8, 2, 1, 2, 3, 2, 701, 8, 2, 1, 2, 5, 2, 704, 8, 2, 10, 2, 12, 2, 707, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 715, 8, 2, 11, 2, 12, 2, 716, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 742, 8, 2, 10, 2, 12, 2, 745, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 755, 8, 2, 10, 2, 12, 2, 758, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 778, 8, 2, 11, 2, 12, 2, 779, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 789, 8, 2, 11, 2, 12, 2, 790, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 876, 8, 3, 1, 3, 3, 3, 879, 8, 3, 1, 3, 3, 3, 882, 8, 3, 1, 3, 3, 3, 885, 8, 3, 1, 3, 3, 3, 888, 8, 3, 1, 3, 3, 3, 891, 8, 3, 1, 3, 5, 3, 894, 8, 3, 10, 3, 12, 3, 897, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 977, 8, 3, 11, 3, 12, 3, 978, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 1014, 8, 3, 1, 3, 3, 3, 1017, 8, 3, 1, 3, 3, 3, 1020, 8, 3, 1, 3, 3, 3, 1023, 8, 3, 1, 3, 3, 3, 1026, 8, 3, 1, 3, 3, 3, 1029, 8, 3, 1, 3, 5, 3, 1032, 8, 3, 10, 3, 12, 3, 1035, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 1053, 8, 3, 11, 3, 12, 3, 1054, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 1064, 8, 3, 11, 3, 12, 3, 1065, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1407, 8, 4, 1, 4, 3, 4, 1410, 8, 4, 1, 4, 3, 4, 1413, 8, 4, 1, 4, 3, 4, 1416, 8, 4, 1, 4, 3, 4, 1419, 8, 4, 1, 4, 3, 4, 1422, 8, 4, 1, 4, 5, 4, 1425, 8, 4, 10, 4, 12, 4, 1428, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 1437, 8, 4, 10, 4, 12, 4, 1440, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1448, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1525, 8, 4, 1, 4, 3, 4, 1528, 8, 4, 1, 4, 3, 4, 1531, 8, 4, 1, 4, 3, 4, 1534, 8, 4, 1, 4, 3, 4, 1537, 8, 4, 1, 4, 3, 4, 1540, 8, 4, 1, 4, 5, 4, 1543, 8, 4, 10, 4, 12, 4, 1546, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1564, 8, 4, 11, 4, 12, 4, 1565, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1575, 8, 4, 11, 4, 12, 4, 1576, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1662, 8, 5, 11, 5, 12, 5, 1663, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1737, 8, 5, 1, 5, 3, 5, 1740, 8, 5, 1, 5, 3, 5, 1743, 8, 5, 1, 5, 3, 5, 1746, 8, 5, 1, 5, 3, 5, 1749, 8, 5, 1, 5, 3, 5, 1752, 8, 5, 1, 5, 5, 5, 1755, 8, 5, 10, 5, 12, 5, 1758, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1770, 8, 5, 11, 5, 12, 5, 1771, 3, 5, 1774, 8, 5, 4, 5, 1776, 8, 5, 11, 5, 12, 5, 1777, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1786, 8, 5, 11, 5, 12, 5, 1787, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 1850, 8, 6, 1, 6, 3, 6, 1853, 8, 6, 1, 6, 3, 6, 1856, 8, 6, 1, 6, 3, 6, 1859, 8, 6, 1, 6, 3, 6, 1862, 8, 6, 1, 6, 3, 6, 1865, 8, 6, 1, 6, 5, 6, 1868, 8, 6, 10, 6, 12, 6, 1871, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 1878, 8, 6, 1, 6, 3, 6, 1881, 8, 6, 1, 6, 3, 6, 1884, 8, 6, 1, 6, 3, 6, 1887, 8, 6, 1, 6, 3, 6, 1890, 8, 6, 1, 6, 3, 6, 1893, 8, 6, 1, 6, 5, 6, 1896, 8, 6, 10, 6, 12, 6, 1899, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 1911, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 1920, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1928, 8, 6, 11, 6, 12, 6, 1929, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1939, 8, 6, 11, 6, 12, 6, 1940, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1970, 8, 7, 11, 7, 12, 7, 1971, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1979, 8, 7, 1, 7, 3, 7, 1982, 8, 7, 1, 7, 3, 7, 1985, 8, 7, 1, 7, 3, 7, 1988, 8, 7, 1, 7, 3, 7, 1991, 8, 7, 1, 7, 3, 7, 1994, 8, 7, 1, 7, 5, 7, 1997, 8, 7, 10, 7, 12, 7, 2000, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 2007, 8, 7, 1, 7, 3, 7, 2010, 8, 7, 1, 7, 3, 7, 2013, 8, 7, 1, 7, 3, 7, 2016, 8, 7, 1, 7, 3, 7, 2019, 8, 7, 1, 7, 3, 7, 2022, 8, 7, 1, 7, 5, 7, 2025, 8, 7, 10, 7, 12, 7, 2028, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 2064, 8, 7, 1, 7, 1, 7, 3, 7, 2068, 8, 7, 1, 7, 1, 7, 3, 7, 2072, 8, 7, 1, 7, 1, 7, 3, 7, 2076, 8, 7, 1, 7, 1, 7, 3, 7, 2080, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 2088, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 2093, 8, 7, 11, 7, 12, 7, 2094, 4, 7, 2097, 8, 7, 11, 7, 12, 7, 2098, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 2108, 8, 7, 11, 7, 12, 7, 2109, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 2138, 8, 8, 11, 8, 12, 8, 2139, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 2182, 8, 8, 11, 8, 12, 8, 2183, 4, 8, 2186, 8, 8, 11, 8, 12, 8, 2187, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 2197, 8, 8, 11, 8, 12, 8, 2198, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 2232, 8, 9, 1, 9, 3, 9, 2235, 8, 9, 1, 9, 3, 9, 2238, 8, 9, 1, 9, 3, 9, 2241, 8, 9, 1, 9, 3, 9, 2244, 8, 9, 1, 9, 3, 9, 2247, 8, 9, 1, 9, 5, 9, 2250, 8, 9, 10, 9, 12, 9, 2253, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 2281, 8, 9, 11, 9, 12, 9, 2282, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 2340, 8, 10, 1, 10, 1, 10, 4, 10, 2344, 8, 10, 11, 10, 12, 10, 2345, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 2366, 8, 10, 11, 10, 12, 10, 2367, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 2377, 8, 10, 11, 10, 12, 10, 2378, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 2408, 8, 11, 10, 11, 12, 11, 2411, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 2416, 8, 11, 1, 11, 3, 11, 2419, 8, 11, 1, 11, 3, 11, 2422, 8, 11, 1, 11, 3, 11, 2425, 8, 11, 1, 11, 3, 11, 2428, 8, 11, 1, 11, 3, 11, 2431, 8, 11, 1, 11, 5, 11, 2434, 8, 11, 10, 11, 12, 11, 2437, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 2442, 8, 11, 1, 11, 3, 11, 2445, 8, 11, 1, 11, 3, 11, 2448, 8, 11, 1, 11, 3, 11, 2451, 8, 11, 1, 11, 3, 11, 2454, 8, 11, 1, 11, 3, 11, 2457, 8, 11, 1, 11, 5, 11, 2460, 8, 11, 10, 11, 12, 11, 2463, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 2468, 8, 11, 10, 11, 12, 11, 2471, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 2484, 8, 11, 11, 11, 12, 11, 2485, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 2515, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 2548, 8, 12, 1, 12, 3, 12, 2551, 8, 12, 1, 12, 3, 12, 2554, 8, 12, 1, 12, 3, 12, 2557, 8, 12, 1, 12, 3, 12, 2560, 8, 12, 1, 12, 3, 12, 2563, 8, 12, 1, 12, 5, 12, 2566, 8, 12, 10, 12, 12, 12, 2569, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 2577, 8, 12, 10, 12, 12, 12, 2580, 9, 12, 1, 12, 1, 12, 3, 12, 2584, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 2590, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 2596, 8, 12, 1, 12, 1, 12, 3, 12, 2600, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 2606, 8, 12, 11, 12, 12, 12, 2607, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 2616, 8, 12, 11, 12, 12, 12, 2617, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 2714, 8, 13, 1, 13, 1, 13, 3, 13, 2718, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 2724, 8, 13, 11, 13, 12, 13, 2725, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 2740, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 2748, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 2759, 8, 13, 11, 13, 12, 13, 2760, 4, 13, 2763, 8, 13, 11, 13, 12, 13, 2764, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 2773, 8, 13, 11, 13, 12, 13, 2774, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 2794, 8, 15, 11, 15, 12, 15, 2795, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 2803, 8, 16, 11, 16, 12, 16, 2804, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 5, 10, 2986, 0, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 806, 1, 0, 0, 0, 8, 1079, 1, 0, 0, 0, 10, 1592, 1, 0, 0, 0, 12, 1798, 1, 0, 0, 0, 14, 1955, 1, 0, 0, 0, 16, 2123, 1, 0, 0, 0, 18, 2212, 1, 0, 0, 0, 20, 2296, 1, 0, 0, 0, 22, 2393, 1, 0, 0, 0, 24, 2497, 1, 0, 0, 0, 26, 2634, 1, 0, 0, 0, 28, 2789, 1, 0, 0, 0, 30, 2793, 1, 0, 0, 0, 32, 2802, 1, 0, 0, 0, 34, 48, 3, 26, 13, 0, 35, 48, 3, 24, 12, 0, 36, 48, 3, 20, 10, 0, 37, 48, 3, 12, 6, 0, 38, 48, 3, 18, 9, 0, 39, 48, 3, 22, 11, 0, 40, 48, 3, 16, 8, 0, 41, 48, 3, 14, 7, 0, 42, 48, 3, 10, 5, 0, 43, 48, 3, 8, 4, 0, 44, 48, 3, 6, 3, 0, 45, 48, 3, 4, 2, 0, 46, 48, 3, 2, 1, 0, 47, 34, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 315, 5, 4, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 3, 0, 0, 165, 304, 5, 4, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 5, 3, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 28, 14, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 5, 3, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 10, 0, 0, 239, 241, 5, 3, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 10, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 5, 10, 0, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 28, 14, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 6, 1, -1, 0, 303, 305, 1, 0, 0, 0, 304, 166, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 4, 0, 0, 314, 316, 1, 0, 0, 0, 315, 62, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 10, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 4, 0, 0, 332, 3, 1, 0, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 10, 0, 0, 345, 788, 5, 4, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 4, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 5, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 4, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 4, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 5, 4, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 5, 4, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 4, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 3, 0, 0, 468, 469, 5, 4, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 4, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 4, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 5, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 4, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 5, 5, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 4, 0, 0, 526, 527, 5, 5, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 5, 5, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 4, 0, 0, 542, 543, 5, 5, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 4, 0, 0, 545, 546, 5, 5, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 4, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 4, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 5, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 4, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 4, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 3, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 4, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 4, 0, 0, 606, 607, 5, 5, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 4, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 4, 0, 0, 615, 616, 5, 5, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 4, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 3, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 4, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 3, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 5, 5, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 5, 3, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 4, 0, 0, 641, 642, 5, 5, 0, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 5, 3, 0, 0, 646, 647, 5, 4, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 5, 3, 0, 0, 649, 650, 5, 10, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 5, 0, 0, 652, 653, 5, 3, 0, 0, 653, 777, 5, 4, 0, 0, 654, 655, 5, 5, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 4, 0, 0, 658, 659, 5, 5, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 3, 28, 14, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 5, 0, 0, 663, 664, 5, 3, 0, 0, 664, 665, 5, 4, 0, 0, 665, 666, 5, 5, 0, 0, 666, 667, 5, 3, 0, 0, 667, 668, 5, 3, 0, 0, 668, 669, 5, 4, 0, 0, 669, 670, 5, 5, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 3, 0, 0, 672, 674, 5, 3, 0, 0, 673, 675, 3, 28, 14, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 5, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 3, 0, 0, 683, 685, 3, 28, 14, 0, 684, 686, 3, 28, 14, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 28, 14, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 28, 14, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 28, 14, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 28, 14, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 28, 14, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 705, 1, 0, 0, 0, 702, 704, 3, 28, 14, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 4, 0, 0, 709, 710, 5, 5, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 3, 0, 0, 712, 714, 5, 3, 0, 0, 713, 715, 3, 28, 14, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 4, 0, 0, 719, 720, 5, 5, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 4, 0, 0, 724, 725, 5, 5, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 5, 5, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 4, 0, 0, 733, 734, 5, 5, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 5, 6, 0, 0, 736, 737, 5, 4, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 3, 0, 0, 739, 743, 5, 10, 0, 0, 740, 742, 3, 28, 14, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 4, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 4, 0, 0, 751, 752, 5, 5, 0, 0, 752, 756, 5, 3, 0, 0, 753, 755, 3, 28, 14, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 4, 0, 0, 760, 761, 5, 5, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 10, 0, 0, 763, 764, 5, 4, 0, 0, 764, 765, 5, 5, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 3, 28, 14, 0, 767, 768, 5, 4, 0, 0, 768, 769, 5, 5, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 8, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 5, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 4, 0, 0, 775, 776, 6, 2, -1, 0, 776, 778, 1, 0, 0, 0, 777, 654, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 10, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 6, 0, 0, 786, 787, 5, 4, 0, 0, 787, 789, 1, 0, 0, 0, 788, 346, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 5, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 10, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 10, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 3, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 4, 0, 0, 805, 5, 1, 0, 0, 0, 806, 807, 5, 5, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 10, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 5, 10, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 5, 10, 0, 0, 813, 814, 5, 10, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 10, 0, 0, 816, 1063, 5, 4, 0, 0, 817, 818, 5, 10, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 6, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 4, 0, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 3, 0, 0, 824, 825, 5, 6, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 4, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 3, 0, 0, 829, 830, 5, 6, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 4, 0, 0, 832, 833, 5, 10, 0, 0, 833, 834, 5, 3, 0, 0, 834, 835, 5, 6, 0, 0, 835, 836, 5, 3, 0, 0, 836, 837, 5, 4, 0, 0, 837, 838, 5, 10, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 6, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 4, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 6, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 4, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 6, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 6, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 4, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 5, 6, 0, 0, 861, 862, 5, 3, 0, 0, 862, 1052, 5, 4, 0, 0, 863, 864, 5, 10, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 5, 6, 0, 0, 866, 867, 5, 3, 0, 0, 867, 868, 5, 8, 0, 0, 868, 869, 5, 4, 0, 0, 869, 870, 5, 10, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 6, 0, 0, 872, 873, 5, 3, 0, 0, 873, 875, 3, 28, 14, 0, 874, 876, 3, 28, 14, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 28, 14, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 28, 14, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 28, 14, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 28, 14, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 28, 14, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 3, 28, 14, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 4, 0, 0, 899, 900, 5, 10, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 5, 6, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 8, 0, 0, 904, 905, 5, 4, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 6, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 8, 0, 0, 910, 911, 5, 4, 0, 0, 911, 912, 5, 10, 0, 0, 912, 913, 5, 3, 0, 0, 913, 914, 5, 6, 0, 0, 914, 915, 5, 3, 0, 0, 915, 916, 5, 8, 0, 0, 916, 917, 5, 4, 0, 0, 917, 918, 5, 10, 0, 0, 918, 919, 5, 3, 0, 0, 919, 920, 5, 6, 0, 0, 920, 921, 5, 3, 0, 0, 921, 922, 5, 8, 0, 0, 922, 923, 5, 4, 0, 0, 923, 924, 5, 10, 0, 0, 924, 925, 5, 3, 0, 0, 925, 926, 5, 6, 0, 0, 926, 927, 5, 3, 0, 0, 927, 928, 5, 8, 0, 0, 928, 929, 5, 4, 0, 0, 929, 930, 5, 10, 0, 0, 930, 931, 5, 3, 0, 0, 931, 932, 5, 6, 0, 0, 932, 933, 5, 3, 0, 0, 933, 934, 5, 8, 0, 0, 934, 935, 5, 4, 0, 0, 935, 936, 5, 10, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 6, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 8, 0, 0, 940, 941, 5, 4, 0, 0, 941, 942, 5, 10, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 5, 6, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 8, 0, 0, 946, 947, 5, 4, 0, 0, 947, 948, 5, 10, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 5, 6, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 5, 8, 0, 0, 952, 953, 5, 4, 0, 0, 953, 954, 5, 10, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 5, 6, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 8, 0, 0, 958, 959, 5, 4, 0, 0, 959, 960, 5, 10, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 5, 6, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 8, 0, 0, 964, 965, 5, 4, 0, 0, 965, 966, 5, 10, 0, 0, 966, 967, 5, 3, 0, 0, 967, 968, 5, 6, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 8, 0, 0, 970, 971, 5, 4, 0, 0, 971, 972, 5, 10, 0, 0, 972, 973, 5, 3, 0, 0, 973, 974, 5, 6, 0, 0, 974, 976, 5, 3, 0, 0, 975, 977, 3, 28, 14, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 4, 0, 0, 981, 982, 5, 10, 0, 0, 982, 983, 5, 3, 0, 0, 983, 984, 5, 6, 0, 0, 984, 985, 5, 3, 0, 0, 985, 986, 3, 28, 14, 0, 986, 987, 5, 4, 0, 0, 987, 988, 5, 10, 0, 0, 988, 989, 5, 3, 0, 0, 989, 990, 5, 6, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 3, 28, 14, 0, 992, 993, 5, 4, 0, 0, 993, 994, 5, 10, 0, 0, 994, 995, 5, 3, 0, 0, 995, 996, 5, 6, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 3, 28, 14, 0, 998, 999, 5, 4, 0, 0, 999, 1000, 5, 10, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 5, 6, 0, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1005, 6, 3, -1, 0, 1005, 1053, 1, 0, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1011, 5, 8, 0, 0, 1011, 1013, 3, 28, 14, 0, 1012, 1014, 3, 28, 14, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 28, 14, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1020, 3, 28, 14, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 28, 14, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1026, 3, 28, 14, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 28, 14, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1032, 3, 28, 14, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 8, 0, 0, 1037, 1038, 5, 4, 0, 0, 1038, 1039, 5, 10, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1041, 5, 6, 0, 0, 1041, 1042, 5, 3, 0, 0, 1042, 1043, 5, 8, 0, 0, 1043, 1044, 5, 8, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1046, 5, 8, 0, 0, 1046, 1047, 5, 8, 0, 0, 1047, 1048, 5, 8, 0, 0, 1048, 1049, 5, 8, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1051, 6, 3, -1, 0, 1051, 1053, 1, 0, 0, 0, 1052, 863, 1, 0, 0, 0, 1052, 1006, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 10, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1059, 5, 10, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1062, 5, 4, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 817, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 5, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1070, 5, 10, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 1073, 5, 10, 0, 0, 1073, 1074, 5, 10, 0, 0, 1074, 1075, 5, 10, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 10, 0, 0, 1077, 1078, 5, 4, 0, 0, 1078, 7, 1, 0, 0, 0, 1079, 1080, 5, 5, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 5, 10, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 10, 0, 0, 1084, 1085, 5, 10, 0, 0, 1085, 1086, 5, 10, 0, 0, 1086, 1087, 5, 10, 0, 0, 1087, 1088, 5, 10, 0, 0, 1088, 1089, 5, 10, 0, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1091, 5, 10, 0, 0, 1091, 1574, 5, 4, 0, 0, 1092, 1093, 5, 10, 0, 0, 1093, 1094, 5, 3, 0, 0, 1094, 1095, 5, 6, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 5, 3, 0, 0, 1099, 1100, 5, 6, 0, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1102, 5, 4, 0, 0, 1102, 1103, 5, 10, 0, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1105, 5, 6, 0, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1107, 5, 4, 0, 0, 1107, 1108, 5, 10, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 5, 4, 0, 0, 1116, 1117, 5, 10, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 5, 6, 0, 0, 1119, 1120, 5, 3, 0, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1122, 5, 3, 0, 0, 1122, 1123, 5, 4, 0, 0, 1123, 1124, 5, 10, 0, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1126, 5, 6, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1128, 5, 3, 0, 0, 1128, 1129, 5, 3, 0, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1131, 5, 3, 0, 0, 1131, 1132, 5, 4, 0, 0, 1132, 1133, 5, 10, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1135, 5, 6, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1139, 5, 3, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1142, 5, 10, 0, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1144, 5, 6, 0, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1149, 5, 4, 0, 0, 1149, 1150, 5, 10, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 6, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 5, 4, 0, 0, 1154, 1155, 5, 10, 0, 0, 1155, 1156, 5, 3, 0, 0, 1156, 1157, 5, 6, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 1159, 5, 4, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 5, 6, 0, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1167, 5, 3, 0, 0, 1167, 1168, 5, 4, 0, 0, 1168, 1169, 5, 10, 0, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 6, 0, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1173, 5, 3, 0, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 5, 4, 0, 0, 1175, 1176, 5, 10, 0, 0, 1176, 1177, 5, 3, 0, 0, 1177, 1178, 5, 6, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1183, 5, 3, 0, 0, 1183, 1184, 5, 4, 0, 0, 1184, 1185, 5, 10, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1188, 5, 3, 0, 0, 1188, 1189, 5, 3, 0, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1191, 5, 3, 0, 0, 1191, 1192, 5, 3, 0, 0, 1192, 1193, 5, 4, 0, 0, 1193, 1194, 5, 10, 0, 0, 1194, 1195, 5, 3, 0, 0, 1195, 1196, 5, 6, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 5, 3, 0, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1201, 5, 4, 0, 0, 1201, 1202, 5, 10, 0, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1204, 5, 6, 0, 0, 1204, 1205, 5, 3, 0, 0, 1205, 1206, 5, 4, 0, 0, 1206, 1207, 5, 10, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 1209, 5, 6, 0, 0, 1209, 1210, 5, 3, 0, 0, 1210, 1211, 5, 4, 0, 0, 1211, 1212, 5, 10, 0, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1214, 5, 6, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 1216, 5, 4, 0, 0, 1216, 1217, 5, 10, 0, 0, 1217, 1218, 5, 3, 0, 0, 1218, 1219, 5, 6, 0, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1222, 5, 10, 0, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 5, 6, 0, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 5, 3, 0, 0, 1226, 1227, 5, 3, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 1229, 5, 3, 0, 0, 1229, 1230, 5, 4, 0, 0, 1230, 1231, 5, 10, 0, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1233, 5, 6, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1237, 5, 3, 0, 0, 1237, 1238, 5, 4, 0, 0, 1238, 1239, 5, 10, 0, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1241, 5, 6, 0, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1245, 5, 3, 0, 0, 1245, 1246, 5, 3, 0, 0, 1246, 1247, 5, 4, 0, 0, 1247, 1248, 5, 10, 0, 0, 1248, 1249, 5, 3, 0, 0, 1249, 1250, 5, 6, 0, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1254, 5, 3, 0, 0, 1254, 1255, 5, 3, 0, 0, 1255, 1256, 5, 4, 0, 0, 1256, 1257, 5, 10, 0, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1259, 5, 6, 0, 0, 1259, 1260, 5, 3, 0, 0, 1260, 1261, 5, 3, 0, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1265, 5, 10, 0, 0, 1265, 1266, 5, 3, 0, 0, 1266, 1267, 5, 6, 0, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1269, 5, 4, 0, 0, 1269, 1270, 5, 10, 0, 0, 1270, 1271, 5, 3, 0, 0, 1271, 1272, 5, 6, 0, 0, 1272, 1273, 5, 3, 0, 0, 1273, 1274, 5, 4, 0, 0, 1274, 1275, 5, 10, 0, 0, 1275, 1276, 5, 3, 0, 0, 1276, 1277, 5, 6, 0, 0, 1277, 1278, 5, 3, 0, 0, 1278, 1279, 5, 4, 0, 0, 1279, 1280, 5, 10, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 5, 6, 0, 0, 1282, 1283, 5, 3, 0, 0, 1283, 1284, 5, 4, 0, 0, 1284, 1285, 5, 10, 0, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1287, 5, 6, 0, 0, 1287, 1288, 5, 3, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1290, 5, 3, 0, 0, 1290, 1291, 5, 3, 0, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 6, 0, 0, 1296, 1297, 5, 3, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1299, 5, 3, 0, 0, 1299, 1300, 5, 4, 0, 0, 1300, 1301, 5, 10, 0, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1303, 5, 6, 0, 0, 1303, 1304, 5, 3, 0, 0, 1304, 1305, 5, 3, 0, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1307, 5, 3, 0, 0, 1307, 1308, 5, 3, 0, 0, 1308, 1309, 5, 4, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 6, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 1314, 5, 3, 0, 0, 1314, 1315, 5, 3, 0, 0, 1315, 1316, 5, 3, 0, 0, 1316, 1317, 5, 3, 0, 0, 1317, 1318, 5, 4, 0, 0, 1318, 1319, 5, 10, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 1321, 5, 6, 0, 0, 1321, 1322, 5, 3, 0, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1324, 5, 3, 0, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1326, 5, 4, 0, 0, 1326, 1327, 5, 10, 0, 0, 1327, 1328, 5, 3, 0, 0, 1328, 1329, 5, 6, 0, 0, 1329, 1330, 5, 3, 0, 0, 1330, 1331, 5, 4, 0, 0, 1331, 1332, 5, 10, 0, 0, 1332, 1333, 5, 3, 0, 0, 1333, 1334, 5, 6, 0, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1336, 5, 4, 0, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1338, 5, 3, 0, 0, 1338, 1339, 5, 6, 0, 0, 1339, 1340, 5, 3, 0, 0, 1340, 1341, 5, 4, 0, 0, 1341, 1342, 5, 10, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1344, 5, 6, 0, 0, 1344, 1345, 5, 3, 0, 0, 1345, 1346, 5, 3, 0, 0, 1346, 1347, 5, 3, 0, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1350, 5, 4, 0, 0, 1350, 1351, 5, 10, 0, 0, 1351, 1352, 5, 3, 0, 0, 1352, 1353, 5, 6, 0, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1357, 5, 4, 0, 0, 1357, 1358, 5, 10, 0, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1360, 5, 6, 0, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1362, 5, 3, 0, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1364, 5, 3, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1366, 5, 4, 0, 0, 1366, 1367, 5, 10, 0, 0, 1367, 1368, 5, 3, 0, 0, 1368, 1369, 5, 6, 0, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1371, 5, 3, 0, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1373, 5, 3, 0, 0, 1373, 1374, 5, 3, 0, 0, 1374, 1375, 5, 4, 0, 0, 1375, 1376, 5, 10, 0, 0, 1376, 1377, 5, 3, 0, 0, 1377, 1378, 5, 6, 0, 0, 1378, 1379, 5, 3, 0, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1382, 5, 3, 0, 0, 1382, 1383, 5, 4, 0, 0, 1383, 1384, 5, 10, 0, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1386, 5, 6, 0, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1388, 5, 10, 0, 0, 1388, 1389, 5, 4, 0, 0, 1389, 1390, 5, 10, 0, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1392, 5, 6, 0, 0, 1392, 1393, 5, 3, 0, 0, 1393, 1563, 5, 4, 0, 0, 1394, 1395, 5, 10, 0, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1397, 5, 6, 0, 0, 1397, 1398, 5, 3, 0, 0, 1398, 1399, 3, 28, 14, 0, 1399, 1400, 5, 4, 0, 0, 1400, 1401, 5, 10, 0, 0, 1401, 1402, 5, 3, 0, 0, 1402, 1403, 5, 6, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1406, 3, 28, 14, 0, 1405, 1407, 3, 28, 14, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 28, 14, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 3, 28, 14, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 28, 14, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 28, 14, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 28, 14, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1426, 1, 0, 0, 0, 1423, 1425, 3, 28, 14, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 4, 0, 0, 1430, 1431, 5, 10, 0, 0, 1431, 1432, 5, 3, 0, 0, 1432, 1433, 5, 6, 0, 0, 1433, 1434, 5, 3, 0, 0, 1434, 1438, 3, 28, 14, 0, 1435, 1437, 3, 28, 14, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 4, 0, 0, 1442, 1443, 5, 10, 0, 0, 1443, 1444, 5, 3, 0, 0, 1444, 1445, 5, 6, 0, 0, 1445, 1447, 5, 3, 0, 0, 1446, 1448, 5, 10, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 4, 0, 0, 1450, 1451, 5, 10, 0, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1453, 5, 6, 0, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1455, 5, 8, 0, 0, 1455, 1456, 5, 4, 0, 0, 1456, 1457, 5, 10, 0, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1459, 5, 6, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 5, 8, 0, 0, 1461, 1462, 5, 4, 0, 0, 1462, 1463, 5, 10, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1465, 5, 6, 0, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1467, 5, 8, 0, 0, 1467, 1468, 5, 4, 0, 0, 1468, 1469, 5, 10, 0, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1471, 5, 6, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1473, 5, 8, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 1475, 5, 10, 0, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1477, 5, 6, 0, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1479, 5, 8, 0, 0, 1479, 1480, 5, 4, 0, 0, 1480, 1481, 5, 10, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1483, 5, 6, 0, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1485, 5, 8, 0, 0, 1485, 1486, 5, 4, 0, 0, 1486, 1487, 5, 10, 0, 0, 1487, 1488, 5, 3, 0, 0, 1488, 1489, 5, 6, 0, 0, 1489, 1490, 5, 3, 0, 0, 1490, 1491, 5, 8, 0, 0, 1491, 1492, 5, 4, 0, 0, 1492, 1493, 5, 10, 0, 0, 1493, 1494, 5, 3, 0, 0, 1494, 1495, 5, 6, 0, 0, 1495, 1496, 5, 3, 0, 0, 1496, 1497, 5, 8, 0, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1499, 5, 10, 0, 0, 1499, 1500, 5, 3, 0, 0, 1500, 1501, 5, 6, 0, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1503, 5, 8, 0, 0, 1503, 1504, 5, 4, 0, 0, 1504, 1505, 5, 10, 0, 0, 1505, 1506, 5, 3, 0, 0, 1506, 1507, 5, 6, 0, 0, 1507, 1508, 5, 3, 0, 0, 1508, 1509, 5, 8, 0, 0, 1509, 1510, 5, 4, 0, 0, 1510, 1511, 5, 10, 0, 0, 1511, 1512, 5, 3, 0, 0, 1512, 1513, 5, 6, 0, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1515, 5, 4, 0, 0, 1515, 1516, 6, 4, -1, 0, 1516, 1564, 1, 0, 0, 0, 1517, 1518, 5, 10, 0, 0, 1518, 1519, 5, 3, 0, 0, 1519, 1520, 5, 6, 0, 0, 1520, 1521, 5, 3, 0, 0, 1521, 1522, 5, 8, 0, 0, 1522, 1524, 3, 28, 14, 0, 1523, 1525, 3, 28, 14, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1528, 3, 28, 14, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1531, 3, 28, 14, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1534, 3, 28, 14, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1537, 3, 28, 14, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1540, 3, 28, 14, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1544, 1, 0, 0, 0, 1541, 1543, 3, 28, 14, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 5, 8, 0, 0, 1548, 1549, 5, 4, 0, 0, 1549, 1550, 5, 10, 0, 0, 1550, 1551, 5, 3, 0, 0, 1551, 1552, 5, 6, 0, 0, 1552, 1553, 5, 3, 0, 0, 1553, 1554, 5, 8, 0, 0, 1554, 1555, 5, 8, 0, 0, 1555, 1556, 5, 8, 0, 0, 1556, 1557, 5, 8, 0, 0, 1557, 1558, 5, 8, 0, 0, 1558, 1559, 5, 8, 0, 0, 1559, 1560, 5, 8, 0, 0, 1560, 1561, 5, 4, 0, 0, 1561, 1562, 6, 4, -1, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1394, 1, 0, 0, 0, 1563, 1517, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 10, 0, 0, 1568, 1569, 5, 3, 0, 0, 1569, 1570, 5, 10, 0, 0, 1570, 1571, 5, 3, 0, 0, 1571, 1572, 5, 6, 0, 0, 1572, 1573, 5, 4, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1092, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 5, 0, 0, 1579, 1580, 5, 3, 0, 0, 1580, 1581, 5, 10, 0, 0, 1581, 1582, 5, 3, 0, 0, 1582, 1583, 5, 10, 0, 0, 1583, 1584, 5, 10, 0, 0, 1584, 1585, 5, 10, 0, 0, 1585, 1586, 5, 10, 0, 0, 1586, 1587, 5, 10, 0, 0, 1587, 1588, 5, 10, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 1590, 5, 10, 0, 0, 1590, 1591, 5, 4, 0, 0, 1591, 9, 1, 0, 0, 0, 1592, 1593, 5, 5, 0, 0, 1593, 1594, 5, 3, 0, 0, 1594, 1595, 5, 10, 0, 0, 1595, 1596, 5, 3, 0, 0, 1596, 1597, 5, 10, 0, 0, 1597, 1598, 5, 3, 0, 0, 1598, 1599, 5, 10, 0, 0, 1599, 1785, 5, 4, 0, 0, 1600, 1601, 5, 8, 0, 0, 1601, 1602, 5, 3, 0, 0, 1602, 1603, 5, 10, 0, 0, 1603, 1604, 5, 10, 0, 0, 1604, 1605, 5, 3, 0, 0, 1605, 1786, 5, 4, 0, 0, 1606, 1607, 5, 10, 0, 0, 1607, 1608, 5, 3, 0, 0, 1608, 1609, 5, 8, 0, 0, 1609, 1610, 5, 3, 0, 0, 1610, 1611, 5, 10, 0, 0, 1611, 1612, 5, 3, 0, 0, 1612, 1613, 5, 10, 0, 0, 1613, 1614, 5, 3, 0, 0, 1614, 1615, 5, 10, 0, 0, 1615, 1616, 5, 3, 0, 0, 1616, 1617, 5, 10, 0, 0, 1617, 1618, 5, 3, 0, 0, 1618, 1619, 5, 10, 0, 0, 1619, 1620, 5, 3, 0, 0, 1620, 1621, 5, 10, 0, 0, 1621, 1622, 5, 3, 0, 0, 1622, 1623, 5, 10, 0, 0, 1623, 1624, 5, 3, 0, 0, 1624, 1625, 5, 10, 0, 0, 1625, 1626, 5, 3, 0, 0, 1626, 1627, 5, 10, 0, 0, 1627, 1628, 5, 3, 0, 0, 1628, 1629, 5, 10, 0, 0, 1629, 1630, 5, 3, 0, 0, 1630, 1631, 5, 10, 0, 0, 1631, 1632, 5, 3, 0, 0, 1632, 1661, 5, 4, 0, 0, 1633, 1634, 5, 10, 0, 0, 1634, 1635, 5, 3, 0, 0, 1635, 1636, 5, 8, 0, 0, 1636, 1637, 5, 3, 0, 0, 1637, 1638, 5, 6, 0, 0, 1638, 1639, 5, 3, 0, 0, 1639, 1640, 5, 8, 0, 0, 1640, 1641, 5, 3, 0, 0, 1641, 1642, 5, 8, 0, 0, 1642, 1643, 5, 3, 0, 0, 1643, 1644, 5, 8, 0, 0, 1644, 1645, 5, 3, 0, 0, 1645, 1646, 5, 8, 0, 0, 1646, 1647, 5, 3, 0, 0, 1647, 1648, 5, 8, 0, 0, 1648, 1649, 5, 3, 0, 0, 1649, 1650, 5, 8, 0, 0, 1650, 1651, 5, 3, 0, 0, 1651, 1652, 5, 8, 0, 0, 1652, 1653, 5, 3, 0, 0, 1653, 1654, 5, 8, 0, 0, 1654, 1655, 5, 3, 0, 0, 1655, 1656, 5, 8, 0, 0, 1656, 1657, 5, 3, 0, 0, 1657, 1658, 5, 8, 0, 0, 1658, 1659, 5, 3, 0, 0, 1659, 1660, 5, 4, 0, 0, 1660, 1662, 6, 5, -1, 0, 1661, 1633, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1774, 1, 0, 0, 0, 1665, 1666, 5, 10, 0, 0, 1666, 1667, 5, 3, 0, 0, 1667, 1668, 5, 8, 0, 0, 1668, 1669, 5, 3, 0, 0, 1669, 1670, 5, 10, 0, 0, 1670, 1671, 5, 3, 0, 0, 1671, 1672, 5, 10, 0, 0, 1672, 1673, 5, 3, 0, 0, 1673, 1674, 5, 10, 0, 0, 1674, 1675, 5, 3, 0, 0, 1675, 1676, 5, 10, 0, 0, 1676, 1677, 5, 3, 0, 0, 1677, 1678, 5, 10, 0, 0, 1678, 1679, 5, 3, 0, 0, 1679, 1680, 5, 10, 0, 0, 1680, 1681, 5, 3, 0, 0, 1681, 1682, 5, 10, 0, 0, 1682, 1683, 5, 3, 0, 0, 1683, 1684, 5, 10, 0, 0, 1684, 1685, 5, 3, 0, 0, 1685, 1686, 5, 10, 0, 0, 1686, 1687, 5, 3, 0, 0, 1687, 1688, 5, 10, 0, 0, 1688, 1689, 5, 3, 0, 0, 1689, 1690, 5, 10, 0, 0, 1690, 1691, 5, 3, 0, 0, 1691, 1692, 5, 10, 0, 0, 1692, 1693, 5, 3, 0, 0, 1693, 1694, 5, 10, 0, 0, 1694, 1695, 5, 3, 0, 0, 1695, 1696, 5, 10, 0, 0, 1696, 1697, 5, 3, 0, 0, 1697, 1698, 5, 10, 0, 0, 1698, 1699, 5, 3, 0, 0, 1699, 1700, 5, 10, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 1702, 5, 10, 0, 0, 1702, 1703, 5, 3, 0, 0, 1703, 1769, 5, 4, 0, 0, 1704, 1705, 5, 10, 0, 0, 1705, 1706, 5, 3, 0, 0, 1706, 1707, 5, 8, 0, 0, 1707, 1708, 5, 3, 0, 0, 1708, 1709, 5, 6, 0, 0, 1709, 1710, 5, 3, 0, 0, 1710, 1711, 5, 8, 0, 0, 1711, 1712, 5, 3, 0, 0, 1712, 1713, 5, 8, 0, 0, 1713, 1714, 5, 3, 0, 0, 1714, 1715, 5, 8, 0, 0, 1715, 1716, 5, 3, 0, 0, 1716, 1717, 5, 8, 0, 0, 1717, 1718, 5, 3, 0, 0, 1718, 1719, 5, 8, 0, 0, 1719, 1720, 5, 3, 0, 0, 1720, 1721, 5, 8, 0, 0, 1721, 1722, 5, 3, 0, 0, 1722, 1723, 5, 8, 0, 0, 1723, 1724, 5, 3, 0, 0, 1724, 1725, 5, 8, 0, 0, 1725, 1726, 5, 3, 0, 0, 1726, 1727, 5, 8, 0, 0, 1727, 1728, 5, 3, 0, 0, 1728, 1729, 5, 8, 0, 0, 1729, 1730, 5, 3, 0, 0, 1730, 1731, 5, 8, 0, 0, 1731, 1732, 5, 3, 0, 0, 1732, 1733, 5, 8, 0, 0, 1733, 1734, 5, 3, 0, 0, 1734, 1736, 3, 28, 14, 0, 1735, 1737, 3, 28, 14, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1740, 3, 28, 14, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1743, 3, 28, 14, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1746, 3, 28, 14, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1749, 3, 28, 14, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1752, 3, 28, 14, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1756, 1, 0, 0, 0, 1753, 1755, 3, 28, 14, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 3, 0, 0, 1760, 1761, 5, 8, 0, 0, 1761, 1762, 5, 3, 0, 0, 1762, 1763, 5, 8, 0, 0, 1763, 1764, 5, 3, 0, 0, 1764, 1765, 5, 8, 0, 0, 1765, 1766, 5, 3, 0, 0, 1766, 1767, 5, 4, 0, 0, 1767, 1768, 6, 5, -1, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1704, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1606, 1, 0, 0, 0, 1773, 1665, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 5, 10, 0, 0, 1780, 1781, 5, 3, 0, 0, 1781, 1782, 5, 10, 0, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1784, 5, 6, 0, 0, 1784, 1786, 5, 4, 0, 0, 1785, 1600, 1, 0, 0, 0, 1785, 1775, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 5, 0, 0, 1790, 1791, 5, 3, 0, 0, 1791, 1792, 5, 10, 0, 0, 1792, 1793, 5, 3, 0, 0, 1793, 1794, 5, 10, 0, 0, 1794, 1795, 5, 3, 0, 0, 1795, 1796, 5, 10, 0, 0, 1796, 1797, 5, 4, 0, 0, 1797, 11, 1, 0, 0, 0, 1798, 1799, 5, 5, 0, 0, 1799, 1800, 5, 3, 0, 0, 1800, 1801, 5, 10, 0, 0, 1801, 1802, 5, 3, 0, 0, 1802, 1803, 5, 10, 0, 0, 1803, 1804, 5, 10, 0, 0, 1804, 1805, 5, 10, 0, 0, 1805, 1806, 5, 3, 0, 0, 1806, 1807, 5, 10, 0, 0, 1807, 1808, 5, 3, 0, 0, 1808, 1809, 5, 10, 0, 0, 1809, 1938, 5, 4, 0, 0, 1810, 1811, 5, 10, 0, 0, 1811, 1812, 5, 3, 0, 0, 1812, 1813, 5, 4, 0, 0, 1813, 1814, 5, 10, 0, 0, 1814, 1815, 5, 3, 0, 0, 1815, 1816, 5, 10, 0, 0, 1816, 1817, 5, 3, 0, 0, 1817, 1818, 5, 10, 0, 0, 1818, 1819, 5, 3, 0, 0, 1819, 1820, 5, 3, 0, 0, 1820, 1821, 5, 10, 0, 0, 1821, 1822, 5, 3, 0, 0, 1822, 1823, 5, 10, 0, 0, 1823, 1824, 5, 3, 0, 0, 1824, 1825, 5, 10, 0, 0, 1825, 1826, 5, 3, 0, 0, 1826, 1827, 5, 10, 0, 0, 1827, 1828, 5, 4, 0, 0, 1828, 1829, 5, 10, 0, 0, 1829, 1830, 5, 3, 0, 0, 1830, 1831, 5, 3, 0, 0, 1831, 1832, 5, 3, 0, 0, 1832, 1833, 5, 10, 0, 0, 1833, 1834, 5, 3, 0, 0, 1834, 1835, 5, 3, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 1837, 5, 3, 0, 0, 1837, 1838, 5, 3, 0, 0, 1838, 1839, 5, 3, 0, 0, 1839, 1840, 5, 10, 0, 0, 1840, 1841, 5, 3, 0, 0, 1841, 1842, 5, 10, 0, 0, 1842, 1843, 5, 3, 0, 0, 1843, 1927, 5, 4, 0, 0, 1844, 1845, 5, 10, 0, 0, 1845, 1846, 5, 3, 0, 0, 1846, 1847, 5, 3, 0, 0, 1847, 1849, 3, 28, 14, 0, 1848, 1850, 3, 28, 14, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1853, 3, 28, 14, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1856, 3, 28, 14, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1859, 3, 28, 14, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1862, 3, 28, 14, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1865, 3, 28, 14, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1869, 1, 0, 0, 0, 1866, 1868, 3, 28, 14, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 5, 3, 0, 0, 1873, 1874, 5, 8, 0, 0, 1874, 1875, 5, 3, 0, 0, 1875, 1877, 3, 28, 14, 0, 1876, 1878, 3, 28, 14, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1881, 3, 28, 14, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1884, 3, 28, 14, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1887, 3, 28, 14, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1890, 3, 28, 14, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1893, 3, 28, 14, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1897, 1, 0, 0, 0, 1894, 1896, 3, 28, 14, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 5, 3, 0, 0, 1901, 1902, 5, 8, 0, 0, 1902, 1903, 5, 3, 0, 0, 1903, 1904, 5, 8, 0, 0, 1904, 1905, 5, 3, 0, 0, 1905, 1906, 5, 8, 0, 0, 1906, 1907, 5, 3, 0, 0, 1907, 1908, 5, 3, 0, 0, 1908, 1910, 5, 3, 0, 0, 1909, 1911, 5, 8, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 5, 3, 0, 0, 1913, 1914, 5, 3, 0, 0, 1914, 1915, 5, 3, 0, 0, 1915, 1916, 5, 3, 0, 0, 1916, 1917, 5, 3, 0, 0, 1917, 1919, 5, 3, 0, 0, 1918, 1920, 5, 8, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 5, 3, 0, 0, 1922, 1923, 5, 10, 0, 0, 1923, 1924, 5, 3, 0, 0, 1924, 1925, 5, 4, 0, 0, 1925, 1926, 6, 6, -1, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1844, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 10, 0, 0, 1932, 1933, 5, 3, 0, 0, 1933, 1934, 5, 10, 0, 0, 1934, 1935, 5, 3, 0, 0, 1935, 1936, 5, 6, 0, 0, 1936, 1937, 5, 4, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1810, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 5, 5, 0, 0, 1943, 1944, 5, 3, 0, 0, 1944, 1945, 5, 10, 0, 0, 1945, 1946, 5, 3, 0, 0, 1946, 1947, 5, 10, 0, 0, 1947, 1948, 5, 10, 0, 0, 1948, 1949, 5, 10, 0, 0, 1949, 1950, 5, 3, 0, 0, 1950, 1951, 5, 10, 0, 0, 1951, 1952, 5, 3, 0, 0, 1952, 1953, 5, 10, 0, 0, 1953, 1954, 5, 4, 0, 0, 1954, 13, 1, 0, 0, 0, 1955, 1956, 5, 5, 0, 0, 1956, 1957, 5, 3, 0, 0, 1957, 1958, 5, 10, 0, 0, 1958, 1959, 5, 10, 0, 0, 1959, 1960, 5, 3, 0, 0, 1960, 1961, 5, 10, 0, 0, 1961, 1962, 5, 3, 0, 0, 1962, 1963, 5, 10, 0, 0, 1963, 1964, 5, 3, 0, 0, 1964, 1965, 5, 10, 0, 0, 1965, 2107, 5, 4, 0, 0, 1966, 1967, 5, 8, 0, 0, 1967, 1969, 5, 3, 0, 0, 1968, 1970, 3, 28, 14, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 5, 4, 0, 0, 1974, 1975, 5, 5, 0, 0, 1975, 1976, 5, 3, 0, 0, 1976, 1978, 3, 28, 14, 0, 1977, 1979, 3, 28, 14, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1982, 3, 28, 14, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1985, 3, 28, 14, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1988, 3, 28, 14, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1991, 3, 28, 14, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1994, 3, 28, 14, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1998, 1, 0, 0, 0, 1995, 1997, 3, 28, 14, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2002, 5, 4, 0, 0, 2002, 2003, 5, 5, 0, 0, 2003, 2004, 5, 3, 0, 0, 2004, 2006, 3, 28, 14, 0, 2005, 2007, 3, 28, 14, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2010, 3, 28, 14, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2013, 3, 28, 14, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2016, 3, 28, 14, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2019, 3, 28, 14, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2022, 3, 28, 14, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2026, 1, 0, 0, 0, 2023, 2025, 3, 28, 14, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2030, 5, 4, 0, 0, 2030, 2031, 5, 5, 0, 0, 2031, 2032, 5, 3, 0, 0, 2032, 2033, 5, 8, 0, 0, 2033, 2034, 5, 4, 0, 0, 2034, 2035, 6, 7, -1, 0, 2035, 2096, 1, 0, 0, 0, 2036, 2037, 5, 10, 0, 0, 2037, 2038, 5, 3, 0, 0, 2038, 2039, 5, 10, 0, 0, 2039, 2040, 5, 3, 0, 0, 2040, 2041, 5, 10, 0, 0, 2041, 2042, 5, 3, 0, 0, 2042, 2043, 5, 10, 0, 0, 2043, 2044, 5, 3, 0, 0, 2044, 2045, 5, 10, 0, 0, 2045, 2046, 5, 3, 0, 0, 2046, 2047, 5, 10, 0, 0, 2047, 2048, 5, 3, 0, 0, 2048, 2049, 5, 10, 0, 0, 2049, 2050, 5, 3, 0, 0, 2050, 2051, 5, 10, 0, 0, 2051, 2052, 5, 3, 0, 0, 2052, 2092, 5, 4, 0, 0, 2053, 2054, 5, 3, 0, 0, 2054, 2055, 5, 3, 0, 0, 2055, 2056, 5, 3, 0, 0, 2056, 2057, 5, 3, 0, 0, 2057, 2058, 5, 3, 0, 0, 2058, 2059, 5, 3, 0, 0, 2059, 2060, 5, 3, 0, 0, 2060, 2061, 5, 3, 0, 0, 2061, 2093, 5, 4, 0, 0, 2062, 2064, 5, 6, 0, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 5, 3, 0, 0, 2066, 2068, 5, 8, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 5, 3, 0, 0, 2070, 2072, 5, 8, 0, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 5, 3, 0, 0, 2074, 2076, 5, 8, 0, 0, 2075, 2074, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 5, 3, 0, 0, 2078, 2080, 5, 8, 0, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 5, 3, 0, 0, 2082, 2083, 5, 8, 0, 0, 2083, 2084, 5, 3, 0, 0, 2084, 2085, 5, 8, 0, 0, 2085, 2087, 5, 3, 0, 0, 2086, 2088, 5, 8, 0, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 5, 3, 0, 0, 2090, 2091, 5, 4, 0, 0, 2091, 2093, 6, 7, -1, 0, 2092, 2053, 1, 0, 0, 0, 2092, 2063, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2097, 1, 0, 0, 0, 2096, 2036, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 5, 10, 0, 0, 2101, 2102, 5, 3, 0, 0, 2102, 2103, 5, 10, 0, 0, 2103, 2104, 5, 3, 0, 0, 2104, 2105, 5, 6, 0, 0, 2105, 2106, 5, 4, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 1966, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 5, 5, 0, 0, 2112, 2113, 5, 3, 0, 0, 2113, 2114, 5, 10, 0, 0, 2114, 2115, 5, 10, 0, 0, 2115, 2116, 5, 3, 0, 0, 2116, 2117, 5, 10, 0, 0, 2117, 2118, 5, 3, 0, 0, 2118, 2119, 5, 10, 0, 0, 2119, 2120, 5, 3, 0, 0, 2120, 2121, 5, 10, 0, 0, 2121, 2122, 5, 4, 0, 0, 2122, 15, 1, 0, 0, 0, 2123, 2124, 5, 5, 0, 0, 2124, 2125, 5, 3, 0, 0, 2125, 2126, 5, 10, 0, 0, 2126, 2127, 5, 10, 0, 0, 2127, 2128, 5, 3, 0, 0, 2128, 2129, 5, 10, 0, 0, 2129, 2130, 5, 3, 0, 0, 2130, 2131, 5, 10, 0, 0, 2131, 2132, 5, 3, 0, 0, 2132, 2133, 5, 10, 0, 0, 2133, 2196, 5, 4, 0, 0, 2134, 2135, 5, 8, 0, 0, 2135, 2137, 5, 3, 0, 0, 2136, 2138, 3, 28, 14, 0, 2137, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2185, 5, 4, 0, 0, 2142, 2143, 5, 10, 0, 0, 2143, 2144, 5, 3, 0, 0, 2144, 2145, 5, 10, 0, 0, 2145, 2146, 5, 3, 0, 0, 2146, 2147, 5, 10, 0, 0, 2147, 2148, 5, 3, 0, 0, 2148, 2149, 5, 10, 0, 0, 2149, 2150, 5, 3, 0, 0, 2150, 2151, 5, 10, 0, 0, 2151, 2152, 5, 3, 0, 0, 2152, 2153, 5, 10, 0, 0, 2153, 2154, 5, 3, 0, 0, 2154, 2155, 5, 10, 0, 0, 2155, 2156, 5, 3, 0, 0, 2156, 2181, 5, 4, 0, 0, 2157, 2158, 5, 3, 0, 0, 2158, 2159, 5, 3, 0, 0, 2159, 2160, 5, 3, 0, 0, 2160, 2161, 5, 3, 0, 0, 2161, 2162, 5, 3, 0, 0, 2162, 2163, 5, 3, 0, 0, 2163, 2164, 5, 3, 0, 0, 2164, 2182, 5, 4, 0, 0, 2165, 2166, 5, 6, 0, 0, 2166, 2167, 5, 3, 0, 0, 2167, 2168, 5, 8, 0, 0, 2168, 2169, 5, 3, 0, 0, 2169, 2170, 5, 8, 0, 0, 2170, 2171, 5, 3, 0, 0, 2171, 2172, 5, 8, 0, 0, 2172, 2173, 5, 3, 0, 0, 2173, 2174, 5, 8, 0, 0, 2174, 2175, 5, 3, 0, 0, 2175, 2176, 5, 8, 0, 0, 2176, 2177, 5, 3, 0, 0, 2177, 2178, 5, 8, 0, 0, 2178, 2179, 5, 3, 0, 0, 2179, 2180, 5, 4, 0, 0, 2180, 2182, 6, 8, -1, 0, 2181, 2157, 1, 0, 0, 0, 2181, 2165, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2142, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 5, 10, 0, 0, 2190, 2191, 5, 3, 0, 0, 2191, 2192, 5, 10, 0, 0, 2192, 2193, 5, 3, 0, 0, 2193, 2194, 5, 6, 0, 0, 2194, 2195, 5, 4, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2134, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2201, 5, 5, 0, 0, 2201, 2202, 5, 3, 0, 0, 2202, 2203, 5, 10, 0, 0, 2203, 2204, 5, 10, 0, 0, 2204, 2205, 5, 3, 0, 0, 2205, 2206, 5, 10, 0, 0, 2206, 2207, 5, 3, 0, 0, 2207, 2208, 5, 10, 0, 0, 2208, 2209, 5, 3, 0, 0, 2209, 2210, 5, 10, 0, 0, 2210, 2211, 5, 4, 0, 0, 2211, 17, 1, 0, 0, 0, 2212, 2213, 5, 5, 0, 0, 2213, 2214, 5, 3, 0, 0, 2214, 2215, 5, 10, 0, 0, 2215, 2216, 5, 10, 0, 0, 2216, 2217, 5, 3, 0, 0, 2217, 2218, 5, 10, 0, 0, 2218, 2219, 5, 3, 0, 0, 2219, 2220, 5, 10, 0, 0, 2220, 2221, 5, 3, 0, 0, 2221, 2222, 5, 10, 0, 0, 2222, 2280, 5, 4, 0, 0, 2223, 2224, 5, 5, 0, 0, 2224, 2225, 5, 3, 0, 0, 2225, 2226, 5, 8, 0, 0, 2226, 2227, 5, 3, 0, 0, 2227, 2228, 5, 10, 0, 0, 2228, 2229, 5, 3, 0, 0, 2229, 2231, 3, 28, 14, 0, 2230, 2232, 3, 28, 14, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2234, 1, 0, 0, 0, 2233, 2235, 3, 28, 14, 0, 2234, 2233, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2237, 1, 0, 0, 0, 2236, 2238, 3, 28, 14, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2241, 3, 28, 14, 0, 2240, 2239, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2244, 3, 28, 14, 0, 2243, 2242, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2246, 1, 0, 0, 0, 2245, 2247, 3, 28, 14, 0, 2246, 2245, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2251, 1, 0, 0, 0, 2248, 2250, 3, 28, 14, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2255, 5, 4, 0, 0, 2255, 2256, 5, 5, 0, 0, 2256, 2257, 5, 3, 0, 0, 2257, 2258, 5, 9, 0, 0, 2258, 2259, 5, 4, 0, 0, 2259, 2260, 5, 5, 0, 0, 2260, 2261, 5, 3, 0, 0, 2261, 2262, 5, 9, 0, 0, 2262, 2263, 5, 4, 0, 0, 2263, 2264, 5, 5, 0, 0, 2264, 2265, 5, 3, 0, 0, 2265, 2266, 5, 8, 0, 0, 2266, 2267, 5, 10, 0, 0, 2267, 2268, 5, 4, 0, 0, 2268, 2269, 5, 5, 0, 0, 2269, 2270, 5, 3, 0, 0, 2270, 2271, 5, 6, 0, 0, 2271, 2272, 5, 4, 0, 0, 2272, 2273, 5, 10, 0, 0, 2273, 2274, 5, 3, 0, 0, 2274, 2275, 5, 10, 0, 0, 2275, 2276, 5, 3, 0, 0, 2276, 2277, 5, 6, 0, 0, 2277, 2278, 5, 4, 0, 0, 2278, 2279, 6, 9, -1, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2223, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 5, 5, 0, 0, 2285, 2286, 5, 3, 0, 0, 2286, 2287, 5, 10, 0, 0, 2287, 2288, 5, 10, 0, 0, 2288, 2289, 5, 3, 0, 0, 2289, 2290, 5, 10, 0, 0, 2290, 2291, 5, 3, 0, 0, 2291, 2292, 5, 10, 0, 0, 2292, 2293, 5, 3, 0, 0, 2293, 2294, 5, 10, 0, 0, 2294, 2295, 5, 4, 0, 0, 2295, 19, 1, 0, 0, 0, 2296, 2297, 5, 5, 0, 0, 2297, 2298, 5, 3, 0, 0, 2298, 2299, 5, 10, 0, 0, 2299, 2300, 5, 3, 0, 0, 2300, 2301, 5, 10, 0, 0, 2301, 2302, 5, 10, 0, 0, 2302, 2303, 5, 10, 0, 0, 2303, 2304, 5, 3, 0, 0, 2304, 2305, 5, 10, 0, 0, 2305, 2306, 5, 3, 0, 0, 2306, 2307, 5, 10, 0, 0, 2307, 2376, 5, 4, 0, 0, 2308, 2309, 5, 10, 0, 0, 2309, 2310, 5, 3, 0, 0, 2310, 2311, 5, 4, 0, 0, 2311, 2312, 5, 10, 0, 0, 2312, 2313, 5, 3, 0, 0, 2313, 2314, 5, 10, 0, 0, 2314, 2315, 5, 3, 0, 0, 2315, 2316, 5, 10, 0, 0, 2316, 2317, 5, 3, 0, 0, 2317, 2318, 5, 10, 0, 0, 2318, 2319, 5, 3, 0, 0, 2319, 2320, 5, 10, 0, 0, 2320, 2321, 5, 3, 0, 0, 2321, 2322, 5, 10, 0, 0, 2322, 2323, 5, 3, 0, 0, 2323, 2324, 5, 10, 0, 0, 2324, 2325, 5, 3, 0, 0, 2325, 2326, 5, 10, 0, 0, 2326, 2327, 5, 3, 0, 0, 2327, 2328, 5, 10, 0, 0, 2328, 2329, 5, 3, 0, 0, 2329, 2330, 5, 10, 0, 0, 2330, 2331, 5, 3, 0, 0, 2331, 2332, 5, 10, 0, 0, 2332, 2333, 5, 3, 0, 0, 2333, 2365, 5, 4, 0, 0, 2334, 2335, 5, 10, 0, 0, 2335, 2336, 5, 3, 0, 0, 2336, 2337, 5, 8, 0, 0, 2337, 2339, 5, 3, 0, 0, 2338, 2340, 5, 8, 0, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2343, 5, 3, 0, 0, 2342, 2344, 3, 28, 14, 0, 2343, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 2348, 5, 3, 0, 0, 2348, 2349, 5, 10, 0, 0, 2349, 2350, 5, 3, 0, 0, 2350, 2351, 5, 10, 0, 0, 2351, 2352, 5, 3, 0, 0, 2352, 2353, 5, 8, 0, 0, 2353, 2354, 5, 3, 0, 0, 2354, 2355, 5, 8, 0, 0, 2355, 2356, 5, 3, 0, 0, 2356, 2357, 5, 8, 0, 0, 2357, 2358, 5, 3, 0, 0, 2358, 2359, 5, 8, 0, 0, 2359, 2360, 5, 3, 0, 0, 2360, 2361, 5, 8, 0, 0, 2361, 2362, 5, 3, 0, 0, 2362, 2363, 5, 4, 0, 0, 2363, 2364, 6, 10, -1, 0, 2364, 2366, 1, 0, 0, 0, 2365, 2334, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2370, 5, 10, 0, 0, 2370, 2371, 5, 3, 0, 0, 2371, 2372, 5, 10, 0, 0, 2372, 2373, 5, 3, 0, 0, 2373, 2374, 5, 6, 0, 0, 2374, 2375, 5, 4, 0, 0, 2375, 2377, 1, 0, 0, 0, 2376, 2308, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 5, 5, 0, 0, 2381, 2382, 5, 3, 0, 0, 2382, 2383, 5, 10, 0, 0, 2383, 2384, 5, 3, 0, 0, 2384, 2385, 5, 10, 0, 0, 2385, 2386, 5, 10, 0, 0, 2386, 2387, 5, 10, 0, 0, 2387, 2388, 5, 3, 0, 0, 2388, 2389, 5, 10, 0, 0, 2389, 2390, 5, 3, 0, 0, 2390, 2391, 5, 10, 0, 0, 2391, 2392, 5, 4, 0, 0, 2392, 21, 1, 0, 0, 0, 2393, 2394, 5, 5, 0, 0, 2394, 2395, 5, 3, 0, 0, 2395, 2396, 5, 10, 0, 0, 2396, 2397, 5, 10, 0, 0, 2397, 2398, 5, 3, 0, 0, 2398, 2399, 5, 10, 0, 0, 2399, 2400, 5, 3, 0, 0, 2400, 2401, 5, 10, 0, 0, 2401, 2483, 5, 4, 0, 0, 2402, 2403, 5, 5, 0, 0, 2403, 2404, 5, 3, 0, 0, 2404, 2405, 5, 8, 0, 0, 2405, 2409, 5, 3, 0, 0, 2406, 2408, 3, 28, 14, 0, 2407, 2406, 1, 0, 0, 0, 2408, 2411, 1, 0, 0, 0, 2409, 2407, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2412, 2413, 5, 4, 0, 0, 2413, 2415, 3, 28, 14, 0, 2414, 2416, 3, 28, 14, 0, 2415, 2414, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2418, 1, 0, 0, 0, 2417, 2419, 3, 28, 14, 0, 2418, 2417, 1, 0, 0, 0, 2418, 2419, 1, 0, 0, 0, 2419, 2421, 1, 0, 0, 0, 2420, 2422, 3, 28, 14, 0, 2421, 2420, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 2424, 1, 0, 0, 0, 2423, 2425, 3, 28, 14, 0, 2424, 2423, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2427, 1, 0, 0, 0, 2426, 2428, 3, 28, 14, 0, 2427, 2426, 1, 0, 0, 0, 2427, 2428, 1, 0, 0, 0, 2428, 2430, 1, 0, 0, 0, 2429, 2431, 3, 28, 14, 0, 2430, 2429, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2435, 1, 0, 0, 0, 2432, 2434, 3, 28, 14, 0, 2433, 2432, 1, 0, 0, 0, 2434, 2437, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 2438, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2438, 2439, 5, 4, 0, 0, 2439, 2441, 3, 28, 14, 0, 2440, 2442, 3, 28, 14, 0, 2441, 2440, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 2444, 1, 0, 0, 0, 2443, 2445, 3, 28, 14, 0, 2444, 2443, 1, 0, 0, 0, 2444, 2445, 1, 0, 0, 0, 2445, 2447, 1, 0, 0, 0, 2446, 2448, 3, 28, 14, 0, 2447, 2446, 1, 0, 0, 0, 2447, 2448, 1, 0, 0, 0, 2448, 2450, 1, 0, 0, 0, 2449, 2451, 3, 28, 14, 0, 2450, 2449, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 2453, 1, 0, 0, 0, 2452, 2454, 3, 28, 14, 0, 2453, 2452, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2456, 1, 0, 0, 0, 2455, 2457, 3, 28, 14, 0, 2456, 2455, 1, 0, 0, 0, 2456, 2457, 1, 0, 0, 0, 2457, 2461, 1, 0, 0, 0, 2458, 2460, 3, 28, 14, 0, 2459, 2458, 1, 0, 0, 0, 2460, 2463, 1, 0, 0, 0, 2461, 2459, 1, 0, 0, 0, 2461, 2462, 1, 0, 0, 0, 2462, 2464, 1, 0, 0, 0, 2463, 2461, 1, 0, 0, 0, 2464, 2465, 5, 4, 0, 0, 2465, 2469, 5, 6, 0, 0, 2466, 2468, 5, 10, 0, 0, 2467, 2466, 1, 0, 0, 0, 2468, 2471, 1, 0, 0, 0, 2469, 2467, 1, 0, 0, 0, 2469, 2470, 1, 0, 0, 0, 2470, 2472, 1, 0, 0, 0, 2471, 2469, 1, 0, 0, 0, 2472, 2473, 5, 4, 0, 0, 2473, 2474, 3, 28, 14, 0, 2474, 2475, 5, 4, 0, 0, 2475, 2476, 5, 10, 0, 0, 2476, 2477, 5, 3, 0, 0, 2477, 2478, 5, 10, 0, 0, 2478, 2479, 5, 3, 0, 0, 2479, 2480, 5, 6, 0, 0, 2480, 2481, 5, 4, 0, 0, 2481, 2482, 6, 11, -1, 0, 2482, 2484, 1, 0, 0, 0, 2483, 2402, 1, 0, 0, 0, 2484, 2485, 1, 0, 0, 0, 2485, 2483, 1, 0, 0, 0, 2485, 2486, 1, 0, 0, 0, 2486, 2487, 1, 0, 0, 0, 2487, 2488, 5, 5, 0, 0, 2488, 2489, 5, 3, 0, 0, 2489, 2490, 5, 10, 0, 0, 2490, 2491, 5, 10, 0, 0, 2491, 2492, 5, 3, 0, 0, 2492, 2493, 5, 10, 0, 0, 2493, 2494, 5, 3, 0, 0, 2494, 2495, 5, 10, 0, 0, 2495, 2496, 5, 4, 0, 0, 2496, 23, 1, 0, 0, 0, 2497, 2498, 5, 5, 0, 0, 2498, 2499, 5, 3, 0, 0, 2499, 2500, 5, 10, 0, 0, 2500, 2501, 5, 10, 0, 0, 2501, 2502, 5, 10, 0, 0, 2502, 2503, 5, 3, 0, 0, 2503, 2504, 5, 10, 0, 0, 2504, 2505, 5, 10, 0, 0, 2505, 2506, 5, 10, 0, 0, 2506, 2507, 5, 3, 0, 0, 2507, 2508, 5, 10, 0, 0, 2508, 2509, 5, 3, 0, 0, 2509, 2510, 5, 10, 0, 0, 2510, 2615, 5, 4, 0, 0, 2511, 2512, 5, 10, 0, 0, 2512, 2514, 5, 3, 0, 0, 2513, 2515, 5, 10, 0, 0, 2514, 2513, 1, 0, 0, 0, 2514, 2515, 1, 0, 0, 0, 2515, 2516, 1, 0, 0, 0, 2516, 2517, 5, 3, 0, 0, 2517, 2518, 5, 10, 0, 0, 2518, 2519, 5, 3, 0, 0, 2519, 2520, 5, 10, 0, 0, 2520, 2521, 5, 3, 0, 0, 2521, 2522, 5, 10, 0, 0, 2522, 2523, 5, 3, 0, 0, 2523, 2524, 5, 10, 0, 0, 2524, 2525, 5, 3, 0, 0, 2525, 2526, 5, 10, 0, 0, 2526, 2527, 5, 3, 0, 0, 2527, 2528, 5, 10, 0, 0, 2528, 2529, 5, 3, 0, 0, 2529, 2530, 5, 10, 0, 0, 2530, 2531, 5, 3, 0, 0, 2531, 2532, 5, 10, 0, 0, 2532, 2533, 5, 3, 0, 0, 2533, 2605, 5, 4, 0, 0, 2534, 2535, 5, 3, 0, 0, 2535, 2536, 5, 3, 0, 0, 2536, 2537, 5, 3, 0, 0, 2537, 2538, 5, 3, 0, 0, 2538, 2539, 5, 3, 0, 0, 2539, 2540, 5, 3, 0, 0, 2540, 2541, 5, 3, 0, 0, 2541, 2542, 5, 3, 0, 0, 2542, 2543, 5, 3, 0, 0, 2543, 2544, 5, 3, 0, 0, 2544, 2606, 5, 4, 0, 0, 2545, 2547, 3, 28, 14, 0, 2546, 2548, 3, 28, 14, 0, 2547, 2546, 1, 0, 0, 0, 2547, 2548, 1, 0, 0, 0, 2548, 2550, 1, 0, 0, 0, 2549, 2551, 3, 28, 14, 0, 2550, 2549, 1, 0, 0, 0, 2550, 2551, 1, 0, 0, 0, 2551, 2553, 1, 0, 0, 0, 2552, 2554, 3, 28, 14, 0, 2553, 2552, 1, 0, 0, 0, 2553, 2554, 1, 0, 0, 0, 2554, 2556, 1, 0, 0, 0, 2555, 2557, 3, 28, 14, 0, 2556, 2555, 1, 0, 0, 0, 2556, 2557, 1, 0, 0, 0, 2557, 2559, 1, 0, 0, 0, 2558, 2560, 3, 28, 14, 0, 2559, 2558, 1, 0, 0, 0, 2559, 2560, 1, 0, 0, 0, 2560, 2562, 1, 0, 0, 0, 2561, 2563, 3, 28, 14, 0, 2562, 2561, 1, 0, 0, 0, 2562, 2563, 1, 0, 0, 0, 2563, 2567, 1, 0, 0, 0, 2564, 2566, 3, 28, 14, 0, 2565, 2564, 1, 0, 0, 0, 2566, 2569, 1, 0, 0, 0, 2567, 2565, 1, 0, 0, 0, 2567, 2568, 1, 0, 0, 0, 2568, 2570, 1, 0, 0, 0, 2569, 2567, 1, 0, 0, 0, 2570, 2571, 5, 3, 0, 0, 2571, 2572, 5, 10, 0, 0, 2572, 2573, 5, 3, 0, 0, 2573, 2574, 5, 10, 0, 0, 2574, 2578, 5, 3, 0, 0, 2575, 2577, 3, 28, 14, 0, 2576, 2575, 1, 0, 0, 0, 2577, 2580, 1, 0, 0, 0, 2578, 2576, 1, 0, 0, 0, 2578, 2579, 1, 0, 0, 0, 2579, 2581, 1, 0, 0, 0, 2580, 2578, 1, 0, 0, 0, 2581, 2583, 5, 3, 0, 0, 2582, 2584, 5, 6, 0, 0, 2583, 2582, 1, 0, 0, 0, 2583, 2584, 1, 0, 0, 0, 2584, 2585, 1, 0, 0, 0, 2585, 2586, 5, 3, 0, 0, 2586, 2587, 5, 6, 0, 0, 2587, 2589, 5, 3, 0, 0, 2588, 2590, 5, 10, 0, 0, 2589, 2588, 1, 0, 0, 0, 2589, 2590, 1, 0, 0, 0, 2590, 2591, 1, 0, 0, 0, 2591, 2592, 5, 3, 0, 0, 2592, 2593, 5, 8, 0, 0, 2593, 2595, 5, 3, 0, 0, 2594, 2596, 5, 8, 0, 0, 2595, 2594, 1, 0, 0, 0, 2595, 2596, 1, 0, 0, 0, 2596, 2597, 1, 0, 0, 0, 2597, 2599, 5, 3, 0, 0, 2598, 2600, 5, 8, 0, 0, 2599, 2598, 1, 0, 0, 0, 2599, 2600, 1, 0, 0, 0, 2600, 2601, 1, 0, 0, 0, 2601, 2602, 5, 3, 0, 0, 2602, 2603, 5, 4, 0, 0, 2603, 2604, 6, 12, -1, 0, 2604, 2606, 1, 0, 0, 0, 2605, 2534, 1, 0, 0, 0, 2605, 2545, 1, 0, 0, 0, 2606, 2607, 1, 0, 0, 0, 2607, 2605, 1, 0, 0, 0, 2607, 2608, 1, 0, 0, 0, 2608, 2609, 1, 0, 0, 0, 2609, 2610, 5, 10, 0, 0, 2610, 2611, 5, 3, 0, 0, 2611, 2612, 5, 10, 0, 0, 2612, 2613, 5, 3, 0, 0, 2613, 2614, 5, 6, 0, 0, 2614, 2616, 5, 4, 0, 0, 2615, 2511, 1, 0, 0, 0, 2616, 2617, 1, 0, 0, 0, 2617, 2615, 1, 0, 0, 0, 2617, 2618, 1, 0, 0, 0, 2618, 2619, 1, 0, 0, 0, 2619, 2620, 5, 5, 0, 0, 2620, 2621, 5, 3, 0, 0, 2621, 2622, 5, 10, 0, 0, 2622, 2623, 5, 10, 0, 0, 2623, 2624, 5, 10, 0, 0, 2624, 2625, 5, 3, 0, 0, 2625, 2626, 5, 10, 0, 0, 2626, 2627, 5, 10, 0, 0, 2627, 2628, 5, 10, 0, 0, 2628, 2629, 5, 3, 0, 0, 2629, 2630, 5, 10, 0, 0, 2630, 2631, 5, 3, 0, 0, 2631, 2632, 5, 10, 0, 0, 2632, 2633, 5, 4, 0, 0, 2633, 25, 1, 0, 0, 0, 2634, 2635, 5, 5, 0, 0, 2635, 2636, 5, 3, 0, 0, 2636, 2637, 5, 10, 0, 0, 2637, 2638, 5, 3, 0, 0, 2638, 2639, 5, 10, 0, 0, 2639, 2640, 5, 10, 0, 0, 2640, 2641, 5, 10, 0, 0, 2641, 2642, 5, 3, 0, 0, 2642, 2643, 5, 10, 0, 0, 2643, 2644, 5, 3, 0, 0, 2644, 2645, 5, 10, 0, 0, 2645, 2772, 5, 4, 0, 0, 2646, 2647, 5, 10, 0, 0, 2647, 2648, 5, 3, 0, 0, 2648, 2649, 5, 10, 0, 0, 2649, 2650, 5, 4, 0, 0, 2650, 2651, 5, 10, 0, 0, 2651, 2652, 5, 3, 0, 0, 2652, 2653, 5, 10, 0, 0, 2653, 2654, 5, 4, 0, 0, 2654, 2655, 5, 10, 0, 0, 2655, 2656, 5, 3, 0, 0, 2656, 2657, 5, 10, 0, 0, 2657, 2658, 5, 3, 0, 0, 2658, 2659, 5, 10, 0, 0, 2659, 2660, 5, 3, 0, 0, 2660, 2661, 5, 10, 0, 0, 2661, 2662, 5, 3, 0, 0, 2662, 2663, 5, 10, 0, 0, 2663, 2664, 5, 3, 0, 0, 2664, 2665, 5, 10, 0, 0, 2665, 2666, 5, 3, 0, 0, 2666, 2667, 5, 10, 0, 0, 2667, 2668, 5, 3, 0, 0, 2668, 2669, 5, 10, 0, 0, 2669, 2670, 5, 3, 0, 0, 2670, 2671, 5, 10, 0, 0, 2671, 2672, 5, 3, 0, 0, 2672, 2673, 5, 10, 0, 0, 2673, 2674, 5, 3, 0, 0, 2674, 2675, 5, 10, 0, 0, 2675, 2676, 5, 3, 0, 0, 2676, 2677, 5, 10, 0, 0, 2677, 2678, 5, 3, 0, 0, 2678, 2679, 5, 4, 0, 0, 2679, 2680, 5, 10, 0, 0, 2680, 2681, 5, 3, 0, 0, 2681, 2682, 5, 10, 0, 0, 2682, 2683, 5, 3, 0, 0, 2683, 2684, 5, 10, 0, 0, 2684, 2685, 5, 3, 0, 0, 2685, 2686, 5, 10, 0, 0, 2686, 2687, 5, 3, 0, 0, 2687, 2688, 5, 10, 0, 0, 2688, 2689, 5, 3, 0, 0, 2689, 2690, 5, 10, 0, 0, 2690, 2691, 5, 3, 0, 0, 2691, 2758, 5, 4, 0, 0, 2692, 2693, 5, 3, 0, 0, 2693, 2694, 5, 3, 0, 0, 2694, 2695, 5, 3, 0, 0, 2695, 2696, 5, 3, 0, 0, 2696, 2697, 5, 3, 0, 0, 2697, 2698, 5, 3, 0, 0, 2698, 2699, 5, 3, 0, 0, 2699, 2700, 5, 3, 0, 0, 2700, 2701, 5, 3, 0, 0, 2701, 2702, 5, 3, 0, 0, 2702, 2703, 5, 3, 0, 0, 2703, 2704, 5, 3, 0, 0, 2704, 2705, 5, 3, 0, 0, 2705, 2706, 5, 3, 0, 0, 2706, 2707, 5, 3, 0, 0, 2707, 2708, 5, 3, 0, 0, 2708, 2709, 5, 3, 0, 0, 2709, 2759, 5, 4, 0, 0, 2710, 2711, 5, 6, 0, 0, 2711, 2713, 5, 3, 0, 0, 2712, 2714, 5, 6, 0, 0, 2713, 2712, 1, 0, 0, 0, 2713, 2714, 1, 0, 0, 0, 2714, 2715, 1, 0, 0, 0, 2715, 2717, 5, 3, 0, 0, 2716, 2718, 5, 6, 0, 0, 2717, 2716, 1, 0, 0, 0, 2717, 2718, 1, 0, 0, 0, 2718, 2719, 1, 0, 0, 0, 2719, 2720, 5, 3, 0, 0, 2720, 2721, 5, 8, 0, 0, 2721, 2723, 5, 3, 0, 0, 2722, 2724, 3, 28, 14, 0, 2723, 2722, 1, 0, 0, 0, 2724, 2725, 1, 0, 0, 0, 2725, 2723, 1, 0, 0, 0, 2725, 2726, 1, 0, 0, 0, 2726, 2727, 1, 0, 0, 0, 2727, 2728, 5, 3, 0, 0, 2728, 2729, 5, 10, 0, 0, 2729, 2730, 5, 3, 0, 0, 2730, 2731, 5, 10, 0, 0, 2731, 2732, 5, 3, 0, 0, 2732, 2733, 5, 10, 0, 0, 2733, 2734, 5, 3, 0, 0, 2734, 2735, 5, 10, 0, 0, 2735, 2736, 5, 3, 0, 0, 2736, 2737, 5, 8, 0, 0, 2737, 2739, 5, 3, 0, 0, 2738, 2740, 5, 8, 0, 0, 2739, 2738, 1, 0, 0, 0, 2739, 2740, 1, 0, 0, 0, 2740, 2741, 1, 0, 0, 0, 2741, 2742, 5, 3, 0, 0, 2742, 2743, 5, 8, 0, 0, 2743, 2744, 5, 3, 0, 0, 2744, 2745, 5, 8, 0, 0, 2745, 2747, 5, 3, 0, 0, 2746, 2748, 5, 8, 0, 0, 2747, 2746, 1, 0, 0, 0, 2747, 2748, 1, 0, 0, 0, 2748, 2749, 1, 0, 0, 0, 2749, 2750, 5, 3, 0, 0, 2750, 2751, 5, 3, 0, 0, 2751, 2752, 5, 8, 0, 0, 2752, 2753, 5, 3, 0, 0, 2753, 2754, 5, 8, 0, 0, 2754, 2755, 5, 3, 0, 0, 2755, 2756, 5, 4, 0, 0, 2756, 2757, 6, 13, -1, 0, 2757, 2759, 1, 0, 0, 0, 2758, 2692, 1, 0, 0, 0, 2758, 2710, 1, 0, 0, 0, 2759, 2760, 1, 0, 0, 0, 2760, 2758, 1, 0, 0, 0, 2760, 2761, 1, 0, 0, 0, 2761, 2763, 1, 0, 0, 0, 2762, 2646, 1, 0, 0, 0, 2763, 2764, 1, 0, 0, 0, 2764, 2762, 1, 0, 0, 0, 2764, 2765, 1, 0, 0, 0, 2765, 2766, 1, 0, 0, 0, 2766, 2767, 5, 10, 0, 0, 2767, 2768, 5, 3, 0, 0, 2768, 2769, 5, 10, 0, 0, 2769, 2770, 5, 3, 0, 0, 2770, 2771, 5, 6, 0, 0, 2771, 2773, 5, 4, 0, 0, 2772, 2762, 1, 0, 0, 0, 2773, 2774, 1, 0, 0, 0, 2774, 2772, 1, 0, 0, 0, 2774, 2775, 1, 0, 0, 0, 2775, 2776, 1, 0, 0, 0, 2776, 2777, 5, 5, 0, 0, 2777, 2778, 5, 3, 0, 0, 2778, 2779, 5, 10, 0, 0, 2779, 2780, 5, 3, 0, 0, 2780, 2781, 5, 10, 0, 0, 2781, 2782, 5, 10, 0, 0, 2782, 2783, 5, 10, 0, 0, 2783, 2784, 5, 3, 0, 0, 2784, 2785, 5, 10, 0, 0, 2785, 2786, 5, 3, 0, 0, 2786, 2787, 5, 10, 0, 0, 2787, 2788, 5, 4, 0, 0, 2788, 27, 1, 0, 0, 0, 2789, 2790, 7, 0, 0, 0, 2790, 29, 1, 0, 0, 0, 2791, 2794, 3, 28, 14, 0, 2792, 2794, 5, 3, 0, 0, 2793, 2791, 1, 0, 0, 0, 2793, 2792, 1, 0, 0, 0, 2794, 2795, 1, 0, 0, 0, 2795, 2793, 1, 0, 0, 0, 2795, 2796, 1, 0, 0, 0, 2796, 2797, 1, 0, 0, 0, 2797, 2798, 5, 4, 0, 0, 2798, 31, 1, 0, 0, 0, 2799, 2803, 3, 28, 14, 0, 2800, 2803, 5, 3, 0, 0, 2801, 2803, 5, 4, 0, 0, 2802, 2799, 1, 0, 0, 0, 2802, 2800, 1, 0, 0, 0, 2802, 2801, 1, 0, 0, 0, 2803, 2804, 1, 0, 0, 0, 2804, 2802, 1, 0, 0, 0, 2804, 2805, 1, 0, 0, 0, 2805, 33, 1, 0, 0, 0, 185, 47, 183, 191, 194, 197, 200, 203, 206, 211, 223, 235, 243, 251, 284, 306, 317, 676, 685, 688, 691, 694, 697, 700, 705, 716, 743, 756, 779, 790, 875, 878, 881, 884, 887, 890, 895, 978, 1013, 1016, 1019, 1022, 1025, 1028, 1033, 1052, 1054, 1065, 1406, 1409, 1412, 1415, 1418, 1421, 1426, 1438, 1447, 1524, 1527, 1530, 1533, 1536, 1539, 1544, 1563, 1565, 1576, 1663, 1736, 1739, 1742, 1745, 1748, 1751, 1756, 1771, 1773, 1777, 1785, 1787, 1849, 1852, 1855, 1858, 1861, 1864, 1869, 1877, 1880, 1883, 1886, 1889, 1892, 1897, 1910, 1919, 1929, 1940, 1971, 1978, 1981, 1984, 1987, 1990, 1993, 1998, 2006, 2009, 2012, 2015, 2018, 2021, 2026, 2063, 2067, 2071, 2075, 2079, 2087, 2092, 2094, 2098, 2109, 2139, 2181, 2183, 2187, 2198, 2231, 2234, 2237, 2240, 2243, 2246, 2251, 2282, 2339, 2345, 2367, 2378, 2409, 2415, 2418, 2421, 2424, 2427, 2430, 2435, 2441, 2444, 2447, 2450, 2453, 2456, 2461, 2469, 2485, 2514, 2547, 2550, 2553, 2556, 2559, 2562, 2567, 2578, 2583, 2589, 2595, 2599, 2605, 2607, 2617, 2713, 2717, 2725, 2739, 2747, 2758, 2760, 2764, 2774, 2793, 2795, 2802, 2804]