token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlPriceEtf
crawlPriceCompay
crawlCompanyDetails
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractlDividendHistory
seibroDividend
seibroDividendItem
word
line
eof


atn:
[4, 1, 10, 926, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 126, 8, 1, 11, 1, 12, 1, 127, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 156, 8, 2, 11, 2, 12, 2, 157, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 200, 8, 2, 11, 2, 12, 2, 201, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 3, 3, 253, 8, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 5, 3, 262, 8, 3, 10, 3, 12, 3, 265, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 293, 8, 3, 11, 3, 12, 3, 294, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 4, 1, 4, 4, 4, 356, 8, 4, 11, 4, 12, 4, 357, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 378, 8, 4, 11, 4, 12, 4, 379, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 389, 8, 4, 11, 4, 12, 4, 390, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 420, 8, 5, 10, 5, 12, 5, 423, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 428, 8, 5, 1, 5, 3, 5, 431, 8, 5, 1, 5, 3, 5, 434, 8, 5, 1, 5, 3, 5, 437, 8, 5, 1, 5, 3, 5, 440, 8, 5, 1, 5, 3, 5, 443, 8, 5, 1, 5, 5, 5, 446, 8, 5, 10, 5, 12, 5, 449, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 454, 8, 5, 1, 5, 3, 5, 457, 8, 5, 1, 5, 3, 5, 460, 8, 5, 1, 5, 3, 5, 463, 8, 5, 1, 5, 3, 5, 466, 8, 5, 1, 5, 3, 5, 469, 8, 5, 1, 5, 5, 5, 472, 8, 5, 10, 5, 12, 5, 475, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 480, 8, 5, 10, 5, 12, 5, 483, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 496, 8, 5, 11, 5, 12, 5, 497, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 516, 8, 6, 1, 6, 3, 6, 519, 8, 6, 1, 6, 3, 6, 522, 8, 6, 1, 6, 3, 6, 525, 8, 6, 1, 6, 3, 6, 528, 8, 6, 1, 6, 3, 6, 531, 8, 6, 1, 6, 5, 6, 534, 8, 6, 10, 6, 12, 6, 537, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 542, 8, 6, 11, 6, 12, 6, 543, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 593, 8, 7, 1, 7, 3, 7, 596, 8, 7, 1, 7, 3, 7, 599, 8, 7, 1, 7, 3, 7, 602, 8, 7, 1, 7, 3, 7, 605, 8, 7, 1, 7, 3, 7, 608, 8, 7, 1, 7, 5, 7, 611, 8, 7, 10, 7, 12, 7, 614, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 621, 8, 7, 10, 7, 12, 7, 624, 9, 7, 1, 7, 1, 7, 3, 7, 628, 8, 7, 1, 7, 1, 7, 3, 7, 632, 8, 7, 1, 7, 1, 7, 3, 7, 636, 8, 7, 1, 7, 1, 7, 3, 7, 640, 8, 7, 1, 7, 1, 7, 3, 7, 644, 8, 7, 1, 7, 1, 7, 3, 7, 648, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 666, 8, 7, 11, 7, 12, 7, 667, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 676, 8, 7, 11, 7, 12, 7, 677, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 710, 8, 8, 11, 8, 12, 8, 711, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 782, 8, 8, 1, 8, 1, 8, 3, 8, 786, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 792, 8, 8, 11, 8, 12, 8, 793, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 808, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 816, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 828, 8, 8, 11, 8, 12, 8, 829, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 839, 8, 8, 11, 8, 12, 8, 840, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 855, 8, 9, 11, 9, 12, 9, 856, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 867, 8, 9, 11, 9, 12, 9, 868, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 877, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 883, 8, 10, 10, 10, 12, 10, 886, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 913, 8, 12, 11, 12, 12, 12, 914, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 922, 8, 13, 11, 13, 12, 13, 923, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 5, 10, 1005, 0, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 308, 1, 0, 0, 0, 10, 405, 1, 0, 0, 0, 12, 541, 1, 0, 0, 0, 14, 552, 1, 0, 0, 0, 16, 694, 1, 0, 0, 0, 18, 854, 1, 0, 0, 0, 20, 872, 1, 0, 0, 0, 22, 908, 1, 0, 0, 0, 24, 912, 1, 0, 0, 0, 26, 921, 1, 0, 0, 0, 28, 38, 3, 16, 8, 0, 29, 38, 3, 18, 9, 0, 30, 38, 3, 14, 7, 0, 31, 38, 3, 12, 6, 0, 32, 38, 3, 10, 5, 0, 33, 38, 3, 8, 4, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 2, 1, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 10, 0, 0, 49, 125, 5, 4, 0, 0, 50, 51, 5, 8, 0, 0, 51, 53, 5, 3, 0, 0, 52, 54, 3, 22, 11, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 3, 0, 0, 74, 114, 5, 4, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 115, 5, 4, 0, 0, 84, 86, 5, 6, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 90, 5, 8, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 3, 0, 0, 92, 94, 5, 8, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 3, 0, 0, 96, 98, 5, 8, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 3, 0, 0, 100, 102, 5, 8, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 8, 0, 0, 107, 109, 5, 3, 0, 0, 108, 110, 5, 8, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 4, 0, 0, 113, 115, 6, 1, -1, 0, 114, 75, 1, 0, 0, 0, 114, 85, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 1, 0, 0, 0, 125, 50, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 4, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 10, 0, 0, 151, 210, 5, 4, 0, 0, 152, 153, 5, 8, 0, 0, 153, 155, 5, 3, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 3, 0, 0, 174, 199, 5, 4, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 3, 0, 0, 182, 200, 5, 4, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 6, 2, -1, 0, 199, 175, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 1, 0, 0, 0, 210, 152, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 4, 0, 0, 225, 5, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 10, 0, 0, 236, 292, 5, 4, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 22, 11, 0, 242, 244, 3, 22, 11, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 22, 11, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 9, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 6, 3, -1, 0, 291, 293, 1, 0, 0, 0, 292, 237, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 4, 0, 0, 307, 7, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 10, 0, 0, 319, 388, 5, 4, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 3, 0, 0, 345, 377, 5, 4, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 8, 0, 0, 349, 351, 5, 3, 0, 0, 350, 352, 5, 8, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 3, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 8, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 4, 0, 0, 375, 376, 6, 4, -1, 0, 376, 378, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 6, 0, 0, 386, 387, 5, 4, 0, 0, 387, 389, 1, 0, 0, 0, 388, 320, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 10, 0, 0, 403, 404, 5, 4, 0, 0, 404, 9, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 10, 0, 0, 408, 409, 5, 10, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 5, 10, 0, 0, 413, 495, 5, 4, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 8, 0, 0, 417, 421, 5, 3, 0, 0, 418, 420, 3, 22, 11, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 427, 3, 22, 11, 0, 426, 428, 3, 22, 11, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 22, 11, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 22, 11, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 22, 11, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 22, 11, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 22, 11, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 3, 22, 11, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 453, 3, 22, 11, 0, 452, 454, 3, 22, 11, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 22, 11, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 22, 11, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 22, 11, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 22, 11, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 22, 11, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 472, 3, 22, 11, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 4, 0, 0, 477, 481, 5, 6, 0, 0, 478, 480, 5, 10, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 4, 0, 0, 485, 486, 3, 22, 11, 0, 486, 487, 5, 4, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 10, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 6, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 6, 5, -1, 0, 494, 496, 1, 0, 0, 0, 495, 414, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 5, 3, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 5, 10, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 4, 0, 0, 508, 11, 1, 0, 0, 0, 509, 510, 5, 5, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 3, 0, 0, 513, 515, 3, 22, 11, 0, 514, 516, 3, 22, 11, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 22, 11, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 22, 11, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 22, 11, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 22, 11, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 22, 11, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 3, 22, 11, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 540, 6, 6, -1, 0, 540, 542, 1, 0, 0, 0, 541, 509, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 10, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 5, 10, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 4, 0, 0, 551, 13, 1, 0, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 10, 0, 0, 555, 556, 5, 10, 0, 0, 556, 557, 5, 10, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 10, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 10, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 5, 10, 0, 0, 565, 675, 5, 4, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 5, 3, 0, 0, 568, 569, 5, 8, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 10, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 5, 10, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 3, 0, 0, 579, 580, 5, 10, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 10, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 10, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 3, 0, 0, 589, 665, 5, 4, 0, 0, 590, 592, 3, 22, 11, 0, 591, 593, 3, 22, 11, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 22, 11, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 22, 11, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 22, 11, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 22, 11, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 3, 22, 11, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 611, 3, 22, 11, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 10, 0, 0, 618, 622, 5, 3, 0, 0, 619, 621, 3, 22, 11, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 3, 0, 0, 626, 628, 5, 6, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 3, 0, 0, 630, 632, 5, 6, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 3, 0, 0, 634, 636, 5, 10, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 3, 0, 0, 638, 640, 5, 8, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 3, 0, 0, 642, 644, 5, 8, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 3, 0, 0, 646, 648, 5, 8, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 6, 7, -1, 0, 653, 666, 1, 0, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 5, 3, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 5, 3, 0, 0, 662, 663, 5, 3, 0, 0, 663, 664, 5, 3, 0, 0, 664, 666, 5, 4, 0, 0, 665, 590, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 10, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 6, 0, 0, 674, 676, 5, 4, 0, 0, 675, 566, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 5, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 10, 0, 0, 692, 693, 5, 4, 0, 0, 693, 15, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 5, 10, 0, 0, 697, 698, 5, 10, 0, 0, 698, 699, 5, 10, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 10, 0, 0, 703, 838, 5, 4, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 5, 3, 0, 0, 706, 707, 5, 8, 0, 0, 707, 709, 5, 3, 0, 0, 708, 710, 3, 22, 11, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 4, 0, 0, 714, 715, 5, 10, 0, 0, 715, 716, 5, 3, 0, 0, 716, 717, 5, 10, 0, 0, 717, 718, 5, 4, 0, 0, 718, 719, 5, 10, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 10, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 5, 3, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 3, 0, 0, 742, 743, 5, 10, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 4, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 10, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 5, 3, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 3, 0, 0, 757, 758, 5, 10, 0, 0, 758, 759, 5, 3, 0, 0, 759, 827, 5, 4, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 3, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 5, 3, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 5, 3, 0, 0, 777, 828, 5, 4, 0, 0, 778, 779, 5, 6, 0, 0, 779, 781, 5, 3, 0, 0, 780, 782, 5, 6, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 3, 0, 0, 784, 786, 5, 6, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 8, 0, 0, 789, 791, 5, 3, 0, 0, 790, 792, 3, 22, 11, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 8, 0, 0, 805, 807, 5, 3, 0, 0, 806, 808, 5, 8, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 5, 8, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 5, 8, 0, 0, 813, 815, 5, 3, 0, 0, 814, 816, 5, 8, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 8, 0, 0, 822, 823, 5, 3, 0, 0, 823, 824, 5, 4, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 6, 8, -1, 0, 826, 828, 1, 0, 0, 0, 827, 760, 1, 0, 0, 0, 827, 778, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 10, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 6, 0, 0, 836, 837, 5, 4, 0, 0, 837, 839, 1, 0, 0, 0, 838, 704, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 5, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 10, 0, 0, 845, 846, 5, 10, 0, 0, 846, 847, 5, 10, 0, 0, 847, 848, 5, 3, 0, 0, 848, 849, 5, 10, 0, 0, 849, 850, 5, 3, 0, 0, 850, 851, 5, 10, 0, 0, 851, 852, 5, 4, 0, 0, 852, 17, 1, 0, 0, 0, 853, 855, 3, 24, 12, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 10, 0, 0, 862, 863, 5, 10, 0, 0, 863, 864, 5, 10, 0, 0, 864, 866, 5, 4, 0, 0, 865, 867, 3, 20, 10, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 26, 13, 0, 871, 19, 1, 0, 0, 0, 872, 873, 5, 6, 0, 0, 873, 876, 5, 4, 0, 0, 874, 875, 5, 6, 0, 0, 875, 877, 5, 4, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 22, 11, 0, 879, 880, 5, 4, 0, 0, 880, 884, 3, 22, 11, 0, 881, 883, 3, 22, 11, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 4, 0, 0, 888, 889, 5, 10, 0, 0, 889, 890, 5, 4, 0, 0, 890, 891, 5, 10, 0, 0, 891, 892, 5, 4, 0, 0, 892, 893, 5, 10, 0, 0, 893, 894, 5, 4, 0, 0, 894, 895, 5, 10, 0, 0, 895, 896, 5, 4, 0, 0, 896, 897, 5, 8, 0, 0, 897, 898, 5, 4, 0, 0, 898, 899, 5, 8, 0, 0, 899, 900, 5, 4, 0, 0, 900, 901, 5, 8, 0, 0, 901, 902, 5, 4, 0, 0, 902, 903, 5, 8, 0, 0, 903, 904, 5, 4, 0, 0, 904, 905, 5, 8, 0, 0, 905, 906, 5, 4, 0, 0, 906, 907, 6, 10, -1, 0, 907, 21, 1, 0, 0, 0, 908, 909, 7, 0, 0, 0, 909, 23, 1, 0, 0, 0, 910, 913, 3, 22, 11, 0, 911, 913, 5, 3, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 4, 0, 0, 917, 25, 1, 0, 0, 0, 918, 922, 3, 22, 11, 0, 919, 922, 5, 3, 0, 0, 920, 922, 5, 4, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 27, 1, 0, 0, 0, 86, 37, 55, 85, 89, 93, 97, 101, 109, 114, 116, 127, 157, 199, 201, 212, 243, 246, 249, 252, 255, 258, 263, 294, 351, 357, 379, 390, 421, 427, 430, 433, 436, 439, 442, 447, 453, 456, 459, 462, 465, 468, 473, 481, 497, 515, 518, 521, 524, 527, 530, 535, 543, 592, 595, 598, 601, 604, 607, 612, 622, 627, 631, 635, 639, 643, 647, 665, 667, 677, 711, 781, 785, 793, 807, 815, 827, 829, 840, 856, 868, 876, 884, 912, 914, 921, 923]