token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlPriceEtf
crawlPriceCompay
crawlCompanyDetails
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
seibroDividend
seibroDividendItem
word
line
eof


atn:
[4, 1, 10, 1109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 118, 8, 1, 11, 1, 12, 1, 119, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 159, 8, 2, 11, 2, 12, 2, 160, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 214, 8, 2, 11, 2, 12, 2, 215, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 3, 3, 253, 8, 3, 1, 3, 3, 3, 256, 8, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 3, 3, 262, 8, 3, 1, 3, 5, 3, 265, 8, 3, 10, 3, 12, 3, 268, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 274, 8, 3, 1, 3, 3, 3, 277, 8, 3, 1, 3, 3, 3, 280, 8, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 3, 3, 286, 8, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 5, 3, 295, 8, 3, 10, 3, 12, 3, 298, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 304, 8, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 3, 3, 313, 8, 3, 1, 3, 3, 3, 316, 8, 3, 1, 3, 3, 3, 319, 8, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 5, 3, 325, 8, 3, 10, 3, 12, 3, 328, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 348, 8, 3, 11, 3, 12, 3, 349, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 407, 8, 4, 1, 4, 1, 4, 4, 4, 411, 8, 4, 11, 4, 12, 4, 412, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 433, 8, 4, 11, 4, 12, 4, 434, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 444, 8, 4, 11, 4, 12, 4, 445, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 475, 8, 5, 10, 5, 12, 5, 478, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 483, 8, 5, 1, 5, 3, 5, 486, 8, 5, 1, 5, 3, 5, 489, 8, 5, 1, 5, 3, 5, 492, 8, 5, 1, 5, 3, 5, 495, 8, 5, 1, 5, 3, 5, 498, 8, 5, 1, 5, 5, 5, 501, 8, 5, 10, 5, 12, 5, 504, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 509, 8, 5, 1, 5, 3, 5, 512, 8, 5, 1, 5, 3, 5, 515, 8, 5, 1, 5, 3, 5, 518, 8, 5, 1, 5, 3, 5, 521, 8, 5, 1, 5, 3, 5, 524, 8, 5, 1, 5, 5, 5, 527, 8, 5, 10, 5, 12, 5, 530, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 535, 8, 5, 10, 5, 12, 5, 538, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 551, 8, 5, 11, 5, 12, 5, 552, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 571, 8, 6, 1, 6, 3, 6, 574, 8, 6, 1, 6, 3, 6, 577, 8, 6, 1, 6, 3, 6, 580, 8, 6, 1, 6, 3, 6, 583, 8, 6, 1, 6, 3, 6, 586, 8, 6, 1, 6, 5, 6, 589, 8, 6, 10, 6, 12, 6, 592, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 597, 8, 6, 11, 6, 12, 6, 598, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 648, 8, 7, 1, 7, 3, 7, 651, 8, 7, 1, 7, 3, 7, 654, 8, 7, 1, 7, 3, 7, 657, 8, 7, 1, 7, 3, 7, 660, 8, 7, 1, 7, 3, 7, 663, 8, 7, 1, 7, 5, 7, 666, 8, 7, 10, 7, 12, 7, 669, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 676, 8, 7, 10, 7, 12, 7, 679, 9, 7, 1, 7, 1, 7, 3, 7, 683, 8, 7, 1, 7, 1, 7, 3, 7, 687, 8, 7, 1, 7, 1, 7, 3, 7, 691, 8, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 7, 1, 7, 3, 7, 699, 8, 7, 1, 7, 1, 7, 3, 7, 703, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 721, 8, 7, 11, 7, 12, 7, 722, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 731, 8, 7, 11, 7, 12, 7, 732, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 752, 8, 8, 1, 8, 3, 8, 755, 8, 8, 1, 8, 3, 8, 758, 8, 8, 1, 8, 3, 8, 761, 8, 8, 1, 8, 3, 8, 764, 8, 8, 1, 8, 3, 8, 767, 8, 8, 1, 8, 5, 8, 770, 8, 8, 10, 8, 12, 8, 773, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 780, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 815, 8, 9, 11, 9, 12, 9, 816, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 887, 8, 9, 1, 9, 1, 9, 3, 9, 891, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 897, 8, 9, 11, 9, 12, 9, 898, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 913, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 921, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 933, 8, 9, 11, 9, 12, 9, 934, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 944, 8, 9, 11, 9, 12, 9, 945, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 972, 8, 10, 11, 10, 12, 10, 973, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1011, 8, 10, 11, 10, 12, 10, 1012, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1022, 8, 10, 11, 10, 12, 10, 1023, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 1038, 8, 11, 11, 11, 12, 11, 1039, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 1050, 8, 11, 11, 11, 12, 11, 1051, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1060, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 1066, 8, 12, 10, 12, 12, 12, 1069, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 1096, 8, 14, 11, 14, 12, 14, 1097, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 1105, 8, 15, 11, 15, 12, 15, 1106, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 5, 10, 1214, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 363, 1, 0, 0, 0, 10, 460, 1, 0, 0, 0, 12, 596, 1, 0, 0, 0, 14, 607, 1, 0, 0, 0, 16, 749, 1, 0, 0, 0, 18, 799, 1, 0, 0, 0, 20, 958, 1, 0, 0, 0, 22, 1037, 1, 0, 0, 0, 24, 1055, 1, 0, 0, 0, 26, 1091, 1, 0, 0, 0, 28, 1095, 1, 0, 0, 0, 30, 1104, 1, 0, 0, 0, 32, 43, 3, 20, 10, 0, 33, 43, 3, 18, 9, 0, 34, 43, 3, 22, 11, 0, 35, 43, 3, 14, 7, 0, 36, 43, 3, 12, 6, 0, 37, 43, 3, 10, 5, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 2, 1, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 10, 0, 0, 54, 128, 5, 4, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 5, 3, 0, 0, 57, 59, 3, 26, 13, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 3, 0, 0, 79, 117, 5, 4, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 3, 0, 0, 88, 118, 5, 4, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 3, 0, 0, 93, 95, 5, 8, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 99, 5, 8, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 5, 8, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 5, 3, 0, 0, 111, 113, 5, 8, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 4, 0, 0, 116, 118, 6, 1, -1, 0, 117, 80, 1, 0, 0, 0, 117, 90, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 5, 4, 0, 0, 127, 129, 1, 0, 0, 0, 128, 55, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 4, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 10, 0, 0, 154, 213, 5, 4, 0, 0, 155, 156, 5, 8, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 3, 0, 0, 177, 202, 5, 4, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 3, 0, 0, 185, 203, 5, 4, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 6, 2, -1, 0, 202, 178, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 4, 0, 0, 212, 214, 1, 0, 0, 0, 213, 155, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 4, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 10, 0, 0, 239, 347, 5, 4, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 3, 0, 0, 244, 246, 3, 26, 13, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 26, 13, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 5, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 26, 13, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 26, 13, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 26, 13, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 3, 26, 13, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 26, 13, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 26, 13, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 26, 13, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 5, 5, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 6, 3, -1, 0, 346, 348, 1, 0, 0, 0, 347, 240, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 5, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 5, 3, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 4, 0, 0, 362, 7, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 10, 0, 0, 374, 443, 5, 4, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 5, 3, 0, 0, 400, 432, 5, 4, 0, 0, 401, 402, 5, 10, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 8, 0, 0, 404, 406, 5, 3, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 3, 0, 0, 409, 411, 3, 26, 13, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 8, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 8, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 8, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 6, 4, -1, 0, 431, 433, 1, 0, 0, 0, 432, 401, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 4, 0, 0, 442, 444, 1, 0, 0, 0, 443, 375, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 4, 0, 0, 459, 9, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 10, 0, 0, 468, 550, 5, 4, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 8, 0, 0, 472, 476, 5, 3, 0, 0, 473, 475, 3, 26, 13, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 4, 0, 0, 480, 482, 3, 26, 13, 0, 481, 483, 3, 26, 13, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 3, 26, 13, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 26, 13, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 26, 13, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 26, 13, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 26, 13, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 3, 26, 13, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 508, 3, 26, 13, 0, 507, 509, 3, 26, 13, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 26, 13, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 26, 13, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 26, 13, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 26, 13, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 26, 13, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 3, 26, 13, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 4, 0, 0, 532, 536, 5, 6, 0, 0, 533, 535, 5, 10, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 3, 26, 13, 0, 541, 542, 5, 4, 0, 0, 542, 543, 5, 10, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 5, 6, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 6, 5, -1, 0, 549, 551, 1, 0, 0, 0, 550, 469, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 5, 10, 0, 0, 557, 558, 5, 10, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 5, 4, 0, 0, 563, 11, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 10, 0, 0, 567, 568, 5, 3, 0, 0, 568, 570, 3, 26, 13, 0, 569, 571, 3, 26, 13, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 26, 13, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 26, 13, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 3, 26, 13, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 26, 13, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 26, 13, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 26, 13, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 4, 0, 0, 594, 595, 6, 6, -1, 0, 595, 597, 1, 0, 0, 0, 596, 564, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 6, 0, 0, 605, 606, 5, 4, 0, 0, 606, 13, 1, 0, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 10, 0, 0, 610, 611, 5, 10, 0, 0, 611, 612, 5, 10, 0, 0, 612, 613, 5, 3, 0, 0, 613, 614, 5, 10, 0, 0, 614, 615, 5, 10, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 10, 0, 0, 620, 730, 5, 4, 0, 0, 621, 622, 5, 5, 0, 0, 622, 623, 5, 3, 0, 0, 623, 624, 5, 8, 0, 0, 624, 625, 5, 4, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 5, 3, 0, 0, 630, 631, 5, 10, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 5, 10, 0, 0, 637, 638, 5, 3, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 5, 3, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 3, 0, 0, 644, 720, 5, 4, 0, 0, 645, 647, 3, 26, 13, 0, 646, 648, 3, 26, 13, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 26, 13, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 26, 13, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 26, 13, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 26, 13, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 26, 13, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 3, 26, 13, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 3, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 10, 0, 0, 673, 677, 5, 3, 0, 0, 674, 676, 3, 26, 13, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 3, 0, 0, 681, 683, 5, 6, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 3, 0, 0, 685, 687, 5, 6, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 3, 0, 0, 689, 691, 5, 10, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 3, 0, 0, 693, 695, 5, 8, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 3, 0, 0, 697, 699, 5, 8, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 3, 0, 0, 701, 703, 5, 8, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 5, 4, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 6, 7, -1, 0, 708, 721, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 3, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 3, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 3, 0, 0, 719, 721, 5, 4, 0, 0, 720, 645, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 6, 0, 0, 729, 731, 5, 4, 0, 0, 730, 621, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 10, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 10, 0, 0, 743, 744, 5, 3, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 10, 0, 0, 747, 748, 5, 4, 0, 0, 748, 15, 1, 0, 0, 0, 749, 751, 3, 26, 13, 0, 750, 752, 3, 26, 13, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 26, 13, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 26, 13, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 26, 13, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 26, 13, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 26, 13, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 3, 26, 13, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 8, 0, 0, 775, 776, 5, 4, 0, 0, 776, 777, 5, 10, 0, 0, 777, 779, 5, 10, 0, 0, 778, 780, 5, 10, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 3, 0, 0, 782, 783, 5, 4, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 10, 0, 0, 786, 787, 5, 10, 0, 0, 787, 788, 5, 10, 0, 0, 788, 789, 5, 10, 0, 0, 789, 790, 5, 10, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 4, 0, 0, 792, 793, 5, 10, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 8, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 4, 0, 0, 797, 798, 6, 8, -1, 0, 798, 17, 1, 0, 0, 0, 799, 800, 5, 5, 0, 0, 800, 801, 5, 3, 0, 0, 801, 802, 5, 10, 0, 0, 802, 803, 5, 10, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 5, 10, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 10, 0, 0, 808, 943, 5, 4, 0, 0, 809, 810, 5, 5, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 8, 0, 0, 812, 814, 5, 3, 0, 0, 813, 815, 3, 26, 13, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 4, 0, 0, 819, 820, 5, 10, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 4, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 3, 0, 0, 825, 826, 5, 10, 0, 0, 826, 827, 5, 4, 0, 0, 827, 828, 5, 10, 0, 0, 828, 829, 5, 3, 0, 0, 829, 830, 5, 10, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 10, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 10, 0, 0, 836, 837, 5, 3, 0, 0, 837, 838, 5, 10, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 10, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 5, 10, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 10, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 5, 10, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 10, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 10, 0, 0, 857, 858, 5, 3, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 5, 10, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 10, 0, 0, 863, 864, 5, 3, 0, 0, 864, 932, 5, 4, 0, 0, 865, 866, 5, 3, 0, 0, 866, 867, 5, 3, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 3, 0, 0, 869, 870, 5, 3, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 3, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 3, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 3, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 5, 3, 0, 0, 881, 882, 5, 3, 0, 0, 882, 933, 5, 4, 0, 0, 883, 884, 5, 6, 0, 0, 884, 886, 5, 3, 0, 0, 885, 887, 5, 6, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 3, 0, 0, 889, 891, 5, 6, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 8, 0, 0, 894, 896, 5, 3, 0, 0, 895, 897, 3, 26, 13, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 3, 0, 0, 901, 902, 5, 10, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 5, 10, 0, 0, 904, 905, 5, 3, 0, 0, 905, 906, 5, 10, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 5, 10, 0, 0, 908, 909, 5, 3, 0, 0, 909, 910, 5, 8, 0, 0, 910, 912, 5, 3, 0, 0, 911, 913, 5, 8, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 3, 0, 0, 915, 916, 5, 8, 0, 0, 916, 917, 5, 3, 0, 0, 917, 918, 5, 8, 0, 0, 918, 920, 5, 3, 0, 0, 919, 921, 5, 8, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 3, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 8, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 8, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 4, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 6, 9, -1, 0, 931, 933, 1, 0, 0, 0, 932, 865, 1, 0, 0, 0, 932, 883, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 10, 0, 0, 937, 938, 5, 3, 0, 0, 938, 939, 5, 10, 0, 0, 939, 940, 5, 3, 0, 0, 940, 941, 5, 6, 0, 0, 941, 942, 5, 4, 0, 0, 942, 944, 1, 0, 0, 0, 943, 809, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 5, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 5, 10, 0, 0, 950, 951, 5, 10, 0, 0, 951, 952, 5, 10, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 10, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 5, 10, 0, 0, 956, 957, 5, 4, 0, 0, 957, 19, 1, 0, 0, 0, 958, 959, 5, 5, 0, 0, 959, 960, 5, 3, 0, 0, 960, 961, 5, 10, 0, 0, 961, 962, 5, 10, 0, 0, 962, 963, 5, 10, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 5, 3, 0, 0, 966, 967, 5, 10, 0, 0, 967, 1021, 5, 4, 0, 0, 968, 969, 5, 8, 0, 0, 969, 971, 5, 3, 0, 0, 970, 972, 3, 26, 13, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 4, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 3, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 10, 0, 0, 981, 982, 5, 3, 0, 0, 982, 983, 5, 10, 0, 0, 983, 984, 5, 3, 0, 0, 984, 985, 5, 10, 0, 0, 985, 986, 5, 3, 0, 0, 986, 987, 5, 10, 0, 0, 987, 988, 5, 3, 0, 0, 988, 989, 5, 10, 0, 0, 989, 990, 5, 3, 0, 0, 990, 1010, 5, 4, 0, 0, 991, 992, 5, 3, 0, 0, 992, 1011, 5, 4, 0, 0, 993, 994, 5, 6, 0, 0, 994, 995, 5, 3, 0, 0, 995, 996, 5, 8, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 5, 8, 0, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 5, 8, 0, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1005, 5, 3, 0, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1007, 5, 3, 0, 0, 1007, 1008, 5, 4, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 6, 10, -1, 0, 1010, 991, 1, 0, 0, 0, 1010, 993, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 6, 0, 0, 1019, 1020, 5, 4, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 968, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 5, 0, 0, 1026, 1027, 5, 3, 0, 0, 1027, 1028, 5, 10, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 10, 0, 0, 1030, 1031, 5, 3, 0, 0, 1031, 1032, 5, 10, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1035, 5, 4, 0, 0, 1035, 21, 1, 0, 0, 0, 1036, 1038, 3, 28, 14, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 10, 0, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 5, 10, 0, 0, 1044, 1045, 5, 10, 0, 0, 1045, 1046, 5, 10, 0, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1049, 5, 4, 0, 0, 1048, 1050, 3, 24, 12, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 30, 15, 0, 1054, 23, 1, 0, 0, 0, 1055, 1056, 5, 6, 0, 0, 1056, 1059, 5, 4, 0, 0, 1057, 1058, 5, 6, 0, 0, 1058, 1060, 5, 4, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 3, 26, 13, 0, 1062, 1063, 5, 4, 0, 0, 1063, 1067, 3, 26, 13, 0, 1064, 1066, 3, 26, 13, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 4, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 1073, 5, 4, 0, 0, 1073, 1074, 5, 10, 0, 0, 1074, 1075, 5, 4, 0, 0, 1075, 1076, 5, 10, 0, 0, 1076, 1077, 5, 4, 0, 0, 1077, 1078, 5, 10, 0, 0, 1078, 1079, 5, 4, 0, 0, 1079, 1080, 5, 8, 0, 0, 1080, 1081, 5, 4, 0, 0, 1081, 1082, 5, 8, 0, 0, 1082, 1083, 5, 4, 0, 0, 1083, 1084, 5, 8, 0, 0, 1084, 1085, 5, 4, 0, 0, 1085, 1086, 5, 8, 0, 0, 1086, 1087, 5, 4, 0, 0, 1087, 1088, 5, 8, 0, 0, 1088, 1089, 5, 4, 0, 0, 1089, 1090, 6, 12, -1, 0, 1090, 25, 1, 0, 0, 0, 1091, 1092, 7, 0, 0, 0, 1092, 27, 1, 0, 0, 0, 1093, 1096, 3, 26, 13, 0, 1094, 1096, 5, 3, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 4, 0, 0, 1100, 29, 1, 0, 0, 0, 1101, 1105, 3, 26, 13, 0, 1102, 1105, 5, 3, 0, 0, 1103, 1105, 5, 4, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 31, 1, 0, 0, 0, 113, 42, 60, 90, 94, 98, 102, 112, 117, 119, 130, 160, 202, 204, 215, 246, 249, 252, 255, 258, 261, 266, 273, 276, 279, 282, 285, 288, 291, 296, 303, 306, 309, 312, 315, 318, 321, 326, 349, 406, 412, 434, 445, 476, 482, 485, 488, 491, 494, 497, 502, 508, 511, 514, 517, 520, 523, 528, 536, 552, 570, 573, 576, 579, 582, 585, 590, 598, 647, 650, 653, 656, 659, 662, 667, 677, 682, 686, 690, 694, 698, 702, 720, 722, 732, 751, 754, 757, 760, 763, 766, 771, 779, 816, 886, 890, 898, 912, 920, 932, 934, 945, 973, 1010, 1012, 1023, 1039, 1051, 1059, 1067, 1095, 1097, 1104, 1106]