token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
crawlCompanyDetails
crawlCompanyTopDividend
crawlEtfDetailThread
extractAllEtfFromNaver
crawlDividendHistoryEtfThread
extractItemDetails
extractItemDetailsCompany
extractItemDetailsEtf
extractlDividendHistory
extractTextStockPrice
naverStockItemDetails
searchEtfComMonthlyDividendEtf
searchEtfComMonthlyDividendEtfItem
searchEtfComMonthlyDividendEtfItemDividend
searchEtfComMonthlyDividend
searchEtfComMonthlyDividendItem
searchEtfComMonthlyDividends
naverStockDetail
naverStockDetailCompany
naverStockDetailEtf
searchEtfCom
searchEtfComItem
seibroDividend
seibroDividendItem
naverStock
naverStockItem
word
line
eof


atn:
[4, 1, 10, 1877, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 196, 8, 1, 11, 1, 12, 1, 197, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 2, 1, 2, 4, 2, 259, 8, 2, 11, 2, 12, 2, 260, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 281, 8, 2, 11, 2, 12, 2, 282, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 292, 8, 2, 11, 2, 12, 2, 293, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 323, 8, 3, 10, 3, 12, 3, 326, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 3, 3, 3, 334, 8, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 3, 3, 340, 8, 3, 1, 3, 3, 3, 343, 8, 3, 1, 3, 3, 3, 346, 8, 3, 1, 3, 5, 3, 349, 8, 3, 10, 3, 12, 3, 352, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 3, 3, 3, 360, 8, 3, 1, 3, 3, 3, 363, 8, 3, 1, 3, 3, 3, 366, 8, 3, 1, 3, 3, 3, 369, 8, 3, 1, 3, 3, 3, 372, 8, 3, 1, 3, 5, 3, 375, 8, 3, 10, 3, 12, 3, 378, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 383, 8, 3, 10, 3, 12, 3, 386, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 399, 8, 3, 11, 3, 12, 3, 400, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 419, 8, 4, 1, 4, 3, 4, 422, 8, 4, 1, 4, 3, 4, 425, 8, 4, 1, 4, 3, 4, 428, 8, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 3, 4, 434, 8, 4, 1, 4, 5, 4, 437, 8, 4, 10, 4, 12, 4, 440, 9, 4, 1, 4, 1, 4, 1, 4, 4, 4, 445, 8, 4, 11, 4, 12, 4, 446, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 496, 8, 5, 1, 5, 3, 5, 499, 8, 5, 1, 5, 3, 5, 502, 8, 5, 1, 5, 3, 5, 505, 8, 5, 1, 5, 3, 5, 508, 8, 5, 1, 5, 3, 5, 511, 8, 5, 1, 5, 5, 5, 514, 8, 5, 10, 5, 12, 5, 517, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 524, 8, 5, 10, 5, 12, 5, 527, 9, 5, 1, 5, 1, 5, 3, 5, 531, 8, 5, 1, 5, 1, 5, 3, 5, 535, 8, 5, 1, 5, 1, 5, 3, 5, 539, 8, 5, 1, 5, 1, 5, 3, 5, 543, 8, 5, 1, 5, 1, 5, 3, 5, 547, 8, 5, 1, 5, 1, 5, 3, 5, 551, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 569, 8, 5, 11, 5, 12, 5, 570, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 579, 8, 5, 11, 5, 12, 5, 580, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 610, 8, 6, 11, 6, 12, 6, 611, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 627, 8, 7, 1, 7, 3, 7, 630, 8, 7, 1, 7, 3, 7, 633, 8, 7, 1, 7, 3, 7, 636, 8, 7, 1, 7, 3, 7, 639, 8, 7, 1, 7, 3, 7, 642, 8, 7, 1, 7, 5, 7, 645, 8, 7, 10, 7, 12, 7, 648, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 655, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 661, 8, 7, 1, 7, 3, 7, 664, 8, 7, 1, 7, 1, 7, 3, 7, 668, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 690, 8, 8, 1, 8, 3, 8, 693, 8, 8, 1, 8, 3, 8, 696, 8, 8, 1, 8, 3, 8, 699, 8, 8, 1, 8, 3, 8, 702, 8, 8, 1, 8, 3, 8, 705, 8, 8, 1, 8, 5, 8, 708, 8, 8, 10, 8, 12, 8, 711, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 718, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 753, 8, 9, 11, 9, 12, 9, 754, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 825, 8, 9, 1, 9, 1, 9, 3, 9, 829, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 835, 8, 9, 11, 9, 12, 9, 836, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 851, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 859, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 871, 8, 9, 11, 9, 12, 9, 872, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 882, 8, 9, 11, 9, 12, 9, 883, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 910, 8, 10, 11, 10, 12, 10, 911, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 949, 8, 10, 11, 10, 12, 10, 950, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 960, 8, 10, 11, 10, 12, 10, 961, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 986, 8, 11, 11, 11, 12, 11, 987, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 1021, 8, 12, 11, 12, 12, 12, 1022, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 1032, 8, 12, 11, 12, 12, 12, 1033, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1049, 8, 13, 1, 13, 3, 13, 1052, 8, 13, 1, 13, 3, 13, 1055, 8, 13, 1, 13, 3, 13, 1058, 8, 13, 1, 13, 3, 13, 1061, 8, 13, 1, 13, 3, 13, 1064, 8, 13, 1, 13, 5, 13, 1067, 8, 13, 10, 13, 12, 13, 1070, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1088, 8, 14, 1, 14, 3, 14, 1091, 8, 14, 1, 14, 3, 14, 1094, 8, 14, 1, 14, 3, 14, 1097, 8, 14, 1, 14, 3, 14, 1100, 8, 14, 1, 14, 3, 14, 1103, 8, 14, 1, 14, 5, 14, 1106, 8, 14, 10, 14, 12, 14, 1109, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1284, 8, 15, 11, 15, 12, 15, 1285, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 1295, 8, 15, 11, 15, 12, 15, 1296, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1312, 8, 16, 1, 16, 3, 16, 1315, 8, 16, 1, 16, 3, 16, 1318, 8, 16, 1, 16, 3, 16, 1321, 8, 16, 1, 16, 3, 16, 1324, 8, 16, 1, 16, 3, 16, 1327, 8, 16, 1, 16, 5, 16, 1330, 8, 16, 10, 16, 12, 16, 1333, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 1507, 8, 18, 1, 19, 1, 19, 3, 19, 1511, 8, 19, 1, 19, 3, 19, 1514, 8, 19, 1, 19, 3, 19, 1517, 8, 19, 1, 19, 3, 19, 1520, 8, 19, 1, 19, 3, 19, 1523, 8, 19, 1, 19, 3, 19, 1526, 8, 19, 1, 19, 5, 19, 1529, 8, 19, 10, 19, 12, 19, 1532, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1539, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 1565, 8, 20, 1, 20, 3, 20, 1568, 8, 20, 1, 20, 3, 20, 1571, 8, 20, 1, 20, 3, 20, 1574, 8, 20, 1, 20, 3, 20, 1577, 8, 20, 1, 20, 3, 20, 1580, 8, 20, 1, 20, 5, 20, 1583, 8, 20, 10, 20, 12, 20, 1586, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 1611, 8, 21, 11, 21, 12, 21, 1612, 1, 21, 4, 21, 1616, 8, 21, 11, 21, 12, 21, 1617, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 1631, 8, 21, 11, 21, 12, 21, 1632, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 1641, 8, 22, 1, 22, 3, 22, 1644, 8, 22, 1, 22, 3, 22, 1647, 8, 22, 1, 22, 3, 22, 1650, 8, 22, 1, 22, 3, 22, 1653, 8, 22, 1, 22, 3, 22, 1656, 8, 22, 1, 22, 5, 22, 1659, 8, 22, 10, 22, 12, 22, 1662, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 1671, 8, 23, 11, 23, 12, 23, 1672, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 1683, 8, 23, 11, 23, 12, 23, 1684, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1693, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1699, 8, 24, 10, 24, 12, 24, 1702, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 1726, 8, 25, 11, 25, 12, 25, 1727, 1, 25, 1, 25, 1, 25, 4, 25, 1733, 8, 25, 11, 25, 12, 25, 1734, 1, 25, 1, 25, 4, 25, 1739, 8, 25, 11, 25, 12, 25, 1740, 1, 25, 1, 25, 4, 25, 1745, 8, 25, 11, 25, 12, 25, 1746, 1, 25, 1, 25, 4, 25, 1751, 8, 25, 11, 25, 12, 25, 1752, 1, 25, 4, 25, 1756, 8, 25, 11, 25, 12, 25, 1757, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 1772, 8, 25, 11, 25, 12, 25, 1773, 1, 25, 1, 25, 4, 25, 1778, 8, 25, 11, 25, 12, 25, 1779, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 1786, 8, 25, 11, 25, 12, 25, 1787, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1809, 8, 26, 1, 26, 3, 26, 1812, 8, 26, 1, 26, 3, 26, 1815, 8, 26, 1, 26, 3, 26, 1818, 8, 26, 1, 26, 3, 26, 1821, 8, 26, 1, 26, 3, 26, 1824, 8, 26, 1, 26, 5, 26, 1827, 8, 26, 10, 26, 12, 26, 1830, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1858, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 1864, 8, 28, 11, 28, 12, 28, 1865, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 1873, 8, 29, 11, 29, 12, 29, 1874, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 5, 10, 2042, 0, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 308, 1, 0, 0, 0, 8, 444, 1, 0, 0, 0, 10, 455, 1, 0, 0, 0, 12, 597, 1, 0, 0, 0, 14, 624, 1, 0, 0, 0, 16, 687, 1, 0, 0, 0, 18, 737, 1, 0, 0, 0, 20, 896, 1, 0, 0, 0, 22, 974, 1, 0, 0, 0, 24, 1000, 1, 0, 0, 0, 26, 1042, 1, 0, 0, 0, 28, 1077, 1, 0, 0, 0, 30, 1273, 1, 0, 0, 0, 32, 1305, 1, 0, 0, 0, 34, 1340, 1, 0, 0, 0, 36, 1506, 1, 0, 0, 0, 38, 1508, 1, 0, 0, 0, 40, 1562, 1, 0, 0, 0, 42, 1610, 1, 0, 0, 0, 44, 1636, 1, 0, 0, 0, 46, 1670, 1, 0, 0, 0, 48, 1688, 1, 0, 0, 0, 50, 1725, 1, 0, 0, 0, 52, 1857, 1, 0, 0, 0, 54, 1859, 1, 0, 0, 0, 56, 1863, 1, 0, 0, 0, 58, 1872, 1, 0, 0, 0, 60, 76, 3, 50, 25, 0, 61, 76, 3, 20, 10, 0, 62, 76, 3, 18, 9, 0, 63, 76, 3, 12, 6, 0, 64, 76, 3, 36, 18, 0, 65, 76, 3, 22, 11, 0, 66, 76, 3, 46, 23, 0, 67, 76, 3, 42, 21, 0, 68, 76, 3, 30, 15, 0, 69, 76, 3, 24, 12, 0, 70, 76, 3, 10, 5, 0, 71, 76, 3, 8, 4, 0, 72, 76, 3, 6, 3, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 2, 1, 0, 75, 60, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 10, 0, 0, 87, 195, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 54, 27, 0, 93, 95, 3, 54, 27, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 54, 27, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 54, 27, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 54, 27, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 54, 27, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 54, 27, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 3, 54, 27, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 5, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 54, 27, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 54, 27, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 54, 27, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 54, 27, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 54, 27, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 54, 27, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 54, 27, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 3, 54, 27, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 5, 3, 0, 0, 150, 152, 3, 54, 27, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 54, 27, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 54, 27, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 54, 27, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 54, 27, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 54, 27, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 54, 27, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 3, 54, 27, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 6, 1, -1, 0, 194, 196, 1, 0, 0, 0, 195, 88, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 4, 0, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 10, 0, 0, 222, 291, 5, 4, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 3, 0, 0, 248, 280, 5, 4, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 8, 0, 0, 252, 254, 5, 3, 0, 0, 253, 255, 5, 8, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 3, 0, 0, 257, 259, 3, 54, 27, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 6, 2, -1, 0, 279, 281, 1, 0, 0, 0, 280, 249, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 6, 0, 0, 289, 290, 5, 4, 0, 0, 290, 292, 1, 0, 0, 0, 291, 223, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 4, 0, 0, 307, 5, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 10, 0, 0, 316, 398, 5, 4, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 8, 0, 0, 320, 324, 5, 3, 0, 0, 321, 323, 3, 54, 27, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 3, 54, 27, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 54, 27, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 54, 27, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 54, 27, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 3, 54, 27, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 356, 3, 54, 27, 0, 355, 357, 3, 54, 27, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 54, 27, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 54, 27, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 54, 27, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 4, 0, 0, 380, 384, 5, 6, 0, 0, 381, 383, 5, 10, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 6, 3, -1, 0, 397, 399, 1, 0, 0, 0, 398, 317, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 10, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 10, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 10, 0, 0, 410, 411, 5, 4, 0, 0, 411, 7, 1, 0, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 5, 3, 0, 0, 416, 418, 3, 54, 27, 0, 417, 419, 3, 54, 27, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 3, 54, 27, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 54, 27, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 54, 27, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 3, 54, 27, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 6, 4, -1, 0, 443, 445, 1, 0, 0, 0, 444, 412, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 5, 4, 0, 0, 454, 9, 1, 0, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 10, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 10, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 10, 0, 0, 468, 578, 5, 4, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 8, 0, 0, 472, 473, 5, 4, 0, 0, 473, 474, 5, 10, 0, 0, 474, 475, 5, 3, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 10, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 10, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 10, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 10, 0, 0, 491, 492, 5, 3, 0, 0, 492, 568, 5, 4, 0, 0, 493, 495, 3, 54, 27, 0, 494, 496, 3, 54, 27, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 54, 27, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 54, 27, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 54, 27, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 54, 27, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 54, 27, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 3, 54, 27, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 10, 0, 0, 521, 525, 5, 3, 0, 0, 522, 524, 3, 54, 27, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 3, 0, 0, 529, 531, 5, 6, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 3, 0, 0, 533, 535, 5, 6, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 3, 0, 0, 537, 539, 5, 10, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 3, 0, 0, 541, 543, 5, 8, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 3, 0, 0, 545, 547, 5, 8, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 3, 0, 0, 549, 551, 5, 8, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 6, 5, -1, 0, 556, 569, 1, 0, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 3, 0, 0, 567, 569, 5, 4, 0, 0, 568, 493, 1, 0, 0, 0, 568, 557, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 5, 6, 0, 0, 577, 579, 5, 4, 0, 0, 578, 469, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 5, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 5, 10, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 10, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 10, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 4, 0, 0, 596, 11, 1, 0, 0, 0, 597, 598, 5, 5, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 10, 0, 0, 600, 601, 5, 10, 0, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 5, 10, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 10, 0, 0, 606, 609, 5, 4, 0, 0, 607, 610, 3, 14, 7, 0, 608, 610, 3, 16, 8, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 10, 0, 0, 616, 617, 5, 10, 0, 0, 617, 618, 5, 10, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 5, 4, 0, 0, 623, 13, 1, 0, 0, 0, 624, 626, 3, 54, 27, 0, 625, 627, 3, 54, 27, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 54, 27, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 54, 27, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 54, 27, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 54, 27, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 3, 54, 27, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 3, 54, 27, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 8, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 10, 0, 0, 652, 654, 5, 10, 0, 0, 653, 655, 5, 10, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 5, 3, 0, 0, 657, 658, 5, 10, 0, 0, 658, 660, 5, 10, 0, 0, 659, 661, 5, 10, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 3, 0, 0, 663, 657, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 10, 0, 0, 666, 668, 5, 10, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 5, 4, 0, 0, 671, 672, 5, 10, 0, 0, 672, 673, 5, 3, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 5, 10, 0, 0, 675, 676, 5, 10, 0, 0, 676, 677, 5, 10, 0, 0, 677, 678, 5, 10, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 4, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 8, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 4, 0, 0, 685, 686, 6, 7, -1, 0, 686, 15, 1, 0, 0, 0, 687, 689, 3, 54, 27, 0, 688, 690, 3, 54, 27, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 54, 27, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 54, 27, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 54, 27, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 54, 27, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 54, 27, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 1, 0, 0, 0, 706, 708, 3, 54, 27, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 8, 0, 0, 713, 714, 5, 4, 0, 0, 714, 715, 5, 10, 0, 0, 715, 717, 5, 10, 0, 0, 716, 718, 5, 10, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 3, 0, 0, 720, 721, 5, 4, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 10, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 4, 0, 0, 730, 731, 5, 10, 0, 0, 731, 732, 5, 3, 0, 0, 732, 733, 5, 8, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 4, 0, 0, 735, 736, 6, 8, -1, 0, 736, 17, 1, 0, 0, 0, 737, 738, 5, 5, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 10, 0, 0, 746, 881, 5, 4, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 8, 0, 0, 750, 752, 5, 3, 0, 0, 751, 753, 3, 54, 27, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 4, 0, 0, 757, 758, 5, 10, 0, 0, 758, 759, 5, 3, 0, 0, 759, 760, 5, 10, 0, 0, 760, 761, 5, 4, 0, 0, 761, 762, 5, 10, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 10, 0, 0, 764, 765, 5, 4, 0, 0, 765, 766, 5, 10, 0, 0, 766, 767, 5, 3, 0, 0, 767, 768, 5, 10, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 5, 10, 0, 0, 770, 771, 5, 3, 0, 0, 771, 772, 5, 10, 0, 0, 772, 773, 5, 3, 0, 0, 773, 774, 5, 10, 0, 0, 774, 775, 5, 3, 0, 0, 775, 776, 5, 10, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 10, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 10, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 5, 10, 0, 0, 782, 783, 5, 3, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 5, 3, 0, 0, 785, 786, 5, 10, 0, 0, 786, 787, 5, 3, 0, 0, 787, 788, 5, 10, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 5, 4, 0, 0, 790, 791, 5, 10, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 10, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 10, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 3, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 5, 10, 0, 0, 801, 802, 5, 3, 0, 0, 802, 870, 5, 4, 0, 0, 803, 804, 5, 3, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 3, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 3, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 5, 3, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 3, 0, 0, 816, 817, 5, 3, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 3, 0, 0, 820, 871, 5, 4, 0, 0, 821, 822, 5, 6, 0, 0, 822, 824, 5, 3, 0, 0, 823, 825, 5, 6, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 3, 0, 0, 827, 829, 5, 6, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 8, 0, 0, 832, 834, 5, 3, 0, 0, 833, 835, 3, 54, 27, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 3, 0, 0, 841, 842, 5, 10, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 5, 10, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 10, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 8, 0, 0, 848, 850, 5, 3, 0, 0, 849, 851, 5, 8, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 8, 0, 0, 854, 855, 5, 3, 0, 0, 855, 856, 5, 8, 0, 0, 856, 858, 5, 3, 0, 0, 857, 859, 5, 8, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 8, 0, 0, 863, 864, 5, 3, 0, 0, 864, 865, 5, 8, 0, 0, 865, 866, 5, 3, 0, 0, 866, 867, 5, 4, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 9, -1, 0, 869, 871, 1, 0, 0, 0, 870, 803, 1, 0, 0, 0, 870, 821, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 10, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 10, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 6, 0, 0, 879, 880, 5, 4, 0, 0, 880, 882, 1, 0, 0, 0, 881, 747, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 5, 0, 0, 886, 887, 5, 3, 0, 0, 887, 888, 5, 10, 0, 0, 888, 889, 5, 10, 0, 0, 889, 890, 5, 10, 0, 0, 890, 891, 5, 3, 0, 0, 891, 892, 5, 10, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 10, 0, 0, 894, 895, 5, 4, 0, 0, 895, 19, 1, 0, 0, 0, 896, 897, 5, 5, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 5, 10, 0, 0, 899, 900, 5, 10, 0, 0, 900, 901, 5, 10, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 5, 10, 0, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 10, 0, 0, 905, 959, 5, 4, 0, 0, 906, 907, 5, 8, 0, 0, 907, 909, 5, 3, 0, 0, 908, 910, 3, 54, 27, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 4, 0, 0, 914, 915, 5, 10, 0, 0, 915, 916, 5, 3, 0, 0, 916, 917, 5, 10, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 10, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 948, 5, 4, 0, 0, 929, 930, 5, 3, 0, 0, 930, 949, 5, 4, 0, 0, 931, 932, 5, 6, 0, 0, 932, 933, 5, 3, 0, 0, 933, 934, 5, 8, 0, 0, 934, 935, 5, 3, 0, 0, 935, 936, 5, 8, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 8, 0, 0, 938, 939, 5, 3, 0, 0, 939, 940, 5, 8, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 5, 8, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 5, 8, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 4, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 6, 10, -1, 0, 948, 929, 1, 0, 0, 0, 948, 931, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 10, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 5, 10, 0, 0, 955, 956, 5, 3, 0, 0, 956, 957, 5, 6, 0, 0, 957, 958, 5, 4, 0, 0, 958, 960, 1, 0, 0, 0, 959, 906, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 5, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 10, 0, 0, 966, 967, 5, 10, 0, 0, 967, 968, 5, 10, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 10, 0, 0, 970, 971, 5, 3, 0, 0, 971, 972, 5, 10, 0, 0, 972, 973, 5, 4, 0, 0, 973, 21, 1, 0, 0, 0, 974, 975, 5, 5, 0, 0, 975, 976, 5, 3, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 10, 0, 0, 978, 979, 5, 10, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 5, 10, 0, 0, 981, 982, 5, 3, 0, 0, 982, 983, 5, 10, 0, 0, 983, 985, 5, 4, 0, 0, 984, 986, 3, 36, 18, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 5, 0, 0, 990, 991, 5, 3, 0, 0, 991, 992, 5, 10, 0, 0, 992, 993, 5, 10, 0, 0, 993, 994, 5, 10, 0, 0, 994, 995, 5, 3, 0, 0, 995, 996, 5, 10, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 5, 10, 0, 0, 998, 999, 5, 4, 0, 0, 999, 23, 1, 0, 0, 0, 1000, 1001, 5, 5, 0, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 1004, 5, 10, 0, 0, 1004, 1005, 5, 10, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 1007, 5, 10, 0, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1009, 5, 10, 0, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1012, 5, 3, 0, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1020, 5, 4, 0, 0, 1019, 1021, 3, 26, 13, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 10, 0, 0, 1025, 1026, 5, 3, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1031, 5, 4, 0, 0, 1030, 1032, 3, 28, 14, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 10, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 5, 10, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1041, 5, 4, 0, 0, 1041, 25, 1, 0, 0, 0, 1042, 1043, 5, 8, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1046, 5, 3, 0, 0, 1046, 1048, 3, 54, 27, 0, 1047, 1049, 3, 54, 27, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 54, 27, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 3, 54, 27, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 54, 27, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 3, 54, 27, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 54, 27, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 3, 54, 27, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1073, 5, 6, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 5, 4, 0, 0, 1075, 1076, 6, 13, -1, 0, 1076, 27, 1, 0, 0, 0, 1077, 1078, 5, 5, 0, 0, 1078, 1079, 5, 3, 0, 0, 1079, 1080, 5, 10, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 5, 8, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 10, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 1087, 3, 54, 27, 0, 1086, 1088, 3, 54, 27, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1091, 3, 54, 27, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 54, 27, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 3, 54, 27, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 54, 27, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 54, 27, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 3, 54, 27, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 4, 0, 0, 1111, 1112, 5, 10, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 5, 10, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 5, 10, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1118, 5, 10, 0, 0, 1118, 1119, 5, 3, 0, 0, 1119, 1120, 5, 10, 0, 0, 1120, 1121, 5, 3, 0, 0, 1121, 1122, 5, 4, 0, 0, 1122, 1123, 5, 10, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1125, 3, 54, 27, 0, 1125, 1126, 5, 3, 0, 0, 1126, 1127, 3, 54, 27, 0, 1127, 1128, 5, 3, 0, 0, 1128, 1129, 3, 54, 27, 0, 1129, 1130, 5, 3, 0, 0, 1130, 1131, 3, 54, 27, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 5, 4, 0, 0, 1133, 1134, 5, 10, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 1136, 3, 54, 27, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1138, 3, 54, 27, 0, 1138, 1139, 5, 3, 0, 0, 1139, 1140, 3, 54, 27, 0, 1140, 1141, 5, 3, 0, 0, 1141, 1142, 3, 54, 27, 0, 1142, 1143, 5, 3, 0, 0, 1143, 1144, 5, 4, 0, 0, 1144, 1145, 5, 10, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 1147, 3, 54, 27, 0, 1147, 1148, 5, 3, 0, 0, 1148, 1149, 3, 54, 27, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1151, 3, 54, 27, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1153, 3, 54, 27, 0, 1153, 1154, 5, 3, 0, 0, 1154, 1155, 5, 4, 0, 0, 1155, 1156, 5, 10, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1158, 3, 54, 27, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 3, 54, 27, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 3, 54, 27, 0, 1162, 1163, 5, 3, 0, 0, 1163, 1164, 3, 54, 27, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1166, 5, 4, 0, 0, 1166, 1167, 5, 10, 0, 0, 1167, 1168, 5, 3, 0, 0, 1168, 1169, 3, 54, 27, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 3, 54, 27, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1173, 3, 54, 27, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 3, 54, 27, 0, 1175, 1176, 5, 3, 0, 0, 1176, 1177, 5, 4, 0, 0, 1177, 1178, 5, 10, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1180, 3, 54, 27, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 3, 54, 27, 0, 1182, 1183, 5, 3, 0, 0, 1183, 1184, 3, 54, 27, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1186, 3, 54, 27, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1189, 5, 10, 0, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1191, 3, 54, 27, 0, 1191, 1192, 5, 3, 0, 0, 1192, 1193, 3, 54, 27, 0, 1193, 1194, 5, 3, 0, 0, 1194, 1195, 3, 54, 27, 0, 1195, 1196, 5, 3, 0, 0, 1196, 1197, 3, 54, 27, 0, 1197, 1198, 5, 3, 0, 0, 1198, 1199, 5, 4, 0, 0, 1199, 1200, 5, 10, 0, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1202, 3, 54, 27, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1204, 3, 54, 27, 0, 1204, 1205, 5, 3, 0, 0, 1205, 1206, 3, 54, 27, 0, 1206, 1207, 5, 3, 0, 0, 1207, 1208, 3, 54, 27, 0, 1208, 1209, 5, 3, 0, 0, 1209, 1210, 5, 4, 0, 0, 1210, 1211, 5, 10, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 1213, 3, 54, 27, 0, 1213, 1214, 5, 3, 0, 0, 1214, 1215, 3, 54, 27, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1217, 3, 54, 27, 0, 1217, 1218, 5, 3, 0, 0, 1218, 1219, 3, 54, 27, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1221, 5, 4, 0, 0, 1221, 1222, 5, 10, 0, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1224, 3, 54, 27, 0, 1224, 1225, 5, 3, 0, 0, 1225, 1226, 3, 54, 27, 0, 1226, 1227, 5, 3, 0, 0, 1227, 1228, 3, 54, 27, 0, 1228, 1229, 5, 3, 0, 0, 1229, 1230, 3, 54, 27, 0, 1230, 1231, 5, 3, 0, 0, 1231, 1232, 5, 4, 0, 0, 1232, 1233, 5, 10, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1235, 3, 54, 27, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1237, 3, 54, 27, 0, 1237, 1238, 5, 3, 0, 0, 1238, 1239, 3, 54, 27, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1241, 3, 54, 27, 0, 1241, 1242, 5, 3, 0, 0, 1242, 1243, 5, 4, 0, 0, 1243, 1244, 5, 10, 0, 0, 1244, 1245, 5, 3, 0, 0, 1245, 1246, 3, 54, 27, 0, 1246, 1247, 5, 3, 0, 0, 1247, 1248, 3, 54, 27, 0, 1248, 1249, 5, 3, 0, 0, 1249, 1250, 3, 54, 27, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1252, 3, 54, 27, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1254, 5, 4, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1257, 3, 54, 27, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1259, 3, 54, 27, 0, 1259, 1260, 5, 3, 0, 0, 1260, 1261, 3, 54, 27, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 3, 54, 27, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1265, 5, 4, 0, 0, 1265, 1266, 5, 10, 0, 0, 1266, 1267, 5, 3, 0, 0, 1267, 1268, 5, 10, 0, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1270, 5, 6, 0, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1272, 6, 14, -1, 0, 1272, 29, 1, 0, 0, 0, 1273, 1274, 5, 10, 0, 0, 1274, 1275, 5, 3, 0, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1278, 5, 10, 0, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1280, 5, 10, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1283, 5, 4, 0, 0, 1282, 1284, 3, 32, 16, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1290, 5, 10, 0, 0, 1290, 1291, 5, 3, 0, 0, 1291, 1292, 5, 6, 0, 0, 1292, 1294, 5, 4, 0, 0, 1293, 1295, 3, 34, 17, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 10, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1301, 5, 10, 0, 0, 1301, 1302, 5, 3, 0, 0, 1302, 1303, 5, 6, 0, 0, 1303, 1304, 5, 4, 0, 0, 1304, 31, 1, 0, 0, 0, 1305, 1306, 5, 8, 0, 0, 1306, 1307, 5, 3, 0, 0, 1307, 1308, 5, 8, 0, 0, 1308, 1309, 5, 3, 0, 0, 1309, 1311, 3, 54, 27, 0, 1310, 1312, 3, 54, 27, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 54, 27, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 54, 27, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 54, 27, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 54, 27, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1327, 3, 54, 27, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1330, 3, 54, 27, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 3, 0, 0, 1335, 1336, 5, 6, 0, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1338, 5, 4, 0, 0, 1338, 1339, 6, 16, -1, 0, 1339, 33, 1, 0, 0, 0, 1340, 1341, 5, 8, 0, 0, 1341, 1342, 5, 4, 0, 0, 1342, 1343, 5, 10, 0, 0, 1343, 1344, 5, 3, 0, 0, 1344, 1345, 5, 10, 0, 0, 1345, 1346, 5, 3, 0, 0, 1346, 1347, 5, 10, 0, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1349, 5, 10, 0, 0, 1349, 1350, 5, 3, 0, 0, 1350, 1351, 5, 10, 0, 0, 1351, 1352, 5, 3, 0, 0, 1352, 1353, 5, 4, 0, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1356, 3, 54, 27, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1358, 3, 54, 27, 0, 1358, 1359, 5, 3, 0, 0, 1359, 1360, 3, 54, 27, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1362, 3, 54, 27, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1364, 5, 4, 0, 0, 1364, 1365, 5, 10, 0, 0, 1365, 1366, 5, 3, 0, 0, 1366, 1367, 3, 54, 27, 0, 1367, 1368, 5, 3, 0, 0, 1368, 1369, 3, 54, 27, 0, 1369, 1370, 5, 3, 0, 0, 1370, 1371, 3, 54, 27, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1373, 3, 54, 27, 0, 1373, 1374, 5, 3, 0, 0, 1374, 1375, 5, 4, 0, 0, 1375, 1376, 5, 10, 0, 0, 1376, 1377, 5, 3, 0, 0, 1377, 1378, 3, 54, 27, 0, 1378, 1379, 5, 3, 0, 0, 1379, 1380, 3, 54, 27, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1382, 3, 54, 27, 0, 1382, 1383, 5, 3, 0, 0, 1383, 1384, 3, 54, 27, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1386, 5, 4, 0, 0, 1386, 1387, 5, 10, 0, 0, 1387, 1388, 5, 3, 0, 0, 1388, 1389, 3, 54, 27, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1391, 3, 54, 27, 0, 1391, 1392, 5, 3, 0, 0, 1392, 1393, 3, 54, 27, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1395, 3, 54, 27, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1397, 5, 4, 0, 0, 1397, 1398, 5, 10, 0, 0, 1398, 1399, 5, 3, 0, 0, 1399, 1400, 3, 54, 27, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1402, 3, 54, 27, 0, 1402, 1403, 5, 3, 0, 0, 1403, 1404, 3, 54, 27, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1406, 3, 54, 27, 0, 1406, 1407, 5, 3, 0, 0, 1407, 1408, 5, 4, 0, 0, 1408, 1409, 5, 10, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1411, 3, 54, 27, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1413, 3, 54, 27, 0, 1413, 1414, 5, 3, 0, 0, 1414, 1415, 3, 54, 27, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1417, 3, 54, 27, 0, 1417, 1418, 5, 3, 0, 0, 1418, 1419, 5, 4, 0, 0, 1419, 1420, 5, 10, 0, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1422, 3, 54, 27, 0, 1422, 1423, 5, 3, 0, 0, 1423, 1424, 3, 54, 27, 0, 1424, 1425, 5, 3, 0, 0, 1425, 1426, 3, 54, 27, 0, 1426, 1427, 5, 3, 0, 0, 1427, 1428, 3, 54, 27, 0, 1428, 1429, 5, 3, 0, 0, 1429, 1430, 5, 4, 0, 0, 1430, 1431, 5, 10, 0, 0, 1431, 1432, 5, 3, 0, 0, 1432, 1433, 3, 54, 27, 0, 1433, 1434, 5, 3, 0, 0, 1434, 1435, 3, 54, 27, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1437, 3, 54, 27, 0, 1437, 1438, 5, 3, 0, 0, 1438, 1439, 3, 54, 27, 0, 1439, 1440, 5, 3, 0, 0, 1440, 1441, 5, 4, 0, 0, 1441, 1442, 5, 10, 0, 0, 1442, 1443, 5, 3, 0, 0, 1443, 1444, 3, 54, 27, 0, 1444, 1445, 5, 3, 0, 0, 1445, 1446, 3, 54, 27, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1448, 3, 54, 27, 0, 1448, 1449, 5, 3, 0, 0, 1449, 1450, 3, 54, 27, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1452, 5, 4, 0, 0, 1452, 1453, 5, 10, 0, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1455, 3, 54, 27, 0, 1455, 1456, 5, 3, 0, 0, 1456, 1457, 3, 54, 27, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1459, 3, 54, 27, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 3, 54, 27, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1463, 5, 4, 0, 0, 1463, 1464, 5, 10, 0, 0, 1464, 1465, 5, 3, 0, 0, 1465, 1466, 3, 54, 27, 0, 1466, 1467, 5, 3, 0, 0, 1467, 1468, 3, 54, 27, 0, 1468, 1469, 5, 3, 0, 0, 1469, 1470, 3, 54, 27, 0, 1470, 1471, 5, 3, 0, 0, 1471, 1472, 3, 54, 27, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 1475, 5, 10, 0, 0, 1475, 1476, 5, 3, 0, 0, 1476, 1477, 3, 54, 27, 0, 1477, 1478, 5, 3, 0, 0, 1478, 1479, 3, 54, 27, 0, 1479, 1480, 5, 3, 0, 0, 1480, 1481, 3, 54, 27, 0, 1481, 1482, 5, 3, 0, 0, 1482, 1483, 3, 54, 27, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1485, 5, 4, 0, 0, 1485, 1486, 5, 5, 0, 0, 1486, 1487, 5, 3, 0, 0, 1487, 1488, 3, 54, 27, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1490, 3, 54, 27, 0, 1490, 1491, 5, 3, 0, 0, 1491, 1492, 3, 54, 27, 0, 1492, 1493, 5, 3, 0, 0, 1493, 1494, 3, 54, 27, 0, 1494, 1495, 5, 3, 0, 0, 1495, 1496, 5, 4, 0, 0, 1496, 1497, 5, 10, 0, 0, 1497, 1498, 5, 3, 0, 0, 1498, 1499, 5, 10, 0, 0, 1499, 1500, 5, 3, 0, 0, 1500, 1501, 5, 6, 0, 0, 1501, 1502, 5, 4, 0, 0, 1502, 1503, 6, 17, -1, 0, 1503, 35, 1, 0, 0, 0, 1504, 1507, 3, 38, 19, 0, 1505, 1507, 3, 40, 20, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 37, 1, 0, 0, 0, 1508, 1510, 3, 54, 27, 0, 1509, 1511, 3, 54, 27, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1514, 3, 54, 27, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1517, 3, 54, 27, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1520, 3, 54, 27, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1523, 3, 54, 27, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1526, 3, 54, 27, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1530, 1, 0, 0, 0, 1527, 1529, 3, 54, 27, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 8, 0, 0, 1534, 1538, 5, 4, 0, 0, 1535, 1536, 5, 10, 0, 0, 1536, 1537, 5, 10, 0, 0, 1537, 1539, 5, 10, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 10, 0, 0, 1541, 1542, 5, 10, 0, 0, 1542, 1543, 5, 10, 0, 0, 1543, 1544, 5, 10, 0, 0, 1544, 1545, 5, 10, 0, 0, 1545, 1546, 5, 4, 0, 0, 1546, 1547, 5, 10, 0, 0, 1547, 1548, 5, 3, 0, 0, 1548, 1549, 5, 10, 0, 0, 1549, 1550, 5, 10, 0, 0, 1550, 1551, 5, 10, 0, 0, 1551, 1552, 5, 10, 0, 0, 1552, 1553, 5, 10, 0, 0, 1553, 1554, 5, 3, 0, 0, 1554, 1555, 5, 4, 0, 0, 1555, 1556, 5, 10, 0, 0, 1556, 1557, 5, 3, 0, 0, 1557, 1558, 5, 8, 0, 0, 1558, 1559, 5, 3, 0, 0, 1559, 1560, 5, 4, 0, 0, 1560, 1561, 6, 19, -1, 0, 1561, 39, 1, 0, 0, 0, 1562, 1564, 3, 54, 27, 0, 1563, 1565, 3, 54, 27, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1568, 3, 54, 27, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 54, 27, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1574, 3, 54, 27, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 3, 54, 27, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 3, 54, 27, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1584, 1, 0, 0, 0, 1581, 1583, 3, 54, 27, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 5, 8, 0, 0, 1588, 1589, 5, 4, 0, 0, 1589, 1590, 5, 10, 0, 0, 1590, 1591, 5, 10, 0, 0, 1591, 1592, 5, 10, 0, 0, 1592, 1593, 5, 4, 0, 0, 1593, 1594, 5, 10, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 10, 0, 0, 1596, 1597, 5, 10, 0, 0, 1597, 1598, 5, 10, 0, 0, 1598, 1599, 5, 10, 0, 0, 1599, 1600, 5, 10, 0, 0, 1600, 1601, 5, 3, 0, 0, 1601, 1602, 5, 4, 0, 0, 1602, 1603, 5, 10, 0, 0, 1603, 1604, 5, 3, 0, 0, 1604, 1605, 5, 8, 0, 0, 1605, 1606, 5, 3, 0, 0, 1606, 1607, 5, 4, 0, 0, 1607, 1608, 6, 20, -1, 0, 1608, 41, 1, 0, 0, 0, 1609, 1611, 3, 56, 28, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1616, 5, 10, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 9, 0, 0, 1620, 1621, 5, 10, 0, 0, 1621, 1622, 5, 4, 0, 0, 1622, 1623, 5, 10, 0, 0, 1623, 1624, 5, 10, 0, 0, 1624, 1625, 5, 10, 0, 0, 1625, 1626, 5, 10, 0, 0, 1626, 1627, 5, 10, 0, 0, 1627, 1628, 5, 10, 0, 0, 1628, 1630, 5, 4, 0, 0, 1629, 1631, 3, 44, 22, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 3, 58, 29, 0, 1635, 43, 1, 0, 0, 0, 1636, 1637, 5, 8, 0, 0, 1637, 1638, 3, 54, 27, 0, 1638, 1640, 3, 54, 27, 0, 1639, 1641, 3, 54, 27, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1644, 3, 54, 27, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1647, 3, 54, 27, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1650, 3, 54, 27, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1653, 3, 54, 27, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1656, 3, 54, 27, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1660, 1, 0, 0, 0, 1657, 1659, 3, 54, 27, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1664, 5, 8, 0, 0, 1664, 1665, 5, 6, 0, 0, 1665, 1666, 5, 6, 0, 0, 1666, 1667, 5, 4, 0, 0, 1667, 1668, 6, 22, -1, 0, 1668, 45, 1, 0, 0, 0, 1669, 1671, 3, 56, 28, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 5, 10, 0, 0, 1675, 1676, 5, 10, 0, 0, 1676, 1677, 5, 10, 0, 0, 1677, 1678, 5, 10, 0, 0, 1678, 1679, 5, 10, 0, 0, 1679, 1680, 5, 10, 0, 0, 1680, 1682, 5, 4, 0, 0, 1681, 1683, 3, 48, 24, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 3, 58, 29, 0, 1687, 47, 1, 0, 0, 0, 1688, 1689, 5, 6, 0, 0, 1689, 1692, 5, 4, 0, 0, 1690, 1691, 5, 6, 0, 0, 1691, 1693, 5, 4, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 3, 54, 27, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1700, 3, 54, 27, 0, 1697, 1699, 3, 54, 27, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 5, 4, 0, 0, 1704, 1705, 5, 10, 0, 0, 1705, 1706, 5, 4, 0, 0, 1706, 1707, 5, 10, 0, 0, 1707, 1708, 5, 4, 0, 0, 1708, 1709, 5, 10, 0, 0, 1709, 1710, 5, 4, 0, 0, 1710, 1711, 5, 10, 0, 0, 1711, 1712, 5, 4, 0, 0, 1712, 1713, 5, 8, 0, 0, 1713, 1714, 5, 4, 0, 0, 1714, 1715, 5, 8, 0, 0, 1715, 1716, 5, 4, 0, 0, 1716, 1717, 5, 8, 0, 0, 1717, 1718, 5, 4, 0, 0, 1718, 1719, 5, 8, 0, 0, 1719, 1720, 5, 4, 0, 0, 1720, 1721, 5, 8, 0, 0, 1721, 1722, 5, 4, 0, 0, 1722, 1723, 6, 24, -1, 0, 1723, 49, 1, 0, 0, 0, 1724, 1726, 3, 56, 28, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 5, 10, 0, 0, 1730, 1732, 5, 4, 0, 0, 1731, 1733, 5, 10, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 5, 3, 0, 0, 1737, 1739, 5, 10, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 5, 3, 0, 0, 1743, 1745, 5, 10, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1755, 5, 3, 0, 0, 1749, 1751, 5, 10, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 5, 3, 0, 0, 1755, 1750, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 5, 4, 0, 0, 1760, 1761, 5, 10, 0, 0, 1761, 1762, 5, 3, 0, 0, 1762, 1763, 5, 10, 0, 0, 1763, 1764, 5, 3, 0, 0, 1764, 1765, 5, 10, 0, 0, 1765, 1766, 5, 3, 0, 0, 1766, 1767, 5, 4, 0, 0, 1767, 1768, 5, 3, 0, 0, 1768, 1769, 5, 3, 0, 0, 1769, 1771, 5, 3, 0, 0, 1770, 1772, 5, 3, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 5, 4, 0, 0, 1776, 1778, 3, 52, 26, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 10, 0, 0, 1782, 1783, 5, 10, 0, 0, 1783, 1785, 5, 10, 0, 0, 1784, 1786, 5, 10, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 5, 4, 0, 0, 1790, 1791, 3, 58, 29, 0, 1791, 51, 1, 0, 0, 0, 1792, 1793, 5, 3, 0, 0, 1793, 1794, 5, 3, 0, 0, 1794, 1795, 5, 3, 0, 0, 1795, 1796, 5, 3, 0, 0, 1796, 1797, 5, 3, 0, 0, 1797, 1798, 5, 3, 0, 0, 1798, 1799, 5, 3, 0, 0, 1799, 1800, 5, 3, 0, 0, 1800, 1801, 5, 3, 0, 0, 1801, 1802, 5, 3, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 1804, 5, 3, 0, 0, 1804, 1858, 5, 4, 0, 0, 1805, 1806, 3, 54, 27, 0, 1806, 1808, 3, 54, 27, 0, 1807, 1809, 3, 54, 27, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1812, 3, 54, 27, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1815, 3, 54, 27, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1818, 3, 54, 27, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1821, 3, 54, 27, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1824, 3, 54, 27, 0, 1823, 1822, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1828, 1, 0, 0, 0, 1825, 1827, 3, 54, 27, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 5, 3, 0, 0, 1832, 1833, 5, 8, 0, 0, 1833, 1834, 5, 3, 0, 0, 1834, 1835, 5, 8, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 1837, 5, 8, 0, 0, 1837, 1838, 5, 3, 0, 0, 1838, 1839, 5, 8, 0, 0, 1839, 1840, 5, 3, 0, 0, 1840, 1841, 3, 54, 27, 0, 1841, 1842, 5, 3, 0, 0, 1842, 1843, 3, 54, 27, 0, 1843, 1844, 5, 3, 0, 0, 1844, 1845, 3, 54, 27, 0, 1845, 1846, 5, 3, 0, 0, 1846, 1847, 3, 54, 27, 0, 1847, 1848, 5, 3, 0, 0, 1848, 1849, 3, 54, 27, 0, 1849, 1850, 5, 3, 0, 0, 1850, 1851, 3, 54, 27, 0, 1851, 1852, 5, 3, 0, 0, 1852, 1853, 3, 54, 27, 0, 1853, 1854, 5, 3, 0, 0, 1854, 1855, 5, 4, 0, 0, 1855, 1856, 6, 26, -1, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1792, 1, 0, 0, 0, 1857, 1805, 1, 0, 0, 0, 1858, 53, 1, 0, 0, 0, 1859, 1860, 7, 0, 0, 0, 1860, 55, 1, 0, 0, 0, 1861, 1864, 3, 54, 27, 0, 1862, 1864, 5, 3, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 5, 4, 0, 0, 1868, 57, 1, 0, 0, 0, 1869, 1873, 3, 54, 27, 0, 1870, 1873, 5, 3, 0, 0, 1871, 1873, 5, 4, 0, 0, 1872, 1869, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 59, 1, 0, 0, 0, 182, 75, 94, 97, 100, 103, 106, 109, 114, 121, 124, 127, 130, 133, 136, 139, 144, 151, 154, 157, 160, 163, 166, 169, 174, 197, 254, 260, 282, 293, 324, 330, 333, 336, 339, 342, 345, 350, 356, 359, 362, 365, 368, 371, 376, 384, 400, 418, 421, 424, 427, 430, 433, 438, 446, 495, 498, 501, 504, 507, 510, 515, 525, 530, 534, 538, 542, 546, 550, 568, 570, 580, 609, 611, 626, 629, 632, 635, 638, 641, 646, 654, 660, 663, 667, 689, 692, 695, 698, 701, 704, 709, 717, 754, 824, 828, 836, 850, 858, 870, 872, 883, 911, 948, 950, 961, 987, 1022, 1033, 1048, 1051, 1054, 1057, 1060, 1063, 1068, 1087, 1090, 1093, 1096, 1099, 1102, 1107, 1285, 1296, 1311, 1314, 1317, 1320, 1323, 1326, 1331, 1506, 1510, 1513, 1516, 1519, 1522, 1525, 1530, 1538, 1564, 1567, 1570, 1573, 1576, 1579, 1584, 1612, 1617, 1632, 1640, 1643, 1646, 1649, 1652, 1655, 1660, 1672, 1684, 1692, 1700, 1727, 1734, 1740, 1746, 1752, 1757, 1773, 1779, 1787, 1808, 1811, 1814, 1817, 1820, 1823, 1828, 1857, 1863, 1865, 1872, 1874]