token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANK
BLANK_LINE
TAB
NEWLINE
KEYWORD
DATE
TIME
NUMBER
STRING
WORD

rule names:
stockDocument
etcAllPrice
companyAllPrice
crawlPriceKrx
crawlItemEtf
crawlPriceEtf
crawlPriceCompany
crawlItemDetailCompanyThread
crawlItemDividendTopCompany
crawlEtfDetailThread
crawlDividendHistoryEtfThread
crawlDividendHistoryCompanyThread
word
line
eof


atn:
[4, 1, 10, 2050, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 214, 8, 1, 11, 1, 12, 1, 215, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 3, 1, 254, 8, 1, 1, 1, 3, 1, 257, 8, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 3, 1, 263, 8, 1, 1, 1, 3, 1, 266, 8, 1, 1, 1, 5, 1, 269, 8, 1, 10, 1, 12, 1, 272, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 290, 8, 1, 11, 1, 12, 1, 291, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 301, 8, 1, 11, 1, 12, 1, 302, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 644, 8, 2, 1, 2, 3, 2, 647, 8, 2, 1, 2, 3, 2, 650, 8, 2, 1, 2, 3, 2, 653, 8, 2, 1, 2, 3, 2, 656, 8, 2, 1, 2, 3, 2, 659, 8, 2, 1, 2, 5, 2, 662, 8, 2, 10, 2, 12, 2, 665, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 674, 8, 2, 10, 2, 12, 2, 677, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 685, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 762, 8, 2, 1, 2, 3, 2, 765, 8, 2, 1, 2, 3, 2, 768, 8, 2, 1, 2, 3, 2, 771, 8, 2, 1, 2, 3, 2, 774, 8, 2, 1, 2, 3, 2, 777, 8, 2, 1, 2, 5, 2, 780, 8, 2, 10, 2, 12, 2, 783, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 801, 8, 2, 11, 2, 12, 2, 802, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 812, 8, 2, 11, 2, 12, 2, 813, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 899, 8, 3, 11, 3, 12, 3, 900, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 974, 8, 3, 1, 3, 3, 3, 977, 8, 3, 1, 3, 3, 3, 980, 8, 3, 1, 3, 3, 3, 983, 8, 3, 1, 3, 3, 3, 986, 8, 3, 1, 3, 3, 3, 989, 8, 3, 1, 3, 5, 3, 992, 8, 3, 10, 3, 12, 3, 995, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 1007, 8, 3, 11, 3, 12, 3, 1008, 3, 3, 1011, 8, 3, 4, 3, 1013, 8, 3, 11, 3, 12, 3, 1014, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 1023, 8, 3, 11, 3, 12, 3, 1024, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1087, 8, 4, 1, 4, 3, 4, 1090, 8, 4, 1, 4, 3, 4, 1093, 8, 4, 1, 4, 3, 4, 1096, 8, 4, 1, 4, 3, 4, 1099, 8, 4, 1, 4, 3, 4, 1102, 8, 4, 1, 4, 5, 4, 1105, 8, 4, 10, 4, 12, 4, 1108, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1115, 8, 4, 1, 4, 3, 4, 1118, 8, 4, 1, 4, 3, 4, 1121, 8, 4, 1, 4, 3, 4, 1124, 8, 4, 1, 4, 3, 4, 1127, 8, 4, 1, 4, 3, 4, 1130, 8, 4, 1, 4, 5, 4, 1133, 8, 4, 10, 4, 12, 4, 1136, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1165, 8, 4, 11, 4, 12, 4, 1166, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1176, 8, 4, 11, 4, 12, 4, 1177, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1207, 8, 5, 11, 5, 12, 5, 1208, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1216, 8, 5, 1, 5, 3, 5, 1219, 8, 5, 1, 5, 3, 5, 1222, 8, 5, 1, 5, 3, 5, 1225, 8, 5, 1, 5, 3, 5, 1228, 8, 5, 1, 5, 3, 5, 1231, 8, 5, 1, 5, 5, 5, 1234, 8, 5, 10, 5, 12, 5, 1237, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1244, 8, 5, 1, 5, 3, 5, 1247, 8, 5, 1, 5, 3, 5, 1250, 8, 5, 1, 5, 3, 5, 1253, 8, 5, 1, 5, 3, 5, 1256, 8, 5, 1, 5, 3, 5, 1259, 8, 5, 1, 5, 5, 5, 1262, 8, 5, 10, 5, 12, 5, 1265, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1301, 8, 5, 1, 5, 1, 5, 3, 5, 1305, 8, 5, 1, 5, 1, 5, 3, 5, 1309, 8, 5, 1, 5, 1, 5, 3, 5, 1313, 8, 5, 1, 5, 1, 5, 3, 5, 1317, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1325, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1330, 8, 5, 11, 5, 12, 5, 1331, 4, 5, 1334, 8, 5, 11, 5, 12, 5, 1335, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 1345, 8, 5, 11, 5, 12, 5, 1346, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1375, 8, 6, 11, 6, 12, 6, 1376, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1419, 8, 6, 11, 6, 12, 6, 1420, 4, 6, 1423, 8, 6, 11, 6, 12, 6, 1424, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 1434, 8, 6, 11, 6, 12, 6, 1435, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1469, 8, 7, 1, 7, 3, 7, 1472, 8, 7, 1, 7, 3, 7, 1475, 8, 7, 1, 7, 3, 7, 1478, 8, 7, 1, 7, 3, 7, 1481, 8, 7, 1, 7, 3, 7, 1484, 8, 7, 1, 7, 5, 7, 1487, 8, 7, 10, 7, 12, 7, 1490, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 1518, 8, 7, 11, 7, 12, 7, 1519, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1577, 8, 8, 1, 8, 1, 8, 4, 8, 1581, 8, 8, 11, 8, 12, 8, 1582, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 1603, 8, 8, 11, 8, 12, 8, 1604, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 1614, 8, 8, 11, 8, 12, 8, 1615, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1645, 8, 9, 10, 9, 12, 9, 1648, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1653, 8, 9, 1, 9, 3, 9, 1656, 8, 9, 1, 9, 3, 9, 1659, 8, 9, 1, 9, 3, 9, 1662, 8, 9, 1, 9, 3, 9, 1665, 8, 9, 1, 9, 3, 9, 1668, 8, 9, 1, 9, 5, 9, 1671, 8, 9, 10, 9, 12, 9, 1674, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1679, 8, 9, 1, 9, 3, 9, 1682, 8, 9, 1, 9, 3, 9, 1685, 8, 9, 1, 9, 3, 9, 1688, 8, 9, 1, 9, 3, 9, 1691, 8, 9, 1, 9, 3, 9, 1694, 8, 9, 1, 9, 5, 9, 1697, 8, 9, 10, 9, 12, 9, 1700, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 1705, 8, 9, 10, 9, 12, 9, 1708, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 1721, 8, 9, 11, 9, 12, 9, 1722, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1756, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1789, 8, 10, 1, 10, 3, 10, 1792, 8, 10, 1, 10, 3, 10, 1795, 8, 10, 1, 10, 3, 10, 1798, 8, 10, 1, 10, 3, 10, 1801, 8, 10, 1, 10, 3, 10, 1804, 8, 10, 1, 10, 5, 10, 1807, 8, 10, 10, 10, 12, 10, 1810, 9, 10, 1, 10, 1, 10, 3, 10, 1814, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 1820, 8, 10, 10, 10, 12, 10, 1823, 9, 10, 1, 10, 1, 10, 3, 10, 1827, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1833, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1839, 8, 10, 1, 10, 1, 10, 3, 10, 1843, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1849, 8, 10, 11, 10, 12, 10, 1850, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 1859, 8, 10, 11, 10, 12, 10, 1860, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1957, 8, 11, 1, 11, 1, 11, 3, 11, 1961, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 1967, 8, 11, 11, 11, 12, 11, 1968, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1983, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1991, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 2002, 8, 11, 11, 11, 12, 11, 2003, 4, 11, 2006, 8, 11, 11, 11, 12, 11, 2007, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 2016, 8, 11, 11, 11, 12, 11, 2017, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 2037, 8, 13, 11, 13, 12, 13, 2038, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 2046, 8, 14, 11, 14, 12, 14, 2047, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 5, 10, 2202, 0, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 316, 1, 0, 0, 0, 6, 829, 1, 0, 0, 0, 8, 1035, 1, 0, 0, 0, 10, 1192, 1, 0, 0, 0, 12, 1360, 1, 0, 0, 0, 14, 1449, 1, 0, 0, 0, 16, 1533, 1, 0, 0, 0, 18, 1630, 1, 0, 0, 0, 20, 1734, 1, 0, 0, 0, 22, 1877, 1, 0, 0, 0, 24, 2032, 1, 0, 0, 0, 26, 2036, 1, 0, 0, 0, 28, 2045, 1, 0, 0, 0, 30, 42, 3, 22, 11, 0, 31, 42, 3, 20, 10, 0, 32, 42, 3, 16, 8, 0, 33, 42, 3, 8, 4, 0, 34, 42, 3, 14, 7, 0, 35, 42, 3, 18, 9, 0, 36, 42, 3, 12, 6, 0, 37, 42, 3, 10, 5, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 2, 1, 0, 41, 30, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 10, 0, 0, 53, 300, 5, 4, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 3, 0, 0, 99, 289, 5, 4, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 3, 0, 0, 110, 112, 3, 24, 12, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 3, 24, 12, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 6, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 6, 1, -1, 0, 242, 290, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 8, 0, 0, 248, 250, 3, 24, 12, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 24, 12, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 6, 1, -1, 0, 288, 290, 1, 0, 0, 0, 289, 100, 1, 0, 0, 0, 289, 243, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 5, 4, 0, 0, 299, 301, 1, 0, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 4, 0, 0, 315, 3, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 5, 10, 0, 0, 328, 811, 5, 4, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 5, 6, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 10, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 6, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 4, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 3, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 4, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 6, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 6, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 5, 4, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 6, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 6, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 3, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 3, 0, 0, 423, 424, 5, 6, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 4, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 6, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 4, 0, 0, 458, 459, 5, 10, 0, 0, 459, 460, 5, 3, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 5, 10, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 5, 10, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 6, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 10, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 6, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 5, 3, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 6, 0, 0, 496, 497, 5, 3, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 3, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 6, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 4, 0, 0, 506, 507, 5, 10, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 5, 6, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 10, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 5, 6, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 4, 0, 0, 521, 522, 5, 10, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 5, 6, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 4, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 4, 0, 0, 537, 538, 5, 10, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 6, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 4, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 4, 0, 0, 555, 556, 5, 10, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 5, 6, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 5, 4, 0, 0, 563, 564, 5, 10, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 5, 6, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 10, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 6, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 5, 10, 0, 0, 574, 575, 5, 3, 0, 0, 575, 576, 5, 6, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 4, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 6, 0, 0, 581, 582, 5, 3, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 6, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 5, 3, 0, 0, 593, 594, 5, 4, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 5, 6, 0, 0, 597, 598, 5, 3, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 5, 3, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 5, 10, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 5, 3, 0, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 4, 0, 0, 612, 613, 5, 10, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 6, 0, 0, 615, 616, 5, 3, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 3, 0, 0, 619, 620, 5, 4, 0, 0, 620, 621, 5, 10, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 6, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 5, 10, 0, 0, 625, 626, 5, 4, 0, 0, 626, 627, 5, 10, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 6, 0, 0, 629, 630, 5, 3, 0, 0, 630, 800, 5, 4, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 6, 0, 0, 634, 635, 5, 3, 0, 0, 635, 636, 3, 24, 12, 0, 636, 637, 5, 4, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 6, 0, 0, 640, 641, 5, 3, 0, 0, 641, 643, 3, 24, 12, 0, 642, 644, 3, 24, 12, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 24, 12, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 24, 12, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 24, 12, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 24, 12, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 24, 12, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 3, 24, 12, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 4, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 5, 3, 0, 0, 669, 670, 5, 6, 0, 0, 670, 671, 5, 3, 0, 0, 671, 675, 3, 24, 12, 0, 672, 674, 3, 24, 12, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 6, 0, 0, 682, 684, 5, 3, 0, 0, 683, 685, 5, 10, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 4, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 6, 0, 0, 690, 691, 5, 3, 0, 0, 691, 692, 5, 8, 0, 0, 692, 693, 5, 4, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 3, 0, 0, 695, 696, 5, 6, 0, 0, 696, 697, 5, 3, 0, 0, 697, 698, 5, 8, 0, 0, 698, 699, 5, 4, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 5, 3, 0, 0, 701, 702, 5, 6, 0, 0, 702, 703, 5, 3, 0, 0, 703, 704, 5, 8, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 5, 10, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 6, 0, 0, 708, 709, 5, 3, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 4, 0, 0, 711, 712, 5, 10, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 6, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 8, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 5, 6, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 5, 8, 0, 0, 722, 723, 5, 4, 0, 0, 723, 724, 5, 10, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 5, 6, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 5, 8, 0, 0, 728, 729, 5, 4, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 5, 3, 0, 0, 731, 732, 5, 6, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 8, 0, 0, 734, 735, 5, 4, 0, 0, 735, 736, 5, 10, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 6, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 8, 0, 0, 740, 741, 5, 4, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 5, 3, 0, 0, 743, 744, 5, 6, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 8, 0, 0, 746, 747, 5, 4, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 6, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 4, 0, 0, 752, 753, 6, 2, -1, 0, 753, 801, 1, 0, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 6, 0, 0, 757, 758, 5, 3, 0, 0, 758, 759, 5, 8, 0, 0, 759, 761, 3, 24, 12, 0, 760, 762, 3, 24, 12, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 24, 12, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 24, 12, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 24, 12, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 24, 12, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 24, 12, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 780, 3, 24, 12, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 8, 0, 0, 785, 786, 5, 4, 0, 0, 786, 787, 5, 10, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 6, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 5, 8, 0, 0, 791, 792, 5, 8, 0, 0, 792, 793, 5, 8, 0, 0, 793, 794, 5, 8, 0, 0, 794, 795, 5, 8, 0, 0, 795, 796, 5, 8, 0, 0, 796, 797, 5, 8, 0, 0, 797, 798, 5, 4, 0, 0, 798, 799, 6, 2, -1, 0, 799, 801, 1, 0, 0, 0, 800, 631, 1, 0, 0, 0, 800, 754, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 10, 0, 0, 805, 806, 5, 3, 0, 0, 806, 807, 5, 10, 0, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 6, 0, 0, 809, 810, 5, 4, 0, 0, 810, 812, 1, 0, 0, 0, 811, 329, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 5, 0, 0, 816, 817, 5, 3, 0, 0, 817, 818, 5, 10, 0, 0, 818, 819, 5, 3, 0, 0, 819, 820, 5, 10, 0, 0, 820, 821, 5, 10, 0, 0, 821, 822, 5, 10, 0, 0, 822, 823, 5, 10, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 5, 10, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 5, 10, 0, 0, 827, 828, 5, 4, 0, 0, 828, 5, 1, 0, 0, 0, 829, 830, 5, 5, 0, 0, 830, 831, 5, 3, 0, 0, 831, 832, 5, 10, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 10, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 10, 0, 0, 836, 1022, 5, 4, 0, 0, 837, 838, 5, 8, 0, 0, 838, 839, 5, 3, 0, 0, 839, 840, 5, 10, 0, 0, 840, 841, 5, 10, 0, 0, 841, 842, 5, 3, 0, 0, 842, 1023, 5, 4, 0, 0, 843, 844, 5, 10, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 8, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 10, 0, 0, 850, 851, 5, 3, 0, 0, 851, 852, 5, 10, 0, 0, 852, 853, 5, 3, 0, 0, 853, 854, 5, 10, 0, 0, 854, 855, 5, 3, 0, 0, 855, 856, 5, 10, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 10, 0, 0, 858, 859, 5, 3, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 5, 10, 0, 0, 862, 863, 5, 3, 0, 0, 863, 864, 5, 10, 0, 0, 864, 865, 5, 3, 0, 0, 865, 866, 5, 10, 0, 0, 866, 867, 5, 3, 0, 0, 867, 868, 5, 10, 0, 0, 868, 869, 5, 3, 0, 0, 869, 898, 5, 4, 0, 0, 870, 871, 5, 10, 0, 0, 871, 872, 5, 3, 0, 0, 872, 873, 5, 8, 0, 0, 873, 874, 5, 3, 0, 0, 874, 875, 5, 6, 0, 0, 875, 876, 5, 3, 0, 0, 876, 877, 5, 8, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 8, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 5, 8, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 8, 0, 0, 883, 884, 5, 3, 0, 0, 884, 885, 5, 8, 0, 0, 885, 886, 5, 3, 0, 0, 886, 887, 5, 8, 0, 0, 887, 888, 5, 3, 0, 0, 888, 889, 5, 8, 0, 0, 889, 890, 5, 3, 0, 0, 890, 891, 5, 8, 0, 0, 891, 892, 5, 3, 0, 0, 892, 893, 5, 8, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 5, 8, 0, 0, 895, 896, 5, 3, 0, 0, 896, 897, 5, 4, 0, 0, 897, 899, 6, 3, -1, 0, 898, 870, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 1011, 1, 0, 0, 0, 902, 903, 5, 10, 0, 0, 903, 904, 5, 3, 0, 0, 904, 905, 5, 8, 0, 0, 905, 906, 5, 3, 0, 0, 906, 907, 5, 10, 0, 0, 907, 908, 5, 3, 0, 0, 908, 909, 5, 10, 0, 0, 909, 910, 5, 3, 0, 0, 910, 911, 5, 10, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 5, 10, 0, 0, 913, 914, 5, 3, 0, 0, 914, 915, 5, 10, 0, 0, 915, 916, 5, 3, 0, 0, 916, 917, 5, 10, 0, 0, 917, 918, 5, 3, 0, 0, 918, 919, 5, 10, 0, 0, 919, 920, 5, 3, 0, 0, 920, 921, 5, 10, 0, 0, 921, 922, 5, 3, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 3, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 5, 10, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 5, 3, 0, 0, 930, 931, 5, 10, 0, 0, 931, 932, 5, 3, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 5, 10, 0, 0, 935, 936, 5, 3, 0, 0, 936, 937, 5, 10, 0, 0, 937, 938, 5, 3, 0, 0, 938, 939, 5, 10, 0, 0, 939, 940, 5, 3, 0, 0, 940, 1006, 5, 4, 0, 0, 941, 942, 5, 10, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 5, 8, 0, 0, 944, 945, 5, 3, 0, 0, 945, 946, 5, 6, 0, 0, 946, 947, 5, 3, 0, 0, 947, 948, 5, 8, 0, 0, 948, 949, 5, 3, 0, 0, 949, 950, 5, 8, 0, 0, 950, 951, 5, 3, 0, 0, 951, 952, 5, 8, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 5, 8, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 5, 8, 0, 0, 956, 957, 5, 3, 0, 0, 957, 958, 5, 8, 0, 0, 958, 959, 5, 3, 0, 0, 959, 960, 5, 8, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 5, 8, 0, 0, 962, 963, 5, 3, 0, 0, 963, 964, 5, 8, 0, 0, 964, 965, 5, 3, 0, 0, 965, 966, 5, 8, 0, 0, 966, 967, 5, 3, 0, 0, 967, 968, 5, 8, 0, 0, 968, 969, 5, 3, 0, 0, 969, 970, 5, 8, 0, 0, 970, 971, 5, 3, 0, 0, 971, 973, 3, 24, 12, 0, 972, 974, 3, 24, 12, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 3, 24, 12, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 3, 24, 12, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 24, 12, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 24, 12, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 24, 12, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 992, 3, 24, 12, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 3, 0, 0, 997, 998, 5, 8, 0, 0, 998, 999, 5, 3, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1002, 5, 8, 0, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1005, 6, 3, -1, 0, 1005, 1007, 1, 0, 0, 0, 1006, 941, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 843, 1, 0, 0, 0, 1010, 902, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 1019, 5, 10, 0, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1023, 5, 4, 0, 0, 1022, 837, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 5, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 5, 10, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 1033, 5, 10, 0, 0, 1033, 1034, 5, 4, 0, 0, 1034, 7, 1, 0, 0, 0, 1035, 1036, 5, 5, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 1038, 5, 10, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 1041, 5, 10, 0, 0, 1041, 1042, 5, 10, 0, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1044, 5, 10, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1046, 5, 10, 0, 0, 1046, 1175, 5, 4, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1051, 5, 10, 0, 0, 1051, 1052, 5, 3, 0, 0, 1052, 1053, 5, 10, 0, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1055, 5, 10, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1058, 5, 10, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1060, 5, 10, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 5, 10, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1064, 5, 10, 0, 0, 1064, 1065, 5, 4, 0, 0, 1065, 1066, 5, 10, 0, 0, 1066, 1067, 5, 3, 0, 0, 1067, 1068, 5, 3, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1070, 5, 10, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 5, 3, 0, 0, 1072, 1073, 5, 3, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1075, 5, 3, 0, 0, 1075, 1076, 5, 3, 0, 0, 1076, 1077, 5, 10, 0, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1079, 5, 10, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1164, 5, 4, 0, 0, 1081, 1082, 5, 10, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1086, 3, 24, 12, 0, 1085, 1087, 3, 24, 12, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 24, 12, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 24, 12, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 3, 24, 12, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 24, 12, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 24, 12, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1105, 3, 24, 12, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 3, 0, 0, 1110, 1111, 5, 8, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 1114, 3, 24, 12, 0, 1113, 1115, 3, 24, 12, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 24, 12, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 24, 12, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 24, 12, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 3, 24, 12, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 3, 24, 12, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1134, 1, 0, 0, 0, 1131, 1133, 3, 24, 12, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1139, 5, 8, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 1141, 5, 8, 0, 0, 1141, 1142, 5, 3, 0, 0, 1142, 1143, 5, 8, 0, 0, 1143, 1144, 5, 3, 0, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1147, 5, 3, 0, 0, 1146, 1148, 5, 8, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 3, 0, 0, 1150, 1151, 5, 3, 0, 0, 1151, 1152, 5, 3, 0, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 5, 3, 0, 0, 1154, 1156, 5, 3, 0, 0, 1155, 1157, 5, 8, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 5, 4, 0, 0, 1162, 1163, 6, 4, -1, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1081, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 10, 0, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1171, 5, 10, 0, 0, 1171, 1172, 5, 3, 0, 0, 1172, 1173, 5, 6, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1047, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 5, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1182, 5, 10, 0, 0, 1182, 1183, 5, 3, 0, 0, 1183, 1184, 5, 10, 0, 0, 1184, 1185, 5, 10, 0, 0, 1185, 1186, 5, 10, 0, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 5, 10, 0, 0, 1188, 1189, 5, 3, 0, 0, 1189, 1190, 5, 10, 0, 0, 1190, 1191, 5, 4, 0, 0, 1191, 9, 1, 0, 0, 0, 1192, 1193, 5, 5, 0, 0, 1193, 1194, 5, 3, 0, 0, 1194, 1195, 5, 10, 0, 0, 1195, 1196, 5, 10, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 1198, 5, 10, 0, 0, 1198, 1199, 5, 3, 0, 0, 1199, 1200, 5, 10, 0, 0, 1200, 1201, 5, 3, 0, 0, 1201, 1202, 5, 10, 0, 0, 1202, 1344, 5, 4, 0, 0, 1203, 1204, 5, 8, 0, 0, 1204, 1206, 5, 3, 0, 0, 1205, 1207, 3, 24, 12, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 4, 0, 0, 1211, 1212, 5, 5, 0, 0, 1212, 1213, 5, 3, 0, 0, 1213, 1215, 3, 24, 12, 0, 1214, 1216, 3, 24, 12, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 24, 12, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 24, 12, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 24, 12, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 24, 12, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 3, 24, 12, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1234, 3, 24, 12, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 4, 0, 0, 1239, 1240, 5, 5, 0, 0, 1240, 1241, 5, 3, 0, 0, 1241, 1243, 3, 24, 12, 0, 1242, 1244, 3, 24, 12, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 24, 12, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 24, 12, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 24, 12, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 24, 12, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 3, 24, 12, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1263, 1, 0, 0, 0, 1260, 1262, 3, 24, 12, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 4, 0, 0, 1267, 1268, 5, 5, 0, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1270, 5, 8, 0, 0, 1270, 1271, 5, 4, 0, 0, 1271, 1272, 6, 5, -1, 0, 1272, 1333, 1, 0, 0, 0, 1273, 1274, 5, 10, 0, 0, 1274, 1275, 5, 3, 0, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1278, 5, 10, 0, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1280, 5, 10, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 5, 3, 0, 0, 1283, 1284, 5, 10, 0, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1286, 5, 10, 0, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1288, 5, 10, 0, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1329, 5, 4, 0, 0, 1290, 1291, 5, 3, 0, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1293, 5, 3, 0, 0, 1293, 1294, 5, 3, 0, 0, 1294, 1295, 5, 3, 0, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1297, 5, 3, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1330, 5, 4, 0, 0, 1299, 1301, 5, 6, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 3, 0, 0, 1303, 1305, 5, 8, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 5, 3, 0, 0, 1307, 1309, 5, 8, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 5, 3, 0, 0, 1311, 1313, 5, 8, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 3, 0, 0, 1315, 1317, 5, 8, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 3, 0, 0, 1319, 1320, 5, 8, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 1322, 5, 8, 0, 0, 1322, 1324, 5, 3, 0, 0, 1323, 1325, 5, 8, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1328, 5, 4, 0, 0, 1328, 1330, 6, 5, -1, 0, 1329, 1290, 1, 0, 0, 0, 1329, 1300, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1273, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 10, 0, 0, 1338, 1339, 5, 3, 0, 0, 1339, 1340, 5, 10, 0, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1342, 5, 6, 0, 0, 1342, 1343, 5, 4, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1203, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 5, 0, 0, 1349, 1350, 5, 3, 0, 0, 1350, 1351, 5, 10, 0, 0, 1351, 1352, 5, 10, 0, 0, 1352, 1353, 5, 3, 0, 0, 1353, 1354, 5, 10, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1358, 5, 10, 0, 0, 1358, 1359, 5, 4, 0, 0, 1359, 11, 1, 0, 0, 0, 1360, 1361, 5, 5, 0, 0, 1361, 1362, 5, 3, 0, 0, 1362, 1363, 5, 10, 0, 0, 1363, 1364, 5, 10, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1367, 5, 3, 0, 0, 1367, 1368, 5, 10, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1370, 5, 10, 0, 0, 1370, 1433, 5, 4, 0, 0, 1371, 1372, 5, 8, 0, 0, 1372, 1374, 5, 3, 0, 0, 1373, 1375, 3, 24, 12, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1422, 5, 4, 0, 0, 1379, 1380, 5, 10, 0, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1382, 5, 10, 0, 0, 1382, 1383, 5, 3, 0, 0, 1383, 1384, 5, 10, 0, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1386, 5, 10, 0, 0, 1386, 1387, 5, 3, 0, 0, 1387, 1388, 5, 10, 0, 0, 1388, 1389, 5, 3, 0, 0, 1389, 1390, 5, 10, 0, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1392, 5, 10, 0, 0, 1392, 1393, 5, 3, 0, 0, 1393, 1418, 5, 4, 0, 0, 1394, 1395, 5, 3, 0, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1397, 5, 3, 0, 0, 1397, 1398, 5, 3, 0, 0, 1398, 1399, 5, 3, 0, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1419, 5, 4, 0, 0, 1402, 1403, 5, 6, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1405, 5, 8, 0, 0, 1405, 1406, 5, 3, 0, 0, 1406, 1407, 5, 8, 0, 0, 1407, 1408, 5, 3, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1411, 5, 8, 0, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1413, 5, 8, 0, 0, 1413, 1414, 5, 3, 0, 0, 1414, 1415, 5, 8, 0, 0, 1415, 1416, 5, 3, 0, 0, 1416, 1417, 5, 4, 0, 0, 1417, 1419, 6, 6, -1, 0, 1418, 1394, 1, 0, 0, 0, 1418, 1402, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1379, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 10, 0, 0, 1427, 1428, 5, 3, 0, 0, 1428, 1429, 5, 10, 0, 0, 1429, 1430, 5, 3, 0, 0, 1430, 1431, 5, 6, 0, 0, 1431, 1432, 5, 4, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1371, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 5, 0, 0, 1438, 1439, 5, 3, 0, 0, 1439, 1440, 5, 10, 0, 0, 1440, 1441, 5, 10, 0, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1443, 5, 10, 0, 0, 1443, 1444, 5, 3, 0, 0, 1444, 1445, 5, 10, 0, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1447, 5, 10, 0, 0, 1447, 1448, 5, 4, 0, 0, 1448, 13, 1, 0, 0, 0, 1449, 1450, 5, 5, 0, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1452, 5, 10, 0, 0, 1452, 1453, 5, 10, 0, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1455, 5, 10, 0, 0, 1455, 1456, 5, 3, 0, 0, 1456, 1457, 5, 10, 0, 0, 1457, 1458, 5, 3, 0, 0, 1458, 1459, 5, 10, 0, 0, 1459, 1517, 5, 4, 0, 0, 1460, 1461, 5, 5, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1463, 5, 8, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1465, 5, 10, 0, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1468, 3, 24, 12, 0, 1467, 1469, 3, 24, 12, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 24, 12, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 3, 24, 12, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1478, 3, 24, 12, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1481, 3, 24, 12, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1484, 3, 24, 12, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1488, 1, 0, 0, 0, 1485, 1487, 3, 24, 12, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 4, 0, 0, 1492, 1493, 5, 5, 0, 0, 1493, 1494, 5, 3, 0, 0, 1494, 1495, 5, 9, 0, 0, 1495, 1496, 5, 4, 0, 0, 1496, 1497, 5, 5, 0, 0, 1497, 1498, 5, 3, 0, 0, 1498, 1499, 5, 9, 0, 0, 1499, 1500, 5, 4, 0, 0, 1500, 1501, 5, 5, 0, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1503, 5, 8, 0, 0, 1503, 1504, 5, 10, 0, 0, 1504, 1505, 5, 4, 0, 0, 1505, 1506, 5, 5, 0, 0, 1506, 1507, 5, 3, 0, 0, 1507, 1508, 5, 6, 0, 0, 1508, 1509, 5, 4, 0, 0, 1509, 1510, 5, 10, 0, 0, 1510, 1511, 5, 3, 0, 0, 1511, 1512, 5, 10, 0, 0, 1512, 1513, 5, 3, 0, 0, 1513, 1514, 5, 6, 0, 0, 1514, 1515, 5, 4, 0, 0, 1515, 1516, 6, 7, -1, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1460, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 5, 0, 0, 1522, 1523, 5, 3, 0, 0, 1523, 1524, 5, 10, 0, 0, 1524, 1525, 5, 10, 0, 0, 1525, 1526, 5, 3, 0, 0, 1526, 1527, 5, 10, 0, 0, 1527, 1528, 5, 3, 0, 0, 1528, 1529, 5, 10, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 1531, 5, 10, 0, 0, 1531, 1532, 5, 4, 0, 0, 1532, 15, 1, 0, 0, 0, 1533, 1534, 5, 5, 0, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 5, 10, 0, 0, 1536, 1537, 5, 3, 0, 0, 1537, 1538, 5, 10, 0, 0, 1538, 1539, 5, 10, 0, 0, 1539, 1540, 5, 10, 0, 0, 1540, 1541, 5, 3, 0, 0, 1541, 1542, 5, 10, 0, 0, 1542, 1543, 5, 3, 0, 0, 1543, 1544, 5, 10, 0, 0, 1544, 1613, 5, 4, 0, 0, 1545, 1546, 5, 10, 0, 0, 1546, 1547, 5, 3, 0, 0, 1547, 1548, 5, 4, 0, 0, 1548, 1549, 5, 10, 0, 0, 1549, 1550, 5, 3, 0, 0, 1550, 1551, 5, 10, 0, 0, 1551, 1552, 5, 3, 0, 0, 1552, 1553, 5, 10, 0, 0, 1553, 1554, 5, 3, 0, 0, 1554, 1555, 5, 10, 0, 0, 1555, 1556, 5, 3, 0, 0, 1556, 1557, 5, 10, 0, 0, 1557, 1558, 5, 3, 0, 0, 1558, 1559, 5, 10, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 1561, 5, 10, 0, 0, 1561, 1562, 5, 3, 0, 0, 1562, 1563, 5, 10, 0, 0, 1563, 1564, 5, 3, 0, 0, 1564, 1565, 5, 10, 0, 0, 1565, 1566, 5, 3, 0, 0, 1566, 1567, 5, 10, 0, 0, 1567, 1568, 5, 3, 0, 0, 1568, 1569, 5, 10, 0, 0, 1569, 1570, 5, 3, 0, 0, 1570, 1602, 5, 4, 0, 0, 1571, 1572, 5, 10, 0, 0, 1572, 1573, 5, 3, 0, 0, 1573, 1574, 5, 8, 0, 0, 1574, 1576, 5, 3, 0, 0, 1575, 1577, 5, 8, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 5, 3, 0, 0, 1579, 1581, 3, 24, 12, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 5, 3, 0, 0, 1585, 1586, 5, 10, 0, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1588, 5, 10, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 1590, 5, 8, 0, 0, 1590, 1591, 5, 3, 0, 0, 1591, 1592, 5, 8, 0, 0, 1592, 1593, 5, 3, 0, 0, 1593, 1594, 5, 8, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 8, 0, 0, 1596, 1597, 5, 3, 0, 0, 1597, 1598, 5, 8, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 1600, 5, 4, 0, 0, 1600, 1601, 6, 8, -1, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1571, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 10, 0, 0, 1607, 1608, 5, 3, 0, 0, 1608, 1609, 5, 10, 0, 0, 1609, 1610, 5, 3, 0, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1612, 5, 4, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1545, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 5, 0, 0, 1618, 1619, 5, 3, 0, 0, 1619, 1620, 5, 10, 0, 0, 1620, 1621, 5, 3, 0, 0, 1621, 1622, 5, 10, 0, 0, 1622, 1623, 5, 10, 0, 0, 1623, 1624, 5, 10, 0, 0, 1624, 1625, 5, 3, 0, 0, 1625, 1626, 5, 10, 0, 0, 1626, 1627, 5, 3, 0, 0, 1627, 1628, 5, 10, 0, 0, 1628, 1629, 5, 4, 0, 0, 1629, 17, 1, 0, 0, 0, 1630, 1631, 5, 5, 0, 0, 1631, 1632, 5, 3, 0, 0, 1632, 1633, 5, 10, 0, 0, 1633, 1634, 5, 10, 0, 0, 1634, 1635, 5, 3, 0, 0, 1635, 1636, 5, 10, 0, 0, 1636, 1637, 5, 3, 0, 0, 1637, 1638, 5, 10, 0, 0, 1638, 1720, 5, 4, 0, 0, 1639, 1640, 5, 5, 0, 0, 1640, 1641, 5, 3, 0, 0, 1641, 1642, 5, 8, 0, 0, 1642, 1646, 5, 3, 0, 0, 1643, 1645, 3, 24, 12, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 5, 4, 0, 0, 1650, 1652, 3, 24, 12, 0, 1651, 1653, 3, 24, 12, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1656, 3, 24, 12, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1659, 3, 24, 12, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1662, 3, 24, 12, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1665, 3, 24, 12, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1668, 3, 24, 12, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1672, 1, 0, 0, 0, 1669, 1671, 3, 24, 12, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 4, 0, 0, 1676, 1678, 3, 24, 12, 0, 1677, 1679, 3, 24, 12, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1682, 3, 24, 12, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1685, 3, 24, 12, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1688, 3, 24, 12, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1691, 3, 24, 12, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 24, 12, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1698, 1, 0, 0, 0, 1695, 1697, 3, 24, 12, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 5, 4, 0, 0, 1702, 1706, 5, 6, 0, 0, 1703, 1705, 5, 10, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 4, 0, 0, 1710, 1711, 3, 24, 12, 0, 1711, 1712, 5, 4, 0, 0, 1712, 1713, 5, 10, 0, 0, 1713, 1714, 5, 3, 0, 0, 1714, 1715, 5, 10, 0, 0, 1715, 1716, 5, 3, 0, 0, 1716, 1717, 5, 6, 0, 0, 1717, 1718, 5, 4, 0, 0, 1718, 1719, 6, 9, -1, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1639, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 5, 5, 0, 0, 1725, 1726, 5, 3, 0, 0, 1726, 1727, 5, 10, 0, 0, 1727, 1728, 5, 10, 0, 0, 1728, 1729, 5, 3, 0, 0, 1729, 1730, 5, 10, 0, 0, 1730, 1731, 5, 3, 0, 0, 1731, 1732, 5, 10, 0, 0, 1732, 1733, 5, 4, 0, 0, 1733, 19, 1, 0, 0, 0, 1734, 1735, 5, 5, 0, 0, 1735, 1736, 5, 3, 0, 0, 1736, 1737, 5, 10, 0, 0, 1737, 1738, 5, 10, 0, 0, 1738, 1739, 5, 10, 0, 0, 1739, 1740, 5, 3, 0, 0, 1740, 1741, 5, 10, 0, 0, 1741, 1742, 5, 10, 0, 0, 1742, 1743, 5, 10, 0, 0, 1743, 1744, 5, 3, 0, 0, 1744, 1745, 5, 10, 0, 0, 1745, 1746, 5, 3, 0, 0, 1746, 1747, 5, 10, 0, 0, 1747, 1858, 5, 4, 0, 0, 1748, 1749, 5, 5, 0, 0, 1749, 1750, 5, 3, 0, 0, 1750, 1751, 5, 8, 0, 0, 1751, 1752, 5, 4, 0, 0, 1752, 1753, 5, 10, 0, 0, 1753, 1755, 5, 3, 0, 0, 1754, 1756, 5, 10, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 3, 0, 0, 1758, 1759, 5, 10, 0, 0, 1759, 1760, 5, 3, 0, 0, 1760, 1761, 5, 10, 0, 0, 1761, 1762, 5, 3, 0, 0, 1762, 1763, 5, 10, 0, 0, 1763, 1764, 5, 3, 0, 0, 1764, 1765, 5, 10, 0, 0, 1765, 1766, 5, 3, 0, 0, 1766, 1767, 5, 10, 0, 0, 1767, 1768, 5, 3, 0, 0, 1768, 1769, 5, 10, 0, 0, 1769, 1770, 5, 3, 0, 0, 1770, 1771, 5, 10, 0, 0, 1771, 1772, 5, 3, 0, 0, 1772, 1773, 5, 10, 0, 0, 1773, 1774, 5, 3, 0, 0, 1774, 1848, 5, 4, 0, 0, 1775, 1776, 5, 3, 0, 0, 1776, 1777, 5, 3, 0, 0, 1777, 1778, 5, 3, 0, 0, 1778, 1779, 5, 3, 0, 0, 1779, 1780, 5, 3, 0, 0, 1780, 1781, 5, 3, 0, 0, 1781, 1782, 5, 3, 0, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1784, 5, 3, 0, 0, 1784, 1785, 5, 3, 0, 0, 1785, 1849, 5, 4, 0, 0, 1786, 1788, 3, 24, 12, 0, 1787, 1789, 3, 24, 12, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1792, 3, 24, 12, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1795, 3, 24, 12, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1798, 3, 24, 12, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1801, 3, 24, 12, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1804, 3, 24, 12, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1808, 1, 0, 0, 0, 1805, 1807, 3, 24, 12, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 5, 3, 0, 0, 1812, 1814, 5, 10, 0, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 3, 0, 0, 1816, 1817, 5, 10, 0, 0, 1817, 1821, 5, 3, 0, 0, 1818, 1820, 3, 24, 12, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1826, 5, 3, 0, 0, 1825, 1827, 5, 6, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 5, 3, 0, 0, 1829, 1830, 5, 6, 0, 0, 1830, 1832, 5, 3, 0, 0, 1831, 1833, 5, 10, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 3, 0, 0, 1835, 1836, 5, 8, 0, 0, 1836, 1838, 5, 3, 0, 0, 1837, 1839, 5, 8, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 5, 3, 0, 0, 1841, 1843, 5, 8, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 3, 0, 0, 1845, 1846, 5, 4, 0, 0, 1846, 1847, 6, 10, -1, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1775, 1, 0, 0, 0, 1848, 1786, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 5, 10, 0, 0, 1853, 1854, 5, 3, 0, 0, 1854, 1855, 5, 10, 0, 0, 1855, 1856, 5, 3, 0, 0, 1856, 1857, 5, 6, 0, 0, 1857, 1859, 5, 4, 0, 0, 1858, 1748, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 5, 5, 0, 0, 1863, 1864, 5, 3, 0, 0, 1864, 1865, 5, 10, 0, 0, 1865, 1866, 5, 10, 0, 0, 1866, 1867, 5, 10, 0, 0, 1867, 1868, 5, 3, 0, 0, 1868, 1869, 5, 10, 0, 0, 1869, 1870, 5, 10, 0, 0, 1870, 1871, 5, 10, 0, 0, 1871, 1872, 5, 3, 0, 0, 1872, 1873, 5, 10, 0, 0, 1873, 1874, 5, 3, 0, 0, 1874, 1875, 5, 10, 0, 0, 1875, 1876, 5, 4, 0, 0, 1876, 21, 1, 0, 0, 0, 1877, 1878, 5, 5, 0, 0, 1878, 1879, 5, 3, 0, 0, 1879, 1880, 5, 10, 0, 0, 1880, 1881, 5, 3, 0, 0, 1881, 1882, 5, 10, 0, 0, 1882, 1883, 5, 10, 0, 0, 1883, 1884, 5, 10, 0, 0, 1884, 1885, 5, 3, 0, 0, 1885, 1886, 5, 10, 0, 0, 1886, 1887, 5, 3, 0, 0, 1887, 1888, 5, 10, 0, 0, 1888, 2015, 5, 4, 0, 0, 1889, 1890, 5, 10, 0, 0, 1890, 1891, 5, 3, 0, 0, 1891, 1892, 5, 10, 0, 0, 1892, 1893, 5, 4, 0, 0, 1893, 1894, 5, 10, 0, 0, 1894, 1895, 5, 3, 0, 0, 1895, 1896, 5, 10, 0, 0, 1896, 1897, 5, 4, 0, 0, 1897, 1898, 5, 10, 0, 0, 1898, 1899, 5, 3, 0, 0, 1899, 1900, 5, 10, 0, 0, 1900, 1901, 5, 3, 0, 0, 1901, 1902, 5, 10, 0, 0, 1902, 1903, 5, 3, 0, 0, 1903, 1904, 5, 10, 0, 0, 1904, 1905, 5, 3, 0, 0, 1905, 1906, 5, 10, 0, 0, 1906, 1907, 5, 3, 0, 0, 1907, 1908, 5, 10, 0, 0, 1908, 1909, 5, 3, 0, 0, 1909, 1910, 5, 10, 0, 0, 1910, 1911, 5, 3, 0, 0, 1911, 1912, 5, 10, 0, 0, 1912, 1913, 5, 3, 0, 0, 1913, 1914, 5, 10, 0, 0, 1914, 1915, 5, 3, 0, 0, 1915, 1916, 5, 10, 0, 0, 1916, 1917, 5, 3, 0, 0, 1917, 1918, 5, 10, 0, 0, 1918, 1919, 5, 3, 0, 0, 1919, 1920, 5, 10, 0, 0, 1920, 1921, 5, 3, 0, 0, 1921, 1922, 5, 4, 0, 0, 1922, 1923, 5, 10, 0, 0, 1923, 1924, 5, 3, 0, 0, 1924, 1925, 5, 10, 0, 0, 1925, 1926, 5, 3, 0, 0, 1926, 1927, 5, 10, 0, 0, 1927, 1928, 5, 3, 0, 0, 1928, 1929, 5, 10, 0, 0, 1929, 1930, 5, 3, 0, 0, 1930, 1931, 5, 10, 0, 0, 1931, 1932, 5, 3, 0, 0, 1932, 1933, 5, 10, 0, 0, 1933, 1934, 5, 3, 0, 0, 1934, 2001, 5, 4, 0, 0, 1935, 1936, 5, 3, 0, 0, 1936, 1937, 5, 3, 0, 0, 1937, 1938, 5, 3, 0, 0, 1938, 1939, 5, 3, 0, 0, 1939, 1940, 5, 3, 0, 0, 1940, 1941, 5, 3, 0, 0, 1941, 1942, 5, 3, 0, 0, 1942, 1943, 5, 3, 0, 0, 1943, 1944, 5, 3, 0, 0, 1944, 1945, 5, 3, 0, 0, 1945, 1946, 5, 3, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 1948, 5, 3, 0, 0, 1948, 1949, 5, 3, 0, 0, 1949, 1950, 5, 3, 0, 0, 1950, 1951, 5, 3, 0, 0, 1951, 1952, 5, 3, 0, 0, 1952, 2002, 5, 4, 0, 0, 1953, 1954, 5, 6, 0, 0, 1954, 1956, 5, 3, 0, 0, 1955, 1957, 5, 6, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 5, 3, 0, 0, 1959, 1961, 5, 6, 0, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 3, 0, 0, 1963, 1964, 5, 8, 0, 0, 1964, 1966, 5, 3, 0, 0, 1965, 1967, 3, 24, 12, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 5, 3, 0, 0, 1971, 1972, 5, 10, 0, 0, 1972, 1973, 5, 3, 0, 0, 1973, 1974, 5, 10, 0, 0, 1974, 1975, 5, 3, 0, 0, 1975, 1976, 5, 10, 0, 0, 1976, 1977, 5, 3, 0, 0, 1977, 1978, 5, 10, 0, 0, 1978, 1979, 5, 3, 0, 0, 1979, 1980, 5, 8, 0, 0, 1980, 1982, 5, 3, 0, 0, 1981, 1983, 5, 8, 0, 0, 1982, 1981, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 5, 3, 0, 0, 1985, 1986, 5, 8, 0, 0, 1986, 1987, 5, 3, 0, 0, 1987, 1988, 5, 8, 0, 0, 1988, 1990, 5, 3, 0, 0, 1989, 1991, 5, 8, 0, 0, 1990, 1989, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 5, 3, 0, 0, 1993, 1994, 5, 3, 0, 0, 1994, 1995, 5, 8, 0, 0, 1995, 1996, 5, 3, 0, 0, 1996, 1997, 5, 8, 0, 0, 1997, 1998, 5, 3, 0, 0, 1998, 1999, 5, 4, 0, 0, 1999, 2000, 6, 11, -1, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1935, 1, 0, 0, 0, 2001, 1953, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 1, 0, 0, 0, 2005, 1889, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 5, 10, 0, 0, 2010, 2011, 5, 3, 0, 0, 2011, 2012, 5, 10, 0, 0, 2012, 2013, 5, 3, 0, 0, 2013, 2014, 5, 6, 0, 0, 2014, 2016, 5, 4, 0, 0, 2015, 2005, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 5, 5, 0, 0, 2020, 2021, 5, 3, 0, 0, 2021, 2022, 5, 10, 0, 0, 2022, 2023, 5, 3, 0, 0, 2023, 2024, 5, 10, 0, 0, 2024, 2025, 5, 10, 0, 0, 2025, 2026, 5, 10, 0, 0, 2026, 2027, 5, 3, 0, 0, 2027, 2028, 5, 10, 0, 0, 2028, 2029, 5, 3, 0, 0, 2029, 2030, 5, 10, 0, 0, 2030, 2031, 5, 4, 0, 0, 2031, 23, 1, 0, 0, 0, 2032, 2033, 7, 0, 0, 0, 2033, 25, 1, 0, 0, 0, 2034, 2037, 3, 24, 12, 0, 2035, 2037, 5, 3, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 5, 4, 0, 0, 2041, 27, 1, 0, 0, 0, 2042, 2046, 3, 24, 12, 0, 2043, 2046, 5, 3, 0, 0, 2044, 2046, 5, 4, 0, 0, 2045, 2042, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 29, 1, 0, 0, 0, 158, 41, 112, 115, 118, 121, 124, 127, 132, 215, 250, 253, 256, 259, 262, 265, 270, 289, 291, 302, 643, 646, 649, 652, 655, 658, 663, 675, 684, 761, 764, 767, 770, 773, 776, 781, 800, 802, 813, 900, 973, 976, 979, 982, 985, 988, 993, 1008, 1010, 1014, 1022, 1024, 1086, 1089, 1092, 1095, 1098, 1101, 1106, 1114, 1117, 1120, 1123, 1126, 1129, 1134, 1147, 1156, 1166, 1177, 1208, 1215, 1218, 1221, 1224, 1227, 1230, 1235, 1243, 1246, 1249, 1252, 1255, 1258, 1263, 1300, 1304, 1308, 1312, 1316, 1324, 1329, 1331, 1335, 1346, 1376, 1418, 1420, 1424, 1435, 1468, 1471, 1474, 1477, 1480, 1483, 1488, 1519, 1576, 1582, 1604, 1615, 1646, 1652, 1655, 1658, 1661, 1664, 1667, 1672, 1678, 1681, 1684, 1687, 1690, 1693, 1698, 1706, 1722, 1755, 1788, 1791, 1794, 1797, 1800, 1803, 1808, 1813, 1821, 1826, 1832, 1838, 1842, 1848, 1850, 1860, 1956, 1960, 1968, 1982, 1990, 2001, 2003, 2007, 2017, 2036, 2038, 2045, 2047]