<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8">
<title>Topology Meta</title>
<link rel="stylesheet" href="/import/knit-v.1.1.1/css/knit.css"/>
<link rel="stylesheet" href="topology.css"/>
<script type="text/javascript" src="/import/jquery/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/import/knit-v.1.1.1/js/knit.js"></script>
<script type="text/javascript" src="/import/threejs-r73/three.js"></script>
<script type="text/javascript" src="/import/threejs-r73/TrackballControls.js"></script>
<script type="text/javascript" src="/import/threejs-r73/stats.min.js"></script>
<script type="text/javascript" src="andold.js"></script>
<script type="text/javascript" src="andold-topology-meta.js"></script>
<script type="text/javascript">
var prefixUrl = "http://batch2.nms2.navercorp.com/topology/meta";
//prefixUrl = "<%=request.getContextPath().equalsIgnoreCase("/") ? "" : request.getContextPath()%>/topology/meta";
function	showDevice(deviceId) {
	var device = dao.getDevice(deviceId);
	if (device) {
		jQuery("#infoBox div.panel-body").append(toStringObject(device, 1));
		return;
	}

	jQuery.ajax({
		"url": prefixUrl + "/device/" + deviceId + "/json",
		"dataType" : "jsonp",
		"async": true,
		"data": {},
		"success": function(data) {
			console.log("success", data);
			if (data && data.nmsDevice) {
				var device = data.nmsDevice;
				dao.setDevice(device);
				jQuery("#infoBox div.panel-body").append(toStringObject(device, 1));
			}
		}	//	"success": function(data) {
	});	//	jQuery.ajax({
}
jQuery(document).ready(function() {
	jQuery("#header").toggle();
	service.initialize(prefixUrl);

	andold.threejs.start("div.canvas", prefixUrl, 1);
	andold.threejs._renderer.setSize(window.innerWidth - 16, window.innerHeight - 16);

	_threejs._stats = new Stats();
	_threejs._stats.domElement.style.position = 'absolute';
	_threejs._stats.domElement.style.bottom = '0px';
	_threejs._stats.domElement.style.zIndex = 100;
	//_threejs._container.domElement.appendChild(_threejs._stats.domElement);

	//service.showDevice("${deviceId}");
	service.showDevice(664);
});
</script>
</head>
<body>
	<div id="infoButton" onclick="jQuery('#infoBox').toggle();">
		<img width='32' height='32' src="/topology/meta/icon-info.png"/>
	</div>
	<div id="infoBox" class="panel panel-default col-md-4">
		<div class="panel-heading">
			<h3 class="panel-title">log console</h3>
		</div>
		<div class="panel-body">Panel content</div>
	</div>
	<div class="canvas"></div>
</body>
</html>
