@charset "utf-8";

div.canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	z-index: 1;
}

.ui-widget-content {
	font-size: 12px;
	font-family: georgia;
}

/* trim space around info button */
.ui-button-text-only .ui-button-text {
	padding: 0px;
}

.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	border: 0px solid #000000;
}

/* changing dialog close button */
.ui-dialog-titlebar-close {
	outline-width: 0px !important;
	background-color: transparent !important;
	background-image: url('../images/icon-close-16.png') !important;
	background-repeat: no-repeat !important;
}

/* changing dialog close button */
.ui-dialog-titlebar-close:hover, .ui-dialog-titlebar-close:focus {
	background-color: transparent !important;
	background-image: url('../images/icon-close-16.png') !important;
	background-repeat: no-repeat !important;
}

/* hide the default "x" close image */
.ui-dialog-titlebar-close span {
	display: none !important;
}

/* translucent background */
.ui-dialog {
	opacity: .90;
	width: 600px !important;
}
#infoButton	{
	z-index: 2;
	background: rgba(0,0,0,0);
	opacity: 0.9;
	position: absolute;
	bottom: 64px;
	left: 4px;
}
#infoBox	{
	z-index: 2;
	background: rgba(255,255,255,0.5);
	opacity: 0.9;
	position: absolute;
	bottom: 128px;
	left: 128px;
}
