<!DOCTYPE HTML>
<HTML>
<HEAD>
<META HTTP-EQUIV= "Content-Type" CONTENT="text/HTML; charset=utf-8">
<TITLE>무자 - 잡다한 인연들</TITLE>
<style type="text/css">
table.classTable {width:100%;background-color:lavender;}
.classTable td{width:16%;vertical-align:top;line-height:16px;}
span.classSpanHead {display:inline-block;
	width: 90%;
	height: 20px;
	background-color: darkblue;
	color: white;
	vertical-align: middle;
	TEXT-ALIGN: center
}
span.classSpanNormal{padding-left: 10px;}
</style>
<SCRIPT language="JavaScript" src="main.js"></SCRIPT>	
<SCRIPT language="JavaScript" src="../main.js"></SCRIPT>	
<SCRIPT language="javascript">
var	DocRoot	=	"..";
var	UpdateYear	=	"2011";
var	UpdateMonth	=	"07";
var	UpdateDay	=	"16";
var	LastUpdated	=	"Last Updated: " + UpdateYear + "." + UpdateMonth + "." + UpdateDay;
var	LastBackup	=	DocRoot + "/Memo/" + UpdateYear + UpdateMonth + UpdateDay + ".html";
var	LastBackupTitle	=	UpdateYear + "년 " + UpdateMonth + "월 " + UpdateDay + "일 백업";
</SCRIPT>
<SCRIPT language="javascript">
DisplayHeader(DocRoot);
var	nColumns	=	6;
var	strTABLE	=	"<TABLE class=\"classTable\">";
var	strTR		=	"<tr>";
var	strETR		=	"</tr>";
var	strTD		=	"<td>";
var	strETD		=	"</td>";
var	strSPAN		=	"<span class=\"classSpanHead\">";
var	strESPAN	=	"</span><br>";
var	strLD		=	"<span class=\"classSpanNormal\">♤</span>";
</SCRIPT>
<SCRIPT language="javascript">
var bookmarks = [
	{
		title: "로컬",
		data: [
			[LastBackupTitle,		LastBackup],
			["나의 달력",			"./Calendar/MyCalendar.html"],
			["미네르바",			"/minerva/"],
			["허드슨",				"http://localhost/hudson/"],
			["Suvival",				"Column/20110307.html"],
			["가계부",				"http://localhost:81/household/account/list"]
		]
	},
	{
		title: "금융♤",
		data: [
			["신한은행",			"http://www.shinhan.com/"],
			["하나은행",			"http://www.hanabank.com/"],
			["국민은행",			"http://www.kbstar.com/"],
			["외환은행",			"http://www.keb.co.kr/"],
			["현대카드",			"http://www.hyundaicard.com/"],
			["삼성카드",			"http://www.samsungcard.co.kr/"],
			["농협",				"http://banking.nonghyup.com/"]
		]
	},
	{
		title: "금융♡",
		data: [
			["한국투자증권",			"http://www.truefriend.com/"],
			["지로",					"http://www.giro.or.kr/"],
			["국세청 홈텍스",			"http://www.hometax.go.kr/"],
			["한국은행 경제통계시스템",	"http://ecos.bok.or.kr/EMainCtl.jsp"],
			["국세청 국가통계포털",		"http://kosis.kr/nsp/abroad/abroad_01List.jsp"]
		]
	},
	{
		title: "단골 ♤",
		data: [
			["매피",					"http://www.speednavi.co.kr/"],
			["철천지",					"http://www.77g.com/"],
			["대신특수목재",			"http://www.wood21.co.kr/"],
			["이디마트",				"http://www.edmart.co.kr/"],
			["[메일] 한메일",			"http://www.daum.net/"],
			["공동육아",				"http://www.gongdong.or.kr/"],
			["김대성",					"http://www.aeris.net/"]
		]
	},
	{
		title: "단골 ♡",
		data: [
			["SKT",						"http://www.tworld.co.kr/"],
			["[신문] 한겨레신문",		"http://www.hani.co.kr/"],
			["[방송] MBC",				"http://www.imbc.com/"],
			["[방송] KBS",				"http://www.kbs.co.kr/"],
			["하나포스",				"http://www.hanafos.com/"],
			["온게임넷",				"http://www.ongamenet.com/"]
		]
	},
	{
		title: "찾기 ♤",
		data: [
			["[지도] 네이버",			"http://map.naver.com/"],
			["[PDA] 투데이스피피시",	"http://www.todaysppc.com/"],
			["[PDA] Freeware",			"http://www.freewareppc.com/"],
			["[PDA] 카페 자료실",		"http://www.bizhard.com/Center/"]
		]
	},
	{
		title: "찾기 ♡",
		data: [
			["네이버",					"http://www.naver.com"],
			["위키백과",				"http://ko.wikipedia.org/"],
			["엠파스",					"http://www.empas.com/"],
			["구글",					"http://www.google.co.kr/"],
			["[영어] 야후",				"http://kr.engdic.yahoo.com"],
			["후이즈 검색",				"http://whois.nida.or.kr/"]
		]
	},
	{
		title: "가게 ♡",
		data: [
			["[쇼핑] 지마켓",			"http://www.gmarket.co.kr/"],
			["[쇼핑] 와와",				"http://www.waawaa.com"],
			["[경매] 옥션",				"http://www.auction.co.kr"],
			["[책] YES24",				"http://www.yes24.com"],
			["[비교] 에누리",			"http://www.enuri.com"],
			["시골길",					"http://www.sigolgil.co.kr/"]
		]
	},
	{
		title: "참여",
		data: [
			["오마이뉴스",				"http://www.ohmynews.com/"],
			["프레시안",				"http://www.pressian.com/"],
			["서프라이즈",				"http://www.seoprise.com/"],
			["외국인 노동자의 집",		"http://www.g4w.net/"],
			["송앤라이프",				"http://www.songnlife.com"]
		]
	},
	{
		title: "문화",
		data: [
			["CGV",					"http://www.cgv.co.kr/"],
			["담뽀뽀",				"http://www.dampopo.com/"],
			["ampet",				"http://www.ampet.co.kr/"],
			["trofish",				"http://www.trofish.net/"],
			["물의나라",			"http://www.fishworld114.com/"],
			["피알피쉬",			"http://www.prfish.com/"]
		]
	},
	{
		title: "개발♤",
		data: [
			["데브피아",			"http://www.devpia.com/"],
			["마이크로소프트",		"http://www.microsoft.com/"],
			["MSDN",				"http://msdn.microsoft.com/"],
			["한빛 네트워크",		"http://network.hanb.co.kr/list.php"],
			["자북",				"http://www.jabook.net/"]
		]
	},
	{
		title: "개발♡",
		data: [
			["UMS API Doc",				"http://ums.nhncorp.com/ums/doc/"],
			["DevCode",					"http://devcode.nhncorp.com/"],
			["iBATIS",					"http://ibatis.apache.org/"]
		]
	},
	{
		title: "홈페이지",
		data: [
			["전파의 종류",						"http://blog.naver.com/kilseok2?Redirect=Log&logNo=50019526239"],
			["사내 및 IDC 필수 설치 프로그램",	"http://vaccine.nhncorp.com/"],
			["서버관리시스템 - 개발계",			"http://dev.server.nhncorp.com/"],
			["서버관리시스템 - 운영계",			"http://server.nhncorp.com/"],
			["DMTF",							"http://www.dmtf.org/"],
			["경기도버스정보시스템",			"http://www.gbis.go.kr/"]
		]
	},
	{
		title: "nbp♤",
		data: [
			["웹메일",					"http://webmail.nhncorp.com/"],
			["보안접속(neo)",			"https://neosec.nhncorp.com/"],
			["보안접속(n)",				"https://nsec.nhncorp.com/"],
			["마이넥스트",				"http://mynext-nbp.nhncorp.com/"],
			["人사랑",					"http://hrlove-nbp.nhncorp.com/"],
			["MOSS(솔루션운영팀)",		"http://moss.nhncorp.com/sites/IMD/ts/IMSOperTeam/"],
			["Project M.S.",			"http://pms.nhncorp.com/"]
		]
	},
	{
		title: "nhn♡",
		data: [
			["ntree.service",		"http://ntree.nhncorp.com/"],
			["ntree.dev",			"http://ntreedev.nhncorp.com/"],
			["TTS",					"http://tts.nhncorp.com/"],
			["토파즈",				"http://topaz.nhncorp.com/"],
			["E.S.M.",				"http://esm.nhncorp.com/"],
			["팔란티르",			"http://istari.nhncorp.com:20410/"],
			["ISAC",				"http://isac.nhncorp.com/"]
		]
	},
	{
		title: "UMS♡",
		data: [
			["ITSM",				"http://itsm.nhncorp.com/"],
			["UMS",					"http://ums.nhncorp.com/"],
			["NMS Portal",			"http://nms.nhncorp.com/"],
			["UMS 모니터링",		"http://119.205.231.158/"],
			["IP Mgr System",		"http://ipadm.nhncorp.com:8099/ipms/"],
			["BTS",					"http://bts.nhncorp.com/"]
		]
	},
	{
		title: "UMS♧",
		data: [
			["UMS - 로컬",				"http://10.66.23.49/ums/"],
			["UMS - 개발계.hudson",		"http://10.24.28.71/hudson/"],
			["UMS - 개발계",			"http://10.24.28.71:8080/ums/"],
			["UMS - 스테이징",			"http://10.24.22.31/ums/"],
			["UMS - 수집세트",			"http://umsdev1.nhncorp.com:8067/"],
			["UMS - DB Tool",			"http://ums.nhncorp.com/ums/monitor/db_tool.jsp"],
			["ITSM <-> UMS 매핑 현황",	"http://itsm.nhncorp.com/itsm/infraindex.itsm?cmd=getCMDBMapping"]
		]
	},
	{
		title: "NHN",
		data: [
			["메신저 대화내용",			"http://msg-log.nhncorp.com/"]
		]
	},
	{
		title: "nhn◇",
		data: [
			["PaaS",					"http://moss.nhncorp.com/sites/paas/"],
			["Technical Library",		"http://lib.nhncorp.com/"],
			["개발 공통",				"http://moss.nhncorp.com/sites/NPARK/dcommon/"],
			["Naver Developer Center",	"http://dev.naver.com/"],
			["Hackystat",				"http://moss.nhncorp.com/sites/set/EtcTop/Hackystat/"],
			["데브카페",				"http://devcafe.nhncorp.com/"]
		]
	},
	{
		title: "서비스맵",
		data: [
			["sos.release(...28)",		"http://sos.nhncorp.com/"],
			["sos.dev(...29)",			"http://sosdev.nhncorp.com/"],
			["sos.local.네이버메인",	"http://10.66.23.49:81/logicalmap/edit.jsp?esm=N1005"],
			["sos.local.UMS",			"http://10.66.23.49:81/logicalmap/edit.jsp?esm=KRES0035"],
			["sos.local.setCookie",		"http://10.66.23.49:81/logicalmap/setCookie.jsp"],
			["sos.local.search",		"http://10.66.23.49:81/logicalmap/result.jsp?serviceName=Z"],
			["isac.local.ajax",			"http://10.66.23.49:90/ajax/getServices.nhn?serviceName=Z"],
			["sos.hudson",				"http://sos.nhncorp.com/hudson/"]
		]
	},
	{
		title: "ISAC",
		data: [
			["ISAC v1.0",			"http://isac.nhncorp.com/"],
			["isac.dev",			"http://dev.isac.nhncorp.com/"],
			["isac.hudson",			"http://dev.isac.nhncorp.com:8000/hudson/"],
			["isac.andold",			"http://andold.isac.nhncorp.com:90/threat"],
		]
	},
	{
		title: "NHN Install",
		data: [
			["[javascript] 주석 문서 만들기",	"http://devcafe.nhncorp.com/ajaxui/board_11/450678"],
			["설치 표준",						"http://devcafe.nhncorp.com/index.php?mid=issuetracker&act=dispIssuetrackerDownload&vid=jdkwebwas"],
			["허드슨 설치",						"http://wikin.nhncorp.com/pages/viewpage.action?pageId=67819814"],
			["허드슨 설치",						"http://wikin.nhncorp.com/pages/viewpage.action?pageId=88121921"]
		]
	},
	{
		title: "NHN 개발자 사이트",
		data: [
			["TED.kor",				"http://www.ted.com/translate/languages/kor"],
			["QPTalk",							"http://devcafe.nhncorp.com/QPTalk"],
			["웹 표준 개발 가이드",				"http://html.nhndesign.com/"],
			["사내시스템 디자인 마크업 가이드",	"http://ui.nhncorp.com/guide/groupware/"],
			["Coding Convention",				"http://moss.nhncorp.com/sites/NPARK/guide/nccg/"],
			["Check Style",						"http://devcode.nhncorp.com/projects/csrs/"],
			["N'SIQ Cpp Style",					"http://devcode.nhncorp.com/projects/nsiqcppcheck"],
			["NHN 글쓰기 센터",					"http://tc.nhncorp.com/"]
		]
	},
	{
		title: "API Reference",
		data: [
			["WireIt",				"http://neyric.github.com/wireit/"],
			["Raphael",				"http://raphaeljs.com/"],
			["SVG",					"http://www.w3.org/TR/SVG/"],
			["javascript",			"https://developer.mozilla.org/en/JavaScript/Reference"],
			["Java 6 API",			"http://java.sun.com/javase/6/docs/api/"],
			["jQuery",				"http://docs.jquery.com/"],
			["Open Flash Chart",	"http://teethgrinder.co.uk/open-flash-chart-2/"],
			["prototype",			"http://api.prototypejs.org/"]
		]
	}
];
</SCRIPT>

<SCRIPT language="javascript">		
	function MakeRows(data) {
		var cx;
		var str;

		str = "";
		for(cx = 0; cx < data.length; cx++){
			str += strLD;
			str += "<a href=\"";
			str	+=	data[cx][1];
			str	+=	"\">";
			str += data[cx][0];
			str += "</a><br>";
		}
		return (str);
	}
	function MakeTable(n) {
		var cx;
		var str;

		str = "";
		str += strTABLE;
		str += strTR;
		for(cx = 0; cx < bookmarks.length; cx++){
			str += strTD;
			str += strSPAN;
			str += bookmarks[cx].title;
			str += strESPAN;
			str += MakeRows(bookmarks[cx].data);
			str += strETD;
			if((cx % nColumns) == (nColumns - 1)){
				str += strETR;
				str += strTR;
			}
		}
		for(cx = (cx % nColumns); cx < nColumns; cx++){
			str += "</td><td>";
		}
		str += strETR;
		str += "</TABLE>";
		return (str);
	}
	function jsonExport() {
		var str = "";
		str += "<pre>";
		for(var cx = 0; cx < bookmarks.length; cx++){
			str += "{\n";
			str += "\ttitle: \"" + bookmarks[cx].title + "\",\n";
			str += "\tdata: [\n";
			for(var cy = 0; cy < bookmarks[cx].data.length - 1; cy++){
				str += "\t\t[";
				str += "\"" + bookmarks[cx].data[cy][1] + "\",\t\t\"" + bookmarks[cx].data[cy][0];
				if(cy < bookmarks[cx].data.length - 2) {
					str += "\"],\n";
				}
				else {
					str += "\"]\n";
				}
			}
			str += "\t]\n";
			if(cx < bookmarks.length - 1) {
				str += "},\n";
			}
			else {
				str += "}\n";
			}
		}
		str += "</pre>";
		var dom = document.getElementById("idJsonExport");
//		dom.innerText = str;
		dom.innerHTML = str;
		return str;
	}
	function jsonExport1() {
		var str = "";
		var category = "";
		for( var cx = 0; cx < nMax; cx++){
			if(db[cx].Category === category){
				str += "\t\t[\"" + db[cx].URL + "\",\"" + db[cx].Title +
						"\"],\n";
			}else{
				str += "\t\t[\"\",\"\"]]},\n";
				category = db[cx].Category;
				str += "{\n\ttitle:\"" + category + "\",\n\tdata:[\n";
			}
		}
		var dom = document.getElementById("idJsonExport");
		dom.innerText = str;
		return str;
	}
</SCRIPT>
</HEAD>
<BODY bgcolor="lavender">
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
	<tr height=40 bgcolor=mediumblue>
		<td align=center><font class="head1">잡다한 인연들</font></td>
	</tr>
</TABLE>
<TABLE width=100% border=0 cellpadding=5 cellspacing=0>
	<tr><td align=right>
		<SCRIPT language="JavaScript">
			document.write(LastUpdated);
		</SCRIPT>	
	</td></tr>
</TABLE>
<script language="JavaScript">
document.write(MakeTable(0));
DisplayFooter(DocRoot);
</script>
<span onclick="jsonExport();">보이기</span>
<div id="idJsonExport">
</div>	
</BODY>
</HTML>
