<!DOCTYPE HTML>
<HTML>
<HEAD>
<META HTTP-EQUIV= "Content-Type" CONTENT="text/HTML; charset=utf-8">
<TITLE>무자 - 잡다한 인연들</TITLE>
<style type="text/css">
table.classTable {
	width: 100%;
	background: lavender;
}

table.classTable tr {
	background: darkblue;
}

table.classTable td {
	background: lavender;
}

span.classSpanHead {
	background-color: darkblue;
	color: white;
	border-left: gray 1px solid;
	border-TOP: gray 1px solid;
	border-RIGHT: gray 1px solid;
	border-BOTTOM: gray 1px solid;
	VERTICAL-ALIGN: middle;
	align: middle;
	width: 100%;
	LINE-HEIGHT: 25px;
	PADDING-TOP: 1px;
	HEIGHT: 16px;
	TEXT-ALIGN: center
}

span.classSpanNormal {
	color: gray;
	VERTICAL-ALIGN: middle;
	width: 19px;
	TEXT-ALIGN:center;
}
</style>
<SCRIPT language="JavaScript" src="../main.js"></SCRIPT>	
<SCRIPT language="javascript">
var	DocRoot	=	"..";
var	UpdateYear	=	"2010";
var	UpdateMonth	=	"03";
var	UpdateDay	=	"15";
var	LastUpdated	=	"Last Updated: " + UpdateYear + "." + UpdateMonth + "." + UpdateDay;
var	LastBackup	=	DocRoot + "/Memo/" + UpdateYear + UpdateMonth + UpdateDay + ".htm";
var	LastBackupTitle	=	UpdateYear + "년 " + UpdateMonth + "월 " + UpdateDay + "일 백업";
</SCRIPT>
<SCRIPT language="javascript">
DisplayHeader(DocRoot);
var	nColumns	=	6;
var	strTABLE	=	"<TABLE class=\"classTable\">";
var	strTR		=	"<tr class=\"classTable\">";
var	strETR		=	"</tr>";
strETR	=	strETR + "<tr class=\"classTable\" height=5><td colspan=9></td></tr>";
var	strTD		=	"<td class=\"classTable\" width=16% valign=\"top\">";
var	strETD		=	"</td>";
var	strSPAN		=	"<span class=\"classSpanHead\">";
var	strESPAN	=	"</span><br><br>";
var	strLD		=	"<span class=\"classSpanNormal\">♤</span>";

var	nMax	=	0;
var	db		=	new Array();
function	AddData(Category, URL, Title)
{
	db[nMax]			=	new Object;
	db[nMax].Category	=	Category;
	db[nMax].URL		=	URL;
	db[nMax].Title		=	Title;
	nMax++;
}
function initData() {
	AddData("로컬",	LastBackup,								LastBackupTitle);
	AddData("로컬",	DocRoot + "/Calendar/MyCalendar.html",	"나의 달력");
	AddData("로컬",	"/minerva/",							"미네르바");
	AddData("로컬",	"/hudson/",								"허드슨");
	AddData("로컬",	"Column/20110307.html",					"Suvival");
	AddData("로컬",	"http://localhost/household/account/list",	"가계부");

	AddData("금융♤",	"http://www.shinhan.com/",			"신한은행");
	AddData("금융♤",	"http://www.hanabank.com/",			"하나은행");
	AddData("금융♤",	"http://www.kbstar.com/",			"국민은행");
	AddData("금융♤",	"http://www.keb.co.kr/",			"외환은행");
	AddData("금융♤",	"http://www.hyundaicard.com/",		"현대카드");
	AddData("금융♤",	"http://www.samsungcard.co.kr/",	"삼성카드");
	AddData("금융♤",	"http://banking.nonghyup.com/",		"농협");

	AddData("금융♡",	"http://www.truefriend.com/",		"한국투자증권");
	AddData("금융♡",	"http://www.giro.or.kr/",			"지로");
	AddData("금융♡",	"http://www.hometax.go.kr/",		"국세청 홈텍스");
	AddData("금융♡",	"http://ecos.bok.or.kr/EMainCtl.jsp",	"한국은행 경제통계시스템");
	AddData("금융♡",	"http://kosis.kr/nsp/abroad/abroad_01List.jsp",						"국세청 국가통계포털");

	AddData("단골 ♤",	"http://www.speednavi.co.kr/",		"매피");
	AddData("단골 ♤",	"http://www.77g.com/",				"철천지");
	AddData("단골 ♤",	"http://www.wood21.co.kr/",			"대신특수목재");
	AddData("단골 ♤",	"http://www.edmart.co.kr/",			"이디마트");
	AddData("단골 ♤",	"http://www.daum.net/",				"[메일] 한메일");
	AddData("단골 ♤",	"http://www.gongdong.or.kr/",		"공동육아");
	AddData("단골 ♤",	"http://www.aeris.net/",			"김대성");

	AddData("단골 ♡",	"http://www.tworld.co.kr/",			"SKT");
	AddData("단골 ♡",	"http://www.hani.co.kr/",			"[신문] 한겨레신문");
	AddData("단골 ♡",	"http://www.imbc.com/",				"[방송] MBC");
	AddData("단골 ♡",	"http://www.kbs.co.kr/",			"[방송] KBS");
	AddData("단골 ♡",	"http://www.hanafos.com/",			"하나포스");
	AddData("단골 ♡",	"http://www.ongamenet.com/",		"온게임넷");


	AddData("찾기 ♤",	"http://map.naver.com/",			"[지도] 네이버");
	AddData("찾기 ♤",	"http://www.todaysppc.com/",		"[PDA] 투데이스피피시");
	AddData("찾기 ♤",	"http://www.freewareppc.com/",		"[PDA] Freeware");
	AddData("찾기 ♤",	"http://www.bizhard.com/Center/",	"[PDA] 카페 자료실");

	AddData("찾기 ♡",	"http://www.naver.com",			"네이버");
	AddData("찾기 ♡",	"http://ko.wikipedia.org/",		"위키백과");
	AddData("찾기 ♡",	"http://www.empas.com/",		"엠파스");
	AddData("찾기 ♡",	"http://www.google.co.kr/",		"구글");
	AddData("찾기 ♡",	"http://kr.engdic.yahoo.com",	"[영어] 야후");
	AddData("찾기 ♡",	"http://whois.nida.or.kr/",		"후이즈 검색");

	AddData("가게 ♡",	"http://www.gmarket.co.kr/",	"[쇼핑] 지마켓");
	AddData("가게 ♡",	"http://www.waawaa.com",		"[쇼핑] 와와");
	AddData("가게 ♡",	"http://www.auction.co.kr",		"[경매] 옥션");
	AddData("가게 ♡",	"http://www.yes24.com",			"[책] YES24");
	AddData("가게 ♡",	"http://www.enuri.com",			"[비교] 에누리");
	AddData("가게 ♡",	"http://www.sigolgil.co.kr/",	"시골길");

	AddData("참여",		"http://www.ohmynews.com/",		"오마이뉴스");
	AddData("참여",		"http://www.pressian.com/",		"프레시안");
	AddData("참여",		"http://www.seoprise.com/",		"서프라이즈");
	AddData("참여",		"http://www.g4w.net/",			"외국인 노동자의 집");
	AddData("참여",		"http://www.songnlife.com",		"송앤라이프");

	AddData("문화",		"http://www.cgv.co.kr/",			"CGV");
	AddData("문화",		"http://www.dampopo.com/",			"담뽀뽀");
	AddData("문화",		"http://www.ampet.co.kr/",			"ampet");
	AddData("문화",		"http://www.trofish.net/",			"trofish");
	AddData("문화",		"http://www.fishworld114.com/",		"물의나라");
	AddData("문화",		"http://www.prfish.com/",			"피알피쉬");

	AddData("개발♤",	"http://www.devpia.com/",				"데브피아");
	AddData("개발♤",	"http://www.microsoft.com/",			"마이크로소프트");
	AddData("개발♤",	"http://msdn.microsoft.com/",			"MSDN");
	AddData("개발♤",	"http://network.hanb.co.kr/list.php",	"한빛 네트워크");
	AddData("개발♤",	"http://www.jabook.net/",				"자북");
	AddData("개발♤",	"http://java.sun.com/javase/6/docs/api/",	"Java 6 API");

	AddData("개발♡",	"http://ums.nhncorp.com/ums/doc/",	"UMS API Doc");
	AddData("개발♡",	"http://devcode.nhncorp.com/",		"DevCode");
	AddData("개발♡",	"http://teethgrinder.co.uk/open-flash-chart-2/",	"Open Flash Chart");
	AddData("개발♡",	"http://ibatis.apache.org/",				"iBATIS");

	AddData("홈페이지",	"http://blog.hanafos.com/andold",	"하나포스 블로그");
	AddData("홈페이지",	"http://blog.naver.com/kilseok2?Redirect=Log&logNo=50019526239",		"전파의 종류");
	AddData("홈페이지",	"http://vaccine.nhncorp.com/",		"사내 및 IDC 필수 설치 프로그램");
	AddData("홈페이지",	"http://dev.server.nhncorp.com/",	"서버관리시스템 - 개발계");
	AddData("홈페이지",	"http://server.nhncorp.com/",		"서버관리시스템 - 운영계");
	AddData("홈페이지",	"http://www.dmtf.org/",				"DMTF");
	AddData("홈페이지",	"http://www.gbis.go.kr/",			"경기도버스정보시스템");

	AddData("nbp♤",	"http://webmail.nhncorp.com/",			"웹메일");
	AddData("nbp♤",	"https://neosec.nhncorp.com/",			"보안접속(neo)");
	AddData("nbp♤",	"https://nsec.nhncorp.com/",			"보안접속(n)");
	AddData("nbp♤",	"http://mynext-nbp.nhncorp.com/",		"마이넥스트");
	AddData("nbp♤",	"http://hrlove-nbp.nhncorp.com/",		"人사랑");
	AddData("nbp♤",	"http://moss.nhncorp.com/sites/IMD/ts/IMSOperTeam/",	"MOSS(솔루션운영팀)");
	AddData("nbp♤",	"http://moss.nhncorp.com/sites/ts/IMSOperTeam/",	"MOSS(솔루션운영팀) D-1");
	AddData("nbp♤",	"http://pms.nhncorp.com/",				"Project M.S.");

	AddData("nhn♡",	"http://ntree.nhncorp.com/",			"ntree");
	AddData("nhn♡",	"http://ntreedev.nhncorp.com/",			"ntree - 개발계");
	AddData("nhn♡",	"http://tts.nhncorp.com/",				"TTS");
	AddData("nhn♡",	"http://topaz.nhncorp.com/",			"토파즈");
	AddData("nhn♡",	"http://esm.nhncorp.com/",				"E.S.M.");
	AddData("nhn♡",	"http://istari.nhncorp.com:20410/",		"팔란티르");
	AddData("nhn♡",	"http://isac.nhncorp.com/",				"ISAC");

	AddData("UMS♡",	"http://itsm.nhncorp.com/",		"ITSM");
	AddData("UMS♡",	"http://ums.nhncorp.com/",		"UMS");
	AddData("UMS♡",	"http://nms.nhncorp.com/",		"NMS Portal");
	AddData("UMS♡",	"http://119.205.231.158/",		"UMS 모니터링");
	AddData("UMS♡",	"http://ipadm.nhncorp.com:8099/ipms/",	"IP Mgr System");
	AddData("UMS♡",	"http://bts.nhncorp.com/",		"BTS");

	AddData("UMS♧",	"http://10.66.23.49/ums/",							"UMS - 로컬");
	AddData("UMS♧",	"http://10.24.28.71/hudson/",						"UMS - 개발계.hudson");
	AddData("UMS♧",	"http://10.24.28.71:8080/ums/",						"UMS - 개발계");
	AddData("UMS♧",	"http://10.24.22.31/ums/",							"UMS - 스테이징");
	AddData("UMS♧",	"http://umsdev1.nhncorp.com:8067/",					"UMS - 수집세트");
	AddData("UMS♧",	"http://ums.nhncorp.com/ums/monitor/db_tool.jsp",	"UMS - DB Tool");
	AddData("UMS♧",	"http://itsm.nhncorp.com/itsm/infraindex.itsm?cmd=getCMDBMapping",	"ITSM <-> UMS 매핑 현황");

	AddData("nhn◇",	"http://moss.nhncorp.com/sites/paas/",					"PaaS");
	AddData("nhn◇",	"http://lib.nhncorp.com/",								"Technical Library");
	AddData("nhn◇",	"http://moss.nhncorp.com/sites/NPARK/dcommon/",			"개발 공통");
	AddData("nhn◇",	"http://dev.naver.com/",								"Naver Developer Center");
	AddData("nhn◇",	"http://moss.nhncorp.com/sites/set/EtcTop/Hackystat/",	"Hackystat");
	AddData("nhn◇",	"http://devcafe.nhncorp.com/",							"데브카페");

	AddData("dev",		"http://sos.nhncorp.com/",							"서비스맵");
	AddData("dev",		"http://10.66.23.49/logicalmap/",					"서비스맵 - 로지컬캡 - 로컬");
	AddData("dev",		"http://sos.nhncorp.com:8080/",						"서비스맵 - 개발계");
	AddData("dev",		"http://sos.nhncorp.com:8080/hudson/",				"서비스맵 - 개발계 - 허드슨");
	
	AddData("ISAC(Information Sharing & Analysis Center)",	"http://isac.nhncorp.com/",		"ISAC v1.0");
	AddData("ISAC(Information Sharing & Analysis Center)",	"http://10.98.162.66/",			"ISAC v2.0 - 개발계");
	AddData("ISAC(Information Sharing & Analysis Center)",	"http://10.98.162.66/hudson/",	"ISAC v2.0 - 허드슨");
}
initData();
var	dbCategory		=	new Array();
var	nMaxCategory	=	0;
function	AddCategory(str)
{
	var	cx;

	for(cx = 0;cx < nMaxCategory;cx++) {
		if(dbCategory[cx].Title == str) {
			return(0);
		}
	}
	dbCategory[nMaxCategory]		=	new Object;
	dbCategory[nMaxCategory].Title	=	str;
	nMaxCategory++;
	return(1);
}
function	Initialize()
{
	var	cx;

	for(cx = 0;cx < nMax;cx++) {
		AddCategory(db[cx].Category);
	}
}
function	MakeRows(c)
{
	var	cx;
	var	str;

	str	=	"";
	for(cx = 0;cx < nMax;cx++) {
		if(db[cx].Category == c) {
			str	+=	strLD;
			str	+=	"<a href=\"";
			str	+=	db[cx].URL;
			str	+=	"\">";
			str	+=	db[cx].Title;
			str	+=	"</a><br>";
		}
	}
	return(str);
}
function	MakeTable(n)
{
	var	cx;
	var	str;

	str	=	"";
	str	+=	strTABLE;
	str	+=	strTR;
	Initialize();
	for(cx = 0;cx < nMaxCategory;cx++) {
		str	+=	strTD;
		str	+=	strSPAN;
		str	+=	dbCategory[cx].Title;
		str	+=	strESPAN;
		str	+=	MakeRows(dbCategory[cx].Title);
		str	+=	strETD;
		if((cx % nColumns) == (nColumns - 1)) {
			str	+=	strETR;
			str	+=	strTR;
		}
	}
	for(cx = (cx % nColumns);cx < nColumns;cx++) {
		str	+=	"</td><td>";
	}
	str	+=	strETR;
	str	+=	"</TABLE>";
	return(str);
}
var bookmarks = [
	{	title: "로컬",
		data: [
			["LastBackup", "2011"],
			["/Calendar/MyCalendar.html", "나의 달력"],
			["/minerva/", "미네르바"],
			["http://dino.andold.kr:8080/hudson/", "허드슨"],
			["Column/20110307.html", "Suvival"]
		]
	},
	{	title: "금융♤",
		data: [
			["http://www.shinhan.com/", "신한은행"],
			["http://www.hanabank.com/", "하나은행"],
			["http://www.kbstar.com/", "국민은행"],
			["http://www.keb.co.kr/", "외환은행"],
			["http://www.hyundaicard.com/", "현대카드"],
			["http://www.samsungcard.co.kr/", "삼성카드"],
			["http://banking.nonghyup.com/", "농협"]
		]
	}
];
	
database = [
	["로컬",LastBackup, "2011"],
	["로컬","/Calendar/MyCalendar.html", "나의 달력"],
	["로컬","/minerva/", "미네르바"],
	["로컬","http://dino.andold.kr:8080/hudson/", "허드슨"],
	["로컬","Column/20110307.html", "Suvival"],

	["금융♤","http://www.shinhan.com/", "신한은행"],
	["금융♤","http://www.hanabank.com/", "하나은행"],
	["금융♤","http://www.kbstar.com/", "국민은행"],
	["금융♤","http://www.keb.co.kr/", "외환은행"],
	["금융♤","http://www.hyundaicard.com/", "현대카드"],
	["금융♤","http://www.samsungcard.co.kr/", "삼성카드"],
	["금융♤","http://banking.nonghyup.com/", "농협"],

	["금융♡","http://www.truefriend.com/", "한국투자증권"],
	["금융♡","http://www.giro.or.kr/", "지로"],
	["금융♡","http://www.hometax.go.kr/", "국세청 홈텍스"],
	["금융♡","http://ecos.bok.or.kr/EMainCtl.jsp", "한국은행 경제통계시스템"],
	["금융♡","http://kosis.kr/nsp/abroad/abroad_01List.jsp", "국세청 국가통계포털"],

	["단골 ♤","http://www.speednavi.co.kr/", "매피"],
	["단골 ♤","http://www.77g.com/", "철천지"],
	["단골 ♤","http://www.wood21.co.kr/", "대신특수목재"],
	["단골 ♤","http://www.edmart.co.kr/", "이디마트"],
	["단골 ♤","http://www.daum.net/", "[메일] 한메일"],
	["단골 ♤","http://www.gongdong.or.kr/", "공동육아"],
	["단골 ♤","http://www.aeris.net/", "김대성"],

	["단골 ♡","http://www.tworld.co.kr/", "SKT"],
	["단골 ♡","http://www.hani.co.kr/", "[신문] 한겨레신문"],
	["단골 ♡","http://www.imbc.com/", "[방송] MBC"],
	["단골 ♡","http://www.kbs.co.kr/", "[방송] KBS"],
	["단골 ♡","http://www.hanafos.com/", "하나포스"],
	["단골 ♡","http://www.ongamenet.com/", "온게임넷"],


	["찾기 ♤","http://map.naver.com/", "[지도] 네이버"],
	["찾기 ♤","http://www.todaysppc.com/", "[PDA] 투데이스피피시"],
	["찾기 ♤","http://www.freewareppc.com/", "[PDA] Freeware"],
	["찾기 ♤","http://www.bizhard.com/Center/", "[PDA] 카페 자료실"],

	["찾기 ♡","http://www.naver.com", "네이버"],
	["찾기 ♡","http://ko.wikipedia.org/", "위키백과"],
	["찾기 ♡","http://www.empas.com/", "엠파스"],
	["찾기 ♡","http://www.google.co.kr/", "구글"],
	["찾기 ♡","http://kr.engdic.yahoo.com", "[영어] 야후"],
	["찾기 ♡","http://whois.nida.or.kr/", "후이즈 검색"],

	["가게 ♡","http://www.gmarket.co.kr/", "[쇼핑] 지마켓"],
	["가게 ♡","http://www.waawaa.com", "[쇼핑] 와와"],
	["가게 ♡","http://www.auction.co.kr", "[경매] 옥션"],
	["가게 ♡","http://www.yes24.com", "[책] YES24"],
	["가게 ♡","http://www.enuri.com", "[비교] 에누리"],
	["가게 ♡","http://www.sigolgil.co.kr/", "시골길"],

	["참여","http://www.ohmynews.com/", "오마이뉴스"],
	["참여","http://www.pressian.com/", "프레시안"],
	["참여","http://www.seoprise.com/", "서프라이즈"],
	["참여","http://www.g4w.net/", "외국인 노동자의 집"],
	["참여","http://www.songnlife.com", "송앤라이프"],

	["문화","http://www.cgv.co.kr/", "CGV"],
	["문화","http://www.dampopo.com/", "담뽀뽀"],
	["문화","http://www.ampet.co.kr/", "ampet"],
	["문화","http://www.trofish.net/", "trofish"],
	["문화","http://www.fishworld114.com/", "물의나라"],
	["문화","http://www.prfish.com/", "피알피쉬"],

	["개발♤","http://www.devpia.com/", "데브피아"],
	["개발♤","http://www.microsoft.com/", "마이크로소프트"],
	["개발♤","http://msdn.microsoft.com/", "MSDN"],
	["개발♤","http://network.hanb.co.kr/list.php", "한빛 네트워크"],
	["개발♤","http://www.jabook.net/", "자북"],
	["개발♤","http://java.sun.com/javase/6/docs/api/", "Java 6 API"],

	["개발♡","http://ums.nhncorp.com/ums/doc/", "UMS API Doc"],
	["개발♡","http://devcode.nhncorp.com/", "DevCode"],
	["개발♡","http://teethgrinder.co.uk/open-flash-chart-2/", "Open Flash Chart"],
	["개발♡","http://ibatis.apache.org/", "iBATIS"],

	["홈페이지","http://blog.hanafos.com/andold", "하나포스 블로그"],
	["홈페이지","http://blog.naver.com/kilseok2?Redirect=Log&logNo=50019526239", "전파의 종류"],
	["홈페이지","http://vaccine.nhncorp.com/", "사내 및 IDC 필수 설치 프로그램"],
	["홈페이지","http://dev.server.nhncorp.com/", "서버관리시스템 - 개발계"],
	["홈페이지","http://server.nhncorp.com/", "서버관리시스템 - 운영계"],
	["홈페이지","http://www.dmtf.org/", "DMTF"],
	["홈페이지","http://www.gbis.go.kr/", "경기도버스정보시스템"],

	["nbp♤","http://webmail.nhncorp.com/", "웹메일"],
	["nbp♤","https://neosec.nhncorp.com/", "보안접속[neo]"],
	["nbp♤","https://nsec.nhncorp.com/", "보안접속[n]"],
	["nbp♤","http://mynext-nbp.nhncorp.com/", "마이넥스트"],
	["nbp♤","http://hrlove-nbp.nhncorp.com/", "人사랑"],
	["nbp♤","http://moss.nhncorp.com/sites/IMD/ts/IMSOperTeam/", "MOSS[솔루션운영팀]"],
	["nbp♤","http://moss.nhncorp.com/sites/ts/IMSOperTeam/", "MOSS[솔루션운영팀] D-1"],
	["nbp♤","http://pms.nhncorp.com/", "Project M.S."],

	["nhn♡","http://ntree.nhncorp.com/", "ntree"],
	["nhn♡","http://ntreedev.nhncorp.com/", "ntree - 개발계"],
	["nhn♡","http://tts.nhncorp.com/", "TTS"],
	["nhn♡","http://topaz.nhncorp.com/", "토파즈"],
	["nhn♡","http://esm.nhncorp.com/", "E.S.M."],
	["nhn♡","http://istari.nhncorp.com:20410/", "팔란티르"],
	["nhn♡","http://isac.nhncorp.com/", "ISAC"],

	["UMS♡","http://itsm.nhncorp.com/", "ITSM"],
	["UMS♡","http://ums.nhncorp.com/", "UMS"],
	["UMS♡","http://nms.nhncorp.com/", "NMS Portal"],
	["UMS♡","http://119.205.231.158/", "UMS 모니터링"],
	["UMS♡","http://ipadm.nhncorp.com:8099/ipms/", "IP Mgr System"],
	["UMS♡","http://bts.nhncorp.com/", "BTS"],

	["UMS♧","http://10.66.23.49/ums/", "UMS - 로컬"],
	["UMS♧","http://10.24.28.71/hudson/", "UMS - 개발계.hudson"],
	["UMS♧","http://10.24.28.71:8080/ums/", "UMS - 개발계"],
	["UMS♧","http://10.24.22.31/ums/", "UMS - 스테이징"],
	["UMS♧","http://umsdev1.nhncorp.com:8067/", "UMS - 수집세트"],
	["UMS♧","http://ums.nhncorp.com/ums/monitor/db_tool.jsp", "UMS - DB Tool"],
	["UMS♧","http://itsm.nhncorp.com/itsm/infraindex.itsm?cmd=getCMDBMapping", "ITSM <-> UMS 매핑 현황"],

	["nhn◇","http://moss.nhncorp.com/sites/paas/", "PaaS"],
	["nhn◇","http://lib.nhncorp.com/", "Technical Library"],
	["nhn◇","http://moss.nhncorp.com/sites/NPARK/dcommon/", "개발 공통"],
	["nhn◇","http://dev.naver.com/", "Naver Developer Center"],
	["nhn◇","http://moss.nhncorp.com/sites/set/EtcTop/Hackystat/", "Hackystat"],
	["nhn◇","http://devcafe.nhncorp.com/", "데브카페"],

	["dev","http://sos.nhncorp.com/", "서비스맵"],
	["dev","http://sos.nhncorp.com:8080/", "서비스맵 - 개발계"],
	["dev","http://sos.nhncorp.com:8080/hudson/", "서비스맵 - 개발계 - 허드슨"],
];
</SCRIPT>
</HEAD>
<BODY bgcolor="lavender">
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
	<tr height=40 bgcolor=mediumblue>
		<td align=center><font class="head1">잡다한 인연들</font></td>
	</tr>
</TABLE>
<TABLE width=100% border=0 cellpadding=5 cellspacing=0>
	<tr><td align=right>
		<SCRIPT language="JavaScript">
			document.write(LastUpdated);
		</SCRIPT>	
	</td></tr>
</TABLE>
<SCRIPT language="JavaScript">
document.write(MakeTable(0));
DisplayFooter(DocRoot);
</SCRIPT>	
</BODY>
</HTML>
