<!DOCTYPE HTML>
<HTML>
<HEAD>
<META HTTP-EQUIV= "Content-Type" CONTENT="text/HTML; charset=utf-8">
<TITLE>무자 - 잡다한 인연들</TITLE>
<style type="text/css">
table.classTable {width:100%;background-color:lavender;}
.classTable td{width:16%;vertical-align:top;line-height:16px;}
span.classSpanHead {display:inline-block;
	width: 90%;
	height: 20px;
	background-color: darkblue;
	color: white;
	vertical-align: middle;
	TEXT-ALIGN: center
}
span.classSpanNormal{padding-left: 10px;}
</style>
<script type="text/javascript" src="main.js"></SCRIPT>
<script type="text/javascript" src="../main.js"></SCRIPT>
<script type="text/javascript">
var	DocRoot	=	"..";
var	UpdateYear	=	"2012";
var	UpdateMonth	=	"04";
var	UpdateDay	=	"16";
var	LastUpdated	=	"Last Updated: " + UpdateYear + "." + UpdateMonth + "." + UpdateDay;
var	LastBackup	=	DocRoot + "/Memo/" + UpdateYear + UpdateMonth + UpdateDay + ".html";
var	LastBackupTitle	=	UpdateYear + "년 " + UpdateMonth + "월 " + UpdateDay + "일 백업";
</SCRIPT>
<script type="text/javascript">
DisplayHeader(DocRoot);
var	nColumns	=	6;
var	strTABLE	=	"<TABLE class=\"classTable\">";
var	strTR		=	"<tr>";
var	strETR		=	"</tr>";
var	strTD		=	"<td>";
var	strETD		=	"</td>";
var	strSPAN		=	"<span class=\"classSpanHead\">";
var	strESPAN	=	"</span><br>";
var	strLD		=	"<span class=\"classSpanNormal\">♤</span>";
</SCRIPT>
<script type="text/javascript">
var bookmarks = [
	{
		title: "localhost",
		data: [
			[LastBackupTitle,	LastBackup],
			["나의 달력",		"./Calendar/MyCalendar.html"],
			["테스트",			"/test.html"],
			["Suvival",			"Column/20110307.html"],
			["가상서버",		"http://kant.andold.kr/"],
			["/test.household.html",		"/test.household.html"],
			["/household",		"/household/"],
			["/ngraph.pmi",		"/ngraph/pmi/"],
			["/pmi",			"/pmi/"]
		]
	},
	{
		title: "andold.kr 2/3",
		data: [
			["infra",		"http://andold.kr/nbp/"],
			["household",	"http://andold.kr/household/"],
			["pmi",			"http://andold.kr/pmi/"],
			["logicalmap",	"http://andold.kr/logicalmap/"],
			["ngraph",		"http://andold.kr/ngraph/viewer/viewer.nhn?esm=N1005"],
			["pmi",			"http://andold.kr/pmi/"]
		]
	},
	{
		title: "peru",
		data: [
			["peru",			"http://peru.andold.kr/links.htm"],
			["peru.ci",			"http://peru.andold.kr/jenkins/"],
			["peru.awstats",	"http://peru.andold.kr/awstats/cgi-bin/awstats.pl"],
			["peru.household",	"http://peru.andold.kr/household/"]
		]
	},
	{
		title: "금융♤",
		data: [
			["신한은행",	"http://www.shinhan.com/"],
			["하나은행",	"http://www.hanabank.com/"],
			["국민은행",	"http://www.kbstar.com/"],
			["외환은행",	"http://www.keb.co.kr/"],
			["현대카드",	"http://www.hyundaicard.com/"],
			["삼성카드",	"http://www.samsungcard.co.kr/"],
			["농협",		"http://banking.nonghyup.com/"]
		]
	},
	{
		title: "금융♡",
		data: [
			["한국투자증권",			"http://www.truefriend.com/"],
			["지로",					"http://www.giro.or.kr/"],
			["국세청 홈텍스",			"http://www.hometax.go.kr/"],
			["한국은행 경제통계시스템",	"http://ecos.bok.or.kr/"],
			["국세청 국가통계포털",		"http://kosis.kr/nsp/abroad/abroad_01List.jsp"]
		]
	},
	{
		title: "단골 ♤",
		data: [
			["매피",			"http://www.speednavi.co.kr/"],
			["철천지",			"http://www.77g.com/"],
			["[메일] 한메일",	"http://www.daum.net/"],
			["공동육아",		"http://www.gongdong.or.kr/"],
			["김대성",			"http://www.aeris.net/"],
			["SKT",					"http://www.tworld.co.kr/"],
			["[신문] 한겨레신문",	"http://www.hani.co.kr/"]
		]
	},
	{
		title: "찾기",
		data: [
			["[지도] 네이버",			"http://map.naver.com/"],
			["[PDA] 투데이스피피시",	"http://www.todaysppc.com/"],
			["[PDA] Freeware",			"http://www.freewareppc.com/"],
			["네이버",					"http://www.naver.com"],
			["위키백과",				"http://ko.wikipedia.org/"],
			["구글",					"http://www.google.co.kr/"],
			["후이즈 검색",				"http://whois.nida.or.kr/"]
		]
	},
	{
		title: "가게 ♡",
		data: [
			["[쇼핑] 지마켓",	"http://www.gmarket.co.kr/"],
			["[경매] 옥션",		"http://www.auction.co.kr"],
			["[책] YES24",		"http://www.yes24.com"],
			["[비교] 에누리",	"http://www.enuri.com"]
		]
	},
	{
		title: "참여",
		data: [
			["오마이뉴스",			"http://www.ohmynews.com/"],
			["프레시안",			"http://www.pressian.com/"],
			["서프라이즈",			"http://www.seoprise.com/"],
			["외국인 노동자의 집",	"http://www.g4w.net/"]
		]
	},
	{
		title: "문화",
		data: [
			["담뽀뽀",		"http://www.dampopo.com/"],
			["ampet",		"http://www.ampet.co.kr/"],
			["trofish",		"http://www.trofish.net/"],
			["물의나라",	"http://www.fishworld114.com/"],
			["피알피쉬",	"http://www.prfish.com/"],
			["딸랑이",		"http://blog.joinsmsn.com/media/index.asp?uid=ooyaggo"],
			["딴지일보",	"http://www.ddanzi.com/"]
		]
	},
	{
		title: "개발♤",
		data: [
			["데브피아",		"http://www.devpia.com/"],
			["마이크로소프트",	"http://www.microsoft.com/"],
			["한빛 네트워크",	"http://network.hanb.co.kr/list.php"],
			["자북",			"http://www.jabook.net/"]
		]
	},
	{
		title: "홈페이지",
		data: [
			["전파의 종류",						"http://blog.naver.com/kilseok2?Redirect=Log&logNo=50019526239"],
			["사내 및 IDC 필수 설치 프로그램",	"http://vaccine.nhncorp.com/"],
			["서버관리시스템 - 개발계",			"http://dev.server.nhncorp.com/"],
			["서버관리시스템 - 운영계",			"http://server.nhncorp.com/"],
			["DMTF",							"http://www.dmtf.org/"],
			["경기도버스정보시스템",			"http://www.gbis.go.kr/"]
		]
	},
	{
		title: "교육",
		data: [
			["산운초등학교",		"http://sanun.es.kr/"],
			["운중고등학교",		"http://www.unjung.hs.kr/"],
			["판교도서관",			"http://pg.snlib.net/"],
			["판교청소년수련관",	"http://www.pgyouth.or.kr/"],
			["필라테스",			"http://www.thinkpilates.co.kr/"],
			["운중중학교",			"http://unjung.ms.kr/"]
		]
	},
	{
		title: "NHN",
		data: [
			["서플센터 메인",				"http://devcafe.nhncorp.com/sforum"],
			["개발자 센터",					"http://dev.naver.com/"],
			["메신저 대화내용",				"http://msg-log.nhncorp.com/"],
			["웹메일",						"http://mail.nhncorp.com/"],
			["보안접속(neo)",				"https://neosec.nhncorp.com/"],
			["마이넥스트",					"http://mynext-nbp.nhncorp.com/"],
			["CONNECT",						"http://connect.nhncorp.com/"],
			["Project M.S.",				"http://pms.nhncorp.com/"],
			["인프라솔루션개발랩/MOSS",		"http://moss.nhncorp.com/sites/spd/InfraSolDev/"],
			["인프라솔루션개발랩/데브카페",	"http://devcafe.nhncorp.com/infra/"]
		]
	},
	{
		title: "nbp Solutions",
		data: [
			["nSight",			"http://nsight.nhncorp.com/"],
			["nSight.ci",		"http://10.99.113.56:8888/hudson/"],
			["TTS",				"http://tts.nhncorp.com/"],
			["토파즈",			"http://topaz.nhncorp.com/"],
			["UMS",				"http://ums.nhncorp.com/"],
			["UMS.ci",			"http://10.24.28.71/hudson/"],
			["NMS Portal",		"http://nms.nhncorp.com/"],
			["IP Mgr System",	"http://ipadm.nhncorp.com:8099/ipms/"],
			["BTS",				"http://bts.nhncorp.com/"]
		]
	},
	{
		title: "nbp♡",
		data: [
			["idms",			"http://idms.nhncorp.com/mylist.php"],
			["ntree.service",	"http://ntree.nhncorp.com/"],
			["ntree.dev",		"http://ntreedev.nhncorp.com/"],
			["E.S.M.",			"http://esm.nhncorp.com/"]
		]
	},
	{
		title: "nhn◇",
		data: [
			["네이버 다이어리",			"http://naver_diary.blog.me/"],
			["PaaS",					"http://moss.nhncorp.com/sites/paas/"],
			["Technical Library",		"http://lib.nhncorp.com/"],
			["개발 공통",				"http://moss.nhncorp.com/sites/NPARK/dcommon/"],
			["Naver Developer Center",	"http://dev.naver.com/"],
			["Hackystat",				"http://moss.nhncorp.com/sites/set/EtcTop/Hackystat/"],
			["데브카페",				"http://devcafe.nhncorp.com/"]
		]
	},
	{
		title: "서비스맵",
		data: [
			["sos.bts",					"http://sosdev.nhncorp.com/ngraph/editor/editor.nhn?svcCd=N1005"],
			["sos.release(...28)",		"http://sos.nhncorp.com/"],
			["sos.dev(...29)",			"http://sosdev.nhncorp.com/"],
			["sos.hudson.dev",			"http://sosdev.nhncorp.com:8888/hudson/"],
			["sos.hudson.dev",			"http://sosdev.nhncorp.com:8888/hudson/"],
			["sos.hudson.release",		"http://sos.nhncorp.com:8888/hudson/"]
		]
	},
	{
		title: "ISAC",
		data: [
			["BTS",				"http://bts.nhncorp.com/nhnbts/browse/ISAC"],
			["bds",				"http://iims2.nhncorp.com/"],
			["isac.moss",		"http://moss.nhncorp.com/sites/spd/InfraSolDev/IMSOperTeam/ISAC/"],
			["ISAC",			"http://isac.nhncorp.com/"],
			["isac.awstats",	"http://isac.nhncorp.com/awstats/awstats.isac.nhncorp.com.html"],
			["ISAC 1",			"http://isac1.nhncorp.com/"],
			["ISAC 2",			"http://isac2.nhncorp.com/"],
			["isac.dev",		"http://dev.isac.nhncorp.com/"],
			["isac.awstats.dev","http://dev.isac.nhncorp.com/awstats/awstats.dev.isac.nhncorp.com.html"],
			["isac.andold",		"http://andold.isac.nhncorp.com:90/threat"],
			["isac.ci",			"http://dev.isac.nhncorp.com:8180/jenkins/"],
		]
	},
	{
		title: "NHN Install",
		data: [
			["[js] CI 환경구축 가이드",	"http://devcafe.nhncorp.com/ajaxui/board_12/325898"],
			["[js] 주석 문서 만들기",	"http://devcafe.nhncorp.com/ajaxui/board_11/450678"],
			["[js] Test",				"http://docs.jquery.com/Qunit"],
			["설치 표준",				"http://devcafe.nhncorp.com/index.php?mid=issuetracker&act=dispIssuetrackerDownload&vid=jdkwebwas"],
			["QP.설치 표준",			"http://devcafe.nhncorp.com/QPTalk/wiki_1"],
			["허드슨 설치1",			"http://wikin.nhncorp.com/pages/viewpage.action?pageId=67819814"],
			["허드슨 설치2",			"http://wikin.nhncorp.com/pages/viewpage.action?pageId=88121921"]
		]
	},
	{
		title: "NHN 개발자 사이트",
		data: [
			["XML 인터페이스 사내 표준",		"http://moss.nhncorp.com/sites/xmlapi/Documents/XML인터페이스개발자QuickReference.docx"],
			["Quality Dashboard",				"http://nsiq.nhncorp.com/"],
			["TED.kor",							"http://www.ted.com/translate/languages/kor"],
			["QPTalk",							"http://devcafe.nhncorp.com/QPTalk"],
			["웹 표준 개발 가이드",				"http://html.nhndesign.com/"],
			["사내시스템 디자인 마크업 가이드",	"http://ui.nhncorp.com/guide/groupware/"],
			["Coding Convention",				"http://moss.nhncorp.com/sites/NPARK/guide/nccg/"],
			["Check Style",						"http://devcode.nhncorp.com/projects/csrs/"],
			["N'SIQ Cpp Style",					"http://devcode.nhncorp.com/projects/nsiqcppcheck"],
			["NHN 글쓰기 센터",					"http://tc.nhncorp.com/"]
		]
	},
	{
		title: "Data Refenence",
		data: [
			["아이콘1",			"http://www.iconfinder.com/"],
			["아이콘2",			"http://findicons.com/"],
			["논문",			"http://www.mendeley.com/"],
			["HTML Color",		"http://www.jinbo21.net/g4/bbs/board.php?bo_table=study&wr_id=1r"],
			["SVG Tools",		"http://www.openclipart.org/wiki/SVG_Tools"]
		]
	},
	{
		title: "API Reference 1/2",
		data: [
			["mongodb - org",		"http://api.mongodb.org/java/current/"],
			["mongodb - spring",	"http://static.springsource.org/spring-data/data-mongodb/docs/current/api/"],
			["javascript",			"https://developer.mozilla.org/en/JavaScript/Reference"],
			["js.koxo",				"http://koxo.com/"],
			["Java 6 API",			"http://java.sun.com/javase/6/docs/api/"],
			["jgraph",				"http://www.jgraph.com/"],
			["ExtJS3",				"http://localhost/plugins/ext-3.4.0/"],
			["jQuery",				"http://docs.jquery.com/"],
			["Highcharts",			"http://www.highcharts.com/ref/"],
			["ExtJS4",				"http://localhost/plugins/ext-4.0.7-gpl/"],
			["SVG",					"http://www.w3.org/TR/SVG/"],
			["Canvas.2d",			"http://dev.w3.org/html5/2dcontext/"]
		]
	},
	{
		title: "API Reference 2/2",
		data: [
			["WireIt",				"http://neyric.github.com/wireit/"],
			["Raphael",				"http://raphaeljs.com/"],
			["dwr",					"http://directwebremoting.org/dwr/documentation/index.html"],
			["JDOM",				"http://www.jdom.org/docs/apidocs/"],
			["dynatree.jQuery",		"http://code.google.com/p/dynatree/"],
			["Highcharts(예제)",	"http://localhost/plugins/Highcharts-2.2.1/"],
			["Open Flash Chart",	"http://teethgrinder.co.uk/open-flash-chart-2/"],
			["HTML5 Chart(RGraph)",	"http://www.rgraph.net/"],
			["HTML5 Chart(ZingC)",	"http://www.zingchart.com/"],
			["HTML5 Chart(Awesome)","http://cyberpython.github.com/AwesomeChartJS/"],
			["HTML5 Chart(Goole)",	"http://code.google.com/intl/ko-KR/apis/chart/interactive/docs/quick_start.html"],
			["prototype",			"http://api.prototypejs.org/"]
		]
	}
];
</SCRIPT>

<script type="text/javascript">		
	function MakeRows(data) {
		var cx;
		var str;

		str = "";
		for(cx = 0; cx < data.length; cx++){
			str += strLD;
			str += "<a href=\"";
			str	+=	data[cx][1];
			str	+=	"\">";
			str += data[cx][0];
			str += "</a><br>";
		}
		return (str);
	}
	function MakeTable(n) {
		var cx;
		var str;

		str = "";
		str += strTABLE;
		str += strTR;
		for(cx = 0; cx < bookmarks.length; cx++){
			str += strTD;
			str += strSPAN;
			str += bookmarks[cx].title;
			str += strESPAN;
			str += MakeRows(bookmarks[cx].data);
			str += strETD;
			if((cx % nColumns) == (nColumns - 1)){
				str += strETR;
				str += strTR;
			}
		}
		for(cx = (cx % nColumns); cx < nColumns; cx++){
			str += "</td><td>";
		}
		str += strETR;
		str += "</TABLE>";
		return (str);
	}
</script>
<script type="text/javascript">
	function jsonExport() {	//	doc = {title, url, data}*	/	data = {title, url, data}*
		var	jsonExportLeaf = function(leaf, indent, end) {
			var indents = "";
			for(var cx = 0;cx < indent;cx++ ) {
				indents += "\t";
			}
			var str = "";
			str += indents + "{\n";
			str += indents + "\ttitle:\t\"" + leaf[0] + "\",\n";
			str += indents + "\turl:\t\"" + leaf[1] + "\"\n";
			str += indents + "}";
			if(!end) {
				str += ",";
			}
			str += "\n";
			return str;
		};
		var jsonExportMiddle = function(middle, indent, end) {
			var indents = "";
			for(var cx = 0;cx < indent;cx++ ) {
				indents += "\t";
			}
			var str = "";
			str += indents + "{\n";
			str += indents + "\ttitle:\t\"" + middle.title + "\",\n";
			if(middle.url !== undefined) {
				str += indents + "\turl:\t\"" + middle.url + "\",\n";
			}
			
			str += indents + "\tdata:\t[\n";
			for(var cx = 0;cx < middle.data.length;cx++) {
				str += jsonExportLeaf(middle.data[cx], indent + 2, cx >= middle.data.length - 1);
			}
			str += indents + "\t]\n";
			
			str += indents + "}";
			if(!end) {
				str += ",";
			}
			str += "\n";
			return str;
		};
		var str = "";
		str += "<pre>";
		for(var cx = 0; cx < bookmarks.length; cx++){
			str += jsonExportMiddle(bookmarks[cx], 1, cx >= bookmarks.length - 1);
		}
		str += "</pre>";
		var dom = document.getElementById("idJsonExport");
		dom.innerHTML = str;
		return str;
	}
	function jsonExport2() {
		var str = "";
		str += "<pre>";
		for(var cx = 0; cx < bookmarks.length; cx++){
			str += "{\n";
			str += "\ttitle: \"" + bookmarks[cx].title + "\",\n";
			str += "\tdata: [\n";
			for(var cy = 0; cy < bookmarks[cx].data.length - 1; cy++){
				str += "\t\t[";
				str += "\"" + bookmarks[cx].data[cy][1] + "\",\t\t\"" + bookmarks[cx].data[cy][0];
				if(cy < bookmarks[cx].data.length - 2) {
					str += "\"],\n";
				}
				else {
					str += "\"]\n";
				}
			}
			str += "\t]\n";
			if(cx < bookmarks.length - 1) {
				str += "},\n";
			}
			else {
				str += "}\n";
			}
		}
		str += "</pre>";
		var dom = document.getElementById("idJsonExport");
		dom.innerHTML = str;
		return str;
	}
	function jsonExport1() {
		var str = "";
		var category = "";
		for( var cx = 0; cx < nMax; cx++){
			if(db[cx].Category === category){
				str += "\t\t[\"" + db[cx].URL + "\",\"" + db[cx].Title +
						"\"],\n";
			}else{
				str += "\t\t[\"\",\"\"]]},\n";
				category = db[cx].Category;
				str += "{\n\ttitle:\"" + category + "\",\n\tdata:[\n";
			}
		}
		var dom = document.getElementById("idJsonExport");
		dom.innerText = str;
		return str;
	}
</SCRIPT>
<script type="text/javascript">
	function makeRequest(url) {
		var http_request = false;
		if(window.XMLHttpRequest){ // Mozilla, Safari,...
			http_request = new XMLHttpRequest();
			if(http_request.overrideMimeType){
				http_request.overrideMimeType('text/xml');
			}
		}else if(window.ActiveXObject){ // IE
			try{
				http_request = new ActiveXObject("Msxml2.XMLHTTP");
			}catch (e){
				try{
					http_request = new ActiveXObject("Microsoft.XMLHTTP");
				}catch (e){
				}
			}
		}
		if(!http_request){
			alert('Giving up :( Cannot create an XMLHTTP instance');
			return false;
		}
		http_request.onreadystatechange = function() {
			alertContents(http_request);
		};
		http_request.open('GET', url, true);
		http_request.send(null);
	}
	function alertContents(http_request) {
		if(http_request.readyState == 4){
			if(http_request.status == 200){
				//	alert(http_request.responseText);
				var dom = document.getElementById("idJsonExport");
				dom.innerHTML = "<pre>" + http_request.responseText + "</pre>";
				var evalData = eval("(" + http_request.responseText + ")");
				alert(evalData);
			}else{
				alert('There was a problem with the request.');
			}
		}

	}
</script>
</HEAD>
<BODY bgcolor="lavender">
<TABLE width=100% border=0 cellpadding=0 cellspacing=0>
	<tr height=40 bgcolor=mediumblue>
		<td align=center><font class="head1">잡다한 인연들</font></td>
	</tr>
</TABLE>
<TABLE width=100% border=0 cellpadding=5 cellspacing=0>
	<tr><td align=right>
		<SCRIPT language="JavaScript">
			document.write(LastUpdated);
		</SCRIPT>	
	</td></tr>
</TABLE>
<script type="text/javascript">
document.write(MakeTable(0));
DisplayFooter(DocRoot);
</script>
	<span style="cursor: pointer; text-decoration: underline; display: none;" onclick="jsonExport();">보이기</span>
	<div id="idJsonExport" />
	<span style="cursor: pointer; text-decoration: underline; display: none;" onclick="makeRequest('bookmarks.json')"> Make a request </span>
<DIV style="FONT: 12px/16px 나눔고딕, 돋움, Dotum; margin: 10px 30px; padding: 10px 30px; border-width: 1px 0px; border-color: gray; border-style: solid; display: none;">
	<SPAN id=nameOrg><SPAN style="LETTER-SPACING: -1px; FONT-FAMILY: 나눔고딕 bold; COLOR: #363636; FONT-SIZE: 13px">권과헌</SPAN></SPAN>
	<SPAN id=nameEng>&nbsp;<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #363636; FONT-SIZE: 11px">Kwon Kwa Heon</SPAN><BR></SPAN>
	<SPAN id=department><SPAN style="COLOR: #898989; FONT-SIZE: 11px">인프라솔루션개발랩</SPAN></SPAN>
	<SPAN style="COLOR: #898989; FONT-SIZE: 11px" id=grade>
		<SPAN style="COLOR: #898989; FONT-SIZE: 11px">&nbsp;/&nbsp;수석</SPAN>
	</SPAN>
	<SPAN id=deptLineBR><BR></SPAN>
	<DIV style="FONT: 9px/14px tahoma; COLOR: #898989" id=contactInfo>
		<SPAN id=address style="FONT: 11px/14px 나눔고딕, 돋움, Dotum; COLOR: #999999">경기도 성남시 분당구 서현동 266-1 분당퍼스트타워 13층 463-824<BR></SPAN>
		<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #999999; FONT-SIZE: 11px" id=telFaxCell>
			<SPAN style="FONT-FAMILY: 나눔고딕 bold; COLOR: #888888">Tel</SPAN>&nbsp;
			<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #999999; FONT-SIZE: 11px">031-600-9246</SPAN>&nbsp;&nbsp;
			<SPAN style="FONT-FAMILY: 나눔고딕 bold; COLOR: #888888">Mobile</SPAN>&nbsp;
			<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #999999; FONT-SIZE: 11px">010-6810-6479</SPAN>
		</SPAN>
		<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #999999; FONT-SIZE: 11px" id=emailMsn>
			<SPAN style="FONT-FAMILY: 나눔고딕 bold; COLOR: #888888">Email</SPAN>&nbsp;
			<SPAN style="FONT-FAMILY: 나눔고딕; COLOR: #999999; FONT-SIZE: 11px">
				<A style="COLOR: #999999; TEXT-DECORATION: none" href="mailto:andold@nhn.com">andold@nhn.com</A>
			</SPAN><BR>
		</SPAN>
	</DIV>
</DIV>
</BODY>
</HTML>