<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>무자 - 잡다한 인연들</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.js" charset="utf-8"></script>
<script type="text/javascript" src="bookmarks-20170328.js"></script>
<style type="text/css">
body {
	font-family: '나눔고딕',NanumGothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;
	font-size: 12px;
}
a {
	text-decoration: none;
}
a:hover,a:active,a:focus {
	text-decoration: underline;
	color: black;
}
.break-section {
	clear: both;
}
.section {
	display: inline-block;
	width: 19.5%;
	margin: 0.1%;
	padding: 3px 0;
	float: left;
}
.section .title {
	padding: 8px;
	text-align: justify;
	font-weight: bold;
	border-top: solid 1px #888;
	color: white;
	background-color: darkblue;
}
.section .title a:VISITED, .section .title a:LINK {
	color: #ddd;
}
.site {
	color: black;
	background-color: lavender;
}
.site .title {
	padding: 0 8px;
	text-align: left;
	font-weight: normal;
	border-top: solid 1px #eee;
	color: #444;
	background-color: white;
}
.site .title a:VISITED, .site .title a:LINK {
	color: #444;
}
.button-style	{
	font-size: 12px;
	display: inline-block;
	margin: 0 3px;
	border-top: solid 1px #ddd;
	border-left: solid 1px #ddd;
	border-bottom: solid 1px #aaa;
	border-right: solid 1px #aaa;
}
.button-style div, .button-style span	{
	padding: 0 3px;
	border-top: solid 1px #eee;
	border-left: solid 1px #eee;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	background-color: #eef;
}
</style>
<script type="text/javascript">
function breakSection(selector) {
	jQuery(selector).before("<div class='break-section'></div>");
}
function htmlA(url, title, desc) {
	if(url) {
		if(desc) {
			return "<a href='" + url + "' title='" + desc + "'>" + title + "</a>";
		}
		return "<a href='" + url + "'>" + title + "</a>";
	}
	return title || "";
}
function htmlSite(site) {
	var html = "";
	html += "<div class='site'>";
	html += "<div class='title'>";
	html += htmlA(site.url, site.title, site.description);
	console.log(site.title, site.url);
	if(site.children){
		for( var cx = 0; cx < site.children.length; cx++){
			var menu = site.children[cx];
			html += "<span class='button-style'><span>";
			html += htmlA(menu.url, menu.title, menu.description);
			console.log(menu.title, menu.url);
			html += "</span></span>";
			//html += "<button>" + htmlA(menu.url, menu.title, menu.description) + "</button>";
		}
	}
	html += "</div>";
	html += "</div>";
	return html;
}
function renderSection(selector, section) {
	var html = "";
	html += "<div class='section'>";
	html += "<div class='title'>";
	html += htmlA(section.url, section.title, section.description);
	console.log(section.title, section.url);
	html += "</div>";
	html += "<div class='children'>";
	for( var cx = 0; cx < section.children.length; cx++){
		html += htmlSite(section.children[cx]);
	}
	html += "</div>";
	html += "</div>";
	jQuery(selector).before(html);
}

jQuery(function() {
    for (var cx = 0; cx < bookmarks.children.length; cx++) {
	    if (cx % 5 == 0) {
		    breakSection("#idBookmarks");
	    }
	    renderSection("#idBookmarks", bookmarks.children[cx]);
    }
});
</script>
</head>
<body>
	<div class="top_head">잡다한 인연들</div>
	<div id="idBookmarks"></div>
</body>
</html>
