@charset "utf-8";

BODY {
	FONT-SIZE: 9pt;
	MARGIN-TOP: 0px;
	MARGIN-LEFT: 0px;
	LINE-HEIGHT: 12pt;
	COLOR: black;
}

A:hover {
	TEXT-DECORATION: underline;
}

A:link {
	COLOR: #404080;
	FONT-STYLE: italic;
}

A:visited {
	COLOR: #404080;
	FONT-STYLE: italic;
}

.home {
	FONT-WEIGHT: bold;
	FONT-SIZE: 16pt;
	COLOR: white;
	FONT-STYLE: italic;
}

.home A {
	FONT-WEIGHT: bold;
	FONT-SIZE: 16pt;
	COLOR: white;
	FONT-STYLE: italic;
}

.home A:hover {
	COLOR: #cccccc;
	TEXT-DECORATION: none;
}

.home A:link {
	COLOR: white;
	TEXT-DECORATION: none;
}

.home A:visited {
	COLOR: white;
	TEXT-DECORATION: none;
}

.home1 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
}

.home1 A {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #ffffff;
}

.home1 A:hover {
	COLOR: #cccccc;
	TEXT-DECORATION: none;
}

.home1 A:link {
	COLOR: white;
	TEXT-DECORATION: none;
}

.home1 A:visited {
	COLOR: white;
	TEXT-DECORATION: none;
}

.head1 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 16pt;
	COLOR: white;
}

.head1 A {
	FONT-WEIGHT: bold;
	FONT-SIZE: 16pt;
	COLOR: white;
}

.head1 A:hover {
	COLOR: #cccccc;
	TEXT-DECORATION: none;
}

.head1 A:link {
	COLOR: white;
	TEXT-DECORATION: none;
}

.head1 A:visited {
	COLOR: white;
	TEXT-DECORATION: none;
}

h1 {
	color: #000000;
	font-size: 16pt;
	font-weight: bold;
}

h2 {
	color: #202020;
	font-size: 14pt;
	font-weight: bold;
}

h3 {
	color: #404040;
	font-size: 12pt;
	font-weight: bold;
}

h4 {
	color: #808080;
	font-size: 10pt;
	font-weight: bold;
}

table.c1 {
	width: 100%;
	background-color: darkblue;
}

table.c2 {
	width: 100%;
}
