<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV= "Content-Type" CONTENT="text/html; charset=utf-8">
<meta charset="utf-8">
<title>개발자로서 살기</title>
<link rel="stylesheet" type="text/css" href="/main.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<style>
div, li {font-family: "나눔고딕"; font-size: 12px; margin: 0; cursor: default; padding: 3px 0; }
li {list-style: circle; list-style-position: inside;}
li.head {cursor: pointer; font-weight: bold; color: #008; border-bottom: 1px dotted #ccf; }
li.head:hover{ text-decoration: underline; }
div.body {padding: 3px 2em; display: inline-block;}
div.url {display: inline;}
pre, xmp {background-color: #ccc; padding: 1em; }
</style>
<script type="text/javascript">
jQuery(window).load(function() {
	jQuery(".body").hide().first().slideDown("fast", "swing");
	jQuery(".head").click(function() {
		jQuery(this).next().slideToggle("fast", "swing");
	});
	jQuery(".url").html(function() {
		return "<a href=\"" + jQuery(this).html() + "\">" + jQuery(this).html() + "</a>";
	});
	jQuery("pre").text(function() {
		return jQuery(this).html();
	});
	jQuery("a").attr("target", "_blank");
});
</script>
</head>
<body>
<li class="head">서버 설치</li>
<div class="body">
	<li class="head">버추얼박스 설치</li>
	<div class="body">
		다운로드 위치: <div class="url">https://www.virtualbox.org/wiki/Downloads</div><br>
		설정 참조: <div class="url">http://teia.tistory.com/550</div><br>
	</div>

	<li class="head">CentOS 설치</li>
	<div class="body">
		다운로드 위치: <div class="url">http://www.centos.org/</div><br>
		<li class="head">게스트에디션 설정</li>
		<div class="body"><pre>
# 버추얼박스 게스트에디션을 설치하기 전에 준비합니다.
yum update
yum install gcc
yum install kernel-devel
reboot
		</pre></div>
		<li class="head">공용 폴더 설정</li>
		<div class="body"><pre>
# 공유 폴더 등록합니다.
# mount -t vboxsf [-o OPTIONS] sharename mountpoint
mkdir /data
mount  -t vboxsf Data /data
# /etc/fstab
#sharename   mountpoint   vboxsf   defaults  0   0
data	/data	vboxsf	default	0	0
		</pre></div>
	</div>

	<li class="head">JDK 설치</li>
	<div class="body">
		다운로드 위치: <div class="url">http://www.oracle.com/</div><br>
		설치 위치: /home/irteam/apps/<br>
		ln -s {path} jdk<br>
		<li class="head">vi /etc/profile</li>
		<div class="body"><pre>
# java
export  JAVA_HOME=/home/irteam/apps/jdk
pathmunge       $JAVA_HOME/bin  after

# tomcat
export  CATALINA_HOME=/home/irteam/apps/tomcat

# hudson
export  HUDSON_HOME=/home/irteam/hudson

# maven 2
export  M2_HOME=/home/irteam/apps/maven
pathmunge       $M2_HOME/bin    after

# ant
export  ANT_HOME=/home/irteam/apps/ant
		</pre></div>
	</div>

	<li class="head">TOMCAT 설치 - v6.x.x</li>
	<div class="body">
		<li class="head">vi /etc/init.d/tomcat</li>
		<div class="body">
<pre>#!/bin/bash
#
# httpd        Startup script for the Apache Tomcat Server
#
# chkconfig: - 80 20
# description: Release implementation for Servlet 2.4 and JSP 2.0
# processname: tomcat
# lockfile: /var/lock/subsys/tomcat
# pidfile: /var/run/tomcat.pid

# Source function library.
. /etc/profile
. /etc/rc.d/init.d/functions

prog=Tomcat
lockfile=${LOCKFILE-/home/irteam/subsys/tomcat}
pidfile=${PIDFILE-/home/irteam/tomcat.pid}

# CATALINA_PID
export CATALINA_PID=$pidfile

start() {
 echo $"Starting $prog: "
 $CATALINA_HOME/bin/catalina.sh start
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && touch ${lockfile}
 return $RETVAL
}

stop() {
 echo $"Stopping $prog: "
 $CATALINA_HOME/bin/catalina.sh stop
 RETVAL=$?
 echo
 [ $RETVAL = 0 ] && rm -f ${pidfile} && rm -f ${lockfile}
}
status() {
    RETVAL="1"
    if [ -f "$CATALINA_PID" ]; then
        read kpid < $CATALINA_PID
        if checkpid $kpid 2>&1; then
            echo "$prog is already running (${kpid})"
            RETVAL="0"
        else
            echo "lock file found but no process running for pid $kpid"
        fi
    else
        pid="$(pgrep java)"
        if [ -n "$pid" ]; then
            echo "$prog running (${pid}) but no PID file exists"
            RETVAL="0"
        else
            echo "$prog is stopped"
        fi
    fi
    return $RETVAL
}

# See how we were called.
case "$1" in
  start)
   start
   ;;
  stop)
   stop
   ;;
  restart)
   stop
   sleep 2
   start
   ;;
  status)
  status
 ;;
  *)
   echo "Usage: $0 {start|stop|restart|status}"
   exit 1
esac

exit $RETVAL
</pre>
		</div>
		<li class="head">서비스 등록</li>
		<div class="body"><pre>
# chkconfig -add tomcat
# chkconfig -level 3 tomcat on
# chkconfig -level 5 tomcat on
# service tomcat start
# service tomcat status
		</pre></div>
		root가 아닌 계정으로 실행하는 것은 찾아보아야 함.(아파치를 설치해야 하나?)
	</div>

	<li class="head">Maven 설치 - v2.2.1</li>
	<div class="body">
		다운로드: <div class="url">http://maven.apache.org/download.html</div>
		<li class="head">vi /etc/profile</li>
		<div class="body"><pre>
# maven 2
export  M2_HOME=/home/irteam/apps/maven
pathmunge       $M2_HOME/bin    after

# maven 2
export  M2_HOME=/home/irteam/apps/maven
pathmunge       $M2_HOME/bin    after
		</pre></div>
	</div>

	<li class="head">HUDSON 설치</li>
	<div class="body">
		준비: 아파치-톰캣<br>
		참조 URL: <div class="url">http://devcafe.nhncorp.com/QPTalk/wiki_1/244708</div><br>
		다운로드: <div class="url">http://hudson-ci.org/</div><br>
		환경변수 설정: HUDSON_HOME<br>
	</div>

	<li class="head">QP 설치</li>
	<div class="body">
		참조 URL: <a href="http://devcafe.nhncorp.com/?vid=QPTalk&mid=wiki_1">QP Talk</a><br>
		<li class="head">준비</li>
		<div class="body">
			<div>MAVEN 설치</div>
			<div>ANT 설치</div>
		</div>

		<li class="head">NHN Plugin Utility 설치 - SimpleUpdateSite</li>
		<div class="body">
<pre>News RSS URL : http://devcafe.nhncorp.com/QPTalk/notice/rss
Simple UpdateSite URL : http://hudson02.nhncorp.com:9080/update/simpleupdatesite.json</pre>
		</div>
		<li>보안 설정 - NHN Auth 설치</li>

		<li class="head">테스트 실행</li>
		<div class="body"><pre>
Build - Invoke top-level Maven targets
Maven Version: maven 2.2.1
Goals: clean compiler:compile compiler:testCompile test
		</pre></div>

		<li class="head">테스트 결과 보기</li>
		<div class="body"><pre>
Post-build Actions - Publicsh JUnit test Result report
Test report XMLs: /target/surefire-reports/*.xml
		</pre></div>

		<li class="head">NSIGCollector 연동 - LOC, Complexity 측정</li>
		<div class="body">
참조: <div class="url">http://wiki.hudson-ci.org/display/HUDSON/NSIQ+Collector+Plugin</div>
다운로드: <div class="url">http://dev.naver.com/projects/nsiqcollector/download</div>
<div class="url">http://dev.naver.com/frs/download.php/616/nsiqcollector_2.1.3.tar.gz</div>
<pre>허드슨 - 허드슨 관리 - Configure - Configure N'SIQ Collector - N'SIQ executable: /home/irteam/apps/nsiqcollector/nsiqcollector
허드슨 - 프로젝트 - Add build step - Execute N'SIQ Collector
Source Directory: .
filefilter.txt
Post-build Actions - Publicsh N'SIQ Collector</pre>
		</div>

		<li class="head">Klockwork 연동(9.x) - 정적분석. 잠재적 위험 검출</li>
		<div class="body">
			참조: <div class="url">http://devcafe.nhncorp.com/index.php?vid=QPTalk&mid=wiki_1&entry=Hudson%2FKlocwork+%EC%97%B0%EB%8F%99</div><br>
			설치 설명: <div class="url">http://devcafe.nhncorp.com/index.php?vid=QPTalk&mid=wiki_1&entry=Hudson%2FKlocwork+%EC%97%B0%EB%8F%99%2F%EA%B3%B5%ED%86%B5</div><br>
			설치 명령: ./설치파일명.sh –a –i 설치폴더<br>
			./kw-user-installer.9.2.2.10679.linux.sh -a -i /home/irteam/apps/klocwork<br>
			tomcat restart required<br>
			주의! 설치할 머신의 계정은 반드시 irteam, hudson, nhn 중 하나여야 한다.  나머지 계정으로 Klocwork 사용시, Klocwork License 서버는 라이센스 제공을 하지 않는다.
			주의! .m2 경로에 repository를 수동으로 복사해 주어야 한다.
			<li class="head">허드슨 설정</li>
			<div class="body"><pre>
•Klocwork 플러그인은 Clover 보다 먼저 실행되어야 한다. 
•빌드 플러그인의 실행순서는 되도록 NSIQ -> Klocwork -> Maven 순으로 하는 것이 좋다. 
Klockwork Version: 9.X
Path: /home/irteam/apps/klocwork
License Host: klocwork9.nhncorp.com
License Port: 27000
			</pre></div>
			<li class="head">pom.xml</li>
			<div class="body"><xmp>
<profile>
	<id>klocwork</id> 
	<build>
		<plugins>
			<plugin>	<!-- [QP] Klockwork 연동 - 정적분석. 잠재적 위험 검출 -->
				<groupId>com.klocwork.ps</groupId> 
				<artifactId>kwmaven</artifactId>
				<configuration>	<!-- kw:run goal 실행시 실행되도록 하는 설정 -->
					<buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
				</configuration>
				<executions> <!-- 빌드시 동시 실행되도록 하는 설정 -->
					<execution>
						<phase>validate</phase> 
						<goals>
							<goal>run</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</profile>
			</xmp></div>
			<li class="head">허드슨 프로젝트</li>
			<div class="body"><pre>
+ Build - Execute Klocwork
Klockwork Version: 9.X
Build Spec: maven(java)
Source Encoding: UTF-8
Config Filename: pom.xml
Build Parameter: clean compile -P klocwork
Knowledge Base: java_general
Compatiblility mode: off
			</pre></div>
			<li class="head">Trouble Shooting: The plugin 'org.apache.maven.plugins:maven-kw-plugin' does not exist or no valid version could be found</li>
			<div class="body"><pre>
참조: <div class="url">http://devcafe.nhncorp.com/index.php?vid=QPTalk&mid=wiki_1&entry=Hudson%2FKlocwork+%EC%97%B0%EB%8F%99%2FJava</div>
다운로드: <div class="url">http://devcafe.nhncorp.com/?module=file&act=procFileDownload&file_srl=323445&sid=2eedb6583a79e5e6b8d183162ceff0be</div>
압축을 푼 다음 repository 폴더를 ‘USER_HOME/.m2/repository’으로 복사한다.
			</pre></div>
			<li class="head">Trouble Shooting: hudson.plugins.klocwork.KlocworkException: buildspec 이 생성되지 않았습니다.</li>
			<div class="body">
			Build Step - Execute Klocwork - Build Parameter: clean compile -P klocwork
			</div>
			<li class="head">Trouble Shooting: The plugin 'com.klocwork.ps:kwmaven' does not exist or no valid version could be found</li>
			<div class="body"><pre>
다음과 동일한 원인: Trouble Shooting: The plugin 'org.apache.maven.plugins:maven-kw-plugin' does not exist or no valid version could be found
			</pre></div>
		</div>

		<li class="head">Clover 연동 - v3.0.2 - Code Coverage 측정</li>
		<div class="body">
			허드슨 - 허드슨 관리- Manage Plugins - 설치 가능 - Clover Plugin activate<br> 
			clover.license: 다운로드 - <div class="url">http://devcafe.nhncorp.com/index.php?mid=wiki_1&vid=devtool&entry=Clover</div><br>
			clover.license를 프로젝트 루트에 copy<br>
			<li class="head">pom.xml 수정</li>
			<div class="body"><xmp>
<properties>
	<clover.license>clover.license</clover.license>	<!-- QP Clover 연동 - v3.0.2 - Code Coverage 측정 -->
</properties>
<dependencies>
	<dependency>	<!-- QP Clover 연동 - v3.0.2 - Code Coverage 측정 -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<version>2.4</version>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>	<!-- QP Clover 연동 - v3.0.2 - Code Coverage 측정 -->
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<includesTestSourceRoots>true</includesTestSourceRoots>
				<licenseLocation>${clover.license}</licenseLocation>
				<generateHtml>true</generateHtml>
				<generateXml>true</generateXml>
				<jdk>1.5</jdk>
			</configuration>
		</plugin>
	</plugins>
</build>
<reporting>
	<plugins>
		<plugin>	<!-- QP Clover 연동 - v3.0.2 - Code Coverage 측정 -->
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<includesTestSourceRoots>true</includesTestSourceRoots>
				<licenseLocation>${clover.license}</licenseLocation>
				<encoding>UTF-8</encoding>
				<jdk>1.5</jdk>
			</configuration>
		</plugin>
	</plugins>
</reporting>
			</xmp></div>
			<li class="head">Build Target</li>
			<div class="body">
				clover2:clean clover2:setup test clover2:aggregate clover2:clover
			</div>
			<li class="head">Post Build</li>
			<div class="body"><pre>
Hudson > Project > Configure > Post-build Actions > Publish Clover Coverage Report
Clover report directory: target/site/clover
Clover report file name: clover.xml
Coverage Metric Targets:
	0	60	70
	0	40	50
	0	20	30
			</pre></div>
		</div>
		<li class="head">Checkstyle 연동- Coding Convention 준수</li>
		<div class="body">
			<li class="head">Maven Plugin 저장소 추가 - pom.xml</li>
			<div class="body"><xmp>
<pluginRepositories>
       <pluginRepository>	<!-- [QP] Checkstyle 연동- Coding Convention 준수 -->
           <id>nhn repository</id>
           <name>NHN Maven2 Repository</name>
           <url>http://repo.nhncorp.com/maven2</url>
       </pluginRepository>
</pluginRepositories>
			</xmp></div>
			<li class="head">Checkstyle Plugin 설정 - pom.xml</li>
			<div class="body"><xmp>
<build><plugins>
	<plugin>	<!-- [QP] Checkstyle 연동- Coding Convention 준수 -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId> maven-nhnstyle-plugin </artifactId>
		<version>2.3.3</version>
		<dependencies>
			<dependency>
				<groupId>com.nhncorp.quality</groupId>
				<artifactId>nhn-checkstyle</artifactId>
				<version>1.2-p1</version>
			</dependency>
			<dependency>
				<groupId>com.nhncorp.quality</groupId>
				<artifactId>checkstyle</artifactId>
				<version>4.4-p7</version>
			</dependency>
		</dependencies>
	</plugin>
	<plugin>	<!-- [QP] Checkstyle 연동- Coding Convention 준수 -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
</plugins></build>

<!- reporting/plugin 추가 -! >
<reporting><plugins>
	<plugin>	<!-- [QP] Checkstyle 연동- Coding Convention 준수 -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId> maven-nhnstyle-plugin </artifactId>
		<version>2.3.3</version>
		<configuration>
			<encoding>UTF-8</encoding>
			<configLocation>checkstyle-UTF8(ver1.2).xml</configLocation >
		</configuration>
	</plugin>
</plugins></reporting>
			</xmp></div>
			<li class="head">RuleSet 설정</li>
			<div class="body"><xmp>
DevCode의 Coding Convention RuleSet 개발 프로젝트(http://devcode.nhncorp.com/projects/csrs/)로부터 최신버전의 checkstyle의 룰셋(ruleset)이 정의된 파일을 다운로드 받는다.
다운로드 받은 압축 파일을 적절한 위치에 압축 해제 한다.
압축이 해제된 파일 중 자신의 프로젝트 타입(인코딩, 언어)에 맞는 룰셋 xml 파일을 프로젝트 홈 디렉토리에 복사한다. 
(예. checkstyle-UTF8(ver1.2).xml)
변경사항을 커밋 한다.
로컬에서 확인을 위해 Eclipse 혹은 콘솔에서 nhnstyle:checkstyle Goal을 주어 nhnstyle을 수행한다.
수행 후 결과는 프로젝트홈/target/ 경로에 저장된다.
			</xmp></div>
			<li class="head">Checkstyle 수행</li>
			<div class="body"><pre>
이제는 Hudson에 Hudson을 이용한 룰셋 수행을 위해 Hudson Checkstyle plugin을 설치하도록 한다.
Hudson 관리 – Manage plugins – Available 탭에서 Checkstyle Plugin을 찾아 설치한다.

설치 후 Hudson을 재 시작 한다.
재 시작 후 해당 프로젝트의 configure 메뉴에서 Build 항목의 기존에 추가했던 Maven goal 리스트의 마지막에 nhnstyle:checkstyle goal을 추가한다.
다음으로 Post-build Actions 항목의 Publish Checkstyle analysis results를 선택 후 Checkstyle results 파일 경로를 다음과 같이 입력 한다.
Checkstyle result: **/checkstyle-result.xml

저장 후 Build Now를 수행한다.
빌드 수행 후 우측의 Checkstyle Trend 그래프를 보면 해당 프로젝트에 대한 룰셋 위반 결과를 확인 할 수 있다.

좌측의 Checkstyle Warning 링크를 클릭하면 세부 위반 사례를 확인 할 수 있다.
			</pre></div>
			<li class="head">특정 소스 제외시키기</li>
			<div class="body"><pre>
만약 특정 패키지나 자바소스는 checkstyle 검토에서 제외시키고 싶으면 아래 처럼 하면 된다.
pom.xml - reporting - plugin - configuration - excludes 작성
여러 패키지나 파일을 제외시키려면 excludes 태그내에 쉼표(,) 로 구분하여 여러개 룰셋을 넣어주면 된다.

작성 예
<xmp>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId> maven-nhnstyle-plugin </artifactId>
    <version>2.3.2</version>
    <configuration>
        <encoding>UTF-8</encoding>
        <configLocation>${basedir}/Korean Mesage for UTF8 Project(v1.2).xml</configLocation>
        <excludes>**/cms/deprecated/**/*.java, com/nhn/**/*.java, org/json/**/*.java</excludes>
    </configuration>
</plugin>
</xmp>
			</pre></div>
		</div>
		<li class="head">CPD 연동 - Code Duplication Analysis 도구</li>
		<div class="body"><pre>
DRY 플러그인 설치
Hudson 관리 메뉴의 Plugin Manager로 이동한다. 
Available’ 탭으로 이동하여, DRY 플러그인을 설치한다. (이미 설치된 경우 ‘updates’에서 확인되며, 별도의 설치가 필요 없음)

CPD 상세 설정
Hudson의 프로젝트 화면에서 configure 화면으로 이동한다.
Build Target에  pmd:cpd 을 추가한다.
Post-build Actions 하위의 ‘Publish duplicate code analysis results’ 체크 박스를 선택하고, CPD 결과를 나타내는 xml파일의 경로를 입력한다.
분석 결과(예) : (중복코드 여부를 결정하는 minimum tokens 개수는 100으로 한다는 전제 하에) High priority 는 가급적 모두 해결하는 것을 권장하며 Normal, Low priority 는 자율적으로 수정

			<li class="head">Trouble Shooting: FATAL: hudson.plugins.analysis.core.FilesParser. init (Lhudson/plugins/analysis/util/PluginLogger;Ljava/lang/String;Lhudson/plugins/analysis/core/AnnotationParser;ZZ)V</li>
			<div class="body"><xmp>
<plugin>	<!--  [QP] CPD 연동 - Code Duplication Analysis 도구 -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<configuration>
		<sourceEncoding>utf-8</sourceEncoding>
		<minimumTokens>10</minimumTokens>
		<targetJdk>1.5</targetJdk>
	</configuration>
</plugin>
			</xmp></div>
		</pre></div>

		<li class="head">js overview plugin</li>
		<div class="body"><pre>
다운로드: <div class="url">http://rubyforge.org/frs/?group_id=126</div>
ruby

# cd /usr/local/src/ruby-1.8.7-p299/ext/zlib/
# ruby extconf.rb --with-zlib-include=/usr/include --with-zlib-lib=/usr/lib
# make
# make install
 
And then go back to your rubygem source directory, and run
# cd /usr/local/src/rubygems-1.3.7
# ruby setup.rb

/bin/bash: line 2: ruby: command not found
ln -s /usr/local/bin/ruby /usr/bin/ruby

http://kant.andold.kr/hudson//j_acegi_security_check load failed. referer = null, status = 404
Hudson Login Failed : 404 Not Found for http://kant.andold.kr/hudson//j_acegi_security_check
		</pre></div>
		
		<li class="head">SQL/테스트 가이드/Coverage for iBatis</li>
		<div class="body">
			<div class="url">http://devcafe.nhncorp.com/index.php?vid=QPTalk&mid=wiki_1&entry=SQL%2F%ED%85%8C%EC%8A%A4%ED%8A%B8+%EA%B0%80%EC%9D%B4%EB%93%9C%2FCoverage+for+iBatis</div>
		</div>
	</div>
</div>
<li class="head">아파치 설치</li>
<div class="body"><pre>
설치 참조: <div class="url">http://blog.naver.com/sakura_pink?Redirect=Log&logNo=20126674046</div>
다운로드: <div class="url">http://httpd.apache.org/</div>

# yum install gcc
# mkdir /home/irteam/apps/httpd-2.2.17
# ./configure --prefix=/home/irteam/apps/httpd-2.2.17 --enable-so --with-mpm=worker --enable-rewrite --enable-headers
# make
# make install
# /home/irteam/apps/httpd-2.2.17/bin/apachectl start

설정 참조: <div class="url">http://blog.naver.com/model0627?Redirect=Log&logNo=20136633984</div>
<div class="url">http://devcafe.nhncorp.com/index.php?mid=issuetracker&act=dispIssuetrackerDownload&vid=jdkwebwas</div>
</pre></div>
<li class="head">Subversion 서버 설치</li>
<div class="body">
	<pre>
설치 참조: <div class="url">http://croute.me/483</div>
# yum install subversion
설치 끝.

리파지터리 생성
# mkdir /home/svn
# svnadmin create --fs-type fsfs /home/svn/repository
생성 끝

권한분여
# vi /home/svn/repository/svnserve.conf
[general]
auth-access = write
password-db = passwd

# vi /home/svn/repository/passwd
[users]
andold = 1234

# svnserve -d -r /home/svn
리파지터리 생성 및 사용 준비 끝
#
#
# ps -eaf | grep svn
svn://.... [ok]
확인 끝	
	</pre>
	<li class="head">자료 백업과 복원</li>
	<div class="body">
		설치 참조:	<div class="url">http://blog.naver.com/dceye?Redirect=Log&logNo=50102710034</div>
		<pre>
SVN 는 데이터 dump와 load방법(백업할 Reposistory를 sourceRepe로 가정)

1. 해당 Repository가  생성된 디렉토리로 이동한다.

2. Repository를 Dump한다.
shell> svnadmin dump sourceRepo > sourceRepo.dump
-> 전체 dump
shell> svnadmin dump sourceRepo -r 5 > sourceRepo.dump
-> 리비전 5만 dump
shell> svnadmin dump sourceRepo -r 5:40 > sourceRepo.dump
-> 리비전 5부터 40까지만 dump

3. 새로운 Repository 를 생성한다. (Repository를 targetRepo로 가정)
shell> svnadmin create targetRepo

4. dump된 데이터를 load한다. (Repository를 targetRepo로 가정)
shell> svnadmin load targetRepo < sourceRepo
->새로운  리비전으로 load(리비전 번호는 1부터 생성)
shell> svnadmin load targetRepo --force-uuid < sourceRepo.dump
-> 기존 dump 했던 리비전 유지
	</div>
	<li class="head">자료 동기화</li>
	<div class="body">
		<pre>
설치 참조:	<div class="url">http://dalgarak.egloos.com/3886922</div>
			<div class="url">http://www.cyworld.com/eastbest1/3230677</div>
1. 백업할 곳에 새로운 SVN 저장소를 생성합니다. 이 때, 원본 저장소의 이름과 동일하게 해 주도록 합니다.
trgrepos # svnadmin create PROJECTNAME

2. 그런 다음 아래 명령을 통해 해당 저장소의 hooks 디렉터리 내 pre-revprop-change를 생성합니다. 
(저장소 생성시 생성되는 pre-revprop-change.tmpl을 이름 바꿔주고, 권한을 할당 해도 상관없습니다.)
trgrepos # echo '#!/bin/sh' > PROJECTNAME/hooks/pre-revprop-change
trgrepos # chmod 755 PROJECTNAME/hooks/pre-revprop-change

3. (optional) 새 저장소의 authz / passwd / svnserve.conf 를 원본 저장소와 동일하게 변경합니다. 두 서버가 따로 떨어져 있음을 감안해서, scp/rcp 등의 도구를 이용하여 복사를 수행합니다.

4. svnsync를 통해, 동기화를 하기 위한 초기화 작업을 수행합니다. 아래의 명령으로, 수행할 수 있습니다:
# svnsync init --source-username=원본서버SVN_계정 --source-password=해당계정의패스워드 --sync-username=백업할서버의SVN계정 --sync-password=앞옵션의계정패스워드 타겟저장소URL 원본저장소URL
예) 
trgrepos # svnsync init --source-username=src --source-password=srcpw --sync-username=trg --sync-password=trgpw svn://trgrepos/PROJECTNAME svn://srcrepos/PROJECTNAME

5. 동기화 수행. 동기화 수행은 svnsync의 sync 옵션을 통해 수행합니다. 이 때, 타겟 저장소의 URL만 기록하면 됩니다. 위의 init과 sync 명령에서, --non-interactive 등의 옵션을 사용할 수 있습니다.
trgrepos # svnsync sync --source-username=src --source-password=srcpw --sync-username=trg --sync-password=trgpw svn://trgrepos/PROJECTNAME
		</pre>
		<p>	위의 다섯단계 스텝을 통해 SVN 저장소를 동기화 할 수 있습니다. 한번 설정이 끝나면, 5번에 수록된 동기화 수행만 반복해서 수행하면 됩니다. 원본 저장소의 post-commit 후킹 스크립트를 조작하여, 원본 저장소의 commit이 있을 때 마다 동기화를 수행해도 되며, 타겟 저장소에서 cron등의 스케쥴러를 통해 주기적으로 동기화를 수행해도 됩니다.
		<p>	주의사항: 만약 원본 저장소의 도메인을 타겟 저장소로 옮기는 등 완전한 서버 교체가 있을 경우에는, SVN 저장소 각각에 부여된 UUID를 통일해야 합니다. 기존의 원본 저장소를 사용하던 사람들이 서버 이전 여부를 확인 후 저장소 relocation을 통해 각각의 클라이언트가 업무 중단 없이 이전을 하기 위해서죠.
		<p>	UUID는 저장소디렉터리/db/uuid 파일에 기록되어 있습니다. 이 UUID 값을 원본에서 복사하여 각각의 타겟 저장소로 복사해 줌으로, 다른 사용자들이 서버 교체 유무를 느끼지 않고 그대로 옮길 수 있게 됩니다. svnsync를 통해, SVN 서버를 멈추고 타르볼로 묶고 - 복사 - 재구성 시에 들어가는 downtime을 줄일 수 있습니다.
	</div>
</div>
<li class="head">BDS 프로세스 도입</li>
<div class="body"><pre>
	<div class="url">http://bts.nhncorp.com/nhnbts/browse/BDSBOARD-7</div>
	<div class="url">http://bts.nhncorp.com/nhnbts/browse/BDSBOARD-130</div>
</pre></div>
<li class="head">Linux에 글꼴 설치</li>
<div class="body"><pre>
설치 참조: <div class="url">http://dcmru.tistory.com/2510998</div>
# mkdir /usr/share/fonts/nanumfont
# cd /usr/share/fonts/nanumfont 
# cp /data/downloads/NanumFonts/* .
# mkfontscale
# mkfontdir
# fc-cache -r
</pre></div>
<li class="head">이클립스</li>
<div class="body">
checkstyle: <div class="url">http://eclipse-cs.sourceforge.net/</div>
</div>
<li class="head">Bootable USB Create</li>
<div class="body">
<div class="url">http://social.msdn.microsoft.com/Forums/en-US/windowsdeveloperpreviewgeneral/thread/661d46c3-f6b9-41a4-a696-9d8c225208b6</div>
<pre>
Prerequisites:
 These steps have been tested on Windows 7, but should work on Vista and Server 2008 and 2008 R2.
 You must be an administrator because you will use the DISKPART utility.
 
Step 1: Make a bootable USB flash drive using DISKPART.
Insert the USB flash drive that you want to use for the image.  Please note that the USB flash drive will require at least 5.5 GB of disc space for the
“Windows Developer Preview with developer tools English, 64-bit (x64)”.  The two Windows Developer Preview downloads that do not include developer
tools will fit on a standard 4 GB USB flash drive.

Run CMD.EXE as an administrator, then run DISKPART with the following commands (not case-sensitive):

Command                     What it does
-------                     ------------------------------------------------
LIST DISK                   Shows all mounted disks.  Find your USB flash 
                            drive in this list.  You will need the disk #
                            for the next step.  
SELECT DISK n               Selects the disk that future commands will use.
                            Replace "n" with the disk # for your USB flash drive.

                            NOTE:  Be careful that you don’t select your 
                                   hard disk!  The next command will wipe the 
                                   selected drive clean.

CLEAN                       Erases all previous partition & volume information
                            on the flash drive.
CREATE PARTITION PRIMARY    Partitions the flash drive as one partition for the
                            whole drive.
SELECT PARTITION 1          Selects the new partition so future commands
                            will operate on it.
ACTIVE                      Marks the new partition as active so the 
                            BIOS/UEFI can boot to it.
FORMAT FS=NTFS QUICK        Formats the partition with NTFS.  Do not format
                            the USB flash drive with FAT32 because it will
                            not work (more explanation below).
ASSIGN                      Assigns a drive letter to the flash drive.
EXIT                        Exits DISKPART

At this point your USB drive is formatted.  DO NOT format the drive with Windows Explorer or format.com; you will not be able to boot from it.
Note:  the USB flash drive must be formatted with NTFS because the Windows Developer Preview with Developer Tools images have installation files that
are larger than 4GB and the maximum supported file size on FAT32 is 4GB.   Also note that Windows 7 USB/DVD Download Tool doesn’t properly  transfer
the Windows Developer Preview ISO to a USB flash drive. 

Step 2:  Open the .ISO file and save the contents to the USB flash drive. 
This can be done in multiple ways:
1.       Burn the .ISO to a DVD and then copy the contents to the USB Flash drive. 
2.       Use a program that can extract files from a .ISO (like WinZip 14.5 or later) to your hard disk or the USB flash.

Note: 
·         If you copy the files to a temporary directory on your hard disk, you can use XCOPY or ROBOCOPY, both of which are available in Windows 7.
robocopy [source directory] [usb flash drive root directory] /mir
Example:  robocopy d:\Win8Files e:\ /mir

xcopy [source directory]\*.* /E/Q/H [usb flash drive root directory]
Example: xcopy d:\Win8Files\*.* /E/Q/H e:\

Step 3:  Make sure your BIOS is set to boot from USB
Insert the USB and reboot; setup should begin running.
Alternatively, if you have an existing operating system, you can insert the USB, navigate to the \sources directory, and run setup.exe.
You may need to do this if your machine can’t boot from USB or the machine hangs while loading setup. 
</pre></div>
<li class="head">개발관련 잡동사니</li>
<div class="body">
	<h2>Information of development environment</h2>
	<h3>NULI</h3>
	<h4>NHN Web Standardization Guide</h4>
	<h4>http://html.nhndesign.com/</h4>
	<h3>devCafe</h3>
	<h4>NHN 개발자들의 모임터</h4>
	<h4>http://devcafe.nhncorp.com/</h4>
	<h3>Naver 개발자 센터</h3>
	<h4>Naver에서 제공하는 Open Source, Open API</h4>
	<h4>http://dev.naver.com/</h4>
	<h3>PaaS</h3>
	<h4>NHN의 모든 플랫폼을 한눈에 볼 수 있는 곳</h4>
	<h4>http://moss.nhncorp.com/sites/paas/</h4>
	<h2>Guide</h2>
	<h3>Branch Guide</h3>
	<h4><a href="http://devcafe.nhncorp.com/mobilewebsource/board_21/311018">http://devcafe.nhncorp.com/mobilewebsource/board_21/311018</a></h4>
	<h4>2011-03-07</h4>
	<h2>Tools</h2>
	<h3>Prototype.ps</h3>
	<h4>AJAX 캡슐화 및 기타 cross-browser 자바스크립스 라이브러리</h4>
	<h4>http://www.prototypejs.org/</h4>
	<h4>구글에서 배포</h4>
	<h2>Install</h2>
	<h3>Hudson</h3>
	<h4><a href="http://devcafe.nhncorp.com/QPTalk/wiki_1/244708">http://devcafe.nhncorp.com/QPTalk/wiki_1/244708</a></h4>
	<h2>About my eclipse settings</h2>
	<h3>svn repository url</h3>
	<h3>Package explorer</h3>
	<h3>Svn login in eclipse</h3>
	<h3>Default workspace path setting in eclipse</h3>
	<h3>Svn plug-in in eclipse</h3>
</div>
<li class="head">제니퍼 설치</li>
<div class="body">
참조: <div class="url">http://devcafe.nhncorp.com/devtool/506531</div><br>
직접 다운로드 경로: <div class="url">http://devcafe.nhncorp.com/?module=file&act=procFileDownload&file_srl=589466&sid=19c470cc592102c3d4e9ea383fd61e31</div><br>
<pre>
1.제니퍼 설치파일 다운로드 : jennifer4.5.3_20120417.tar.gz
#
# mkdir /home1/irteam/apps/jennifer
# cd /home1/irteam/apps/jennifer
# wget "http://devcafe.nhncorp.com/?module=file&act=procFileDownload&file_srl=589466&sid=19c470cc592102c3d4e9ea383fd61e31"
#
2.다운로드한 설치파일을 서버에 복사 후 압축 및 tar 해제 (gunzip 및 tar -xvf 명령으로 실시)
#
# tar -zxvf jennifer4.5.3_20120417.tar.gz
#
3.WAS에 제니퍼 설치 가이드의 4 Setup for Tomcat 을 참고하여 설치작업 진행 : 제니퍼 표준 설치가이드_Ver.1.0.pdf
4.WAS 재시작
5.라이센스 요청 : 인프라운영팀 최영식
6.설치된 후 모니터링 서버에서 필요한 데이터가 제대로 나오는지 확인 : 확인해야 하는 사항 목록 (이 작업이 제대로 되지 않을 경우 제니퍼에서 필요한 정보들이 수집되지 않음)
</pre>
</div>
</body>
</html>
