<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starter Template for Knit</title>
  <!-- Bootstrap core CSS -->
  <link href="css/knit.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<a href="#content" class="sr-only">본문으로 바로가기</a>
<div id="wrap">
  <div class="navbar navbar-default">
    <div id="header">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Knit</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li class="active"><a href="#">메뉴 1</a></li>
      <li><a href="#about">메뉴 2</a></li>
      <li><a href="#contact">메뉴 3</a></li>
      </ul>
    </div><!--/.nav-collapse -->
    </div>
  </div>

  <div id="container" class="container">
	<!-- Begin page content-->
    <div id="content">
      <div class="page-header">
        <h1>기본 템플릿</h1>
      </div>
      <p class="lead">Knit 기본 템플릿으로 어드민에서 가장 많이 사용되는 UI를 기준으로 제작 되었습니다.</p>
      <hr class="spacing">
      <h2>문서 정보</h2>
      <dl class="dl-horizontal lead">
        <dt class="pd-bottom">DTD</dt>
        <dd class="pd-bottom">HTML5</dd>
        <dt class="pd-bottom">Charset</dt>
        <dd class="pd-bottom">UTF-8 </dd>
        <dt class="pd-bottom">CSS</dt>
        <dd class="pd-bottom">http://gitview.uit.nhncorp.com/groupware/dist/css/knit.css</dd>
        <dt class="pd-bottom">Font Size</dt>
        <dd class="pd-bottom">PC - 12px  , Mobile - 14px</dd>
        <dt class="pd-bottom">Font Family</dt>
        <dd class="pd-bottom">나눔고딕, NanumGothic</dd>
        <dt class="pd-bottom">Width</dt>
        <dd class="pd-bottom">Menu - 100% , Contents - 최대 1170 px</dd>
      </dl>
      <div style="height:100px"></div>
    </div>
	<!-- /content area-->
  </div>
</div>
<hr>
<div id="footer">
  <div class="container">
    <p class="text-muted copyright">Copyright © <a href="http://www.nts-corp.com/nts/index.nhn" target="_blank">NTS Corp.</a> All Rights Reserved.</p>
  </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/knit.min.js"></script>
</body>
</html>
