<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>nsight support</title>
<link type="text/css" rel="stylesheet" href="http://knit.naver.com/dist/css/knit.css"/>
<style type="text/css">
.form-control	{
	padding-top: 0;
	padding-bottom: 0;
}
.form-group	{
	margin-bottom: 0;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.js"></script>
<script type="text/javascript" src="http://knit.naver.com/dist/js/knit.js"></script>
<script id="variables.form.selector" type="text/javascript">
var keyHostHBasePlugin	=	"WAI_KR0094702";	//	chbase01.nms
keyHostHBasePlugin		=	"WAI_KR0094702";	//	chbase02.nms
var selectorInterval			= "form select[name='interval']";
var selectorWidthRadioChecked	= "form input[name='width-radio']:radio:checked"; 
var selectorWidthRadio			= "form input[name='width-radio']:radio"; 
var selectorWidth				= "form input[name='width']";
var selectorWidthColumn			= "form input[name='column']";
var selectorNSightCharts		= "#nsight-charts";
var selectorHeightRadioChecked	= "form input[name='height-radio']:radio:checked"; 
var selectorHeightRadio			= "form input[name='height-radio']:radio"; 
var selectorHeight				= "form input[name='height']";
var selectorStart				= "form input[name='start-datetime']";
var selectorStartRadio			= "form input[name='start-before']:radio";
var selectorStartRadioChecked	= "form input[name='start-before']:radio:checked";
var selectorEnd					= "form input[name='end-datetime']";
var selectorEndNow				= "form input[name='now']";
</script>

<script id="functions.basic" type="text/javascript">
function	toYYYYMMDDHHMM(date) {
	return ((((date.getFullYear() * 100) + date.getMonth() + 1) * 100 + date.getDate()) * 100 + date.getHours()) * 100 + date.getMinutes();
}
function	url(key) {
	return "http://api.nsight.navercorp.com/monapi/api/request"
			+ "?locale=ko-KR"
			+ "&k=" + key
			+ "&kt=hostnm"
			+ "&r=20100701"
			+ "&rt=img"
			+ "&h=" + jQuery(selectorHeight).val()
			+ "&w=" + jQuery(selectorWidth).val()
			+ "&data=" + jQuery("form input[name='performance-item']:checked").val()
			//+ "&max=300"
			+ "&title=" + key
			+ "&mode=normal&vfix=true"
			+ "&color=0x00f000"
			+ "&tdt=" + toYYYYMMDDHHMM(parseDateTimeLocalString(jQuery(selectorEnd).val()))
			+ "&fdt=" + toYYYYMMDDHHMM(parseDateTimeLocalString(jQuery(selectorStart).val()))
			+ "&interval=" + jQuery(selectorInterval).val();
}
function	urlPlugin(title, key, pn, data, color) {
	return "http://api.nsight.navercorp.com/monapi/api/request"
			+ "?locale=ko-KR"
			+ "&k=" + key
			+ "&kt=plugin"
			+ "&pn=" + pn
			+ "&r=20100701"
			+ "&rt=img"
			+ "&h=" + jQuery(selectorHeight).val()
			+ "&w=" + jQuery(selectorWidth).val()
			+ "&data=" + data
			+ "&title=" + title
			+ "&mode=normal"
			+ "&vfix=false"
			+ "&color=" + (color ? color : "0x00F000")
			+ "&tdt=" + toYYYYMMDDHHMM(parseDateTimeLocalString(jQuery(selectorEnd).val()))
			+ "&fdt=" + toYYYYMMDDHHMM(parseDateTimeLocalString(jQuery(selectorStart).val()))
			+ "&interval=" + jQuery(selectorInterval).val();
}
</script>

<script id="data.main" type="text/javascript">
var nsight = {
	performances: [
		["hbase write requests per minute", keyHostHBasePlugin, 838, 1013251, "0xF08080"],
		["reads", keyHostHBasePlugin, 838, 1013250, "0xF0F080"],
		["dead_servers_size", keyHostHBasePlugin, 838, 1013248, "0xF08080"],
		["regions", keyHostHBasePlugin, 838, 1013249, "0xF08080"],
		["timestamp", keyHostHBasePlugin, 838, 1013247, "0xF08080"]
		
		,	["cvconsumer01.nms hbase write count per minute",	"WAI_KR0092544",	835,	1013101,	"0x80FF80"]
		,	["cvconsumer02.nms hbase write count per minute",	"WAI_KR0092545",	835,	1013101,	"0x80FF80"]
		,	["cvconsumer03.nms hbase write count per minute",	"WAI_KR0095316",	835,	1013101,	"0x80FF80"]
		,	["cvconsumer04.nms hbase write count per minute",	"WAI_KR0095317",	835,	1013101,	"0x80FF80"]
		,	["max count of topic message",						"WAI_KR0092551",	829,	1013066,	"0x4040FF"]

		,	["cvaggregator01.nms hbase write count per minute", "WAI_KR0092546",	835,	1013101,	"0x80FF80"]
		,	["cvaggregator02.nms hbase write count per minute", "WAI_KR0092547",	835,	1013101,	"0x80FF80"]
		,	["cvaggregator03.nms hbase write count per minute", "WAI_KR0095314",	835,	1013101,	"0x80FF80"]
		,	["cvaggregator04.nms hbase write count per minute", "WAI_KR0095315",	835,	1013101,	"0x80FF80"]
		,	["cvaggregator01.nms mysql.write.discovery.count",	"WAI_KR0092546",	835,	1013102,	"0x4040FF"]
		
		,	["caggregator04.nms hbase write count per minute",	"WAI_KR0112243", 836, 1013109, "0x8080F0"]
		,	["caggregator05.nms hbase write count per minute",	"WAI_KR0112239", 836, 1013109, "0x8080F0"]
		,	["caggregator06.nms hbase write count per minute",	"WAI_KR0112238", 836, 1013109, "0x8080F0"]
		,	["caggregator07.nms hbase write count per minute",	"WAI_KR0112237", 836, 1013109, "0x8080F0"]
		,	["caggregator08.nms hbase write count per minute",	"WAI_KR0112236", 836, 1013109, "0x00F000"]
		
		,	["caggregator04.nms task device count per minute", "WAI_KR0112243", 836, 1013105, "0x8080F0"]
		,	["caggregator05.nms task device count per minute", "WAI_KR0112239", 836, 1013105, "0x8080F0"]
		,	["caggregator06.nms task device count per minute", "WAI_KR0112238", 836, 1013105, "0x8080F0"]
		,	["caggregator07.nms task device count per minute", "WAI_KR0112237", 836, 1013105, "0x8080F0"]
		,	["caggregator08.nms task device count per minute", "WAI_KR0112236", 836, 1013105, "0x8080F0"]
		
		,	["caggregator04.nms redis write count per minute", "WAI_KR0112243", 836, 1013440, "0x8080F0"]
		,	["caggregator05.nms redis write count per minute", "WAI_KR0112239", 836, 1013440, "0x8080F0"]
		,	["caggregator06.nms redis write count per minute", "WAI_KR0112238", 836, 1013440, "0x8080F0"]
		,	["caggregator07.nms redis write count per minute", "WAI_KR0112237", 836, 1013440, "0x8080F0"]
		,	["caggregator08.nms redis write count per minute", "WAI_KR0112236", 836, 1013440, "0x8080F0"]
	],
	hbase: {
		reads: [
			["device_1m_reads", keyHostHBasePlugin, 838, 1013304, "0xF0F080"],
			["device_5m_reads", keyHostHBasePlugin, 838, 1013298, "0xF0F080"],
			["device_30m_reads", keyHostHBasePlugin, 838, 1013284, "0xF0F080"],
			["device_120m_reads", keyHostHBasePlugin, 838, 1013276, "0xF0F080"],
			["device_1440m_reads", keyHostHBasePlugin, 838, 1013294, "0xF0F080"],

			["interface_1m_reads", keyHostHBasePlugin, 838, 1013312, "0xF0F080"],
			["interface_5m_reads", keyHostHBasePlugin, 838, 1013274, "0xF0F080"],
			["interface_30m_reads", keyHostHBasePlugin, 838, 1013308, "0xF0F080"],
			["interface_120m_reads", keyHostHBasePlugin, 838, 1013290, "0xF0F080"],
			["interface_1440m_reads", keyHostHBasePlugin, 838, 1013318, "0xF0F080"],

			["virtualserver_1m_reads", keyHostHBasePlugin, 838, 1013254, "0xF0F080"],
			["virtualserver_5m_reads", keyHostHBasePlugin, 838, 1013260, "0xF0F080"],
			["virtualserver_30m_reads", keyHostHBasePlugin, 838, 1013280, "0xF0F080"],
			["virtualserver_120m_reads", keyHostHBasePlugin, 838, 1013264, "0xF0F080"],
			["virtualserver_1440m_reads", keyHostHBasePlugin, 838, 1013256, "0xF0F080"],

			["realserver_1m_reads", keyHostHBasePlugin, 838, 1013324, "0xF0F080"],
			["realserver_5m_reads", keyHostHBasePlugin, 838, 1013328, "0xF0F080"],
			["realserver_30m_reads", keyHostHBasePlugin, 838, 1013332, "0xF0F080"],
			["realserver_120m_reads", keyHostHBasePlugin, 838, 1013268, "0xF0F080"],
			["realserver_1440m_reads", keyHostHBasePlugin, 838, 1013314, "0xF0F080"],

			["latency_1m_reads", keyHostHBasePlugin, 838, 1013286, "0xF0F080"],
			["latency_5m_reads", keyHostHBasePlugin, 838, 1013282, "0xF0F080"],
			["latency_30m_reads", keyHostHBasePlugin, 838, 1013320, "0xF0F080"],
			["latency_120m_reads", keyHostHBasePlugin, 838, 1013266, "0xF0F080"],
			["latency_1440m_reads", keyHostHBasePlugin, 838, 1013270, "0xF0F080"],

			["rping_1m_reads", keyHostHBasePlugin, 838, 1013330, "0xF0F080"],
			["rping_5m_reads", keyHostHBasePlugin, 838, 1013326, "0xF0F080"],
			["rping_30m_reads", keyHostHBasePlugin, 838, 1013300, "0xF0F080"],
			["rping_120m_reads", keyHostHBasePlugin, 838, 1013292, "0xF0F080"],
			["rping_1440m_reads", keyHostHBasePlugin, 838, 1013262, "0xF0F080"],

			["group_1m_reads", keyHostHBasePlugin, 838, 1013316, "0xF0F080"],
			["group_5m_reads", keyHostHBasePlugin, 838, 1013322, "0xF0F080"],
			["group_30m_reads", keyHostHBasePlugin, 838, 1013310, "0xF0F080"],
			["group_120m_reads", keyHostHBasePlugin, 838, 1013272, "0xF0F080"],
			["group_1440m_reads", keyHostHBasePlugin, 838, 1013252, "0xF0F080"],

			["event_devicebased_reads", keyHostHBasePlugin, 838, 1013306, "0xF0F080"],
			["event_timebased_reads", keyHostHBasePlugin, 838, 1013302, "0xF0F080"],

			["syslog_devicebased_reads", keyHostHBasePlugin, 838, 1013288, "0xF0F080"],
			["syslog_timebased_reads", keyHostHBasePlugin, 838, 1013296, "0xF0F080"],

			["hbase_meta_reads", keyHostHBasePlugin, 838, 1013258, "0xF0F080"],
			["hbase_namespace_reads", keyHostHBasePlugin, 838, 1013278, "0xF0F080"],

			["region02_reads", keyHostHBasePlugin, 838, 1013334, "0xF0F080"],
			["region03_reads", keyHostHBasePlugin, 838, 1013336, "0xF0F080"],
			["region04_reads", keyHostHBasePlugin, 838, 1013338, "0xF0F080"],
			["region05_reads", keyHostHBasePlugin, 838, 1013340, "0xF0F080"],
			["region06_reads", keyHostHBasePlugin, 838, 1013342, "0xF0F080"],
			["region07_reads", keyHostHBasePlugin, 838, 1013344, "0xF0F080"],
			["region08_reads", keyHostHBasePlugin, 838, 1013346, "0xF0F080"],
			["region09_reads", keyHostHBasePlugin, 838, 1013348, "0xF0F080"],

			["reads", keyHostHBasePlugin, 838, 1013250, "0xF0F080"]
		],
		writes: [
			["device_1m_writes", keyHostHBasePlugin, 838, 1013305, "0x8080FF"],
			["device_5m_writes", keyHostHBasePlugin, 838, 1013299, "0x8080FF"],
			["device_30m_writes", keyHostHBasePlugin, 838, 1013285, "0x8080FF"],
			["device_120m_writes", keyHostHBasePlugin, 838, 1013277, "0x8080FF"],
			["device_1440m_writes", keyHostHBasePlugin, 838, 1013295, "0x8080FF"],

			["interface_1m_writes", keyHostHBasePlugin, 838, 1013313, "0x8080FF"],
			["interface_5m_writes", keyHostHBasePlugin, 838, 1013275, "0x8080FF"],
			["interface_30m_writes", keyHostHBasePlugin, 838, 1013309, "0x8080FF"],
			["interface_120m_writes", keyHostHBasePlugin, 838, 1013291, "0x8080FF"],
			["interface_1440m_writes", keyHostHBasePlugin, 838, 1013319, "0x8080FF"],

			["virtualserver_1m_writes", keyHostHBasePlugin, 838, 1013255, "0x8080FF"],
			["virtualserver_5m_writes", keyHostHBasePlugin, 838, 1013261, "0x8080FF"],
			["virtualserver_30m_writes", keyHostHBasePlugin, 838, 1013281, "0x8080FF"],
			["virtualserver_120m_writes", keyHostHBasePlugin, 838, 1013265, "0x8080FF"],
			["virtualserver_1440m_writes", keyHostHBasePlugin, 838, 1013257, "0x8080FF"],

			["realserver_1m_writes", keyHostHBasePlugin, 838, 1013325, "0x8080FF"],
			["realserver_5m_writes", keyHostHBasePlugin, 838, 1013329, "0x8080FF"],
			["realserver_30m_writes", keyHostHBasePlugin, 838, 1013333, "0x8080FF"],
			["realserver_120m_writes", keyHostHBasePlugin, 838, 1013269, "0x8080FF"],
			["realserver_1440m_writes", keyHostHBasePlugin, 838, 1013315, "0x8080FF"],

			["latency_1m_writes", keyHostHBasePlugin, 838, 1013287, "0x8080FF"],
			["latency_5m_writes", keyHostHBasePlugin, 838, 1013283, "0x8080FF"],
			["latency_30m_writes", keyHostHBasePlugin, 838, 1013321, "0x8080FF"],
			["latency_120m_writes", keyHostHBasePlugin, 838, 1013267, "0x8080FF"],
			["latency_1440m_writes", keyHostHBasePlugin, 838, 1013271, "0x8080FF"],

			["rping_1m_writes", keyHostHBasePlugin, 838, 1013331, "0x8080FF"],
			["rping_5m_writes", keyHostHBasePlugin, 838, 1013327, "0x8080FF"],
			["rping_30m_writes", keyHostHBasePlugin, 838, 1013301, "0x8080FF"],
			["rping_120m_writes", keyHostHBasePlugin, 838, 1013293, "0x8080FF"],
			["rping_1440m_writes", keyHostHBasePlugin, 838, 1013263, "0x8080FF"],

			["group_1m_writes", keyHostHBasePlugin, 838, 1013317, "0x8080FF"],
			["group_5m_writes", keyHostHBasePlugin, 838, 1013323, "0x8080FF"],
			["group_30m_writes", keyHostHBasePlugin, 838, 1013311, "0x8080FF"],
			["group_120m_writes", keyHostHBasePlugin, 838, 1013273, "0x8080FF"],
			["group_1440m_writes", keyHostHBasePlugin, 838, 1013253, "0x8080FF"],

			["hbase_meta_writes", keyHostHBasePlugin, 838, 1013259, "0xF0F080"],
			["hbase_namespace_writes", keyHostHBasePlugin, 838, 1013279, "0xF0F080"],

			["region02_writes", keyHostHBasePlugin, 838, 1013335, "0xF0F080"],
			["region03_writes", keyHostHBasePlugin, 838, 1013337, "0xF0F080"],
			["region04_writes", keyHostHBasePlugin, 838, 1013339, "0xF0F080"],
			["region05_writes", keyHostHBasePlugin, 838, 1013341, "0xF0F080"],
			["region06_writes", keyHostHBasePlugin, 838, 1013343, "0xF0F080"],
			["region07_writes", keyHostHBasePlugin, 838, 1013345, "0xF0F080"],
			["region08_writes", keyHostHBasePlugin, 838, 1013347, "0xF0F080"],
			["region09_writes", keyHostHBasePlugin, 838, 1013349, "0xF0F080"],

			["syslog_devicebased_writes", keyHostHBasePlugin, 838, 1013289, "0x80FF80"],
			["syslog_timebased_writes", keyHostHBasePlugin, 838, 1013297, "0x80FF80"],

			["event_devicebased_writes", keyHostHBasePlugin, 838, 1013307, "0xFF8080"],
			["event_timebased_writes", keyHostHBasePlugin, 838, 1013303, "0xFF8080"],

			["writes", keyHostHBasePlugin, 838, 1013251, "0xFF0000"]
		]
	},
	hostids: [{
		description: "nms",
		index: 0,
		groups: [{
			"description": "hbase",
			"list": [	"chbase01.nms", "chbase02.nms", "chbase03.nms", "chbase04.nms", "chbase05.nms",
						"chbase06.nms", "chbase07.nms", "chbase08.nms", "chbase09.nms", "chbase10.nms"]
		},{
			"description": "hbase-dev",
			"list": [	"dev-hbasepublic001.ncl", "dev-hbasepublic002.ncl", "dev-hbasepublic003.ncl", "dev-hbasepublic004.ncl", "dev-hbasepublic005.ncl",
						"dev-hbasepublic006.ncl", "dev-hbasepublic007.ncl", "dev-hbasepublic008.ncl", "dev-hbasepublic009.ncl", "dev-hbasepublic010.ncl"]
		},{
			"description": "aggregator consumer",
			"list": [
						"caggregator04.nms",	"caggregator05.nms",	"caggregator06.nms",	"caggregator07.nms",	"caggregator08.nms",
						"cvconsumer01.nms",		"cvconsumer02.nms",		"cvconsumer03.nms",		"cvconsumer04.nms",		"dev-nms-consumer01.ncl",
						"cvaggregator01.nms",	"cvaggregator02.nms",	"cvaggregator03.nms",	"cvaggregator04.nms",	"dev-nms-aggregator-01.ncl",
						"VCNMSCS1501",			"VCNMSCS1502",			"VCNMSAG1501",			"VCNMSAG1502",			"VCNMSAG1503"
			]
		},{
			"description": "collector latency",
			"list": [
						"ccollector01.nms", "ccollector02.nms", "ccollector03.nms", "ccollector04.nms", "ccollector05.nms",
						"ccollector06.nms", "ccollector07.nms", "ccollector08.nms", "ccollector09.nms", "ccollector10.nms",
						"ccollector11.nms", "tcollector01.nms", "tcollector02.nms", "tcollector03.nms", "xcollector01.nms",
						"xcollector02.nms", "xcollector03.nms", "scollector01.nms", "scollector02.nms", "fvcollector01.nms",
						"fvcollector02.nms", "uvcollector01.nms", "uvcollector02.nms", "LCNMSCL1501", "LCNMSCL1502",
						"LCNMSCL1503", "cvlatency01.nms", "tvlatency01.nms"]
		},{
			"description": "zookeeper redis queue mysql",
			"list": [	"czookeeper01.nms",	"czookeeper02.nms",	"czookeeper03.nms",		"hostname.ext",		"hostname.ext",
						"credis01.nms",		"credis02.nms",		"credis03.nms",			"credis04.nms",		"credis05.nms",
						"credis06.nms",		"credis07.nms",		"credis08.nms",			"hostname.ext",		"hostname.ext",
						"cqueue01.nms",		"cqueue02.nms",		"cqueue03.nms",			"cqueue04.nms",		"hostname.ext",
						"cmysql01.nms",		"cmysql02.nms"
			]
		},{
			"description": "event notifier",
			"list": [	"cvevent01.nms",		"cvevent02.nms",	"cvevent03.nms",		"cvevent04.nms",		"cevent05.nms",
						"cevent06.nms",			"cevent07.nms",		"cveventpost01.nms",	"cveventpost02.nms",	"cveventpost03.nms",
						"cveventpost04.nms",	"cvnotifier01.nms",	"cvnotifier02.nms",		"cvnotifier03.nms"]
		},{
			"description": "web web-batch etc",
			"list": [	"cvweb01.nms",	"cvweb02.nms",	"cvweb03.nms",		"hostname.ext",	"hostname.ext",
						"cbatch01.nms",	"cbatch02.nms",	"LCNMSBA1501",		"LCNMSBA1502",	"hostname.ext",
						"cvapi01.nms",	"cvapi02.nms",	"csearch01.nms",	"csearch02.nms"]
		}]
	},{
		description: "infraeve",
		index: 0,
		groups: [{
			"description": "hbase",
			"list": ["chbase01.infraeve", "chbase02.infraeve", "chdfs01.infraeve", "chdfs02.infraeve", "chdfs03.infraeve", "chdfs04.infraeve", "chdfs05.infraeve"]
		},{
			"description": "client",
			"list": ["canal01.infraeve", "canal02.infraeve"]
		},{
			"description": "hbase.dev",
			"list": ["dev-infraevehbase001.ncl", "dev-infraevehbase002.ncl", "dev-infraevehbase003.ncl", "dev-infraevehbase004.ncl", 
			         "dev-infraevehbase005.ncl", "dev-infraevehbase006.ncl", "dev-infraevehbase007.ncl", "dev-infraevehbase008.ncl"]
		}]
	}],
	dummy: {}
};
</script>

<script id="functions.main" type="text/javascript">
function	initailize() {
	jQuery(selectorWidthColumn).val(5);
	setColumns(5);
}
function	applyHostId(indexMajor) {
	var selector = "form textarea[name='hostid']";
	var hostids = nsight.hostids[indexMajor];
	
	hostids["index"]++;
	hostids["index"] = hostids["index"] % hostids["groups"].length;
	jQuery(selector).val(hostids["groups"][hostids["index"]]["list"].join("\n"));
}
function	applyHtmlNsightPlugin(selector, data) {
	if (!jQuery(selector).hasClass("active") && (jQuery(selector).html().length > 10)) {
		return;
	}

	jQuery(selector).html("");
	
	for (var cx = 0; cx < data.length;cx++) {
		jQuery(selector).append("<img src='" + urlPlugin(data[cx][0], data[cx][1], data[cx][2], data[cx][3], data[cx][4]) + "'>");
	}
}
function	applyNsightPlugin() {
	return applyHtmlNsightPlugin("#nsight-plugin-hbase", nsight.performances);
}
function	applyNsightPluginHbase() {
	applyHtmlNsightPlugin("#nsight-plugin-hbase-reads", nsight.hbase.reads);
	applyHtmlNsightPlugin("#nsight-plugin-hbase-writes", nsight.hbase.writes);
}
function	applyNsightHost() {
	var selector = "#nsight-host";
	if (!jQuery(selector).hasClass("active") && (jQuery(selector).html().length > 10)) {
		return;
	}

	jQuery(selector).html("");

	var urls = jQuery("form textarea[name='hostid']").val().trim().split(/\s+/);
	for(var cx = 0;cx < urls.length;cx++) {
		console.log(urls[cx]);
		jQuery(selector).append("<img src='" + url(urls[cx]) + "'>");
	}
}
function	applyNSight() {
	applyNsightHost();
	applyNsightPlugin();
	applyNsightPluginHbase();
}
var	timer;
function	toDateTimeLocalString(date) {
	var korea2gmt = new Date(date.getTime() + 9 * 60 * 60 * 1000);
	return korea2gmt.toISOString().substring(0, 19);	//	2015-01-23T11:15:23	//	GMT
}
function	parseDateTimeLocalString(string) {
	return new Date(parseInt(string.substring(0, 4)),
					parseInt(string.substring(5, 7)) - 1,
					parseInt(string.substring(8, 10)),
					parseInt(string.substring(11, 13)),
					parseInt(string.substring(14, 16)));
}
function	setColumns(columns) {
	var width = jQuery(selectorNSightCharts).innerWidth();
	width -= 64;
	width /= columns;
	width = Math.floor(width);
	//width -= 2;
	jQuery(selectorWidth).val(width);
}
</script>

<script id="functions.event.regist" type="text/javascript" title="이벤트 등록">
jQuery(function() {
	initailize();
	//	가로 컬럼수
	jQuery(selectorWidthColumn).change(function() {
		setColumns(jQuery(selectorWidthColumn).val());
		return;
		var columns = jQuery(selectorWidthColumn).val();
		var width = jQuery(selectorNSightCharts).innerWidth();
		width -= 64;
		width /= columns;
		width = Math.floor(width);
		//width -= 2;
		jQuery(selectorWidth).val(width);
	});
	//	가로 픽셀
	jQuery(selectorWidthRadio).click(function() {
		jQuery(selectorWidth).val(jQuery(selectorWidthRadioChecked).val());
	});
	//	세로 픽셀
	jQuery(selectorHeightRadio).click(function() {
		jQuery(selectorHeight).val(jQuery(selectorHeightRadioChecked).val());
	});
	//	시작시간
	jQuery(selectorStartRadio).click(function() {
		var t = parseDateTimeLocalString(jQuery(selectorEnd).val()).getTime();
		t -= (jQuery(selectorStartRadioChecked).val() * 60 * 60 * 1000);
		jQuery(selectorStart).val(toDateTimeLocalString(new Date(t)));
	});
	//	끝시간 지금
	jQuery(selectorEndNow).change(function() {
		jQuery(selectorEnd).prop("readonly", jQuery(selectorEndNow).prop("checked"));
	});
});
</script>

<script id="functions.onload" type="text/javascript">
jQuery(function() {
	timer  = setInterval(function() {
		if(jQuery(selectorEndNow).prop("checked")) {
			var string = toDateTimeLocalString(new Date());
			jQuery(selectorEnd).val(string);
			//console.log(string);
		}
	}, 1000);
	var t = (new Date()).getTime();
	t -= (jQuery(selectorStartRadioChecked).val() * 60 * 60 * 1000);
	jQuery(selectorStart).val(toDateTimeLocalString(new Date(t)).substring(0, 16));

	var remainSecond = 60;
	//var autoReloadTimer = 
	setInterval(function() {
		if(--remainSecond <= 0) {
			applyNSight();
			remainSecond = 60;
		}
		jQuery("#auto-reload").text(remainSecond);
	}, 1000);
});
</script>

</head>
<body>
	<div class="container-full">
		<div class="well">
			<button type="button" class="btn btn-primary" onclick="applyNSight();">Apply Options</button>
			<button type="button" class="btn btn-default" onclick="jQuery('form').toggle();">Toggle Options</button>
			<span class="badge pull-right" id="auto-reload"></span>
		</div>
		<form class="form-horizontal" role="form">
			<div class="row">
				<div class="col-xs-8">
					<div class="form-group">
						<div class="col-xs-9">
							<label class="col-xs-3 control-label">Performance Item</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.1.99">cpu</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.8.99" checked="checked">bps</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.3.99">memory</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.6.99">disk rw</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.5.99">fs</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.5.2">fs(MB)</label>
							<label class="radio-inline"><input type="radio" name="performance-item" value="1.1.2.99">load</label>
						</div>
						<div class="col-xs-3">
							<select class="form-control" name="interval">
								<option selected="selected" value="1">1</option>
								<option value="5">5</option>
								<option value="30">30</option>
								<option value="120">120</option>
								<option value="1440">1440</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Width</label>
						<div class="col-xs-2">
							<input type="number" class="form-control" name="width" placeholder="320" value="320">
						</div>
						<label class="col-xs-1 control-label">Column</label>
						<div class="col-xs-1">
							<input type="number" class="form-control" name="column" placeholder="3" value="3">
						</div>
						<label class="radio-inline"><input type="radio" name="width-radio" value="120"> 120 </label>
						<label class="radio-inline"><input type="radio" name="width-radio" value="240"> 240 </label>
						<label class="radio-inline"><input type="radio" name="width-radio" value="320" checked="checked"> 320 </label>
						<label class="radio-inline"><input type="radio" name="width-radio" value="480"> 480 </label>
						<label class="radio-inline"><input type="radio" name="width-radio" value="640"> 640 </label>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Height</label>
						<div class="col-xs-2">
							<input type="number" class="form-control" name="height" placeholder="240" value="240">
						</div>
						<label class="col-xs-2 control-label"></label><label class="radio-inline"><input type="radio" name="height-radio" value="120"> 120 </label>
						<label class="radio-inline"><input type="radio" name="height-radio" value="240" checked="checked"> 240 </label>
						<label class="radio-inline"><input type="radio" name="height-radio" value="320"> 320 </label>
						<label class="radio-inline"><input type="radio" name="height-radio" value="480"> 480 </label>
						<label class="radio-inline"><input type="radio" name="height-radio" value="640"> 640 </label>
					</div>
					<div class="form-group">
						<label for="start-datetime" class="col-xs-2 control-label">Start datetime</label>
						<div class="col-xs-4">
							<input type="datetime-local" class="form-control" name="start-datetime" placeholder="2015-01-19T22:20" value="2015-01-19T22:20:00">
						</div>
						<label class="radio-inline"> <input type="radio" name="start-before" value="1"> 1 Hour </label>
						<label class="radio-inline"><input type="radio" name="start-before" value="6" checked="checked"> 6 Hours </label>
						<label class="radio-inline"><input type="radio" name="start-before" value="24"> 24 Hours </label>
						<label class="radio-inline"><input type="radio" name="start-before" value="48"> 2 Days </label>
						<label class="radio-inline"><input type="radio" name="start-before" value="168"> 7 Days </label>
					</div>
					<div class="form-group">
						<label for="end-datetime" class="col-xs-2 control-label">End datetime</label>
						<div class="col-xs-4">
							<input type="datetime-local" class="form-control" name="end-datetime" placeholder="2015-01-19T22:20" value="2015-01-19T22:20:00" readonly="readonly">
						</div>
						<div class="col-xs-offset-1 col-xs-1">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="now" checked="checked"> Now
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="col-xs-4">
						<div class="row text-right">
							<label for="hostid" class="control-label"><button type="button" class="btn btn-primary" onclick="applyHostId(0);">nms hostid</button></label>
						</div>
						<div class="row text-right">
							<label for="hostid" class="control-label"><button type="button" class="btn btn-primary" onclick="applyHostId(1);">infraeve hostid</button></label>
						</div>
					</div>
					<div class="col-xs-8">
						<textarea class="form-control" name="hostid" rows="8">
chbase01.nms
chbase02.nms
chbase03.nms
chbase04.nms
chbase05.nms
chbase06.nms
chbase07.nms
chbase08.nms
chbase09.nms
chbase10.nms
</textarea>
					</div>
				</div>
			</div>
	
		</form>
		<div id="nsight-charts" class="col-xs-12">
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 100%">
					<span class="sr-only">progress-bar progress-bar-success</span>
				</div>
			</div>
		</div>
		<ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#nsight-plugin-hbase" data-toggle="tab">nms hbase performance</a></li>
			<li><a href="#nsight-host" data-toggle="tab">nms hbase host</a></li>
			<li><a href="#nsight-plugin-hbase-reads" data-toggle="tab">nms hbase reads</a></li>
			<li><a href="#nsight-plugin-hbase-writes" data-toggle="tab">nms hbase writes</a></li>
			<li class="dropdown"><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">메뉴3 <b class="caret"></b></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
					<li><a href="#dropdown1" tabindex="-1" data-toggle="tab">서브메뉴1</a></li>
					<li><a href="#dropdown2" tabindex="-1" data-toggle="tab">서브메뉴2</a></li>
				</ul>
			</li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="nsight-plugin-hbase">
			</div>
			<div class="tab-pane fade" id="nsight-host">
			</div>
			<div class="tab-pane fade" id="nsight-plugin-hbase-reads">
			</div>
			<div class="tab-pane fade" id="nsight-plugin-hbase-writes">
			</div>
			<div class="tab-pane fade" id="dropdown1">
			</div>
			<div class="tab-pane fade" id="dropdown2">
			</div>
		</div>
	</div>
</body>
</html>