#
# profile: n100
#
#
# datasource
#
spring.sql.init.encoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=600000
spring.datasource.url=jdbc:postgresql://opi5.andold.kr:5432/stock
spring.datasource.username=stock
spring.datasource.password=stock20241119.
#
#
# upload file
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#
#
# hibernate
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=128
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=false
#
#
#
#
spring.jmx.enabled=false
spring.main.web-application-type=SERVLET
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
#
#
# web
#
server.servlet.context-path=/stock
#
#
# logging
#
logging.level.root=info
logging.config=classpath:logback.xml
#
#
# private
#
application.bacukp.dir=W:/data/stock
application.crawler.date.start=20100101
application.crawler.debug=false
application.selenium.user.data.dir=C:/logs/stock/.selenium
application.selenium.webdriver.chrome.driver=C:/apps/chromedriver-win64/chromedriver.exe
application.zookeeper.connect.string=opi5:2181,opi4:2181,opi0:2181,rpi:2181
application.zookeeper.znode.elect.path=/elect-stock
application.service.key.apis.data.go.kr=O9RZosIDyY7W71otFMrTAVDzMEB91E%2F4FqvShmAqEqHvbwvhrdA8kLjN%2Bz2e5KSgxzwAW36fjrPl3Um%2Fda%2FbKA%3D%3D
