.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:active,
.btn.active {
  background-image: none;
}

.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
  background-repeat: repeat-x;
  border-color: #e0e0e0;
  border-color: #ccc;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
}

.btn-default:active,
.btn-default.active {
  background-color: #e6e6e6;
  border-color: #e0e0e0;
}

.btn-primary {
  background-image: -webkit-linear-gradient(top, #386ba3 0%, #2b527d 100%);
  background-image: linear-gradient(to bottom, #386ba3 0%, #2b527d 100%);
  background-repeat: repeat-x;
  border-color: #284d75;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff386ba3', endColorstr='#ff2b527d', GradientType=0);
}

.btn-primary:active,
.btn-primary.active {
  background-color: #2b527d;
  border-color: #284d75;
}

.btn-success {
  background-image: -webkit-linear-gradient(top, #53a153 0%, #427f42 100%);
  background-image: linear-gradient(to bottom, #53a153 0%, #427f42 100%);
  background-repeat: repeat-x;
  border-color: #3e793e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff53a153', endColorstr='#ff427f42', GradientType=0);
}

.btn-success:active,
.btn-success.active {
  background-color: #427f42;
  border-color: #3e793e;
}

.btn-info {
  background-image: -webkit-linear-gradient(top, #57a0b5 0%, #428497 100%);
  background-image: linear-gradient(to bottom, #57a0b5 0%, #428497 100%);
  background-repeat: repeat-x;
  border-color: #3f7e90;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff57a0b5', endColorstr='#ff428497', GradientType=0);
}

.btn-info:active,
.btn-info.active {
  background-color: #428497;
  border-color: #3f7e90;
}

.btn-warning {
  background-image: -webkit-linear-gradient(top, #cb8624 0%, #a0691c 100%);
  background-image: linear-gradient(to bottom, #cb8624 0%, #a0691c 100%);
  background-repeat: repeat-x;
  border-color: #97641b;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcb8624', endColorstr='#ffa0691c', GradientType=0);
}

.btn-warning:active,
.btn-warning.active {
  background-color: #a0691c;
  border-color: #97641b;
}

.btn-danger {
  background-image: -webkit-linear-gradient(top, #cc504c 0%, #b23733 100%);
  background-image: linear-gradient(to bottom, #cc504c 0%, #b23733 100%);
  background-repeat: repeat-x;
  border-color: #aa3431;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc504c', endColorstr='#ffb23733', GradientType=0);
}

.btn-danger:active,
.btn-danger.active {
  background-color: #b23733;
  border-color: #aa3431;
}

.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #315f90;
  background-image: -webkit-linear-gradient(top, #386ba3 0%, #315f90 100%);
  background-image: linear-gradient(to bottom, #386ba3 0%, #315f90 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff386ba3', endColorstr='#ff315f90', GradientType=0);
}

.navbar {
  background-image: -webkit-linear-gradient(top, #5c5c5c 0%, #424242 100%);
  background-image: linear-gradient(to bottom, #5c5c5c 0%, #424242 100%);
  background-repeat: repeat-x;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5c5c5c', endColorstr='#ff424242', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}

.navbar .navbar-nav > .active > a {
  background-color: #424242;
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f3 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f1f1f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff1f1f3', GradientType=0);
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: #f1f1f3;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  border-color: #b2dba1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  border-color: #9acfea;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}

.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  border-color: #f5e79e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
}

.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  border-color: #dca7a7;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
}

.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}

.progress-bar {
  background-image: -webkit-linear-gradient(top, #386ba3 0%, #2b527d 100%);
  background-image: linear-gradient(to bottom, #386ba3 0%, #2b527d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff386ba3', endColorstr='#ff2b527d', GradientType=0);
}

.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #53a153 0%, #427f42 100%);
  background-image: linear-gradient(to bottom, #53a153 0%, #427f42 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff53a153', endColorstr='#ff427f42', GradientType=0);
}

.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #57a0b5 0%, #428497 100%);
  background-image: linear-gradient(to bottom, #57a0b5 0%, #428497 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff57a0b5', endColorstr='#ff428497', GradientType=0);
}

.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #cb8624 0%, #a0691c 100%);
  background-image: linear-gradient(to bottom, #cb8624 0%, #a0691c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcb8624', endColorstr='#ffa0691c', GradientType=0);
}

.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #cc504c 0%, #b23733 100%);
  background-image: linear-gradient(to bottom, #cc504c 0%, #b23733 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc504c', endColorstr='#ffb23733', GradientType=0);
}

.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #2b527d;
  background-image: -webkit-linear-gradient(top, #386ba3 0%, #2e5887 100%);
  background-image: linear-gradient(to bottom, #386ba3 0%, #2e5887 100%);
  background-repeat: repeat-x;
  border-color: #2e5887;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff386ba3', endColorstr='#ff2e5887', GradientType=0);
}

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}

.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #386ba3 0%, #315f90 100%);
  background-image: linear-gradient(to bottom, #386ba3 0%, #315f90 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff386ba3', endColorstr='#ff315f90', GradientType=0);
}

.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}

.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}

.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}

.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}

.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}